// advanced.mcrs — Higher-order integer math and "fun" algorithms.
//
// Requires: math.mcrs (for lerp, smoothstep, mulfix, abs, isqrt, sqrt_fixed)
//
// Category 1: Number theory  — fib, is_prime, collatz_steps, digit_sum, reverse_int, mod_pow
// Category 2: Hashing/noise  — hash_int, noise1d
// Category 3: Curves         — bezier_quad, bezier_cubic
// Category 4: Fractals 🤯    — mandelbrot_iter (fixed-point complex arithmetic)

module library;

// ─── Category 1: Number theory ───────────────────────────────────────────────

// Fibonacci number F(n) using simple iteration.
// Overflow: F(46) = 1836311903 ≈ INT_MAX; use n ≤ 46.
// fib(0) == 0, fib(1) == 1, fib(10) == 55
fn fib(n: int) -> int {
    if (n <= 0) { return 0; }
    if (n == 1) { return 1; }
    let a: int = 0;
    let b: int = 1;
    let i: int = 2;
    while (i <= n) {
        let c: int = a + b;
        a = b;
        b = c;
        i = i + 1;
    }
    return b;
}

// Primality test by trial division up to √n.
// Returns 1 if n is prime, 0 otherwise.
// is_prime(2) == 1, is_prime(4) == 0, is_prime(97) == 1
fn is_prime(n: int) -> int {
    if (n < 2) { return 0; }
    if (n == 2) { return 1; }
    if (n % 2 == 0) { return 0; }
    let i: int = 3;
    while (i * i <= n) {
        if (n % i == 0) { return 0; }
        i = i + 2;
    }
    return 1;
}

// Number of steps in the Collatz sequence starting at n until reaching 1.
// collatz_steps(1)  == 0
// collatz_steps(6)  == 8
// collatz_steps(27) == 111   (world record among small numbers)
fn collatz_steps(n: int) -> int {
    if (n <= 1) { return 0; }
    let x: int = n;
    let steps: int = 0;
    while (x != 1) {
        if (x % 2 == 0) {
            x = x / 2;
        } else {
            x = 3 * x + 1;
        }
        steps = steps + 1;
    }
    return steps;
}

// Sum of decimal digits.  Negative input uses absolute value.
// digit_sum(123) == 6, digit_sum(0) == 0
fn digit_sum(n: int) -> int {
    let x: int = n;
    if (x < 0) { x = 0 - x; }
    if (x == 0) { return 0; }
    let sum: int = 0;
    while (x > 0) {
        sum = sum + x % 10;
        x = x / 10;
    }
    return sum;
}

// Count decimal digits.  0 has 1 digit.  Negative: counts absolute digits.
// count_digits(0) == 1, count_digits(100) == 3
fn count_digits(n: int) -> int {
    let x: int = n;
    if (x < 0) { x = 0 - x; }
    if (x == 0) { return 1; }
    let cnt: int = 0;
    while (x > 0) {
        cnt = cnt + 1;
        x = x / 10;
    }
    return cnt;
}

// Reverse the decimal digits of an integer.  Sign is preserved.
// reverse_int(12345) == 54321, reverse_int(-42) == -24
fn reverse_int(n: int) -> int {
    let x: int = n;
    let neg: int = 0;
    if (x < 0) { x = 0 - x; neg = 1; }
    let result: int = 0;
    while (x > 0) {
        result = result * 10 + x % 10;
        x = x / 10;
    }
    if (neg == 1) { return 0 - result; }
    return result;
}

// Modular exponentiation: (base ^ exp) mod m  using fast O(log exp) squaring.
// IMPORTANT: m must be ≤ 46340 to avoid b*b overflow (46340² < INT_MAX).
// mod_pow(2, 10, 1000) == 24   (1024 mod 1000)
fn mod_pow(base: int, exp: int, m: int) -> int {
    if (m == 1) { return 0; }
    let result: int = 1;
    let b: int = base % m;
    if (b < 0) { b = b + m; }
    let e: int = exp;
    while (e > 0) {
        if (e % 2 == 1) {
            result = result * b % m;
        }
        b = b * b % m;
        e = e / 2;
    }
    return result;
}

// ─── Category 2: Hashing & noise ─────────────────────────────────────────────

// Integer hash function.  Output is non-negative, range [0, ~2 × 10⁹).
// Deterministic, no randomness — same input always produces the same output.
// Suitable as a seeded pseudo-random value for procedural generation.
// hash_int(0) != hash_int(1), repeatable across runs.
fn hash_int(n: int) -> int {
    let h: int = n;
    if (h < 0) { h = 0 - h; }
    h = h % 46340;               // Clamp so h² fits in int32
    h = h * 46337 + 97;          // 46337 is prime; h*46337 ≤ 46340*46337 < INT_MAX
    if (h < 0) { h = 0 - h; }
    h = h % 46340;
    h = h * 46337 + 211;
    if (h < 0) { h = 0 - h; }
    return h;
}

// 1D value noise.  Input x in fixed-point (scale = 1000).
// Output in [0, 999] — smoothly interpolated between hashed lattice points.
// noise1d(0) == noise1d(0), noise1d(500) is between noise1d(0) and noise1d(1000).
fn noise1d(x: int) -> int {
    let ix: int = x / 1000;
    let frac: int = x % 1000;
    // Handle negative x so frac is always in [0, 999]
    if (frac < 0) {
        ix = ix - 1;
        frac = frac + 1000;
    }
    let h0: int = hash_int(ix) % 1000;
    let h1: int = hash_int(ix + 1) % 1000;
    if (h0 < 0) { h0 = 0 - h0; }
    if (h1 < 0) { h1 = 0 - h1; }
    // Smoothstep for C1 continuity
    let t: int = smoothstep(0, 1000, frac);
    return lerp(h0, h1, t);
}

// ─── Category 3: Curves ──────────────────────────────────────────────────────

// Quadratic Bezier: B(t) = lerp(lerp(p0,p1,t), lerp(p1,p2,t), t)
// De Casteljau's algorithm — numerically stable, safe for large coordinates.
// t in [0, 1000] (fixed-point).
//
// bezier_quad(0, 500, 1000, 0)    == 0     (t=0: start)
// bezier_quad(0, 500, 1000, 500)  == 500   (t=500: midpoint of curve)
// bezier_quad(0, 500, 1000, 1000) == 1000  (t=1000: end)
// bezier_quad(0, 1000, 0, 500)    == 500   (arch at midpoint)
fn bezier_quad(p0: int, p1: int, p2: int, t: int) -> int {
    let m0: int = lerp(p0, p1, t);
    let m1: int = lerp(p1, p2, t);
    return lerp(m0, m1, t);
}

// Cubic Bezier: 4-point curve using De Casteljau's algorithm.
// t in [0, 1000].
// bezier_cubic(0, 333, 667, 1000, 0)    == 0
// bezier_cubic(0, 333, 667, 1000, 1000) == 1000
fn bezier_cubic(p0: int, p1: int, p2: int, p3: int, t: int) -> int {
    let m0: int = lerp(p0, p1, t);
    let m1: int = lerp(p1, p2, t);
    let m2: int = lerp(p2, p3, t);
    let n0: int = lerp(m0, m1, t);
    let n1: int = lerp(m1, m2, t);
    return lerp(n0, n1, t);
}

// ─── Category 4: Fractals 🤯 ─────────────────────────────────────────────────

// Mandelbrot set iteration count.
//
// cx, cy: fixed-point coordinates of the complex number c = cx/1000 + i*cy/1000
//   cx = -2000..1000  (i.e. real part -2.0..1.0)
//   cy = -1000..1000  (imaginary part -1.0..1.0)
//
// Returns the number of iterations before |z| > 2 (escape), or max_iter if
// the point is in the Mandelbrot set.  Use the return value to colour blocks!
//
// Points in the set: mandelbrot_iter(-1000, 0, 100) == 100  (c = -1+0i)
// Points outside:   mandelbrot_iter(1000, 0, 100)  == 0   (c = 1+0i, escapes immediately)
// Boundary region:  mandelbrot_iter(-500, 500, 50) → varies
//
// Algorithm: z₀ = 0, z_{n+1} = z_n² + c
//   z_n = (zr + zi·i),  z_n² = zr²−zi² + 2·zr·zi·i
//   Escape when |z|² = (zr²+zi²)/10⁶ > 4  ↔  mulfix(zr,zr)+mulfix(zi,zi) > 4000
fn mandelbrot_iter(cx: int, cy: int, max_iter: int) -> int {
    let zr: int = 0;
    let zi: int = 0;
    let i: int = 0;
    while (i < max_iter) {
        let zr2: int = mulfix(zr, zr) - mulfix(zi, zi) + cx;
        let zi2: int = 2 * mulfix(zr, zi) + cy;
        zr = zr2;
        zi = zi2;
        if (mulfix(zr, zr) + mulfix(zi, zi) > 4000) {
            return i;
        }
        i = i + 1;
    }
    return max_iter;
}

// Julia set iteration count (generalised Mandelbrot with fixed c and variable z₀).
// z0r, z0i: starting point (fixed-point, scale=1000)
// cr, ci:   constant c   (fixed-point, scale=1000)
// Same escape condition as mandelbrot_iter.
fn julia_iter(z0r: int, z0i: int, cr: int, ci: int, max_iter: int) -> int {
    let zr: int = z0r;
    let zi: int = z0i;
    let i: int = 0;
    while (i < max_iter) {
        let zr2: int = mulfix(zr, zr) - mulfix(zi, zi) + cr;
        let zi2: int = 2 * mulfix(zr, zi) + ci;
        zr = zr2;
        zi = zi2;
        if (mulfix(zr, zr) + mulfix(zi, zi) > 4000) {
            return i;
        }
        i = i + 1;
    }
    return max_iter;
}

// ─── Category 5: Geometry experiments ────────────────────────────────────────

// Angle between two 2D vectors in degrees (×1 = degrees, unsigned 0..180).
// Strategy: normalize both vectors to unit (×1000 components), then
//   angle = atan2(|cross|, dot)  where cross,dot are from the unit vectors.
// Unit vector components are ≤ 1000, so cross/dot ≤ 10^6 (no overflow).
// After dividing by 1000 to re-scale, pass to atan2_fixed.
//
// angle_between(1000, 0, 0, 1000) == 90
// angle_between(1000, 0, 1000, 0) == 0
// angle_between(1000, 0, -1000, 0) == 180
fn angle_between(x1: int, y1: int, x2: int, y2: int) -> int {
    let nx1: int = normalize2d_x(x1, y1);
    let ny1: int = normalize2d_y(x1, y1);
    let nx2: int = normalize2d_x(x2, y2);
    let ny2: int = normalize2d_y(x2, y2);
    if (nx1 == 0 && ny1 == 0) { return 0; }
    if (nx2 == 0 && ny2 == 0) { return 0; }
    // dot and cross of unit vectors (components ×1000 → result ×1000000)
    let d: int = dot2d(nx1, ny1, nx2, ny2) / 1000;   // cos × 1000
    let c: int = abs(cross2d(nx1, ny1, nx2, ny2)) / 1000; // |sin| × 1000
    return atan2_fixed(c, d);
}

// Clamp a 2D point to lie within a circle of radius r centred at origin.
// r is in the same units as x, y (raw block coords, NOT fixed-point).
// Returns the clamped x component.
// Note: keep x, y < ~2000 to avoid overflow in normalize2d_x (x * 10^6).
//
// clamp_circle_x(3, 4, 10) == 3   (point at dist 5, inside r=10)
// clamp_circle_x(600, 0, 500) == 500
fn clamp_circle_x(x: int, y: int, r: int) -> int {
    // length2d_fixed returns dist × 1000; compare with r × 1000
    let dist: int = length2d_fixed(x, y);
    if (dist <= r * 1000) { return x; }
    return normalize2d_x(x, y) * r / 1000;
}

// Y component of circle clamp.
// clamp_circle_y(0, 600, 500) == 500
fn clamp_circle_y(x: int, y: int, r: int) -> int {
    let dist: int = length2d_fixed(x, y);
    if (dist <= r * 1000) { return y; }
    return normalize2d_y(x, y) * r / 1000;
}

// Newton's method integer square root (alternative to isqrt).
// Converges quadratically; validates our while loop + division.
// newton_sqrt(25) == 5, newton_sqrt(100) == 10, newton_sqrt(2) == 1
fn newton_sqrt(n: int) -> int {
    if (n <= 0) { return 0; }
    if (n == 1) { return 1; }
    let x: int = n / 2;
    let prev: int = 0;
    while (x != prev) {
        prev = x;
        x = (x + n / x) / 2;
    }
    return x;
}

// ─── Category 3 (cont.): Higher-order Bezier curves ─────────────────────────

// Quartic Bezier: 5-point curve using De Casteljau's algorithm.
// t in [0, 1000].
// bezier_quartic(0, 250, 500, 750, 1000, 0)    == 0    (t=0: start)
// bezier_quartic(0, 250, 500, 750, 1000, 1000) == 1000 (t=1: end)
// bezier_quartic(0, 250, 500, 750, 1000, 500)  == 500  (midpoint, uniform pts)
fn bezier_quartic(p0: int, p1: int, p2: int, p3: int, p4: int, t: int) -> int {
    let m0: int = lerp(p0, p1, t);
    let m1: int = lerp(p1, p2, t);
    let m2: int = lerp(p2, p3, t);
    let m3: int = lerp(p3, p4, t);
    let n0: int = lerp(m0, m1, t);
    let n1: int = lerp(m1, m2, t);
    let n2: int = lerp(m2, m3, t);
    let o0: int = lerp(n0, n1, t);
    let o1: int = lerp(n1, n2, t);
    return lerp(o0, o1, t);
}

// bezier_n(pts, n, t): N-order Bezier curve via De Casteljau's algorithm.
// pts: array of n control points (int[], will be modified in-place).
// t in [0, 1000].
// WARNING: modifies pts in-place. Call bezier_n_safe if you need to preserve pts.
// bezier_n([0,333,667,1000], 4, 0)    == 0    (t=0: returns pts[0])
// bezier_n([0,333,667,1000], 4, 1000) == 1000 (t=1: returns pts[n-1])
fn bezier_n(pts: int[], n: int, t: int) -> int {
    let r: int = 0;
    while (r < n - 1) {
        let i: int = 0;
        while (i < n - 1 - r) {
            pts[i] = lerp(pts[i], pts[i + 1], t);
            i = i + 1;
        }
        r = r + 1;
    }
    return pts[0];
}

// bezier_n_safe(pts, work, n, t): N-order Bezier, non-destructive.
// Copies pts into work (length >= n) then runs bezier_n on work.
// pts is not modified.
fn bezier_n_safe(pts: int[], work: int[], n: int, t: int) -> int {
    bigint_copy(pts, work, n);
    return bezier_n(work, n, t);
}

// Digital root: repeatedly sum digits until single digit.
// digital_root(493) == 7  (4+9+3=16 → 1+6=7)
// digital_root(9) == 9
// digital_root(0) == 0
fn digital_root(n: int) -> int {
    if (n == 0) { return 0; }
    let r: int = n % 9;
    if (r == 0) { return 9; }
    return r;
}

// Ulam spiral ring number: which concentric square ring is n on?
// Ring 0: n=1; Ring 1: n=2..9 (3×3 square); Ring 2: n=10..25 (5×5); etc.
// Formula: floor((isqrt(n-1) + 1) / 2)
// spiral_ring(1) == 0, spiral_ring(9) == 1, spiral_ring(25) == 2
fn spiral_ring(n: int) -> int {
    if (n <= 1) { return 0; }
    return (isqrt(n - 1) + 1) / 2;
}

// ── Statistics ────────────────────────────────────────────────────────────────

// median(arr, n): Median of n integers (fixed-point ×1000 for even n).
// Sorts a COPY of the array; the original is not modified.
// All values and n must be positive; n must be >= 1.
// For odd  n: returns arr[(n-1)/2] after sorting (exact).
// For even n: returns (arr[n/2-1] + arr[n/2]) * 500  (i.e. average ×1000).
fn median(arr: int[], work: int[], n: int) -> int {
    bigint_copy(arr, work, n);
    insertion_sort(work, n);
    if (n % 2 == 1) {
        return work[(n - 1) / 2] * 1000;
    }
    return (work[n / 2 - 1] + work[n / 2]) * 500;
}

// mode(arr, n): Most frequent element in arr[0..n).  Tie-breaks toward
// the smallest value (because the scan is linear left-to-right after sort).
// Returns the modal value (not a frequency count).
fn mode(arr: int[], work: int[], n: int) -> int {
    if (n <= 0) { return 0; }
    bigint_copy(arr, work, n);
    insertion_sort(work, n);
    let best_val: int = work[0];
    let best_cnt: int = 1;
    let cur_val: int = work[0];
    let cur_cnt: int = 1;
    let i: int = 1;
    while (i < n) {
        if (work[i] == cur_val) {
            cur_cnt = cur_cnt + 1;
        } else {
            cur_val = work[i];
            cur_cnt = 1;
        }
        if (cur_cnt > best_cnt) {
            best_cnt = cur_cnt;
            best_val = cur_val;
        }
        i = i + 1;
    }
    return best_val;
}

// mean_fx(arr, n): Arithmetic mean, fixed-point ×1000.
// Returns sum(arr) * 1000 / n.
fn mean_fx(arr: int[], n: int) -> int {
    if (n <= 0) { return 0; }
    let sum: int = 0;
    let i: int = 0;
    while (i < n) {
        sum = sum + arr[i];
        i = i + 1;
    }
    return sum * 1000 / n;
}

// std_dev_fx(arr, n): Population standard deviation, fixed-point ×1000.
// Uses integer arithmetic: sqrt( sum((x - mean)^2) / n ) scaled by 1000.
// All values are assumed to fit in int32 without overflow after squaring
// deviations in the ×1 domain.
fn std_dev_fx(arr: int[], n: int) -> int {
    if (n <= 1) { return 0; }
    let mean: int = mean_fx(arr, n) / 1000;   // integer mean (rounds down)
    let sum_sq: int = 0;
    let i: int = 0;
    while (i < n) {
        let d: int = arr[i] - mean;
        sum_sq = sum_sq + d * d;
        i = i + 1;
    }
    // variance ×1000² to keep precision before sqrt
    let var_fx: int = sum_sq * 1000 / n;
    return newton_sqrt(var_fx);
}

// ── Interpolation ─────────────────────────────────────────────────────────────

// hermite_spline(p0,p1,m0,m1,t): Cubic Hermite interpolation.
// p0, p1: endpoint values; m0, m1: tangents at endpoints.
// t: parameter in [0, 1000] (fixed-point ×1000).
// Returns interpolated value ×1 (same scale as p0/p1).
// Basis functions (t̂ = t/1000):
//   h00 = 2t̂³ − 3t̂² + 1
//   h10 = t̂³  − 2t̂² + t̂
//   h01 = −2t̂³ + 3t̂²
//   h11 = t̂³  − t̂²
// All arithmetic kept in ×1000 scale internally.
fn hermite_spline(p0: int, p1: int, m0: int, m1: int, t: int) -> int {
    let t2: int = t * t / 1000;       // t²  ×1000
    let t3: int = t2 * t / 1000;      // t³  ×1000

    // h00 = (2t³ − 3t² + 1000) / 1000
    let h00: int = (2 * t3 - 3 * t2 + 1000000) / 1000;
    // h10 = (t³ − 2t² + t) / 1000
    let h10: int = (t3 - 2 * t2 + t * 1000) / 1000000;
    // h01 = (−2t³ + 3t²) / 1000
    let h01: int = (0 - 2 * t3 + 3 * t2) / 1000;
    // h11 = (t³ − t²) / 1000
    let h11: int = (t3 - t2) / 1000000;

    return p0 * h00 / 1000 + m0 * h10 + p1 * h01 / 1000 + m1 * h11;
}

// catmull_rom(p0,p1,p2,p3,t): Catmull-Rom spline through p1..p2.
// Tangents are derived from the surrounding points: m1 = (p2-p0)/2, m2 = (p3-p1)/2.
// t in [0, 1000].
fn catmull_rom(p0: int, p1: int, p2: int, p3: int, t: int) -> int {
    let m1: int = (p2 - p0) / 2;
    let m2: int = (p3 - p1) / 2;
    return hermite_spline(p1, p2, m1, m2, t);
}
