// advanced.mcrs — Higher-order integer math and "fun" algorithms.
//
// Requires: math.mcrs (for lerp, smoothstep, mulfix, abs, isqrt, sqrt_fixed)
//
// Category 1: Number theory  — fib, is_prime, collatz_steps, digit_sum, reverse_int, mod_pow
// Category 2: Hashing/noise  — hash_int, noise1d
// Category 3: Curves         — bezier_quad, bezier_cubic
// Category 4: Fractals 🤯    — mandelbrot_iter (fixed-point complex arithmetic)

module library;

// ─── Category 1: Number theory ───────────────────────────────────────────────

/// Fibonacci number F(n) using simple iteration.
/// Overflow: F(46) = 1 836 311 903 ≈ INT_MAX; keep n ≤ 46.
/// @since 1.0.0
/// @param n Index (n ≥ 0)
/// @returns F(n) — fib(0) == 0, fib(1) == 1, fib(10) == 55
fn fib(n: int) -> int {
    if (n <= 0) { return 0; }
    if (n == 1) { return 1; }
    let a: int = 0;
    let b: int = 1;
    let i: int = 2;
    while (i <= n) {
        let c: int = a + b;
        a = b;
        b = c;
        i = i + 1;
    }
    return b;
}

/// Primality test by trial division up to √n.
/// @since 1.0.0
/// @param n Integer to test (n ≥ 0)
/// @returns 1 if n is prime, 0 otherwise
/// @example
/// is_prime(2)  // 1
/// is_prime(4)  // 0
/// is_prime(97) // 1
fn is_prime(n: int) -> int {
    if (n < 2) { return 0; }
    if (n == 2) { return 1; }
    if (n % 2 == 0) { return 0; }
    let i: int = 3;
    while (i * i <= n) {
        if (n % i == 0) { return 0; }
        i = i + 2;
    }
    return 1;
}

/// Number of steps in the Collatz sequence starting at n until reaching 1.
/// @since 1.0.0
/// @param n Starting value (n ≥ 1)
/// @returns Step count — collatz_steps(1) == 0, collatz_steps(6) == 8
fn collatz_steps(n: int) -> int {
    if (n <= 1) { return 0; }
    let x: int = n;
    let steps: int = 0;
    while (x != 1) {
        if (x % 2 == 0) {
            x = x / 2;
        } else {
            x = 3 * x + 1;
        }
        steps = steps + 1;
    }
    return steps;
}

/// Sum of decimal digits. Negative input uses the absolute value.
/// @since 1.0.0
/// @param n Integer input
/// @returns Sum of digits — digit_sum(123) == 6, digit_sum(0) == 0
fn digit_sum(n: int) -> int {
    let x: int = n;
    if (x < 0) { x = 0 - x; }
    if (x == 0) { return 0; }
    let sum: int = 0;
    while (x > 0) {
        sum = sum + x % 10;
        x = x / 10;
    }
    return sum;
}

/// Count decimal digits of n. 0 has 1 digit; negative values count absolute digits.
/// @since 1.0.0
/// @param n Integer input
/// @returns Digit count — count_digits(0) == 1, count_digits(100) == 3
fn count_digits(n: int) -> int {
    let x: int = n;
    if (x < 0) { x = 0 - x; }
    if (x == 0) { return 1; }
    let cnt: int = 0;
    while (x > 0) {
        cnt = cnt + 1;
        x = x / 10;
    }
    return cnt;
}

/// Reverse the decimal digits of an integer. Sign is preserved.
/// @since 1.0.0
/// @param n Integer input
/// @returns Digit-reversed integer — reverse_int(12345) == 54321, reverse_int(-42) == -24
fn reverse_int(n: int) -> int {
    let x: int = n;
    let neg: int = 0;
    if (x < 0) { x = 0 - x; neg = 1; }
    let result: int = 0;
    while (x > 0) {
        result = result * 10 + x % 10;
        x = x / 10;
    }
    if (neg == 1) { return 0 - result; }
    return result;
}

/// Modular exponentiation: (base ^ exp) mod m using O(log exp) binary squaring.
/// ⚠ m must be ≤ 46 340 to avoid `b*b` int32 overflow.
/// @since 1.0.0
/// @param base Base value
/// @param exp Exponent (≥ 0)
/// @param m Modulus (1 < m ≤ 46340)
/// @returns (base^exp) mod m — mod_pow(2, 10, 1000) == 24
fn mod_pow(base: int, exp: int, m: int) -> int {
    if (m == 1) { return 0; }
    let result: int = 1;
    let b: int = base % m;
    if (b < 0) { b = b + m; }
    let e: int = exp;
    while (e > 0) {
        if (e % 2 == 1) {
            result = result * b % m;
        }
        b = b * b % m;
        e = e / 2;
    }
    return result;
}

// ─── Category 2: Hashing & noise ─────────────────────────────────────────────

/// Deterministic integer hash. Output is non-negative [0, ~2×10⁹).
/// Same input always produces the same output — useful as a seeded pseudo-random value.
/// @since 1.0.0
/// @param n Input integer (any value)
/// @returns Non-negative hash value
fn hash_int(n: int) -> int {
    let h: int = n;
    if (h < 0) { h = 0 - h; }
    h = h % 46340;               // Clamp so h² fits in int32
    h = h * 46337 + 97;          // 46337 is prime; h*46337 ≤ 46340*46337 < INT_MAX
    if (h < 0) { h = 0 - h; }
    h = h % 46340;
    h = h * 46337 + 211;
    if (h < 0) { h = 0 - h; }
    return h;
}

/// 1-D value noise with C¹ continuity via smoothstep interpolation.
/// Input x is fixed-point (scale = 1000). Output in [0, 999].
/// @since 1.0.0
/// @param x Coordinate × 1000 (e.g. 500 = 0.5, 1000 = 1.0)
/// @returns Smoothly interpolated noise value in [0, 999]
fn noise1d(x: int) -> int {
    let ix: int = x / 1000;
    let frac: int = x % 1000;
    // Handle negative x so frac is always in [0, 999]
    if (frac < 0) {
        ix = ix - 1;
        frac = frac + 1000;
    }
    let h0: int = hash_int(ix) % 1000;
    let h1: int = hash_int(ix + 1) % 1000;
    if (h0 < 0) { h0 = 0 - h0; }
    if (h1 < 0) { h1 = 0 - h1; }
    // Smoothstep for C1 continuity
    let t: int = smoothstep(0, 1000, frac);
    return lerp(h0, h1, t);
}

// ─── Category 3: Curves ──────────────────────────────────────────────────────

/// Quadratic Bezier curve evaluated at t using De Casteljau's algorithm.
/// @since 1.0.0
/// @param p0 Start control point
/// @param p1 Middle control point
/// @param p2 End control point
/// @param t Parameter × 1000 (0 = start, 1000 = end)
/// @returns Curve value at t
/// @example
/// bezier_quad(0, 500, 1000, 500)  // 500  (midpoint)
/// bezier_quad(0, 1000, 0, 500)    // 500  (arch at midpoint)
fn bezier_quad(p0: int, p1: int, p2: int, t: int) -> int {
    let m0: int = lerp(p0, p1, t);
    let m1: int = lerp(p1, p2, t);
    return lerp(m0, m1, t);
}

/// Cubic Bezier curve evaluated at t using De Casteljau's algorithm.
/// @since 1.0.0
/// @param p0 Control point 0 (start)
/// @param p1 Control point 1
/// @param p2 Control point 2
/// @param p3 Control point 3 (end)
/// @param t Parameter × 1000 (0 = start, 1000 = end)
/// @returns Curve value at t
fn bezier_cubic(p0: int, p1: int, p2: int, p3: int, t: int) -> int {
    let m0: int = lerp(p0, p1, t);
    let m1: int = lerp(p1, p2, t);
    let m2: int = lerp(p2, p3, t);
    let n0: int = lerp(m0, m1, t);
    let n1: int = lerp(m1, m2, t);
    return lerp(n0, n1, t);
}

// ─── Category 4: Fractals 🤯 ─────────────────────────────────────────────────

/// Mandelbrot set iteration count for complex number c = cx/1000 + i·cy/1000.
/// Returns the escape iteration count, or max_iter if the point is in the set.
/// Use the return value to colour blocks!
/// @since 1.0.0
/// @param cx Real part × 1000 (range −2000..1000)
/// @param cy Imaginary part × 1000 (range −1000..1000)
/// @param max_iter Maximum iteration count
/// @returns Iterations before |z| > 2, or max_iter if in the set
/// @example
/// mandelbrot_iter(-1000, 0, 100) // 100 — c = -1+0i is in the set
/// mandelbrot_iter(1000, 0, 100)  //   0 — c = 1+0i escapes immediately
fn mandelbrot_iter(cx: int, cy: int, max_iter: int) -> int {
    let zr: int = 0;
    let zi: int = 0;
    let i: int = 0;
    while (i < max_iter) {
        let zr2: int = mulfix(zr, zr) - mulfix(zi, zi) + cx;
        let zi2: int = 2 * mulfix(zr, zi) + cy;
        zr = zr2;
        zi = zi2;
        if (mulfix(zr, zr) + mulfix(zi, zi) > 4000) {
            return i;
        }
        i = i + 1;
    }
    return max_iter;
}

/// Julia set iteration count with fixed constant c and variable starting point z₀.
/// Same escape condition as `mandelbrot_iter`.
/// @since 1.0.0
/// @param z0r Real part of starting point × 1000
/// @param z0i Imaginary part of starting point × 1000
/// @param cr Real part of constant c × 1000
/// @param ci Imaginary part of constant c × 1000
/// @param max_iter Maximum iteration count
/// @returns Iterations before |z| > 2, or max_iter if in the set
fn julia_iter(z0r: int, z0i: int, cr: int, ci: int, max_iter: int) -> int {
    let zr: int = z0r;
    let zi: int = z0i;
    let i: int = 0;
    while (i < max_iter) {
        let zr2: int = mulfix(zr, zr) - mulfix(zi, zi) + cr;
        let zi2: int = 2 * mulfix(zr, zi) + ci;
        zr = zr2;
        zi = zi2;
        if (mulfix(zr, zr) + mulfix(zi, zi) > 4000) {
            return i;
        }
        i = i + 1;
    }
    return max_iter;
}

// ─── Category 5: Geometry experiments ────────────────────────────────────────

/// Unsigned angle (0–180°) between two 2-D integer vectors.
/// @since 1.0.0
/// @param x1 X component of vector 1
/// @param y1 Y component of vector 1
/// @param x2 X component of vector 2
/// @param y2 Y component of vector 2
/// @returns Angle in whole degrees [0, 180]; 0 for zero-length inputs
/// @example
/// angle_between(1000, 0, 0, 1000)  // 90
/// angle_between(1000, 0, -1000, 0) // 180
fn angle_between(x1: int, y1: int, x2: int, y2: int) -> int {
    let nx1: int = normalize2d_x(x1, y1);
    let ny1: int = normalize2d_y(x1, y1);
    let nx2: int = normalize2d_x(x2, y2);
    let ny2: int = normalize2d_y(x2, y2);
    if (nx1 == 0 && ny1 == 0) { return 0; }
    if (nx2 == 0 && ny2 == 0) { return 0; }
    // dot and cross of unit vectors (components ×1000 → result ×1000000)
    let d: int = dot2d(nx1, ny1, nx2, ny2) / 1000;   // cos × 1000
    let c: int = abs(cross2d(nx1, ny1, nx2, ny2)) / 1000; // |sin| × 1000
    return atan2_fixed(c, d);
}

/// X component of the point (x, y) clamped to a circle of radius r centred at the origin.
/// Keep |x|, |y| < ~2000 to avoid overflow in `normalize2d_x`.
/// @since 1.0.0
/// @param x X coordinate (raw block coords, not fixed-point)
/// @param y Y coordinate
/// @param r Circle radius in the same units as x/y
/// @returns Clamped X — clamp_circle_x(600, 0, 500) == 500
fn clamp_circle_x(x: int, y: int, r: int) -> int {
    // length2d_fixed returns dist × 1000; compare with r × 1000
    let dist: int = length2d_fixed(x, y);
    if (dist <= r * 1000) { return x; }
    return normalize2d_x(x, y) * r / 1000;
}

/// Y component of the point (x, y) clamped to a circle of radius r centred at the origin.
/// @since 1.0.0
/// @param x X coordinate
/// @param y Y coordinate
/// @param r Circle radius
/// @returns Clamped Y — clamp_circle_y(0, 600, 500) == 500
fn clamp_circle_y(x: int, y: int, r: int) -> int {
    let dist: int = length2d_fixed(x, y);
    if (dist <= r * 1000) { return y; }
    return normalize2d_y(x, y) * r / 1000;
}

/// Integer square root via Newton's method (alternative to `isqrt`).
/// Converges quadratically; useful for validating while-loop + division logic.
/// @since 1.0.0
/// @param n Non-negative integer
/// @returns ⌊√n⌋ — newton_sqrt(25) == 5, newton_sqrt(100) == 10
fn newton_sqrt(n: int) -> int {
    if (n <= 0) { return 0; }
    if (n == 1) { return 1; }
    let x: int = n / 2;
    let prev: int = 0;
    while (x != prev) {
        prev = x;
        x = (x + n / x) / 2;
    }
    return x;
}

// ─── Category 3 (cont.): Higher-order Bezier curves ─────────────────────────

/// Quartic (5-point) Bezier curve evaluated at t using De Casteljau's algorithm.
/// @since 1.0.0
/// @param p0 Control point 0 (start)
/// @param p1 Control point 1
/// @param p2 Control point 2
/// @param p3 Control point 3
/// @param p4 Control point 4 (end)
/// @param t Parameter × 1000 (0 = start, 1000 = end)
/// @returns Curve value at t
fn bezier_quartic(p0: int, p1: int, p2: int, p3: int, p4: int, t: int) -> int {
    let m0: int = lerp(p0, p1, t);
    let m1: int = lerp(p1, p2, t);
    let m2: int = lerp(p2, p3, t);
    let m3: int = lerp(p3, p4, t);
    let n0: int = lerp(m0, m1, t);
    let n1: int = lerp(m1, m2, t);
    let n2: int = lerp(m2, m3, t);
    let o0: int = lerp(n0, n1, t);
    let o1: int = lerp(n1, n2, t);
    return lerp(o0, o1, t);
}

/// Arbitrary-degree Bezier curve via De Casteljau's algorithm.
/// ⚠ Modifies `pts` in-place. Use `bezier_n_safe` to preserve the original array.
/// @since 1.0.0
/// @param pts Array of n control points (modified in-place during evaluation)
/// @param n Number of control points
/// @param t Parameter × 1000 (0 = start, 1000 = end)
/// @returns Curve value at t
fn bezier_n(pts: int[], n: int, t: int) -> int {
    let r: int = 0;
    while (r < n - 1) {
        let i: int = 0;
        while (i < n - 1 - r) {
            pts[i] = lerp(pts[i], pts[i + 1], t);
            i = i + 1;
        }
        r = r + 1;
    }
    return pts[0];
}

/// Non-destructive arbitrary-degree Bezier curve. Copies `pts` into `work` then evaluates.
/// @since 1.0.0
/// @param pts Array of n control points (not modified)
/// @param work Working buffer of length ≥ n (will be overwritten)
/// @param n Number of control points
/// @param t Parameter × 1000 (0 = start, 1000 = end)
/// @returns Curve value at t
fn bezier_n_safe(pts: int[], work: int[], n: int, t: int) -> int {
    bigint_copy(pts, work, n);
    return bezier_n(work, n, t);
}

/// Digital root: repeatedly sum digits until a single digit remains.
/// @since 1.0.0
/// @param n Non-negative integer
/// @returns Single-digit root — digital_root(493) == 7, digital_root(0) == 0
fn digital_root(n: int) -> int {
    if (n == 0) { return 0; }
    let r: int = n % 9;
    if (r == 0) { return 9; }
    return r;
}

/// Ulam spiral ring number: which concentric square ring contains n?
/// Ring 0: n=1; Ring 1: n=2..9 (3×3); Ring 2: n=10..25 (5×5); etc.
/// @since 1.0.0
/// @param n Positive integer
/// @returns Ring index — spiral_ring(1) == 0, spiral_ring(9) == 1, spiral_ring(25) == 2
fn spiral_ring(n: int) -> int {
    if (n <= 1) { return 0; }
    return (isqrt(n - 1) + 1) / 2;
}

// ── Statistics ────────────────────────────────────────────────────────────────

/// Median of n integers. Sorts a copy of the array; the original is not modified.
/// For odd n returns the middle value × 1000. For even n returns the average × 1000.
/// @since 1.1.0
/// @param arr Input array (not modified)
/// @param work Working buffer of length ≥ n (will be overwritten)
/// @param n Number of elements (must be ≥ 1)
/// @returns Median × 1000
fn median(arr: int[], work: int[], n: int) -> int {
    bigint_copy(arr, work, n);
    insertion_sort(work, n);
    if (n % 2 == 1) {
        return work[(n - 1) / 2] * 1000;
    }
    return (work[n / 2 - 1] + work[n / 2]) * 500;
}

/// Most frequent element (mode) in arr[0..n). Tie-breaks toward the smallest value.
/// @since 1.1.0
/// @param arr Input array (not modified)
/// @param work Working buffer of length ≥ n (will be overwritten)
/// @param n Number of elements (must be ≥ 1)
/// @returns The modal value
fn mode(arr: int[], work: int[], n: int) -> int {
    if (n <= 0) { return 0; }
    bigint_copy(arr, work, n);
    insertion_sort(work, n);
    let best_val: int = work[0];
    let best_cnt: int = 1;
    let cur_val: int = work[0];
    let cur_cnt: int = 1;
    let i: int = 1;
    while (i < n) {
        if (work[i] == cur_val) {
            cur_cnt = cur_cnt + 1;
        } else {
            cur_val = work[i];
            cur_cnt = 1;
        }
        if (cur_cnt > best_cnt) {
            best_cnt = cur_cnt;
            best_val = cur_val;
        }
        i = i + 1;
    }
    return best_val;
}

/// Arithmetic mean as fixed-point × 1000.
/// @since 1.1.0
/// @param arr Input array of integers
/// @param n Number of elements (must be ≥ 1)
/// @returns sum(arr) × 1000 / n; 0 for empty array
fn mean_fx(arr: int[], n: int) -> int {
    if (n <= 0) { return 0; }
    let sum: int = 0;
    let i: int = 0;
    while (i < n) {
        sum = sum + arr[i];
        i = i + 1;
    }
    return sum * 1000 / n;
}

/// Population standard deviation as fixed-point × 1000.
/// Uses integer arithmetic; values must fit in int32 before squaring deviations.
/// @since 1.1.0
/// @param arr Input array of integers
/// @param n Number of elements (must be ≥ 2)
/// @returns √(Σ(xᵢ−mean)² / n) × 1000; 0 for n ≤ 1
fn std_dev_fx(arr: int[], n: int) -> int {
    if (n <= 1) { return 0; }
    let mean: int = mean_fx(arr, n) / 1000;   // integer mean (rounds down)
    let sum_sq: int = 0;
    let i: int = 0;
    while (i < n) {
        let d: int = arr[i] - mean;
        sum_sq = sum_sq + d * d;
        i = i + 1;
    }
    // variance ×1000² to keep precision before sqrt
    let var_fx: int = sum_sq * 1000 / n;
    return newton_sqrt(var_fx);
}

// ── Interpolation ─────────────────────────────────────────────────────────────

/// Cubic Hermite spline interpolation between two endpoints with explicit tangents.
/// @since 1.1.0
/// @param p0 Start value
/// @param p1 End value
/// @param m0 Tangent at p0
/// @param m1 Tangent at p1
/// @param t Parameter × 1000 (0 = p0, 1000 = p1)
/// @returns Interpolated value (same scale as p0/p1)
fn hermite_spline(p0: int, p1: int, m0: int, m1: int, t: int) -> int {
    let t2: int = t * t / 1000;       // t²  ×1000
    let t3: int = t2 * t / 1000;      // t³  ×1000

    // h00 = (2t³ − 3t² + 1000) / 1000
    let h00: int = (2 * t3 - 3 * t2 + 1000000) / 1000;
    // h10 = (t³ − 2t² + t) / 1000
    let h10: int = (t3 - 2 * t2 + t * 1000) / 1000000;
    // h01 = (−2t³ + 3t²) / 1000
    let h01: int = (0 - 2 * t3 + 3 * t2) / 1000;
    // h11 = (t³ − t²) / 1000
    let h11: int = (t3 - t2) / 1000000;

    return p0 * h00 / 1000 + m0 * h10 + p1 * h01 / 1000 + m1 * h11;
}

/// Catmull-Rom spline: interpolates between p1 and p2 with tangents derived from neighbours.
/// Tangents: m1 = (p2 − p0) / 2, m2 = (p3 − p1) / 2.
/// @since 1.1.0
/// @param p0 Point before the segment start
/// @param p1 Segment start
/// @param p2 Segment end
/// @param p3 Point after the segment end
/// @param t Parameter × 1000 (0 = p1, 1000 = p2)
/// @returns Interpolated value between p1 and p2
fn catmull_rom(p0: int, p1: int, p2: int, p3: int, t: int) -> int {
    let m1: int = (p2 - p0) / 2;
    let m2: int = (p3 - p1) / 2;
    return hermite_spline(p1, p2, m1, m2, t);
}
