// bigint.mcrs — Multi-precision integer arithmetic for RedScript.
//
// Representation: base-10000 (万进制) int array stored in NBT storage.
//   arr[0] = most significant chunk (big-endian)
//   Each element: 0-9999 (4 decimal digits)
//   Example: [1, 2345, 6789] = 1_0002345_6789 = 100,023,456,789
//
// Functions for 96-bit (3-chunk) operations:
//   bigint3_add, bigint3_sub, bigint3_mul1, bigint3_cmp, bigint3_div_by_small
//
// Functions for arbitrary-length arrays (requires array by-ref, RedScript ≥ 2.4.0):
//   bigint_add(a, b, result, len) — add two n-chunk bigints
//   bigint_cmp(a, b, len)        — compare two n-chunk bigints
//   bigint_mul_small(a, n, result, len) — multiply n-chunk bigint by small int
//   bigint_zero(arr, len)        — set array to zero
//   bigint_copy(src, dst, len)   — copy bigint

module library;

// ─── Constants ───────────────────────────────────────────────────────────────

fn bigint_base(): int { return 10000; }

// ─── Single-chunk helpers ────────────────────────────────────────────────────

fn chunk_hi(n: int): int { return n / 10000; }
fn chunk_lo(n: int): int { return n % 10000; }

// ─── 3-chunk (96-bit) arithmetic ─────────────────────────────────────────────

fn bigint3_add_lo(alo: int, blo: int): int { return (alo + blo) % 10000; }
fn bigint3_carry_lo(alo: int, blo: int): int { return (alo + blo) / 10000; }
fn bigint3_add_mid(amid: int, bmid: int, carry: int): int { return (amid + bmid + carry) % 10000; }
fn bigint3_carry_mid(amid: int, bmid: int, carry: int): int { return (amid + bmid + carry) / 10000; }
fn bigint3_add_hi(ahi: int, bhi: int, carry: int): int { return (ahi + bhi + carry) % 10000; }

fn bigint3_sub_lo(alo: int, blo: int): int {
    if (alo >= blo) { return alo - blo; }
    return alo + 10000 - blo;
}
fn bigint3_borrow_lo(alo: int, blo: int): int {
    if (alo >= blo) { return 0; }
    return 1;
}
fn bigint3_sub_mid(amid: int, bmid: int, borrow: int): int {
    let v: int = amid - bmid - borrow;
    if (v < 0) { v = v + 10000; }
    return v;
}
fn bigint3_borrow_mid(amid: int, bmid: int, borrow: int): int {
    if (amid - borrow >= bmid) { return 0; }
    return 1;
}
fn bigint3_sub_hi(ahi: int, bhi: int, borrow: int): int {
    return ahi - bhi - borrow;
}

fn bigint3_mul1_lo(a: int, b: int): int { return (a * b) % 10000; }
fn bigint3_mul1_hi(a: int, b: int): int { return (a * b) / 10000; }

// Compare: returns 1 if a>b, -1 if a<b, 0 if equal
fn bigint3_cmp(ahi: int, amid: int, alo: int, bhi: int, bmid: int, blo: int): int {
    if (ahi > bhi) { return 1; }
    if (ahi < bhi) { return -1; }
    if (amid > bmid) { return 1; }
    if (amid < bmid) { return -1; }
    if (alo > blo) { return 1; }
    if (alo < blo) { return -1; }
    return 0;
}

// int32 → 3 chunks
fn int32_to_bigint3_lo(n: int): int {
    if (n < 0) { n = 0 - n; }
    return n % 10000;
}
fn int32_to_bigint3_mid(n: int): int {
    if (n < 0) { n = 0 - n; }
    return (n / 10000) % 10000;
}
fn int32_to_bigint3_hi(n: int): int {
    if (n < 0) { n = 0 - n; }
    return n / 100000000;
}
fn bigint3_to_int32(hi: int, mid: int, lo: int): int {
    return hi * 100000000 + mid * 10000 + lo;
}

// Division helpers (array ÷ small int ≤ 9999)
fn bigint3_div_chunk(chunk: int, rem: int, divisor: int): int {
    return (rem * 10000 + chunk) / divisor;
}
fn bigint3_rem_chunk(chunk: int, rem: int, divisor: int): int {
    return (rem * 10000 + chunk) % divisor;
}

// ─── Arbitrary-length operations (array by-ref, RedScript ≥ 2.4.0) ──────────

// bigint_zero(arr, len): set all chunks to 0
fn bigint_zero(arr: int[], len: int) {
    let i: int = 0;
    while (i < len) { arr[i] = 0; i = i + 1; }
}

// bigint_copy(src, dst, len): copy src into dst
fn bigint_copy(src: int[], dst: int[], len: int) {
    let i: int = 0;
    while (i < len) { dst[i] = src[i]; i = i + 1; }
}

// bigint_cmp(a, b, len): compare a and b, returns 1 if a>b, -1 if a<b, 0 if equal
// Most significant chunk is at index 0 (big-endian)
fn bigint_cmp(a: int[], b: int[], len: int): int {
    let i: int = 0;
    while (i < len) {
        if (a[i] > b[i]) { return 1; }
        if (a[i] < b[i]) { return -1; }
        i = i + 1;
    }
    return 0;
}

// bigint_add(a, b, result, len): result = a + b (in-place into result array)
// Returns carry out (0 or 1) — caller should handle overflow
fn bigint_add(a: int[], b: int[], result: int[], len: int): int {
    let carry: int = 0;
    let i: int = len - 1;  // start from least significant (rightmost)
    while (i >= 0) {
        let sum: int = a[i] + b[i] + carry;
        result[i] = sum % 10000;
        carry = sum / 10000;
        i = i - 1;
    }
    return carry;
}

// bigint_sub(a, b, result, len): result = a - b (assumes a >= b)
fn bigint_sub(a: int[], b: int[], result: int[], len: int) {
    let borrow: int = 0;
    let i: int = len - 1;
    while (i >= 0) {
        let diff: int = a[i] - b[i] - borrow;
        if (diff < 0) {
            diff = diff + 10000;
            borrow = 1;
        }
        if (diff >= 0) { borrow = 0; }
        result[i] = diff;
        i = i - 1;
    }
}

// bigint_mul_small(a, n, result, len): result = a × n, where n ≤ 9999
fn bigint_mul_small(a: int[], n: int, result: int[], len: int) {
    let carry: int = 0;
    let i: int = len - 1;
    while (i >= 0) {
        let prod: int = a[i] * n + carry;
        result[i] = prod % 10000;
        carry = prod / 10000;
        i = i - 1;
    }
}

// bigint_shift_left(arr, len): multiply by 10000 (shift left one chunk)
// Loses most significant chunk if non-zero
fn bigint_shift_left(arr: int[], len: int) {
    let i: int = 0;
    while (i < len - 1) {
        arr[i] = arr[i + 1];
        i = i + 1;
    }
    arr[len - 1] = 0;
}

// bigint_is_zero(arr, len): returns 1 if all chunks are 0
fn bigint_is_zero(arr: int[], len: int): int {
    let i: int = 0;
    while (i < len) {
        if (arr[i] != 0) { return 0; }
        i = i + 1;
    }
    return 1;
}

// bigint_leading_zeros(arr, len): count leading zero chunks
fn bigint_leading_zeros(arr: int[], len: int): int {
    let count: int = 0;
    let i: int = 0;
    while (i < len) {
        if (arr[i] != 0) { return count; }
        count = count + 1;
        i = i + 1;
    }
    return count;
}

// ─── Division: bigint ÷ small integer ────────────────────────────────────────
// Divides n-chunk bigint by a small integer (1 ≤ divisor ≤ 9999)
// Algorithm: long division chunk by chunk (most-significant first)
// result[i] = (rem*10000 + a[i]) / divisor
// rem = (rem*10000 + a[i]) % divisor

// bigint_div_small(a, divisor, result, len): result = a / divisor
// Returns remainder.
fn bigint_div_small(a: int[], divisor: int, result: int[], len: int): int {
    let rem: int = 0;
    let i: int = 0;
    while (i < len) {
        let cur: int = rem * 10000 + a[i];
        result[i] = cur / divisor;
        rem = cur % divisor;
        i = i + 1;
    }
    return rem;
}

// bigint_mod_small(a, divisor, len): return a % divisor (0..divisor-1)
fn bigint_mod_small(a: int[], divisor: int, len: int): int {
    let rem: int = 0;
    let i: int = 0;
    while (i < len) {
        rem = (rem * 10000 + a[i]) % divisor;
        i = i + 1;
    }
    return rem;
}

// bigint_print_chunks(a, len): get the value of chunk at index i
// Helper to read specific chunk for display purposes
fn bigint_chunk(a: int[], i: int): int {
    return a[i];
}

// ─── Full bigint × bigint multiplication ─────────────────────────────────────
//
// bigint_mul(a, b, result, la, lb):
//   Multiply two bigints: result = a * b
//   a has la chunks, b has lb chunks, result must have la+lb chunks (pre-zeroed)
//   Uses schoolbook O(n²) algorithm.
//   Maximum safe chunk product: 9999 * 9999 = 99,980,001 < INT32_MAX ✓
//   After accumulation each chunk can exceed 10000 — carry_pass normalizes.
//
// Usage:
//   import "stdlib/bigint"
//   let a: int[] = [0, 0, 1234, 5678];   // 4-chunk
//   let b: int[] = [0, 0, 9999];          // 3-chunk
//   let result: int[] = [0, 0, 0, 0, 0, 0, 0]; // la+lb = 7 chunks, pre-zeroed
//   bigint_mul(a, b, result, 4, 3);
//
fn bigint_mul(a: int[], b: int[], result: int[], la: int, lb: int) {
    // Phase 1: accumulate partial products (big-endian, MSB at index 0)
    // a[i] is the (la-1-i)-th digit from LSB, similarly for b[j]
    // result has la+lb chunks; result[la+lb-1] is the LSB chunk
    let i: int = 0;
    while (i < la) {
        let j: int = 0;
        while (j < lb) {
            // Position in result: MSB-aligned
            // a[i] * b[j] contributes to result[i + j + 1] (1-indexed from MSB, 0 = overflow slot)
            let pos: int = i + j + 1;
            result[pos] = result[pos] + a[i] * b[j];
            j = j + 1;
        }
        i = i + 1;
    }

    // Phase 2: carry propagation from LSB to MSB
    let total: int = la + lb;
    let k: int = total - 1;
    while (k > 0) {
        let carry: int = result[k] / 10000;
        result[k] = result[k] % 10000;
        result[k - 1] = result[k - 1] + carry;
        k = k - 1;
    }
}

// bigint_mul_result_len(la, lb): required result array length for bigint_mul
fn bigint_mul_result_len(la: int, lb: int): int {
    return la + lb;
}

// bigint_sq(a, result, len):
//   Square a bigint: result = a * a
//   result must have len*2 chunks (pre-zeroed).
//   Optimized: only compute upper triangle and double (avoids redundant multiplications).
//
fn bigint_sq(a: int[], result: int[], len: int) {
    // Diagonal terms (i == j)
    let i: int = 0;
    while (i < len) {
        let pos: int = i + i + 1;
        result[pos] = result[pos] + a[i] * a[i];
        i = i + 1;
    }

    // Off-diagonal terms (i < j), doubled
    i = 0;
    while (i < len) {
        let j: int = i + 1;
        while (j < len) {
            let pos: int = i + j + 1;
            // a[i]*a[j] * 2 — safe: 9999*9999*2 = 199,960,002 < INT32_MAX
            result[pos] = result[pos] + a[i] * a[j] * 2;
            j = j + 1;
        }
        i = i + 1;
    }

    // Carry propagation
    let total: int = len * 2;
    let k: int = total - 1;
    while (k > 0) {
        let carry: int = result[k] / 10000;
        result[k] = result[k] % 10000;
        result[k - 1] = result[k - 1] + carry;
        k = k - 1;
    }
}

// ─── Full bigint ÷ bigint (Long Division) ────────────────────────────────────
//
// bigint_div(a, b, quotient, remainder, la, lb):
//   Compute a / b → quotient, a % b → remainder
//   a has la chunks, b has lb chunks (most-significant first, base 10000)
//   quotient must have la chunks (pre-zeroed)
//   remainder must have lb chunks (pre-zeroed)
//
//   Algorithm: Binary-search trial subtraction per digit position.
//   For each position i in quotient (0..la-lb):
//     trial_subtract(a_window, b, lb) to find max digit q such that q*b ≤ window.
//
// Prerequisite helpers: bigint_cmp, bigint_mul_small, bigint_sub (all in bigint.mcrs)

// bigint_shl1(a, len): shift bigint left by 1 chunk (multiply by base 10000)
// Modifies a in-place, drops most-significant chunk.
fn bigint_shl1(a: int[], len: int): void {
    let i: int = 0;
    while (i < len - 1) {
        a[i] = a[i + 1];
        i = i + 1;
    }
    a[len - 1] = 0;
}

// bigint_cmp_window(a, aoff, b, len): compare a[aoff..aoff+len] with b[0..len]
// Returns 1 if a_window > b, -1 if a_window < b, 0 if equal
fn bigint_cmp_window(a: int[], aoff: int, b: int[], len: int): int {
    let i: int = 0;
    while (i < len) {
        let ai: int = a[aoff + i];
        let bi: int = b[i];
        if (ai > bi) { return 1; }
        if (ai < bi) { return -1; }
        i = i + 1;
    }
    return 0;
}

// bigint_sub_window(a, aoff, b, len): a[aoff..aoff+len] -= b[0..len]  (in-place)
fn bigint_sub_window(a: int[], aoff: int, b: int[], len: int): void {
    let borrow: int = 0;
    let i: int = len - 1;
    while (i >= 0) {
        let diff: int = a[aoff + i] - b[i] - borrow;
        if (diff < 0) {
            diff = diff + 10000;
            borrow = 1;
        } else {
            borrow = 0;
        }
        a[aoff + i] = diff;
        i = i - 1;
    }
}

// bigint_mul_small_into(b, factor, out, len): out = b * factor (small int)
fn bigint_mul_small_into(b: int[], factor: int, out: int[], len: int): void {
    let carry: int = 0;
    let i: int = len - 1;
    while (i >= 0) {
        let prod: int = b[i] * factor + carry;
        out[i] = prod % 10000;
        carry = prod / 10000;
        i = i - 1;
    }
}

// bigint_div(a, b, quotient, remainder, la, lb):
// Full arbitrary-precision integer division.
// quotient[0..la-1] is written, remainder[0..lb-1] is written.
// a and b must not alias quotient or remainder.
// NOTE: la >= lb required; both arrays most-significant first, base 10000.
fn bigint_div(a: int[], b: int[], quotient: int[], remainder: int[], la: int, lb: int): void {
    // Work on a copy of a (dividend) to allow in-place subtraction
    let work: int[] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
    let wi: int = 0;
    while (wi < la) {
        work[wi] = a[wi];
        wi = wi + 1;
    }

    // Temp buffer for trial product: b * q_digit
    let trial: int[] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];

    // Zero quotient
    let qi: int = 0;
    while (qi < la) {
        quotient[qi] = 0;
        qi = qi + 1;
    }

    // Process each quotient digit position (la - lb + 1 digits)
    let pos: int = 0;
    while (pos <= la - lb) {
        // Binary search for largest q in [0, 9999] s.t. b * q ≤ work[pos..pos+lb]
        let lo: int = 0;
        let hi: int = 9999;
        let q: int = 0;
        while (lo <= hi) {
            let mid: int = (lo + hi) / 2;
            bigint_mul_small_into(b, mid, trial, lb);
            let cmp: int = bigint_cmp_window(work, pos, trial, lb);
            if (cmp >= 0) {
                q = mid;
                lo = mid + 1;
            } else {
                hi = mid - 1;
            }
        }
        quotient[pos] = q;
        // Subtract b * q from work window
        if (q > 0) {
            bigint_mul_small_into(b, q, trial, lb);
            bigint_sub_window(work, pos, trial, lb);
        }
        pos = pos + 1;
    }

    // Remainder is work[la-lb .. la-1]
    let ri: int = 0;
    while (ri < lb) {
        remainder[ri] = work[la - lb + ri];
        ri = ri + 1;
    }
}
