// bigint.mcrs — Multi-precision integer arithmetic for RedScript.
//
// Representation: "万进制" (base-10000) int array stored in NBT storage.
//   [1, 2345, 6789] represents 1_0002345_6789 = 100,023,456,789
//   Each element is 0-9999 (4 decimal digits).
//   First element is the most significant (big-endian).
//   Leading zeros in non-first elements must be preserved conceptually.
//
// NBT path: storage rs:bigint <varname>
//
// Operations use raw() to emit NBT commands. All operations are on stored values.
// This module provides:
//   1. Helper functions for single-chunk arithmetic (within int32)
//   2. raw()-based macros for NBT-backed multi-chunk operations
//   3. Conversion utilities
//
// NOTE: Full arbitrary-precision ops (like kaer's library) require
// complex NBT recursion not yet expressible in RedScript.
// This module provides a 96-bit (3 × 4-digit) max precision layer,
// which covers values up to ~10^12 (1 trillion).

module library;

// ─── Constants ───────────────────────────────────────────────────────────────

// BIGINT_BASE: base for 万进制 representation
fn bigint_base(): int { return 10000; }

// ─── Single-precision helpers ────────────────────────────────────────────────
// These work on individual 4-digit chunks.

// chunk_hi(n): upper 4 digits of an 8-digit product (n must fit in int32)
// chunk_hi(12345678) = 1234
fn chunk_hi(n: int): int {
    return n / 10000;
}

// chunk_lo(n): lower 4 digits
// chunk_lo(12345678) = 5678
fn chunk_lo(n: int): int {
    return n % 10000;
}

// ─── 96-bit (3-chunk) addition ────────────────────────────────────────────────
// Represents number as (hi, mid, lo) where value = hi*10^8 + mid*10^4 + lo

// bigint3_add_lo(alo, blo): low chunk sum (carry handled by mid)
fn bigint3_add_lo(alo: int, blo: int): int {
    return (alo + blo) % 10000;
}

// bigint3_carry_lo(alo, blo): carry from low to mid chunk (0 or 1)
fn bigint3_carry_lo(alo: int, blo: int): int {
    return (alo + blo) / 10000;
}

// bigint3_add_mid(amid, bmid, carry): mid chunk sum
fn bigint3_add_mid(amid: int, bmid: int, carry: int): int {
    return (amid + bmid + carry) % 10000;
}

fn bigint3_carry_mid(amid: int, bmid: int, carry: int): int {
    return (amid + bmid + carry) / 10000;
}

fn bigint3_add_hi(ahi: int, bhi: int, carry: int): int {
    return (ahi + bhi + carry) % 10000;
}

// ─── 96-bit subtraction (a >= b assumed) ─────────────────────────────────────

fn bigint3_sub_lo(alo: int, blo: int): int {
    if (alo >= blo) { return alo - blo; }
    return alo + 10000 - blo;
}

fn bigint3_borrow_lo(alo: int, blo: int): int {
    if (alo >= blo) { return 0; }
    return 1;
}

fn bigint3_sub_mid(amid: int, bmid: int, borrow: int): int {
    let v: int = amid - bmid - borrow;
    if (v < 0) { v = v + 10000; }
    return v;
}

fn bigint3_borrow_mid(amid: int, bmid: int, borrow: int): int {
    if (amid - borrow >= bmid) { return 0; }
    return 1;
}

fn bigint3_sub_hi(ahi: int, bhi: int, borrow: int): int {
    return ahi - bhi - borrow;
}

// ─── Multiplication (int × int → 96-bit) ─────────────────────────────────────

// bigint3_mul_lo(a, b): low chunk of a × b (a, b each up to 10^12 / 10^8)
// For a, b ≤ 9999 (one chunk each):
fn bigint3_mul1_lo(a: int, b: int): int {
    return (a * b) % 10000;
}

fn bigint3_mul1_hi(a: int, b: int): int {
    return (a * b) / 10000;
}

// int32 × int32 → 96-bit: a*b where both ≤ 9999
// Result fits in 8 decimal digits (max 9999*9999 = 99,980,001)
fn bigint3_mul1_mid(a: int, b: int): int {
    // No mid chunk needed for 1×1; return 0
    return 0;
}

// ─── Comparison ──────────────────────────────────────────────────────────────

// bigint3_cmp(ahi, amid, alo, bhi, bmid, blo):
// Returns 1 if a > b, -1 if a < b, 0 if equal
fn bigint3_cmp(ahi: int, amid: int, alo: int,
               bhi: int, bmid: int, blo: int): int {
    if (ahi > bhi) { return 1; }
    if (ahi < bhi) { return -1; }
    if (amid > bmid) { return 1; }
    if (amid < bmid) { return -1; }
    if (alo > blo) { return 1; }
    if (alo < blo) { return -1; }
    return 0;
}

// ─── Conversion helpers ───────────────────────────────────────────────────────

// int32_to_bigint3_lo(n): low chunk of n (4 digits)
fn int32_to_bigint3_lo(n: int): int {
    if (n < 0) { n = 0 - n; }
    return n % 10000;
}

// int32_to_bigint3_mid(n): mid chunk (digits 5-8)
fn int32_to_bigint3_mid(n: int): int {
    if (n < 0) { n = 0 - n; }
    return (n / 10000) % 10000;
}

// int32_to_bigint3_hi(n): high chunk (digits 9+, usually 0 for int32)
fn int32_to_bigint3_hi(n: int): int {
    if (n < 0) { n = 0 - n; }
    return n / 100000000;
}

// bigint3_to_int32(hi, mid, lo): convert back to int32 (truncates if > 2^31)
fn bigint3_to_int32(hi: int, mid: int, lo: int): int {
    return hi * 100000000 + mid * 10000 + lo;
}

// ─── Division (96-bit / 16-bit) ──────────────────────────────────────────────
// Divide 3-chunk bigint by a single small integer (≤ 9999).
// Algorithm: long division, chunk by chunk.

// bigint3_div_chunk(chunk, rem, divisor): quotient of (rem*10000 + chunk) / divisor
fn bigint3_div_chunk(chunk: int, rem: int, divisor: int): int {
    return (rem * 10000 + chunk) / divisor;
}

// bigint3_rem_chunk(chunk, rem, divisor): new remainder after dividing (rem*10000+chunk)
fn bigint3_rem_chunk(chunk: int, rem: int, divisor: int): int {
    return (rem * 10000 + chunk) % divisor;
}
