// color.mcrs — Color utilities for RedScript datapacks.
//
// Pack/unpack: RGB values 0-255, packed int 0xRRGGBB = R*65536 + G*256 + B
// HSL ×10000 scale: R,G,B ∈ [0,2550000], H ∈ [0,3600000], S,L ∈ [0,10000]
//
// Note: No native bitwise ops in MC scoreboard — packing/unpacking uses multiply/divide.

module library;

// ─── Pack / Unpack ────────────────────────────────────────────────────────────

/// Pack RGB components into a single integer (0xRRGGBB format).
/// @since 1.0.0
/// @param r  Red channel, range [0, 255]
/// @param g  Green channel, range [0, 255]
/// @param b  Blue channel, range [0, 255]
/// @returns  r*65536 + g*256 + b
/// @example
/// let red: int = rgb_pack(255, 0, 0)  // result: 16711680 (0xFF0000)
fn rgb_pack(r: int, g: int, b: int): int {
    return r * 65536 + g * 256 + b;
}

/// Extract the red component from a packed RGB integer.
/// @since 1.0.0
/// @param packed  Packed color integer (0xRRGGBB)
/// @returns  Red channel value in [0, 255]
/// @example
/// let r: int = rgb_r(16711680)  // result: 255
fn rgb_r(packed: int): int {
    return packed / 65536 % 256;
}

/// Extract the green component from a packed RGB integer.
/// @since 1.0.0
/// @param packed  Packed color integer (0xRRGGBB)
/// @returns  Green channel value in [0, 255]
/// @example
/// let g: int = rgb_g(65280)  // result: 255 (0x00FF00)
fn rgb_g(packed: int): int {
    return packed / 256 % 256;
}

/// Extract the blue component from a packed RGB integer.
/// @since 1.0.0
/// @param packed  Packed color integer (0xRRGGBB)
/// @returns  Blue channel value in [0, 255]
/// @example
/// let b: int = rgb_b(255)  // result: 255 (0x0000FF)
fn rgb_b(packed: int): int {
    return packed % 256;
}

// ─── Blending ─────────────────────────────────────────────────────────────────

/// Linear interpolation between two packed RGB colors.
/// @since 1.0.0
/// @param a  Start color (packed 0xRRGGBB)
/// @param b  End color (packed 0xRRGGBB)
/// @param t  Blend factor in [0, 1000] (0 = a, 1000 = b)
/// @returns  Packed RGB interpolated between a and b
/// @example
/// let mid: int = rgb_lerp(0xFF0000, 0x0000FF, 500)  // halfway between red and blue
fn rgb_lerp(a: int, b: int, t: int): int {
    let ra: int = a / 65536 % 256;
    let ga: int = a / 256 % 256;
    let ba_: int = a % 256;
    let rb: int = b / 65536 % 256;
    let gb: int = b / 256 % 256;
    let bb_: int = b % 256;
    let r: int = ra + (rb - ra) * t / 1000;
    let g: int = ga + (gb - ga) * t / 1000;
    let bv: int = ba_ + (bb_ - ba_) * t / 1000;
    return r * 65536 + g * 256 + bv;
}

// ─── RGB → HSL (×10000 scale) ─────────────────────────────────────────────────
//
// All values ×10000 scale:
//   R, G, B ∈ [0, 2550000]  (255 × 10000)
//   H ∈ [0, 3600000]        (360° × 10000)
//   S, L ∈ [0, 10000]       (1.0 × 10000)

/// Compute the HSL lightness from RGB components (×10000 scale).
/// @since 1.0.0
/// @param r  Red ×10000, range [0, 2550000]
/// @param g  Green ×10000, range [0, 2550000]
/// @param b  Blue ×10000, range [0, 2550000]
/// @returns  Lightness in [0, 10000] (0 = black, 10000 = white)
/// @example
/// let l: int = rgb_to_l(2550000, 2550000, 2550000)  // result: 10000 (white)
fn rgb_to_l(r: int, g: int, b: int): int {
    let mx: int = r;
    if (g > mx) { mx = g; }
    if (b > mx) { mx = b; }
    let mn: int = r;
    if (g < mn) { mn = g; }
    if (b < mn) { mn = b; }
    return (mx + mn) / 510;
}

/// Compute the HSL saturation from RGB components (×10000 scale).
/// @since 1.0.0
/// @param r  Red ×10000, range [0, 2550000]
/// @param g  Green ×10000, range [0, 2550000]
/// @param b  Blue ×10000, range [0, 2550000]
/// @returns  Saturation in [0, 10000] (0 = grey, 10000 = fully saturated)
/// @example
/// let s: int = rgb_to_s(2550000, 0, 0)  // result: 10000 (pure red is fully saturated)
fn rgb_to_s(r: int, g: int, b: int): int {
    let mx: int = r;
    if (g > mx) { mx = g; }
    if (b > mx) { mx = b; }
    let mn: int = r;
    if (g < mn) { mn = g; }
    if (b < mn) { mn = b; }
    let d: int = mx - mn;
    if (d == 0) { return 0; }
    let l: int = (mx + mn) / 510;
    let denom: int = 2 * l;
    if (20000 - 2 * l < denom) { denom = 20000 - 2 * l; }
    if (denom == 0) { return 0; }
    return d * 10000 / (255 * denom);
}

/// Compute the HSL hue from RGB components (×10000 scale).
/// @since 1.0.0
/// @param r  Red ×10000, range [0, 2550000]
/// @param g  Green ×10000, range [0, 2550000]
/// @param b  Blue ×10000, range [0, 2550000]
/// @returns  Hue in [0, 3600000] (degrees × 10000; 0=red, 1200000=green, 2400000=blue)
/// @example
/// let h: int = rgb_to_h(0, 2550000, 0)  // result: 1200000 (120°, pure green)
fn rgb_to_h(r: int, g: int, b: int): int {
    let mx: int = r;
    if (g > mx) { mx = g; }
    if (b > mx) { mx = b; }
    let mn: int = r;
    if (g < mn) { mn = g; }
    if (b < mn) { mn = b; }
    let d: int = mx - mn;
    if (d == 0) { return 0; }
    if (mx == r) {
        let h: int = 600000 * (g - b) / d;
        if (h < 0) { h = h + 3600000; }
        return h;
    }
    if (mx == g) {
        return 1200000 + 600000 * (b - r) / d;
    }
    return 2400000 + 600000 * (r - g) / d;
}

// ─── HSL → RGB (×10000 scale) ─────────────────────────────────────────────────

// _hsl10k_chroma_x: helper — X component for HSL→RGB conversion (×10000 scale)
// c: chroma ×10000, h: hue ×10000 [0, 3600000]
fn _hsl10k_chroma_x(h: int, c: int): int {
    // X = C * (1 - |H/600000 mod 2 - 1|)
    let rem: int = h % 1200000;
    if (rem > 600000) { rem = 1200000 - rem; }
    return c * rem / 600000;
}

// _hsl10k_chroma: chroma C = (1 - |2L-1|) * S, all ×10000
fn _hsl10k_chroma(s: int, l: int): int {
    let abs2l1: int = 2 * l - 10000;
    if (abs2l1 < 0) { abs2l1 = 0 - abs2l1; }
    return (10000 - abs2l1) * s / 10000;
}

/// Convert HSL to the red channel of RGB (×10000 scale).
/// @since 1.0.0
/// @param h  Hue ×10000, range [0, 3600000]
/// @param s  Saturation ×10000, range [0, 10000]
/// @param l  Lightness ×10000, range [0, 10000]
/// @returns  Red channel ×10000, range [0, 2550000]; divide by 10000 for 0-255
/// @example
/// let r: int = hsl_to_r(0, 10000, 5000)  // pure red → 2550000
fn hsl_to_r(h: int, s: int, l: int): int {
    let c: int = _hsl10k_chroma(s, l);
    let x: int = _hsl10k_chroma_x(h, c);
    let m: int = l - c / 2;
    let sector: int = h / 600000;
    let r1: int = 0;
    if (sector == 0) { r1 = c; }
    if (sector == 1) { r1 = x; }
    if (sector == 4) { r1 = x; }
    if (sector == 5) { r1 = c; }
    return (r1 + m) * 255;
}

/// Convert HSL to the green channel of RGB (×10000 scale).
/// @since 1.0.0
/// @param h  Hue ×10000, range [0, 3600000]
/// @param s  Saturation ×10000, range [0, 10000]
/// @param l  Lightness ×10000, range [0, 10000]
/// @returns  Green channel ×10000, range [0, 2550000]
/// @example
/// let g: int = hsl_to_g(1200000, 10000, 5000)  // pure green → 2550000
fn hsl_to_g(h: int, s: int, l: int): int {
    let c: int = _hsl10k_chroma(s, l);
    let x: int = _hsl10k_chroma_x(h, c);
    let m: int = l - c / 2;
    let sector: int = h / 600000;
    let g1: int = 0;
    if (sector == 0) { g1 = x; }
    if (sector == 1) { g1 = c; }
    if (sector == 2) { g1 = c; }
    if (sector == 3) { g1 = x; }
    return (g1 + m) * 255;
}

/// Convert HSL to the blue channel of RGB (×10000 scale).
/// @since 1.0.0
/// @param h  Hue ×10000, range [0, 3600000]
/// @param s  Saturation ×10000, range [0, 10000]
/// @param l  Lightness ×10000, range [0, 10000]
/// @returns  Blue channel ×10000, range [0, 2550000]
/// @example
/// let b: int = hsl_to_b(2400000, 10000, 5000)  // pure blue → 2550000
fn hsl_to_b(h: int, s: int, l: int): int {
    let c: int = _hsl10k_chroma(s, l);
    let x: int = _hsl10k_chroma_x(h, c);
    let m: int = l - c / 2;
    let sector: int = h / 600000;
    let b1: int = 0;
    if (sector == 2) { b1 = x; }
    if (sector == 3) { b1 = c; }
    if (sector == 4) { b1 = c; }
    if (sector == 5) { b1 = x; }
    return (b1 + m) * 255;
}

/// Convert HSL (×10000 scale) to a packed RGB integer (0xRRGGBB).
/// @since 1.0.0
/// @param h  Hue ×10000, range [0, 3600000]
/// @param s  Saturation ×10000, range [0, 10000]
/// @param l  Lightness ×10000, range [0, 10000]
/// @returns  Packed RGB integer (0xRRGGBB), each channel 0-255
/// @example
/// let col: int = hsl_to_packed(0, 10000, 5000)  // pure red → 0xFF0000
fn hsl_to_packed(h: int, s: int, l: int): int {
    let r: int = hsl_to_r(h, s, l) / 10000;
    let g: int = hsl_to_g(h, s, l) / 10000;
    let b: int = hsl_to_b(h, s, l) / 10000;
    return rgb_pack(r, g, b);
}

// ─── rgb_to_hex ───────────────────────────────────────────────────────────────

/// Pack RGB into a 0xRRGGBB integer (alias for rgb_pack with explicit naming).
/// @since 1.0.0
/// @param r  Red channel, range [0, 255]
/// @param g  Green channel, range [0, 255]
/// @param b  Blue channel, range [0, 255]
/// @returns  r*65536 + g*256 + b (same as rgb_pack)
/// @example
/// let hex: int = rgb_to_hex(0, 128, 255)  // result: 32895 (0x0080FF)
fn rgb_to_hex(r: int, g: int, b: int): int {
    return r * 65536 + g * 256 + b;
}
