// color.mcrs — Color utilities for RedScript datapacks.
//
// Pack/unpack: RGB values 0-255, packed int 0xRRGGBB = R*65536 + G*256 + B
// HSL ×10000 scale: R,G,B ∈ [0,2550000], H ∈ [0,3600000], S,L ∈ [0,10000]
//
// Note: No native bitwise ops in MC scoreboard — packing/unpacking uses multiply/divide.

module library;

// ─── Pack / Unpack ────────────────────────────────────────────────────────────

// rgb_pack(r, g, b): pack RGB into a single int (0xRRGGBB)
fn rgb_pack(r: int, g: int, b: int): int {
    return r * 65536 + g * 256 + b;
}

// rgb_r(packed): extract red component
fn rgb_r(packed: int): int {
    return packed / 65536 % 256;
}

// rgb_g(packed): extract green component
fn rgb_g(packed: int): int {
    return packed / 256 % 256;
}

// rgb_b(packed): extract blue component
fn rgb_b(packed: int): int {
    return packed % 256;
}

// ─── Blending ─────────────────────────────────────────────────────────────────

// rgb_lerp(a, b, t): linear blend between two packed colors, t ∈ [0, 1000]
// t=0 → a, t=1000 → b
fn rgb_lerp(a: int, b: int, t: int): int {
    let ra: int = a / 65536 % 256;
    let ga: int = a / 256 % 256;
    let ba_: int = a % 256;
    let rb: int = b / 65536 % 256;
    let gb: int = b / 256 % 256;
    let bb_: int = b % 256;
    let r: int = ra + (rb - ra) * t / 1000;
    let g: int = ga + (gb - ga) * t / 1000;
    let bv: int = ba_ + (bb_ - ba_) * t / 1000;
    return r * 65536 + g * 256 + bv;
}

// ─── RGB → HSL (×10000 scale) ─────────────────────────────────────────────────
//
// All values ×10000 scale:
//   R, G, B ∈ [0, 2550000]  (255 × 10000)
//   H ∈ [0, 3600000]        (360° × 10000)
//   S, L ∈ [0, 10000]       (1.0 × 10000)

// rgb_to_l(r, g, b): lightness ×10000, range [0, 10000]
fn rgb_to_l(r: int, g: int, b: int): int {
    let mx: int = r;
    if (g > mx) { mx = g; }
    if (b > mx) { mx = b; }
    let mn: int = r;
    if (g < mn) { mn = g; }
    if (b < mn) { mn = b; }
    return (mx + mn) / 510;
}

// rgb_to_s(r, g, b): saturation ×10000, range [0, 10000]
fn rgb_to_s(r: int, g: int, b: int): int {
    let mx: int = r;
    if (g > mx) { mx = g; }
    if (b > mx) { mx = b; }
    let mn: int = r;
    if (g < mn) { mn = g; }
    if (b < mn) { mn = b; }
    let d: int = mx - mn;
    if (d == 0) { return 0; }
    let l: int = (mx + mn) / 510;
    let denom: int = 2 * l;
    if (20000 - 2 * l < denom) { denom = 20000 - 2 * l; }
    if (denom == 0) { return 0; }
    return d * 10000 / (255 * denom);
}

// rgb_to_h(r, g, b): hue ×10000, range [0, 3600000]
fn rgb_to_h(r: int, g: int, b: int): int {
    let mx: int = r;
    if (g > mx) { mx = g; }
    if (b > mx) { mx = b; }
    let mn: int = r;
    if (g < mn) { mn = g; }
    if (b < mn) { mn = b; }
    let d: int = mx - mn;
    if (d == 0) { return 0; }
    if (mx == r) {
        let h: int = 600000 * (g - b) / d;
        if (h < 0) { h = h + 3600000; }
        return h;
    }
    if (mx == g) {
        return 1200000 + 600000 * (b - r) / d;
    }
    return 2400000 + 600000 * (r - g) / d;
}

// ─── HSL → RGB (×10000 scale) ─────────────────────────────────────────────────

// _hsl10k_chroma_x: helper — X component for HSL→RGB conversion (×10000 scale)
// c: chroma ×10000, h: hue ×10000 [0, 3600000]
fn _hsl10k_chroma_x(h: int, c: int): int {
    // X = C * (1 - |H/600000 mod 2 - 1|)
    let rem: int = h % 1200000;
    if (rem > 600000) { rem = 1200000 - rem; }
    return c * rem / 600000;
}

// _hsl10k_chroma: chroma C = (1 - |2L-1|) * S, all ×10000
fn _hsl10k_chroma(s: int, l: int): int {
    let abs2l1: int = 2 * l - 10000;
    if (abs2l1 < 0) { abs2l1 = 0 - abs2l1; }
    return (10000 - abs2l1) * s / 10000;
}

// hsl_to_r(h, s, l): H×10000, S×10000, L×10000 → R ∈ [0, 2550000]
fn hsl_to_r(h: int, s: int, l: int): int {
    let c: int = _hsl10k_chroma(s, l);
    let x: int = _hsl10k_chroma_x(h, c);
    let m: int = l - c / 2;
    let sector: int = h / 600000;
    let r1: int = 0;
    if (sector == 0) { r1 = c; }
    if (sector == 1) { r1 = x; }
    if (sector == 4) { r1 = x; }
    if (sector == 5) { r1 = c; }
    return (r1 + m) * 255;
}

// hsl_to_g(h, s, l): H×10000, S×10000, L×10000 → G ∈ [0, 2550000]
fn hsl_to_g(h: int, s: int, l: int): int {
    let c: int = _hsl10k_chroma(s, l);
    let x: int = _hsl10k_chroma_x(h, c);
    let m: int = l - c / 2;
    let sector: int = h / 600000;
    let g1: int = 0;
    if (sector == 0) { g1 = x; }
    if (sector == 1) { g1 = c; }
    if (sector == 2) { g1 = c; }
    if (sector == 3) { g1 = x; }
    return (g1 + m) * 255;
}

// hsl_to_b(h, s, l): H×10000, S×10000, L×10000 → B ∈ [0, 2550000]
fn hsl_to_b(h: int, s: int, l: int): int {
    let c: int = _hsl10k_chroma(s, l);
    let x: int = _hsl10k_chroma_x(h, c);
    let m: int = l - c / 2;
    let sector: int = h / 600000;
    let b1: int = 0;
    if (sector == 2) { b1 = x; }
    if (sector == 3) { b1 = c; }
    if (sector == 4) { b1 = c; }
    if (sector == 5) { b1 = x; }
    return (b1 + m) * 255;
}

// hsl_to_packed(h, s, l): HSL (×10000 scale) → packed RGB int (0xRRGGBB)
fn hsl_to_packed(h: int, s: int, l: int): int {
    let r: int = hsl_to_r(h, s, l) / 10000;
    let g: int = hsl_to_g(h, s, l) / 10000;
    let b: int = hsl_to_b(h, s, l) / 10000;
    return rgb_pack(r, g, b);
}

// ─── rgb_to_hex ───────────────────────────────────────────────────────────────

// rgb_to_hex(r, g, b): pack RGB into 0xRRGGBB integer
// Equivalent to rgb_pack; provided as an explicit named alias.
// r, g, b ∈ [0, 255]; no fixed-point — simple integer arithmetic.
fn rgb_to_hex(r: int, g: int, b: int): int {
    return r * 65536 + g * 256 + b;
}
