// module library
// Combat helpers for simple RPG-style datapacks.

// Returns base + bonus damage.
fn weapon_damage(base: int, bonus: int): int {
    return base + bonus
}

// Applies damage to a health value, clamping to 0.
// Usage: let new_hp: int = take_damage(current_hp, amount)
// Then: scoreboard_set(player, objective, new_hp)
fn take_damage(health: int, amount: int): int {
    let next: int = health - amount
    if (next < 0) {
        next = 0
    }
    return next
}

// Returns 1 if health <= 0 (dead), else 0.
fn is_dead(health: int): int {
    if (health <= 0) {
        return 1
    }
    return 0
}
