// MC tellraw dialog system — high-level wrapper for player messaging.
// Usage: import "stdlib/dialog.mcrs"
//
// Provides tellraw-based chat messages, title/subtitle display, and
// actionbar notifications. All text is sent as raw JSON chat components.

module library

/// Sends a plain white chat message to a player or selector.
/// @param p    Recipient selector
/// @param msg  Plain text message content
/// @example
/// dialog_say(@p, "Quest updated")
fn dialog_say(p: selector, msg: string) {
    raw("tellraw {p} {\"text\":\"{msg}\"}");
}

/// Broadcasts a plain white chat message to all players.
/// @param msg  Plain text message content
fn dialog_broadcast(msg: string) {
    raw("tellraw @a {\"text\":\"{msg}\"}");
}

/// Sends a colored chat message to a player or selector.
/// Color mapping: `0=white`, `1=red`, `2=green`, `3=gold`, `4=aqua`.
/// Any other value falls back to white.
/// @param p      Recipient selector
/// @param msg    Plain text message content
/// @param color  Color selector integer
fn dialog_say_color(p: selector, msg: string, color: int) {
    if (color == 1) {
        raw("tellraw {p} {\"text\":\"{msg}\",\"color\":\"red\"}");
    } else {
        if (color == 2) {
            raw("tellraw {p} {\"text\":\"{msg}\",\"color\":\"green\"}");
        } else {
            if (color == 3) {
                raw("tellraw {p} {\"text\":\"{msg}\",\"color\":\"gold\"}");
            } else {
                if (color == 4) {
                    raw("tellraw {p} {\"text\":\"{msg}\",\"color\":\"aqua\"}");
                } else {
                    raw("tellraw {p} {\"text\":\"{msg}\",\"color\":\"white\"}");
                }
            }
        }
    }
}

/// Displays a title and subtitle on a player's screen.
/// @param p         Recipient selector
/// @param title     Large title text
/// @param subtitle  Subtitle text shown below the title
fn dialog_title(p: selector, title: string, subtitle: string) {
    raw("title {p} title {\"text\":\"{title}\"}");
    raw("title {p} subtitle {\"text\":\"{subtitle}\"}");
}

/// Clears any currently displayed title for the target selector.
/// @param p  Recipient selector
fn dialog_title_clear(p: selector) {
    raw("title {p} clear");
}

/// Displays a short message in the player's actionbar.
/// @param p    Recipient selector
/// @param msg  Plain text message content
fn dialog_actionbar(p: selector, msg: string) {
    raw("title {p} actionbar {\"text\":\"{msg}\"}");
}
