// ecs.mcrs — Entity Component System for Minecraft Java datapacks.
//
// ─── What is ECS? ────────────────────────────────────────────────────────────
//
// Entity Component System (ECS) is a data-driven pattern for attaching typed
// "components" (structured data) to game entities. In Minecraft Java Edition,
// datapacks have no built-in component system (unlike Bedrock). ECS fills this
// gap by using:
//
//   - Scoreboard objectives  → integer fields (HP, velocity, etc.)
//   - Entity tags            → component presence flags
//   - NBT storage            → complex/string data (via raw())
//
// Without ECS you'd write 100+ lines of raw NBT per component type, hard-coded
// per entity. With ecs.mcrs, component state is captured in an int[] "state
// array" that can be passed around, modified, and read with typed helpers.
//
// ─── Usage example ───────────────────────────────────────────────────────────
//
//   // Initialise health for entity with score-ID 42, max HP 100
//   let hp_state: int[] = ecs_health_init(42, 100)
//
//   // Take damage
//   hp_state = ecs_health_damage(hp_state, 30)
//
//   // Initialise velocity (×1000 fixed-point)
//   let vel_state: int[] = ecs_vel_init(1000, 0, 500)  // 1.0, 0.0, 0.5
//
//   // Apply gravity each tick
//   vel_state = ecs_vel_apply_gravity(vel_state, 980)
//
//   // Tag the entity in MC (run via raw() or a separate mcfunction):
//   //   tag @e[scores={ecs_entity=42}] add ecs_has_health
//   //   tag @e[scores={ecs_entity=42}] add ecs_has_velocity
//
// ─── Tag naming convention ───────────────────────────────────────────────────
//
//   Entities should carry tag: ecs_has_<comp_name>
//   e.g.  ecs_has_health, ecs_has_velocity, ecs_has_damage
//
//   This lets selectors filter: @e[tag=ecs_has_health]
//
// ─── Component type IDs ──────────────────────────────────────────────────────

module library

// Pre-defined component type IDs (used with ecs_register / ecs_is_registered)
let ECS_COMP_HEALTH: int = 1
let ECS_COMP_VELOCITY: int = 2
let ECS_COMP_DAMAGE: int = 3

// ─────────────────────────────────────────────────────────────────────────────
// ECS Registry
// Tracks which component types are active in this datapack.
// Registry is a 16-element int[] where registry[comp_id] == 1 means registered.
// ─────────────────────────────────────────────────────────────────────────────

/// Allocate a blank 16-slot component registry.
///
/// @since 2.0.0
/// @returns  A new `int[]` of length 16 with all slots set to `0`
/// @example
/// let reg: int[] = ecs_registry_new()
fn ecs_registry_new(): int[] {
    let reg: int[] = []
    let i: int = 0
    while (i < 16) {
        reg.push(0)
        i = i + 1
    }
    return reg
}

/// Mark `comp_id` as registered in the registry and return the updated registry.
///
/// @since 2.0.0
/// @param reg      Registry array from `ecs_registry_new`
/// @param comp_id  Component type ID in range [0, 15]
/// @returns        Updated registry array
/// @example
/// reg = ecs_register(reg, ECS_COMP_HEALTH)
fn ecs_register(reg: int[], comp_id: int): int[] {
    if (comp_id >= 0) {
        if (comp_id < 16) {
            reg[comp_id] = 1
        }
    }
    return reg
}

/// Check whether `comp_id` is registered.
///
/// @since 2.0.0
/// @param reg      Registry array from `ecs_registry_new`
/// @param comp_id  Component type ID in range [0, 15]
/// @returns        `1` if registered, `0` otherwise
/// @example
/// if (ecs_is_registered(reg, ECS_COMP_HEALTH) == 1) { }
fn ecs_is_registered(reg: int[], comp_id: int): int {
    if (comp_id >= 0) {
        if (comp_id < 16) {
            return reg[comp_id]
        }
    }
    return 0
}

// ─────────────────────────────────────────────────────────────────────────────
// Health Component
//
// State layout (int[], 8 elements):
//   [0] entity_score  — scoreboard score used as entity identifier
//   [1] current_hp    — current hit points
//   [2] max_hp        — maximum hit points
//   [3..7] reserved   — 0
// ─────────────────────────────────────────────────────────────────────────────

/// Create a health component state with `current_hp = max_hp` (full health).
///
/// @since 2.0.0
/// @param entity_score  Scoreboard score identifying the entity
/// @param max_hp        Maximum hit points
/// @returns             New 8-element health component state array
/// @example
/// let hp: int[] = ecs_health_init(42, 100)
fn ecs_health_init(entity_score: int, max_hp: int): int[] {
    let s: int[] = []
    s.push(entity_score)
    s.push(max_hp)
    s.push(max_hp)
    s.push(0)
    s.push(0)
    s.push(0)
    s.push(0)
    s.push(0)
    return s
}

/// Return current HP from a health component state.
///
/// @since 2.0.0
/// @param state  Health component state from `ecs_health_init`
/// @returns      Current hit point value
/// @example
/// let hp: int = ecs_health_get(state)
fn ecs_health_get(state: int[]): int {
    return state[1]
}

/// Return maximum HP from a health component state.
///
/// @since 2.0.0
/// @param state  Health component state from `ecs_health_init`
/// @returns      Maximum hit point value
/// @example
/// let max: int = ecs_health_max(state)
fn ecs_health_max(state: int[]): int {
    return state[2]
}

/// Set current HP (clamped to [0, max]) and return the updated state.
///
/// @since 2.0.0
/// @param state  Health component state from `ecs_health_init`
/// @param hp     New HP value (clamped to valid range automatically)
/// @returns      Updated state array
/// @example
/// state = ecs_health_set(state, 50)
fn ecs_health_set(state: int[], hp: int): int[] {
    let clamped: int = hp
    if (clamped < 0) { clamped = 0 }
    if (clamped > state[2]) { clamped = state[2] }
    state[1] = clamped
    return state
}

/// Subtract `amount` from HP (clamped to 0) and return the updated state.
///
/// @since 2.0.0
/// @param state   Health component state
/// @param amount  Damage amount to subtract (positive integer)
/// @returns       Updated state array
/// @example
/// state = ecs_health_damage(state, 30)
fn ecs_health_damage(state: int[], amount: int): int[] {
    let next: int = state[1] - amount
    if (next < 0) { next = 0 }
    state[1] = next
    return state
}

/// Add `amount` to HP (clamped to max) and return the updated state.
///
/// @since 2.0.0
/// @param state   Health component state
/// @param amount  Healing amount to add (positive integer)
/// @returns       Updated state array
/// @example
/// state = ecs_health_heal(state, 20)
fn ecs_health_heal(state: int[], amount: int): int[] {
    let next: int = state[1] + amount
    if (next > state[2]) { next = state[2] }
    state[1] = next
    return state
}

/// Return `1` if the entity HP is at or below zero, otherwise `0`.
///
/// @since 2.0.0
/// @param state  Health component state
/// @returns      `1` if dead, `0` if alive
/// @example
/// if (ecs_health_is_dead(state) == 1) { /* handle death */ }
fn ecs_health_is_dead(state: int[]): int {
    if (state[1] <= 0) { return 1 }
    return 0
}

/// Return HP as a percentage in fixed-point ×10000 (e.g., `5000` = 50.00%).
///
/// @since 2.0.0
/// @param state  Health component state
/// @returns      `current_hp * 10000 / max_hp`, or `0` if max_hp is zero
/// @example
/// let pct: int = ecs_health_pct(state)
fn ecs_health_pct(state: int[]): int {
    if (state[2] <= 0) { return 0 }
    return state[1] * 10000 / state[2]
}

// ─────────────────────────────────────────────────────────────────────────────
// Velocity Component
//
// State layout (int[], 8 elements):
//   [0] vx  — x velocity ×1000 fixed-point
//   [1] vy  — y velocity ×1000 fixed-point
//   [2] vz  — z velocity ×1000 fixed-point
//   [3..7] reserved — 0
//
// Fixed-point convention: 1000 = 1.0 block/tick
// ─────────────────────────────────────────────────────────────────────────────

/// Create a velocity component state with the given initial velocities.
///
/// @since 2.0.0
/// @param vx  X velocity ×1000 fixed-point (1000 = 1.0 block/tick)
/// @param vy  Y velocity ×1000 fixed-point
/// @param vz  Z velocity ×1000 fixed-point
/// @returns   New 8-element velocity component state array
/// @example
/// let vel: int[] = ecs_vel_init(1000, 0, 500)
fn ecs_vel_init(vx: int, vy: int, vz: int): int[] {
    let s: int[] = []
    s.push(vx)
    s.push(vy)
    s.push(vz)
    s.push(0)
    s.push(0)
    s.push(0)
    s.push(0)
    s.push(0)
    return s
}

/// Return X velocity from a velocity component state.
///
/// @since 2.0.0
/// @param state  Velocity component state
/// @returns      X velocity ×1000 fixed-point
fn ecs_vel_get_x(state: int[]): int {
    return state[0]
}

/// Return Y velocity from a velocity component state.
///
/// @since 2.0.0
/// @param state  Velocity component state
/// @returns      Y velocity ×1000 fixed-point
fn ecs_vel_get_y(state: int[]): int {
    return state[1]
}

/// Return Z velocity from a velocity component state.
///
/// @since 2.0.0
/// @param state  Velocity component state
/// @returns      Z velocity ×1000 fixed-point
fn ecs_vel_get_z(state: int[]): int {
    return state[2]
}

/// Set all velocity components and return the updated state.
///
/// @since 2.0.0
/// @param state  Velocity component state
/// @param vx     New X velocity ×1000
/// @param vy     New Y velocity ×1000
/// @param vz     New Z velocity ×1000
/// @returns      Updated state array
/// @example
/// state = ecs_vel_set(state, 500, 1200, 0)
fn ecs_vel_set(state: int[], vx: int, vy: int, vz: int): int[] {
    state[0] = vx
    state[1] = vy
    state[2] = vz
    return state
}

/// Return the speed (magnitude) of the velocity vector ×1000.
///
/// Uses `sqrt_fixed` from `math.mcrs`. For example,
/// `ecs_vel_speed([3000, 4000, 0, ...])` returns approximately `5000`.
///
/// @since 2.0.0
/// @param state  Velocity component state
/// @returns      `sqrt(vx² + vy² + vz²)` in ×1000 fixed-point
/// @example
/// let speed: int = ecs_vel_speed(vel_state)
fn ecs_vel_speed(state: int[]): int {
    let vx: int = state[0]
    let vy: int = state[1]
    let vz: int = state[2]
    // mag_sq in units of ×1000² = ×1000000
    // sqrt_fixed expects value in same ×1000 scale, so divide by 1000 first
    let mag_sq: int = vx * vx / 1000 + vy * vy / 1000 + vz * vz / 1000
    return sqrt_fixed(mag_sq)
}

/// Apply gravity by subtracting `gravity_fx` from the Y velocity each tick.
///
/// @since 2.0.0
/// @param state       Velocity component state
/// @param gravity_fx  Gravity acceleration ×1000 per tick (e.g. `980` ≈ 0.98 blocks/tick²)
/// @returns           Updated state array
/// @example
/// vel_state = ecs_vel_apply_gravity(vel_state, 980)
fn ecs_vel_apply_gravity(state: int[], gravity_fx: int): int[] {
    state[1] = state[1] - gravity_fx
    return state
}

/// Apply a friction damping factor to all velocity components.
///
/// @since 2.0.0
/// @param state      Velocity component state
/// @param factor_fx  Friction factor ×10000 (e.g. `8000` = 0.80 damping)
/// @returns          Updated state array with each component multiplied by `factor_fx/10000`
/// @example
/// vel_state = ecs_vel_damp(vel_state, 9000)
fn ecs_vel_damp(state: int[], factor_fx: int): int[] {
    state[0] = state[0] * factor_fx / 10000
    state[1] = state[1] * factor_fx / 10000
    state[2] = state[2] * factor_fx / 10000
    return state
}
