// fft.mcrs — Discrete Fourier Transform (DFT) for RedScript datapacks.
//
// ── DFT vs FFT ───────────────────────────────────────────────────────────────
//
// A true Cooley-Tukey FFT requires recursion (O(n log n)), which RedScript
// forbids in datapacks. This module implements the O(n²) straight DFT, which
// is practical for the small transform sizes that datapacks ever need (n ≤ 16).
//
// For n=4:   DFT=16 mults,  FFT=8 mults  → comparable
// For n=8:   DFT=64 mults,  FFT=24 mults → 2.7× slower
// For n=16:  DFT=256 mults, FFT=64 mults → 4× slower
//
// At n=16 (the hard limit recommended here), the DFT still runs in well under
// 1 ms per server tick, making it acceptable for Minecraft datapacks.
//
// ── Fixed-point convention ────────────────────────────────────────────────────
//
// Inputs and outputs use ×10000 scaling:
//   1.0  → 10000
//   0.5  → 5000
//   -1.0 → -10000
//
// Trig (sin_fixed / cos_fixed from math.mcrs) uses ×1000 scaling.
// When multiplying x[n] (×10000) × cos/sin (×1000) we divide by 1000 to keep
// the output in ×10000 scale.
//
// ── Limitation ───────────────────────────────────────────────────────────────
//
// n ≤ 16 is strongly recommended. The DFT inner loop is O(n²): n=16 runs 256
// multiply-divide pairs per call, and n=32 would run 1024, risking tick lag.
//
// ── Usage example: detect dominant frequency ─────────────────────────────────
//
//   // Sample 4 frames of a signal at 4 Hz
//   let sig: int[] = [10000, 0, -10000, 0]   // 1 Hz square wave
//   let re: int[] = [0, 0, 0, 0]
//   let im: int[] = [0, 0, 0, 0]
//   dft_real(sig, 4, re, im)
//
//   // Find bin with maximum power
//   let max_power: int = 0
//   let dominant_k: int = 0
//   let k: int = 0
//   while (k < 4) {
//       let pw: int = dft_power(re, im, k)
//       if (pw > max_power) { max_power = pw; dominant_k = k; }
//       k = k + 1
//   }
//   // dominant frequency = dft_freq_bin(4, 4, dominant_k)  → 1 Hz

module library;

// ─── dft_noop ────────────────────────────────────────────────────────────────
// Default onDone callback for dft_coro. Does nothing. Replace with your own.
fn dft_noop(): void {
    let _unused: int = 0;
}

// ─── dft_real ────────────────────────────────────────────────────────────────
//
// Compute the Discrete Fourier Transform of `input[0..n-1]`.
//
// X[k] = Σ_{j=0}^{n-1}  x[j] * cos(360*k*j/n)  (real part)
//                       - x[j] * sin(360*k*j/n)  (imaginary part)
//
// Parameters:
//   input  — signal samples in fixed-point ×10000
//   n      — number of samples (≤ 16 recommended)
//   out_re — output array for real parts  (×10000, must be pre-allocated to n)
//   out_im — output array for imaginary parts (×10000, must be pre-allocated to n)
//
// The caller must pre-fill out_re and out_im to zero before calling.
fn dft_real(input: int[], n: int, out_re: int[], out_im: int[]) {
    let k: int = 0;
    while (k < n) {
        let sum_re: int = 0;
        let sum_im: int = 0;
        let j: int = 0;
        while (j < n) {
            // angle in degrees × 10000 (sin_fixed/cos_fixed convention)
            let angle: int = 3600000 * k * j / n;
            let c: int = cos_fixed(angle);   // ×1000
            let s: int = sin_fixed(angle);   // ×1000
            // x[j] is ×10000, c/s are ×1000 → product is ×10000000 → /1000 → ×10000
            sum_re = sum_re + input[j] * c / 1000;
            sum_im = sum_im - input[j] * s / 1000;
            j = j + 1;
        }
        out_re[k] = sum_re;
        out_im[k] = sum_im;
        k = k + 1;
    }
}

// ─── dft_magnitude ───────────────────────────────────────────────────────────
//
// Return |X[k]| = sqrt(re[k]² + im[k]²) in ×10000 fixed-point.
//
// Uses sqrt_fixed from math.mcrs (which returns ×1000).
// We scale the result ×10 to convert from ×1000 back to ×10000 output scale.
//
// Note: squaring ×10000 values can reach ~10^9 per term, which fits in int32
// as long as |re[k]| and |im[k]| stay below ~46340 (≈ 4.6× the input peak).
// For typical signals this is fine; for amplitudes > 10000 per sample, divide
// inputs by a scale factor before calling to avoid overflow.
fn dft_magnitude(re: int[], im: int[], k: int): int {
    // sum_sq is in ×10000² = ×100000000 scale
    // We want the result in ×10000, so we compute sqrt( re² + im² ) directly.
    // sqrt_fixed(x) = sqrt(x * 1000) / 1 = isqrt(x * 1000)
    // We need sqrt(re²+im²) in ×10000, so:
    //   sqrt_fixed takes x in ×10000 → returns sqrt(x) in ×10000 (approx)
    // Actually sqrt_fixed(x) returns sqrt(x) * 1000 / sqrt(1000) ...
    // Simplest: compute isqrt(re[k]*re[k] + im[k]*im[k]) which gives ×10000.
    let r: int = re[k];
    let i: int = im[k];
    // Both are ×10000. isqrt(r*r + i*i) = sqrt(r²+i²) still in ×10000 scale.
    // e.g. r=20000, i=0 → isqrt(400000000) = 20000 ✓
    let sum_sq: int = r * r / 10000 + i * i / 10000;
    return isqrt(sum_sq * 10000);
}

// ─── dft_power ───────────────────────────────────────────────────────────────
//
// Return the power spectrum value for bin k: re[k]²/10000 + im[k]²/10000.
//
// Division by 10000 prevents int32 overflow for values up to ~46340 (×10000).
// The result is in ×10000 scale (power units).
fn dft_power(re: int[], im: int[], k: int): int {
    let r: int = re[k];
    let i: int = im[k];
    return r * r / 10000 + i * i / 10000;
}

// ─── dft_coro ────────────────────────────────────────────────────────────────
//
// Coroutine variant of dft_real.  Processes 4 output bins (k values) per tick.
// Results are pushed into out_re and out_im as each batch completes.
// Use onDone for notification when the full DFT is finished.
//
// Parameters: same as dft_real.
// The caller must pre-fill out_re and out_im to zero before starting.
@coroutine(batch=4, onDone=dft_noop)
fn dft_coro(input: int[], n: int, out_re: int[], out_im: int[]) {
    let k: int = 0;
    while (k < n) {
        let sum_re: int = 0;
        let sum_im: int = 0;
        let j: int = 0;
        while (j < n) {
            let angle: int = 3600000 * k * j / n;
            let c: int = cos_fixed(angle);
            let s: int = sin_fixed(angle);
            sum_re = sum_re + input[j] * c / 1000;
            sum_im = sum_im - input[j] * s / 1000;
            j = j + 1;
        }
        out_re[k] = sum_re;
        out_im[k] = sum_im;
        k = k + 1;
    }
}

// ─── dft_freq_bin ────────────────────────────────────────────────────────────
//
// Return the frequency (in Hz) corresponding to DFT bin k.
//
//   freq = sample_rate_hz * k / n
//
// Example: dft_freq_bin(44100, 16, 4) = 44100 * 4 / 16 = 11025 Hz
//
// Parameters:
//   sample_rate_hz — sampling rate in Hz (e.g. 20 for Minecraft tick rate)
//   n              — transform size
//   k              — bin index (0 .. n-1)
fn dft_freq_bin(sample_rate_hz: int, n: int, k: int): int {
    return sample_rate_hz * k / n;
}
