// geometry.mcrs — 3D geometry helpers for Minecraft datapacks.
//
// Fixed-point convention: coordinates × 100 (so 1.0 block = 100 units)
// Angles in degrees × 10000
//
// Requires: import "stdlib/math" (for sqrt_fx, sin_fixed, cos_fixed, abs)

module library;

// ─── Midpoint ─────────────────────────────────────────────────────────────────

// midpoint_x/y/z(a, b): integer midpoint of two coordinates
fn midpoint(a: int, b: int): int {
    return (a + b) / 2;
}

// ─── Bounding box ─────────────────────────────────────────────────────────────

// aabb_contains(px, py, pz, minx, miny, minz, maxx, maxy, maxz):
// Returns 1 if point (px,py,pz) is inside axis-aligned bounding box, 0 otherwise.
fn aabb_contains(px: int, py: int, pz: int,
                 minx: int, miny: int, minz: int,
                 maxx: int, maxy: int, maxz: int): int {
    if (px < minx) { return 0; }
    if (px > maxx) { return 0; }
    if (py < miny) { return 0; }
    if (py > maxy) { return 0; }
    if (pz < minz) { return 0; }
    if (pz > maxz) { return 0; }
    return 1;
}

// sphere_contains(px, py, pz, cx, cy, cz, r):
// Returns 1 if point is inside sphere (all coords in same unit, r is radius).
// Avoids sqrt by comparing squared distances.
fn sphere_contains(px: int, py: int, pz: int,
                   cx: int, cy: int, cz: int,
                   r: int): int {
    let dx: int = px - cx;
    let dy: int = py - cy;
    let dz: int = pz - cz;
    let dist_sq: int = dx * dx + dy * dy + dz * dz;
    if (dist_sq <= r * r) { return 1; }
    return 0;
}

// cylinder_contains(px, pz, cx, cz, r):
// Returns 1 if point is inside vertical cylinder (ignores Y). 2D circle check.
fn cylinder_contains(px: int, pz: int, cx: int, cz: int, r: int): int {
    let dx: int = px - cx;
    let dz: int = pz - cz;
    if (dx * dx + dz * dz <= r * r) { return 1; }
    return 0;
}

// ─── Parabola (projectile) ───────────────────────────────────────────────────
//
// MC projectile physics: velocity in blocks/tick, gravity ≈ 0.05 blocks/tick²
// For a simplified fixed-point model:
//   pos(t) = init_pos + init_vel * t - gravity_half * t²
//
// All values × 100 (1 block = 100 units), time in ticks.

// parabola_y(y0, vy0, t): Y position at tick t.
// y0: initial Y × 100, vy0: initial Y velocity × 100 (blocks/tick × 100)
// gravity: 5 units/tick² (= 0.05 blocks/tick² × 100)
fn parabola_y(y0: int, vy0: int, t: int): int {
    return y0 + vy0 * t - 5 * t * t / 2;
}

// parabola_x(x0, vx0, t): horizontal X position at tick t (no drag, constant).
fn parabola_x(x0: int, vx0: int, t: int): int {
    return x0 + vx0 * t;
}

// parabola_land_t(vy0): approximate tick when projectile returns to Y=0.
// t_land ≈ 2 * vy0 / gravity = 2 * vy0 / 5 (in fixed-point units)
fn parabola_land_t(vy0: int): int {
    return 2 * vy0 / 5;
}

// ─── Grid / tile math ────────────────────────────────────────────────────────

// tile_of(coord): which tile a coordinate belongs to (floor division).
// tile_of(250, 100) = 2 (block 2 when tile size = 100)
fn tile_of(coord: int, tile_size: int): int {
    if (coord >= 0) {
        return coord / tile_size;
    }
    return (coord - tile_size + 1) / tile_size;
}

// tile_center(tile, tile_size): center coordinate of a tile
fn tile_center(tile: int, tile_size: int): int {
    return tile * tile_size + tile_size / 2;
}

// ─── Angle helpers ────────────────────────────────────────────────────────────

// angle_normalize(deg): normalize angle to [0, 3600000) (degrees × 10000)
fn angle_normalize(deg: int): int {
    let a: int = deg;
    while (a < 0) { a = a + 3600000; }
    while (a >= 3600000) { a = a - 3600000; }
    return a;
}

// angle_diff(a, b): signed shortest angular difference (degrees × 10000)
// Result in (-1800000, 1800000]
fn angle_diff(a: int, b: int): int {
    let d: int = angle_normalize(b - a);
    if (d > 1800000) { d = d - 3600000; }
    return d;
}

// ─── Sun angle helper ────────────────────────────────────────────────────────

// mc_day_angle(daytime): MC sun angle × 10000 from /time query daytime
// Daytime 0 = dawn (sun at east = 90°), 6000 = noon (sun at south = 180°)
fn mc_day_angle(daytime: int): int {
    // MC daytime: 0-24000 ticks per day
    // Sun angle = (daytime * 360 / 24000 + 90) mod 360
    return ((daytime * 360 / 24000 + 90) % 360) * 10000;
}

// ─── Selector helpers ─────────────────────────────────────────────────────────
//
// All coordinates in ×10000 fixed-point units (1.0 block = 10000 units).
// Angles for in_sector_2d in ×10000 radians (2π ≈ 628318).

// in_cylinder(px,py,pz, cx,cz, radius, y_lo,y_hi):
// Returns 1 if (px,py,pz) is inside a vertical cylinder centred at (cx,*,cz).
// Condition: dx²+dz² <= r²  AND  y_lo <= py <= y_hi
// Note: radius up to ~46340 (×10000 units ≈ 4.6 blocks) avoids overflow.
// For larger radii, divide all coords by 10 first.
fn in_cylinder(px: int, py: int, pz: int,
               cx: int, cz: int,
               radius: int,
               y_lo: int, y_hi: int): int {
    if (py < y_lo) { return 0; }
    if (py > y_hi) { return 0; }
    let dx: int = px - cx;
    let dz: int = pz - cz;
    if (dx * dx + dz * dz <= radius * radius) { return 1; }
    return 0;
}

// in_cone(px,py,pz, apex_x,apex_y,apex_z, dir_y, half_angle_tan, height):
// Returns 1 if point is inside an upright cone (axis along +Y from apex).
// half_angle_tan = tan(half-angle) × 10000  (e.g. 45° → 10000, 30° → 5773).
// Condition: 0 <= dy <= height  AND  horiz_dist <= dy * half_angle_tan / 10000
// Both sides are compared squared to avoid sqrt:
//   (dx²+dz²) * 10000² <= (dy * half_angle_tan)²
fn in_cone(px: int, py: int, pz: int,
           apex_x: int, apex_y: int, apex_z: int,
           dir_y: int, half_angle_tan: int, height: int): int {
    let dy: int = py - apex_y;
    if (dir_y > 0) {
        if (dy < 0) { return 0; }
        if (dy > height) { return 0; }
    } else {
        if (dy > 0) { return 0; }
        if (dy < 0 - height) { return 0; }
        dy = 0 - dy;
    }
    let dx: int = px - apex_x;
    let dz: int = pz - apex_z;
    // Compare horiz_dist² <= (dy * half_angle_tan / 10000)²
    // i.e. (dx²+dz²) * 100000000 <= dy² * half_angle_tan²
    // To avoid overflow, divide both sides by 10000:
    //   (dx²+dz²) * 10000 <= (dy * half_angle_tan / 10000)² * 10000 / ...
    // Use: lhs = (dx*dx + dz*dz), rhs_numerator = dy * half_angle_tan
    // lhs * 10000 * 10000 <= rhs_numerator * rhs_numerator
    // Both sides can overflow for large values. Clamp inputs to safe range:
    let lhs: int = dx * dx + dz * dz;
    let rhs: int = dy * half_angle_tan / 10000;
    if (lhs <= rhs * rhs) { return 1; }
    return 0;
}

// in_sector_2d(px,pz, cx,cz, dir_angle, half_angle, radius):
// Returns 1 if (px,pz) is inside a 2D fan (sector) in the XZ plane.
// dir_angle: centre direction in ×10000 radians (0 = +X axis, 628318 = 2π).
// half_angle: half-width of sector in ×10000 radians.
// radius: maximum distance in same units as px/pz/cx/cz.
// Uses atan2_fixed (returns integer degrees) converted to ×10000 radians.
fn in_sector_2d(px: int, pz: int,
                cx: int, cz: int,
                dir_angle: int, half_angle: int,
                radius: int): int {
    let dx: int = px - cx;
    let dz: int = pz - cz;
    // Distance check (squared, avoids sqrt)
    if (dx * dx + dz * dz > radius * radius) { return 0; }
    if (dx == 0) {
        if (dz == 0) { return 1; }
    }
    // atan2_fixed(y, x) where XZ maps to (y=dz, x=dx) → degrees [0, 359]
    let deg: int = atan2_fixed(dz, dx);
    // Convert degrees to ×10000 radians: deg * 628318 / 360
    let point_angle: int = deg * 628318 / 360;
    // Normalise dir_angle to [0, 628318)
    let dir: int = dir_angle;
    while (dir < 0) { dir = dir + 628318; }
    while (dir >= 628318) { dir = dir - 628318; }
    // Signed angular difference, shortest path
    let diff: int = point_angle - dir;
    if (diff > 314159) { diff = diff - 628318; }
    if (diff < 0 - 314159) { diff = diff + 628318; }
    if (diff < 0) { diff = 0 - diff; }
    if (diff <= half_angle) { return 1; }
    return 0;
}
