// geometry.mcrs — 3D geometry helpers for Minecraft datapacks.
//
// Fixed-point convention: coordinates × 100 (so 1.0 block = 100 units)
// Angles in degrees × 10000
//
// Requires: import "stdlib/math" (for sqrt_fx, sin_fixed, cos_fixed, abs)

module library;

// ─── Midpoint ─────────────────────────────────────────────────────────────────

/// Compute the integer midpoint of two coordinates.
/// @since 1.0.0
/// @param a  First coordinate (any unit)
/// @param b  Second coordinate (any unit)
/// @returns  (a + b) / 2 (integer truncation)
/// @example
/// let m: int = midpoint(100, 300)  // result: 200
fn midpoint(a: int, b: int): int {
    return (a + b) / 2;
}

// ─── Bounding box ─────────────────────────────────────────────────────────────

/// Test whether a 3D point is inside an axis-aligned bounding box (AABB).
/// @since 1.0.0
/// @param px    Point X coordinate
/// @param py    Point Y coordinate
/// @param pz    Point Z coordinate
/// @param minx  AABB minimum X (inclusive)
/// @param miny  AABB minimum Y (inclusive)
/// @param minz  AABB minimum Z (inclusive)
/// @param maxx  AABB maximum X (inclusive)
/// @param maxy  AABB maximum Y (inclusive)
/// @param maxz  AABB maximum Z (inclusive)
/// @returns  1 if point is inside or on the boundary of the AABB, 0 otherwise
/// @example
/// let inside: int = aabb_contains(50, 64, 50, 0, 60, 0, 100, 70, 100)
fn aabb_contains(px: int, py: int, pz: int,
                 minx: int, miny: int, minz: int,
                 maxx: int, maxy: int, maxz: int): int {
    if (px < minx) { return 0; }
    if (px > maxx) { return 0; }
    if (py < miny) { return 0; }
    if (py > maxy) { return 0; }
    if (pz < minz) { return 0; }
    if (pz > maxz) { return 0; }
    return 1;
}

/// Test whether a 3D point is inside a sphere (using squared distance, avoids sqrt).
/// @since 1.0.0
/// @param px  Point X
/// @param py  Point Y
/// @param pz  Point Z
/// @param cx  Sphere center X
/// @param cy  Sphere center Y
/// @param cz  Sphere center Z
/// @param r   Sphere radius (same unit as coordinates)
/// @returns  1 if point is within the sphere, 0 otherwise
/// @example
/// let hit: int = sphere_contains(10, 64, 10, 0, 64, 0, 15)
fn sphere_contains(px: int, py: int, pz: int,
                   cx: int, cy: int, cz: int,
                   r: int): int {
    let dx: int = px - cx;
    let dy: int = py - cy;
    let dz: int = pz - cz;
    let dist_sq: int = dx * dx + dy * dy + dz * dz;
    if (dist_sq <= r * r) { return 1; }
    return 0;
}

/// Test whether a 2D point (XZ plane) is inside a vertical cylinder (ignores Y).
/// @since 1.0.0
/// @param px  Point X
/// @param pz  Point Z
/// @param cx  Cylinder center X
/// @param cz  Cylinder center Z
/// @param r   Cylinder radius
/// @returns  1 if (px, pz) is within the cylinder's cross-section, 0 otherwise
/// @example
/// let in_zone: int = cylinder_contains(5, 5, 0, 0, 8)
fn cylinder_contains(px: int, pz: int, cx: int, cz: int, r: int): int {
    let dx: int = px - cx;
    let dz: int = pz - cz;
    if (dx * dx + dz * dz <= r * r) { return 1; }
    return 0;
}

// ─── Parabola (projectile) ───────────────────────────────────────────────────
//
// MC projectile physics: velocity in blocks/tick, gravity ≈ 0.05 blocks/tick²
// For a simplified fixed-point model:
//   pos(t) = init_pos + init_vel * t - gravity_half * t²
//
// All values × 100 (1 block = 100 units), time in ticks.

/// Compute Y position of a projectile along a parabolic arc at tick t.
/// @since 1.0.0
/// @param y0   Initial Y ×100
/// @param vy0  Initial Y velocity ×100 (blocks/tick × 100)
/// @param t    Tick index
/// @returns  y0 + vy0*t - 5*t²/2 (gravity = 5 units/tick² = 0.05 blocks/tick²×100)
/// @example
/// let y: int = parabola_y(6400, 100, 10)  // at tick 10, v0=1 block/tick
fn parabola_y(y0: int, vy0: int, t: int): int {
    return y0 + vy0 * t - 5 * t * t / 2;
}

/// Compute horizontal X position along a parabolic path (constant velocity).
/// @since 1.0.0
/// @param x0   Initial X ×100
/// @param vx0  Horizontal X velocity ×100
/// @param t    Tick index
/// @returns  x0 + vx0*t
/// @example
/// let x: int = parabola_x(0, 50, 10)  // 0 + 50*10 = 500
fn parabola_x(x0: int, vx0: int, t: int): int {
    return x0 + vx0 * t;
}

/// Estimate the tick when a projectile launched upward returns to Y=0.
/// @since 1.0.0
/// @param vy0  Initial upward Y velocity ×100
/// @returns  Approximate landing tick: 2 * vy0 / 5
/// @example
/// let land: int = parabola_land_t(100)  // tick when projectile lands
fn parabola_land_t(vy0: int): int {
    return 2 * vy0 / 5;
}

// ─── Grid / tile math ────────────────────────────────────────────────────────

/// Compute which tile a coordinate falls in (floor division, handles negatives).
/// @since 1.0.0
/// @param coord      Coordinate value (any unit)
/// @param tile_size  Size of each tile in the same unit
/// @returns  Floor-divided tile index (correct for negative coordinates)
/// @example
/// let tile: int = tile_of(250, 100)  // result: 2 (tile index 2)
fn tile_of(coord: int, tile_size: int): int {
    if (coord >= 0) {
        return coord / tile_size;
    }
    return (coord - tile_size + 1) / tile_size;
}

/// Compute the center coordinate of a tile.
/// @since 1.0.0
/// @param tile       Tile index
/// @param tile_size  Size of each tile
/// @returns  tile * tile_size + tile_size / 2
/// @example
/// let c: int = tile_center(2, 100)  // result: 250 (center of tile 2)
fn tile_center(tile: int, tile_size: int): int {
    return tile * tile_size + tile_size / 2;
}

// ─── Angle helpers ────────────────────────────────────────────────────────────

/// Normalize an angle (degrees ×10000) to the range [0, 3600000).
/// @since 1.0.0
/// @param deg  Angle in degrees ×10000 (may be negative or >= 360°)
/// @returns  Equivalent angle in [0, 3600000)
/// @example
/// let a: int = angle_normalize(-900000)  // result: 2700000 (270°)
fn angle_normalize(deg: int): int {
    let a: int = deg;
    while (a < 0) { a = a + 3600000; }
    while (a >= 3600000) { a = a - 3600000; }
    return a;
}

/// Compute the signed shortest angular difference between two angles (degrees ×10000).
/// @since 1.0.0
/// @param a  Starting angle ×10000
/// @param b  Target angle ×10000
/// @returns  Signed difference in (-1800000, 1800000] (shortest arc b - a)
/// @example
/// let diff: int = angle_diff(3500000, 100000)  // ≈ -3400000 → wraps to short arc
fn angle_diff(a: int, b: int): int {
    let d: int = angle_normalize(b - a);
    if (d > 1800000) { d = d - 3600000; }
    return d;
}

// ─── Sun angle helper ────────────────────────────────────────────────────────

/// Convert Minecraft daytime ticks to sun angle in degrees ×10000.
/// @since 1.0.0
/// @param daytime  /time query daytime value (0-23999; 0=dawn, 6000=noon)
/// @returns  Sun angle in [0, 3600000) degrees ×10000
/// @example
/// let sun: int = mc_day_angle(6000)  // noon → 1800000 (180°)
fn mc_day_angle(daytime: int): int {
    // MC daytime: 0-24000 ticks per day
    // Sun angle = (daytime * 360 / 24000 + 90) mod 360
    return ((daytime * 360 / 24000 + 90) % 360) * 10000;
}

// ─── Selector helpers ─────────────────────────────────────────────────────────
//
// All coordinates in ×10000 fixed-point units (1.0 block = 10000 units).
// Angles for in_sector_2d in ×10000 radians (2π ≈ 628318).

/// Test whether a point is inside a vertical cylinder (XZ circle with Y bounds).
/// @since 1.0.0
/// @param px      Point X ×10000
/// @param py      Point Y ×10000
/// @param pz      Point Z ×10000
/// @param cx      Cylinder center X ×10000
/// @param cz      Cylinder center Z ×10000
/// @param radius  Cylinder radius ×10000 (keep ≤ 46340 to avoid overflow)
/// @param y_lo    Y lower bound ×10000 (inclusive)
/// @param y_hi    Y upper bound ×10000 (inclusive)
/// @returns  1 if point is inside the cylinder, 0 otherwise
/// @example
/// let hit: int = in_cylinder(100000, 640000, 100000, 0, 0, 80000, 600000, 800000)
fn in_cylinder(px: int, py: int, pz: int,
               cx: int, cz: int,
               radius: int,
               y_lo: int, y_hi: int): int {
    if (py < y_lo) { return 0; }
    if (py > y_hi) { return 0; }
    let dx: int = px - cx;
    let dz: int = pz - cz;
    if (dx * dx + dz * dz <= radius * radius) { return 1; }
    return 0;
}

/// Test whether a point is inside an upright cone (axis along +Y or -Y from apex).
/// @since 1.0.0
/// @param px              Point X ×10000
/// @param py              Point Y ×10000
/// @param pz              Point Z ×10000
/// @param apex_x          Cone apex X ×10000
/// @param apex_y          Cone apex Y ×10000
/// @param apex_z          Cone apex Z ×10000
/// @param dir_y           Cone direction: positive = upward, negative = downward
/// @param half_angle_tan  tan(half-angle) ×10000 (45° = 10000, 30° = 5773)
/// @param height          Cone height ×10000
/// @returns  1 if point is inside the cone, 0 otherwise
/// @example
/// let hit: int = in_cone(px, py, pz, apex_x, apex_y, apex_z, 1, 10000, 50000)
fn in_cone(px: int, py: int, pz: int,
           apex_x: int, apex_y: int, apex_z: int,
           dir_y: int, half_angle_tan: int, height: int): int {
    let dy: int = py - apex_y;
    if (dir_y > 0) {
        if (dy < 0) { return 0; }
        if (dy > height) { return 0; }
    } else {
        if (dy > 0) { return 0; }
        if (dy < 0 - height) { return 0; }
        dy = 0 - dy;
    }
    let dx: int = px - apex_x;
    let dz: int = pz - apex_z;
    // Compare horiz_dist² <= (dy * half_angle_tan / 10000)²
    // i.e. (dx²+dz²) * 100000000 <= dy² * half_angle_tan²
    // To avoid overflow, divide both sides by 10000:
    //   (dx²+dz²) * 10000 <= (dy * half_angle_tan / 10000)² * 10000 / ...
    // Use: lhs = (dx*dx + dz*dz), rhs_numerator = dy * half_angle_tan
    // lhs * 10000 * 10000 <= rhs_numerator * rhs_numerator
    // Both sides can overflow for large values. Clamp inputs to safe range:
    let lhs: int = dx * dx + dz * dz;
    let rhs: int = dy * half_angle_tan / 10000;
    if (lhs <= rhs * rhs) { return 1; }
    return 0;
}

/// Test whether a 2D point is inside a sector (pie-slice) in the XZ plane.
/// @since 1.0.0
/// @param px         Point X ×10000
/// @param pz         Point Z ×10000
/// @param cx         Sector center X ×10000
/// @param cz         Sector center Z ×10000
/// @param dir_angle  Sector center direction in ×10000 radians (0 = +X, 628318 = 2π)
/// @param half_angle Half-width of sector in ×10000 radians
/// @param radius     Maximum radius (same units as px, pz)
/// @returns  1 if point is within the sector, 0 otherwise
/// @example
/// let hit: int = in_sector_2d(px, pz, 0, 0, 0, 157079, 100000)  // quarter-circle facing +X
fn in_sector_2d(px: int, pz: int,
                cx: int, cz: int,
                dir_angle: int, half_angle: int,
                radius: int): int {
    let dx: int = px - cx;
    let dz: int = pz - cz;
    // Distance check (squared, avoids sqrt)
    if (dx * dx + dz * dz > radius * radius) { return 0; }
    if (dx == 0) {
        if (dz == 0) { return 1; }
    }
    // atan2_fixed(y, x) where XZ maps to (y=dz, x=dx) → degrees [0, 359]
    let deg: int = atan2_fixed(dz, dx);
    // Convert degrees to ×10000 radians: deg * 628318 / 360
    let point_angle: int = deg * 628318 / 360;
    // Normalise dir_angle to [0, 628318)
    let dir: int = dir_angle;
    while (dir < 0) { dir = dir + 628318; }
    while (dir >= 628318) { dir = dir - 628318; }
    // Signed angular difference, shortest path
    let diff: int = point_angle - dir;
    if (diff > 314159) { diff = diff - 628318; }
    if (diff < 0 - 314159) { diff = diff + 628318; }
    if (diff < 0) { diff = 0 - diff; }
    if (diff <= half_angle) { return 1; }
    return 0;
}
