// graph.mcrs — Fixed-capacity graph utilities for RedScript datapacks.
//
// Graph layout in int[]:
//   g[0] = edge_count
//   g[1] = node_count
//   g[2 + i*3]     = src of edge i
//   g[2 + i*3 + 1] = dst of edge i
//   g[2 + i*3 + 2] = weight of edge i
//
// Capacity:
//   - up to 64 nodes
//   - up to 256 directed edges
//   - total array size = 770
//
// Usage:
//   let g: int[] = graph_new(5)
//   g = graph_add_edge(g, 0, 1, 1)
//   g = graph_add_edge(g, 0, 2, 4)
//   g = graph_add_undirected(g, 2, 3, 2)
//
//   let vis: int[] = [0, 0, 0, 0, 0]
//   let bfs_order: int[] = graph_bfs(g, 0, vis)
//   let has_0_to_3: int = graph_has_path(g, 0, 3)
//
//   let dist: int[] = [0, 0, 0, 0, 0]
//   let shortest: int = graph_shortest_path(g, 0, 3, dist)

module library

// ─── Helpers ─────────────────────────────────────────────────────────────────

/// Check whether a node index is valid for this graph.
/// @since 1.0.0
/// @param g     Graph array (from graph_new)
/// @param node  Node index to validate
/// @returns  1 if node is in [0, node_count), 0 otherwise
fn graph_is_valid_node(g: int[], node: int): int {
    if (node < 0) { return 0 }
    if (node >= g[1]) { return 0 }
    return 1
}

// ─── Construction ────────────────────────────────────────────────────────────

/// Create a new empty graph with n nodes and capacity for 256 directed edges.
/// @since 1.0.0
/// @param n  Number of nodes (clamped to [0, 64])
/// @returns  Initialized graph int[] with g[0]=0 (edges), g[1]=n (nodes)
/// @example
/// let g: int[] = graph_new(5)  // graph with 5 nodes, no edges
fn graph_new(n: int): int[] {
    if (n < 0) { n = 0 }
    if (n > 64) { n = 64 }
    let g: int[] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    g[1] = n
    return g
}

/// Add a directed weighted edge to the graph.
/// @since 1.0.0
/// @param g       Graph array
/// @param src     Source node index
/// @param dst     Destination node index
/// @param weight  Edge weight (use 1 for unweighted graphs)
/// @returns  Updated graph array; silently ignores invalid nodes or full edge list
/// @example
/// g = graph_add_edge(g, 0, 1, 5)  // edge from 0 to 1 with weight 5
fn graph_add_edge(g: int[], src: int, dst: int, weight: int): int[] {
    let e: int = g[0]
    if (e >= 256) { return g }
    if (graph_is_valid_node(g, src) == 0) { return g }
    if (graph_is_valid_node(g, dst) == 0) { return g }
    let base: int = 2 + e * 3
    g[base] = src
    g[base + 1] = dst
    g[base + 2] = weight
    g[0] = e + 1
    return g
}

/// Add an undirected weighted edge (adds both a→b and b→a directed edges).
/// @since 1.0.0
/// @param g       Graph array
/// @param a       First node index
/// @param b       Second node index
/// @param weight  Edge weight
/// @returns  Updated graph array with two directed edges added
/// @example
/// g = graph_add_undirected(g, 2, 3, 2)  // bidirectional edge between 2 and 3
fn graph_add_undirected(g: int[], a: int, b: int, weight: int): int[] {
    g = graph_add_edge(g, a, b, weight)
    g = graph_add_edge(g, b, a, weight)
    return g
}

// ─── Metadata ────────────────────────────────────────────────────────────────

/// Return the number of nodes in the graph.
/// @since 1.0.0
/// @param g  Graph array
/// @returns  Node count (g[1])
fn graph_node_count(g: int[]): int { return g[1] }

/// Return the number of directed edges in the graph.
/// @since 1.0.0
/// @param g  Graph array
/// @returns  Edge count (g[0])
fn graph_edge_count(g: int[]): int { return g[0] }

// ─── Traversal ───────────────────────────────────────────────────────────────

/// Breadth-first search from a start node, returning visit order.
/// @since 1.0.0
/// @param g            Graph array
/// @param start        Starting node index
/// @param out_visited  int[] of length >= node_count; cells set to 1 for visited nodes
/// @returns  int[] of node indices in BFS visit order; empty if start is invalid
/// @example
/// let vis: int[] = [0, 0, 0, 0, 0]
/// let order: int[] = graph_bfs(g, 0, vis)
fn graph_bfs(g: int[], start: int, out_visited: int[]): int[] {
    let order: int[] = []
    if (graph_is_valid_node(g, start) == 0) { return order }

    let visited: int[] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    let queue: int[] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    let head: int = 0
    let tail: int = 0

    visited[start] = 1
    out_visited[start] = 1
    queue[tail] = start
    tail = tail + 1
    order.push(start)

    while (head < tail) {
        let cur: int = queue[head]
        head = head + 1

        let e: int = 0
        let edge_count: int = g[0]
        while (e < edge_count) {
            let base: int = 2 + e * 3
            if (g[base] == cur) {
                let next: int = g[base + 1]
                if (visited[next] == 0) {
                    visited[next] = 1
                    out_visited[next] = 1
                    queue[tail] = next
                    tail = tail + 1
                    order.push(next)
                }
            }
            e = e + 1
        }
    }

    return order
}

/// Depth-first search from a start node, returning visit order.
/// @since 1.0.0
/// @param g            Graph array
/// @param start        Starting node index
/// @param out_visited  int[] of length >= node_count; cells set to 1 for visited nodes
/// @returns  int[] of node indices in DFS visit order (iterative, stack-based)
/// @example
/// let vis: int[] = [0, 0, 0, 0, 0]
/// let order: int[] = graph_dfs(g, 0, vis)
fn graph_dfs(g: int[], start: int, out_visited: int[]): int[] {
    let order: int[] = []
    if (graph_is_valid_node(g, start) == 0) { return order }

    let visited: int[] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    let stack: int[] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    let top: int = 0

    visited[start] = 1
    out_visited[start] = 1
    stack[top] = start
    top = top + 1

    while (top > 0) {
        top = top - 1
        let cur: int = stack[top]
        order.push(cur)

        let e: int = g[0] - 1
        while (e >= 0) {
            let base: int = 2 + e * 3
            if (g[base] == cur) {
                let next: int = g[base + 1]
                if (visited[next] == 0) {
                    visited[next] = 1
                    out_visited[next] = 1
                    stack[top] = next
                    top = top + 1
                }
            }
            e = e - 1
        }
    }

    return order
}

/// Check whether a path exists between two nodes using BFS.
/// @since 1.0.0
/// @param g    Graph array
/// @param src  Source node index
/// @param dst  Destination node index
/// @returns  1 if a directed path from src to dst exists, 0 otherwise
/// @example
/// let reachable: int = graph_has_path(g, 0, 3)
fn graph_has_path(g: int[], src: int, dst: int): int {
    if (graph_is_valid_node(g, src) == 0) { return 0 }
    if (graph_is_valid_node(g, dst) == 0) { return 0 }

    let visited: int[] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    let queue: int[] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    let head: int = 0
    let tail: int = 0

    visited[src] = 1
    queue[tail] = src
    tail = tail + 1

    let found: int = 0
    while (head < tail) {
        let cur: int = queue[head]
        head = head + 1

        if (cur == dst) {
            found = 1
            head = tail
        } else {
            let e: int = 0
            let edge_count: int = g[0]
            while (e < edge_count) {
                let base: int = 2 + e * 3
                if (g[base] == cur) {
                    let next: int = g[base + 1]
                    if (visited[next] == 0) {
                        visited[next] = 1
                        queue[tail] = next
                        tail = tail + 1
                    }
                }
                e = e + 1
            }
        }
    }

    return found
}

// ─── Shortest paths ──────────────────────────────────────────────────────────

/// Find the shortest weighted path from src to all nodes using Dijkstra's algorithm.
/// @since 1.0.0
/// @param g         Graph array
/// @param src       Source node index
/// @param dst       Destination node index (for return value)
/// @param out_dist  int[] of length >= node_count; filled with shortest distances (-1 if unreachable)
/// @returns  Shortest distance from src to dst, or -1 if unreachable
/// @example
/// let dist: int[] = [0, 0, 0, 0, 0]
/// let d: int = graph_shortest_path(g, 0, 3, dist)
fn graph_shortest_path(g: int[], src: int, dst: int, out_dist: int[]): int {
    let n: int = g[1]
    if (graph_is_valid_node(g, src) == 0) { return -1 }
    if (graph_is_valid_node(g, dst) == 0) { return -1 }

    let work: int[] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    let visited: int[] = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    let i: int = 0
    while (i < n) {
        work[i] = 999999
        visited[i] = 0
        out_dist[i] = -1
        i = i + 1
    }

    work[src] = 0

    let iter: int = 0
    let running: int = 1
    while (running == 1) {
        if (iter < n) {
            let best_node: int = -1
            let best_dist: int = 1000000

            i = 0
            while (i < n) {
                if (visited[i] == 0) {
                    if (work[i] < best_dist) {
                        best_dist = work[i]
                        best_node = i
                    }
                }
                i = i + 1
            }

            if (best_node == -1) {
                running = 0
            } else {
                if (best_dist >= 999999) {
                    running = 0
                } else {
                    visited[best_node] = 1

                    let e: int = 0
                    let edge_count: int = g[0]
                    while (e < edge_count) {
                        let base: int = 2 + e * 3
                        if (g[base] == best_node) {
                            let next: int = g[base + 1]
                            let weight: int = g[base + 2]
                            let cand: int = work[best_node] + weight
                            if (cand < work[next]) {
                                work[next] = cand
                            }
                        }
                        e = e + 1
                    }

                    iter = iter + 1
                }
            }
        } else {
            running = 0
        }
    }

    i = 0
    while (i < n) {
        if (work[i] >= 999999) {
            out_dist[i] = -1
        } else {
            out_dist[i] = work[i]
        }
        i = i + 1
    }

    return out_dist[dst]
}
