// heap.mcrs — Min-heap and Max-heap priority queues for RedScript datapacks.
//
// Heap layout in int[]:
//   h[0]       = current size (number of elements stored)
//   h[1..size] = heap elements (1-indexed, root at h[1])
//
// Parent of node i  = i / 2
// Left child of i   = i * 2
// Right child of i  = i * 2 + 1
//
// Capacity: up to 64 elements (indices 1–64, so array length 65).
//
// Usage:
//   let h: int[] = heap_new()
//   h = heap_push(h, 42)
//   let top: int = heap_peek(h)   // min element without removing
//   h = heap_pop(h)               // remove min
//   let sz: int = heap_size(h)
//
// MaxHeap variants use reversed comparisons:
//   h = max_heap_push(h, 42)
//   h = max_heap_pop(h)

module library

// ─── Construction ─────────────────────────────────────────────────────────────

/// Allocate a new empty heap with capacity for 64 elements.
/// @since 1.0.0
/// @returns  int[] with h[0]=0 (size) and h[1..64] pre-allocated as zeros
/// @example
/// let h: int[] = heap_new()
fn heap_new(): int[] {
    let h: int[] = []
    h.push(0)
    let i: int = 0
    while (i < 64) {
        h.push(0)
        i = i + 1
    }
    return h
}

// ─── Common helpers ───────────────────────────────────────────────────────────

/// Return the number of elements currently stored in the heap.
/// @since 1.0.0
/// @param h  Heap array (created with heap_new)
/// @returns  Current element count (h[0])
/// @example
/// let sz: int = heap_size(h)
fn heap_size(h: int[]): int {
    return h[0]
}

/// Return the root element without removing it (min for MinHeap, max for MaxHeap).
/// @since 1.0.0
/// @param h  Non-empty heap array; precondition: heap_size(h) > 0
/// @returns  The root element (h[1])
/// @example
/// let top: int = heap_peek(h)  // peek min without modifying heap
fn heap_peek(h: int[]): int {
    return h[1]
}

// ─── MinHeap ──────────────────────────────────────────────────────────────────

/// Insert a value into a MinHeap (smallest element at root).
/// @since 1.0.0
/// @param h    Heap array (from heap_new)
/// @param val  Value to insert
/// @returns  Updated heap array with val inserted and heap property maintained
/// @example
/// h = heap_push(h, 42)
/// h = heap_push(h, 7)
/// // heap_peek(h) == 7
fn heap_push(h: int[], val: int): int[] {
    let sz: int = h[0] + 1
    h[0] = sz
    h[sz] = val
    // sift up: while i > 1 and h[i] < h[parent]
    let i: int = sz
    let going: int = 1
    while (going == 1) {
        if (i > 1) {
            let parent: int = i / 2
            if (h[i] < h[parent]) {
                let tmp: int = h[i]
                h[i] = h[parent]
                h[parent] = tmp
                i = parent
            } else {
                going = 0
            }
        } else {
            going = 0
        }
    }
    return h
}

/// Remove and discard the minimum element from a MinHeap.
/// @since 1.0.0
/// @param h  Non-empty MinHeap array; precondition: heap_size(h) > 0
/// @returns  Updated heap array with minimum removed and heap property restored
/// @example
/// let min_val: int = heap_peek(h)
/// h = heap_pop(h)  // remove the minimum
fn heap_pop(h: int[]): int[] {
    let sz: int = h[0]
    h[1] = h[sz]
    h[0] = sz - 1
    // sift down
    let i: int = 1
    let cont: int = 1
    while (cont == 1) {
        let left: int = i * 2
        let right: int = i * 2 + 1
        let smallest: int = i
        if (left <= h[0]) {
            if (h[left] < h[smallest]) {
                smallest = left
            }
        }
        if (right <= h[0]) {
            if (h[right] < h[smallest]) {
                smallest = right
            }
        }
        if (smallest != i) {
            let tmp: int = h[i]
            h[i] = h[smallest]
            h[smallest] = tmp
            i = smallest
        } else {
            cont = 0
        }
    }
    return h
}

// ─── MaxHeap ──────────────────────────────────────────────────────────────────

/// Insert a value into a MaxHeap (largest element at root).
/// @since 1.0.0
/// @param h    Heap array (from heap_new)
/// @param val  Value to insert
/// @returns  Updated heap array with val inserted and max-heap property maintained
/// @example
/// h = max_heap_push(h, 5)
/// h = max_heap_push(h, 99)
/// // heap_peek(h) == 99
fn max_heap_push(h: int[], val: int): int[] {
    let sz: int = h[0] + 1
    h[0] = sz
    h[sz] = val
    // sift up: while i > 1 and h[i] > h[parent]
    let i: int = sz
    let going: int = 1
    while (going == 1) {
        if (i > 1) {
            let parent: int = i / 2
            if (h[i] > h[parent]) {
                let tmp: int = h[i]
                h[i] = h[parent]
                h[parent] = tmp
                i = parent
            } else {
                going = 0
            }
        } else {
            going = 0
        }
    }
    return h
}

/// Remove and discard the maximum element from a MaxHeap.
/// @since 1.0.0
/// @param h  Non-empty MaxHeap array; precondition: heap_size(h) > 0
/// @returns  Updated heap array with maximum removed and max-heap property restored
/// @example
/// let max_val: int = heap_peek(h)
/// h = max_heap_pop(h)  // remove the maximum
fn max_heap_pop(h: int[]): int[] {
    let sz: int = h[0]
    h[1] = h[sz]
    h[0] = sz - 1
    // sift down
    let i: int = 1
    let cont: int = 1
    while (cont == 1) {
        let left: int = i * 2
        let right: int = i * 2 + 1
        let largest: int = i
        if (left <= h[0]) {
            if (h[left] > h[largest]) {
                largest = left
            }
        }
        if (right <= h[0]) {
            if (h[right] > h[largest]) {
                largest = right
            }
        }
        if (largest != i) {
            let tmp: int = h[i]
            h[i] = h[largest]
            h[largest] = tmp
            i = largest
        } else {
            cont = 0
        }
    }
    return h
}
