// Inventory management helpers

/// Clears all inventory slots from the target selector.
/// @param target  Player or entity selector whose inventory should be cleared
fn clear_inventory(target: selector) {
    clear(target);
}

/// Gives a melee-focused warrior kit to the target selector.
/// The kit includes iron armor, a sword, a shield, and food.
/// @param target  Player or entity selector receiving the kit
fn give_kit_warrior(target: selector) {
    give(target, "minecraft:iron_sword", 1);
    give(target, "minecraft:iron_chestplate", 1);
    give(target, "minecraft:iron_leggings", 1);
    give(target, "minecraft:iron_boots", 1);
    give(target, "minecraft:shield", 1);
    give(target, "minecraft:cooked_beef", 16);
}

/// Gives a ranged archer kit to the target selector.
/// The kit includes a bow, arrows, light armor, and food.
/// @param target  Player or entity selector receiving the kit
fn give_kit_archer(target: selector) {
    give(target, "minecraft:bow", 1);
    give(target, "minecraft:arrow", 64);
    give(target, "minecraft:leather_chestplate", 1);
    give(target, "minecraft:leather_leggings", 1);
    give(target, "minecraft:leather_boots", 1);
    give(target, "minecraft:cooked_beef", 16);
}

/// Gives a utility-heavy mage kit to the target selector.
/// The kit includes mobility, consumables, and splash damage items.
/// @param target  Player or entity selector receiving the kit
fn give_kit_mage(target: selector) {
    give(target, "minecraft:wooden_sword", 1);
    give(target, "minecraft:golden_apple", 8);
    give(target, "minecraft:ender_pearl", 16);
    give(target, "minecraft:splash_potion{Potion:\"minecraft:harming\"}", 8);
    give(target, "minecraft:cooked_beef", 16);
}

/// Removes all copies of a specific item from the target selector.
/// @param target  Player or entity selector whose inventory will be filtered
/// @param item    Item ID or item-with-NBT argument accepted by `clear`
fn remove_item(target: selector, item: string) {
    clear(target, item);
}
