// Inventory management helpers

/// Clear all items from a player's inventory
fn clear_inventory(target: selector) {
    clear(target);
}

/// Give a kit of items to a player
fn give_kit_warrior(target: selector) {
    give(target, "minecraft:iron_sword", 1);
    give(target, "minecraft:iron_chestplate", 1);
    give(target, "minecraft:iron_leggings", 1);
    give(target, "minecraft:iron_boots", 1);
    give(target, "minecraft:shield", 1);
    give(target, "minecraft:cooked_beef", 16);
}

fn give_kit_archer(target: selector) {
    give(target, "minecraft:bow", 1);
    give(target, "minecraft:arrow", 64);
    give(target, "minecraft:leather_chestplate", 1);
    give(target, "minecraft:leather_leggings", 1);
    give(target, "minecraft:leather_boots", 1);
    give(target, "minecraft:cooked_beef", 16);
}

fn give_kit_mage(target: selector) {
    give(target, "minecraft:wooden_sword", 1);
    give(target, "minecraft:golden_apple", 8);
    give(target, "minecraft:ender_pearl", 16);
    give(target, "minecraft:splash_potion{Potion:\"minecraft:harming\"}", 8);
    give(target, "minecraft:cooked_beef", 16);
}

/// Remove a specific item from player
fn remove_item(target: selector, item: string) {
    clear(target, item);
}
