// list.mcrs — List and array utilities for RedScript datapacks.
//
// NOTE: Array parameters cannot be passed to functions by reference in
// the current RedScript implementation. Functions that operate on arrays
// must be inlined by the user, OR use fixed-size static helpers below.
//
// For dynamic array operations (sort, search, sum over variable-length arrays),
// write the loop directly in your code:
//
//   let nums: int[] = [30, 10, 20];
//   // Manual bubble sort (2 elements):
//   if (nums[0] > nums[1]) {
//       let tmp: int = nums[0];
//       nums[0] = nums[1];
//       nums[1] = tmp;
//   }
//
// The static helpers below work on up to 5 discrete values passed as arguments.

module library;

// ─── Static min/max/avg ──────────────────────────────────────────────────────

fn sort2_min(a: int, b: int): int { if (a <= b) { return a; } return b; }
fn sort2_max(a: int, b: int): int { if (a >= b) { return a; } return b; }

fn list_min3(a: int, b: int, c: int): int {
    let m: int = a;
    if (b < m) { m = b; }
    if (c < m) { m = c; }
    return m;
}

fn list_max3(a: int, b: int, c: int): int {
    let m: int = a;
    if (b > m) { m = b; }
    if (c > m) { m = c; }
    return m;
}

fn list_min5(a: int, b: int, c: int, d: int, e: int): int {
    let m: int = a;
    if (b < m) { m = b; }
    if (c < m) { m = c; }
    if (d < m) { m = d; }
    if (e < m) { m = e; }
    return m;
}

fn list_max5(a: int, b: int, c: int, d: int, e: int): int {
    let m: int = a;
    if (b > m) { m = b; }
    if (c > m) { m = c; }
    if (d > m) { m = d; }
    if (e > m) { m = e; }
    return m;
}

fn list_sum5(a: int, b: int, c: int, d: int, e: int): int { return a + b + c + d + e; }
fn list_sum4(a: int, b: int, c: int, d: int): int { return a + b + c + d; }
fn list_sum3(a: int, b: int, c: int): int { return a + b + c; }
fn avg3(a: int, b: int, c: int): int { return (a + b + c) / 3; }
fn avg5(a: int, b: int, c: int, d: int, e: int): int { return (a + b + c + d + e) / 5; }

// ─── Static sort (sorting network) ───────────────────────────────────────────

// sort3(a, b, c, pos): return sorted value at position pos (0=min, 1=mid, 2=max)
fn sort3(a: int, b: int, c: int, pos: int): int {
    let x: int = a; let y: int = b; let z: int = c;
    if (x > y) { let t: int = x; x = y; y = t; }
    if (y > z) { let t: int = y; y = z; z = t; }
    if (x > y) { let t: int = x; x = y; y = t; }
    if (pos == 0) { return x; }
    if (pos == 1) { return y; }
    return z;
}

// ─── Weighted random choice ───────────────────────────────────────────────────

fn weighted2(seed: int, w0: int, w1: int): int {
    let total: int = w0 + w1;
    let r: int = seed * 1664525 + 1013904223;
    if (r < 0) { r = 0 - r; }
    if (r % total < w0) { return 0; }
    return 1;
}

fn weighted3(seed: int, w0: int, w1: int, w2: int): int {
    let total: int = w0 + w1 + w2;
    let r: int = seed * 1664525 + 1013904223;
    if (r < 0) { r = 0 - r; }
    let v: int = r % total;
    if (v < w0) { return 0; }
    if (v < w0 + w1) { return 1; }
    return 2;
}
