// list.mcrs — List and array utilities for RedScript datapacks.
//
// NOTE: Array parameters cannot be passed to functions by reference in
// the current RedScript implementation. Functions that operate on arrays
// must be inlined by the user, OR use fixed-size static helpers below.
//
// For dynamic array operations (sort, search, sum over variable-length arrays),
// write the loop directly in your code:
//
//   let nums: int[] = [30, 10, 20];
//   // Manual bubble sort (2 elements):
//   if (nums[0] > nums[1]) {
//       let tmp: int = nums[0];
//       nums[0] = nums[1];
//       nums[1] = tmp;
//   }
//
// The static helpers below work on up to 5 discrete values passed as arguments.

module library;

// ─── Static min/max/avg ──────────────────────────────────────────────────────

fn sort2_min(a: int, b: int): int { if (a <= b) { return a; } return b; }
fn sort2_max(a: int, b: int): int { if (a >= b) { return a; } return b; }

fn list_min3(a: int, b: int, c: int): int {
    let m: int = a;
    if (b < m) { m = b; }
    if (c < m) { m = c; }
    return m;
}

fn list_max3(a: int, b: int, c: int): int {
    let m: int = a;
    if (b > m) { m = b; }
    if (c > m) { m = c; }
    return m;
}

fn list_min5(a: int, b: int, c: int, d: int, e: int): int {
    let m: int = a;
    if (b < m) { m = b; }
    if (c < m) { m = c; }
    if (d < m) { m = d; }
    if (e < m) { m = e; }
    return m;
}

fn list_max5(a: int, b: int, c: int, d: int, e: int): int {
    let m: int = a;
    if (b > m) { m = b; }
    if (c > m) { m = c; }
    if (d > m) { m = d; }
    if (e > m) { m = e; }
    return m;
}

fn list_sum5(a: int, b: int, c: int, d: int, e: int): int { return a + b + c + d + e; }
fn list_sum4(a: int, b: int, c: int, d: int): int { return a + b + c + d; }
fn list_sum3(a: int, b: int, c: int): int { return a + b + c; }
fn avg3(a: int, b: int, c: int): int { return (a + b + c) / 3; }
fn avg5(a: int, b: int, c: int, d: int, e: int): int { return (a + b + c + d + e) / 5; }

// ─── Static sort (sorting network) ───────────────────────────────────────────

// sort3(a, b, c, pos): return sorted value at position pos (0=min, 1=mid, 2=max)
fn sort3(a: int, b: int, c: int, pos: int): int {
    let x: int = a; let y: int = b; let z: int = c;
    if (x > y) { let t: int = x; x = y; y = t; }
    if (y > z) { let t: int = y; y = z; z = t; }
    if (x > y) { let t: int = x; x = y; y = t; }
    if (pos == 0) { return x; }
    if (pos == 1) { return y; }
    return z;
}

// ─── Weighted random choice ───────────────────────────────────────────────────

fn weighted2(seed: int, w0: int, w1: int): int {
    let total: int = w0 + w1;
    let r: int = seed * 1664525 + 1013904223;
    if (r < 0) { r = 0 - r; }
    if (r % total < w0) { return 0; }
    return 1;
}

fn weighted3(seed: int, w0: int, w1: int, w2: int): int {
    let total: int = w0 + w1 + w2;
    let r: int = seed * 1664525 + 1013904223;
    if (r < 0) { r = 0 - r; }
    let v: int = r % total;
    if (v < w0) { return 0; }
    if (v < w0 + w1) { return 1; }
    return 2;
}

// ─── Sorting networks (fixed-size, optimal compare-swap count) ────────────────

// sort4(a,b,c,d, pos): sort 4 values, return value at position pos (0=min)
// Uses 5-comparison optimal sorting network
fn sort4(a: int, b: int, c: int, d: int, pos: int): int {
    let w: int = a; let x: int = b; let y: int = c; let z: int = d;
    // Sorting network for 4 elements
    if (w > x) { let t: int = w; w = x; x = t; }
    if (y > z) { let t: int = y; y = z; z = t; }
    if (w > y) { let t: int = w; w = y; y = t; }
    if (x > z) { let t: int = x; x = z; z = t; }
    if (x > y) { let t: int = x; x = y; y = t; }
    if (pos == 0) { return w; }
    if (pos == 1) { return x; }
    if (pos == 2) { return y; }
    return z;
}

// sort5(a,b,c,d,e, pos): sort 5 values, return value at position pos
// Uses 9-comparison sorting network
fn sort5(a: int, b: int, c: int, d: int, e: int, pos: int): int {
    let v0: int = a; let v1: int = b; let v2: int = c; let v3: int = d; let v4: int = e;
    // 9-comparison sorting network (Batcher odd-even merge sort)
    if (v0 > v1) { let t: int = v0; v0 = v1; v1 = t; }
    if (v2 > v3) { let t: int = v2; v2 = v3; v3 = t; }
    if (v0 > v2) { let t: int = v0; v0 = v2; v2 = t; }
    if (v1 > v4) { let t: int = v1; v1 = v4; v4 = t; }
    if (v0 > v1) { let t: int = v0; v0 = v1; v1 = t; }
    if (v2 > v3) { let t: int = v2; v2 = v3; v3 = t; }
    if (v1 > v2) { let t: int = v1; v1 = v2; v2 = t; }
    if (v3 > v4) { let t: int = v3; v3 = v4; v4 = t; }
    if (v2 > v3) { let t: int = v2; v2 = v3; v3 = t; }
    if (pos == 0) { return v0; }
    if (pos == 1) { return v1; }
    if (pos == 2) { return v2; }
    if (pos == 3) { return v3; }
    return v4;
}

// ─── Dynamic sort (arbitrary-length, uses array reference passing) ─────────────

// list_sort_asc(arr, len): in-place ascending bubble sort
// Requires RedScript ≥ 2.4.0 (array parameter by reference)
fn list_sort_asc(arr: int[], len: int) {
    let i: int = 0;
    while (i < len - 1) {
        let j: int = 0;
        while (j < len - 1 - i) {
            if (arr[j] > arr[j + 1]) {
                let tmp: int = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = tmp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
}

// list_sort_desc(arr, len): in-place descending bubble sort
fn list_sort_desc(arr: int[], len: int) {
    let i: int = 0;
    while (i < len - 1) {
        let j: int = 0;
        while (j < len - 1 - i) {
            if (arr[j] < arr[j + 1]) {
                let tmp: int = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = tmp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
}
