// list.mcrs — List and array utilities for RedScript datapacks.
//
// NOTE: Array parameters cannot be passed to functions by reference in
// the current RedScript implementation. Functions that operate on arrays
// must be inlined by the user, OR use fixed-size static helpers below.
//
// For dynamic array operations (sort, search, sum over variable-length arrays),
// write the loop directly in your code:
//
//   let nums: int[] = [30, 10, 20];
//   // Manual bubble sort (2 elements):
//   if (nums[0] > nums[1]) {
//       let tmp: int = nums[0];
//       nums[0] = nums[1];
//       nums[1] = tmp;
//   }
//
// The static helpers below work on up to 5 discrete values passed as arguments.

module library;

// ─── Static min/max/avg ──────────────────────────────────────────────────────

/// Return the smaller of two integers.
/// @since 1.0.0
/// @param a First value
/// @param b Second value
/// @returns a if a ≤ b, otherwise b
fn sort2_min(a: int, b: int): int { if (a <= b) { return a; } return b; }

/// Return the larger of two integers.
/// @since 1.0.0
/// @param a First value
/// @param b Second value
/// @returns a if a ≥ b, otherwise b
fn sort2_max(a: int, b: int): int { if (a >= b) { return a; } return b; }

/// Minimum of three integers.
/// @since 1.0.0
/// @param a First value
/// @param b Second value
/// @param c Third value
/// @returns The smallest of a, b, c
fn list_min3(a: int, b: int, c: int): int {
    let m: int = a;
    if (b < m) { m = b; }
    if (c < m) { m = c; }
    return m;
}

/// Maximum of three integers.
/// @since 1.0.0
/// @param a First value
/// @param b Second value
/// @param c Third value
/// @returns The largest of a, b, c
fn list_max3(a: int, b: int, c: int): int {
    let m: int = a;
    if (b > m) { m = b; }
    if (c > m) { m = c; }
    return m;
}

/// Minimum of five integers.
/// @since 1.0.0
/// @param a Value 1
/// @param b Value 2
/// @param c Value 3
/// @param d Value 4
/// @param e Value 5
/// @returns The smallest of the five inputs
fn list_min5(a: int, b: int, c: int, d: int, e: int): int {
    let m: int = a;
    if (b < m) { m = b; }
    if (c < m) { m = c; }
    if (d < m) { m = d; }
    if (e < m) { m = e; }
    return m;
}

/// Maximum of five integers.
/// @since 1.0.0
/// @param a Value 1
/// @param b Value 2
/// @param c Value 3
/// @param d Value 4
/// @param e Value 5
/// @returns The largest of the five inputs
fn list_max5(a: int, b: int, c: int, d: int, e: int): int {
    let m: int = a;
    if (b > m) { m = b; }
    if (c > m) { m = c; }
    if (d > m) { m = d; }
    if (e > m) { m = e; }
    return m;
}

/// Sum of five integers.
/// @since 1.0.0
/// @param a Value 1
/// @param b Value 2
/// @param c Value 3
/// @param d Value 4
/// @param e Value 5
/// @returns a + b + c + d + e
fn list_sum5(a: int, b: int, c: int, d: int, e: int): int { return a + b + c + d + e; }

/// Sum of four integers.
/// @since 1.0.0
/// @param a Value 1
/// @param b Value 2
/// @param c Value 3
/// @param d Value 4
/// @returns a + b + c + d
fn list_sum4(a: int, b: int, c: int, d: int): int { return a + b + c + d; }

/// Sum of three integers.
/// @since 1.0.0
/// @param a Value 1
/// @param b Value 2
/// @param c Value 3
/// @returns a + b + c
fn list_sum3(a: int, b: int, c: int): int { return a + b + c; }

/// Integer average of three values (truncates toward zero).
/// @since 1.0.0
/// @param a Value 1
/// @param b Value 2
/// @param c Value 3
/// @returns (a + b + c) / 3
fn avg3(a: int, b: int, c: int): int { return (a + b + c) / 3; }

/// Integer average of five values (truncates toward zero).
/// @since 1.0.0
/// @param a Value 1
/// @param b Value 2
/// @param c Value 3
/// @param d Value 4
/// @param e Value 5
/// @returns (a + b + c + d + e) / 5
fn avg5(a: int, b: int, c: int, d: int, e: int): int { return (a + b + c + d + e) / 5; }

// ─── Static sort (sorting network) ───────────────────────────────────────────

/// Sort three values and return the one at position `pos` (0 = min, 1 = mid, 2 = max).
/// @since 1.0.0
/// @param a Value 1
/// @param b Value 2
/// @param c Value 3
/// @param pos Desired position in sorted order (0, 1, or 2)
/// @returns The value at the requested sorted position
fn sort3(a: int, b: int, c: int, pos: int): int {
    let x: int = a; let y: int = b; let z: int = c;
    if (x > y) { let t: int = x; x = y; y = t; }
    if (y > z) { let t: int = y; y = z; z = t; }
    if (x > y) { let t: int = x; x = y; y = t; }
    if (pos == 0) { return x; }
    if (pos == 1) { return y; }
    return z;
}

// ─── Weighted random choice ───────────────────────────────────────────────────

/// Weighted random choice between two options (0 or 1) using an LCG seed.
/// @since 1.0.0
/// @param seed LCG seed (any integer)
/// @param w0 Weight for option 0 (must be > 0)
/// @param w1 Weight for option 1 (must be > 0)
/// @returns 0 with probability w0/(w0+w1), 1 otherwise
fn weighted2(seed: int, w0: int, w1: int): int {
    let total: int = w0 + w1;
    let r: int = seed * 1664525 + 1013904223;
    if (r < 0) { r = 0 - r; }
    if (r % total < w0) { return 0; }
    return 1;
}

/// Weighted random choice among three options (0, 1, or 2) using an LCG seed.
/// @since 1.0.0
/// @param seed LCG seed (any integer)
/// @param w0 Weight for option 0
/// @param w1 Weight for option 1
/// @param w2 Weight for option 2
/// @returns 0, 1, or 2 proportional to the respective weights
fn weighted3(seed: int, w0: int, w1: int, w2: int): int {
    let total: int = w0 + w1 + w2;
    let r: int = seed * 1664525 + 1013904223;
    if (r < 0) { r = 0 - r; }
    let v: int = r % total;
    if (v < w0) { return 0; }
    if (v < w0 + w1) { return 1; }
    return 2;
}

// ─── Sorting networks (fixed-size, optimal compare-swap count) ────────────────

/// Sort four values using an optimal 5-comparison sorting network, returning the value at `pos`.
/// @since 1.0.0
/// @param a Value 1
/// @param b Value 2
/// @param c Value 3
/// @param d Value 4
/// @param pos Desired position in sorted order (0 = min, 3 = max)
/// @returns The value at the requested sorted position
fn sort4(a: int, b: int, c: int, d: int, pos: int): int {
    let w: int = a; let x: int = b; let y: int = c; let z: int = d;
    // Sorting network for 4 elements
    if (w > x) { let t: int = w; w = x; x = t; }
    if (y > z) { let t: int = y; y = z; z = t; }
    if (w > y) { let t: int = w; w = y; y = t; }
    if (x > z) { let t: int = x; x = z; z = t; }
    if (x > y) { let t: int = x; x = y; y = t; }
    if (pos == 0) { return w; }
    if (pos == 1) { return x; }
    if (pos == 2) { return y; }
    return z;
}

/// Sort five values using a 9-comparison Batcher odd-even merge sort network, returning the value at `pos`.
/// @since 1.0.0
/// @param a Value 1
/// @param b Value 2
/// @param c Value 3
/// @param d Value 4
/// @param e Value 5
/// @param pos Desired position in sorted order (0 = min, 4 = max)
/// @returns The value at the requested sorted position
fn sort5(a: int, b: int, c: int, d: int, e: int, pos: int): int {
    let v0: int = a; let v1: int = b; let v2: int = c; let v3: int = d; let v4: int = e;
    // 9-comparison sorting network (Batcher odd-even merge sort)
    if (v0 > v1) { let t: int = v0; v0 = v1; v1 = t; }
    if (v2 > v3) { let t: int = v2; v2 = v3; v3 = t; }
    if (v0 > v2) { let t: int = v0; v0 = v2; v2 = t; }
    if (v1 > v4) { let t: int = v1; v1 = v4; v4 = t; }
    if (v0 > v1) { let t: int = v0; v0 = v1; v1 = t; }
    if (v2 > v3) { let t: int = v2; v2 = v3; v3 = t; }
    if (v1 > v2) { let t: int = v1; v1 = v2; v2 = t; }
    if (v3 > v4) { let t: int = v3; v3 = v4; v4 = t; }
    if (v2 > v3) { let t: int = v2; v2 = v3; v3 = t; }
    if (pos == 0) { return v0; }
    if (pos == 1) { return v1; }
    if (pos == 2) { return v2; }
    if (pos == 3) { return v3; }
    return v4;
}

// ─── Dynamic sort (arbitrary-length, uses array reference passing) ─────────────

/// In-place ascending bubble sort for an array of any length.
/// Requires RedScript ≥ 2.4.0 (array parameter passed by reference).
/// @since 1.0.0
/// @param arr Array to sort (modified in-place)
/// @param len Number of elements to sort
fn list_sort_asc(arr: int[], len: int) {
    let i: int = 0;
    while (i < len - 1) {
        let j: int = 0;
        while (j < len - 1 - i) {
            if (arr[j] > arr[j + 1]) {
                let tmp: int = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = tmp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
}

/// In-place descending bubble sort for an array of any length.
/// Requires RedScript ≥ 2.4.0 (array parameter passed by reference).
/// @since 1.0.0
/// @param arr Array to sort (modified in-place)
/// @param len Number of elements to sort
fn list_sort_desc(arr: int[], len: int) {
    let i: int = 0;
    while (i < len - 1) {
        let j: int = 0;
        while (j < len - 1 - i) {
            if (arr[j] < arr[j + 1]) {
                let tmp: int = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = tmp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
}

// ─── Dynamic array aggregates ─────────────────────────────────────────────────

/// Sum all elements of an array.
/// @since 1.0.0
/// @param arr Input array
/// @param len Number of elements
/// @returns Sum of arr[0..len)
fn list_sum(arr: int[], len: int): int {
    let s: int = 0;
    let i: int = 0;
    while (i < len) {
        s = s + arr[i];
        i = i + 1;
    }
    return s;
}

/// Arithmetic mean of an array as fixed-point × 10000.
/// @since 1.0.0
/// @param arr Input array
/// @param len Number of elements (must be > 0)
/// @returns (sum × 10000) / len; returns 0 for empty array
fn list_avg(arr: int[], len: int): int {
    if (len <= 0) { return 0; }
    let s: int = list_sum(arr, len);
    return s * 10000 / len;
}

/// Minimum element in an array.
/// @since 1.0.0
/// @param arr Input array (must have at least one element)
/// @param len Number of elements
/// @returns Smallest value in arr[0..len)
fn list_min(arr: int[], len: int): int {
    let m: int = arr[0];
    let i: int = 1;
    while (i < len) {
        if (arr[i] < m) { m = arr[i]; }
        i = i + 1;
    }
    return m;
}

/// Maximum element in an array.
/// @since 1.0.0
/// @param arr Input array (must have at least one element)
/// @param len Number of elements
/// @returns Largest value in arr[0..len)
fn list_max(arr: int[], len: int): int {
    let m: int = arr[0];
    let i: int = 1;
    while (i < len) {
        if (arr[i] > m) { m = arr[i]; }
        i = i + 1;
    }
    return m;
}

/// Test whether a value exists in an array.
/// @since 1.0.0
/// @param arr Input array
/// @param len Number of elements
/// @param val Value to search for
/// @returns 1 if val is found, 0 otherwise
fn list_contains(arr: int[], len: int, val: int): int {
    let i: int = 0;
    while (i < len) {
        if (arr[i] == val) { return 1; }
        i = i + 1;
    }
    return 0;
}

/// Find the first index of a value in an array.
/// @since 1.0.0
/// @param arr Input array
/// @param len Number of elements
/// @param val Value to search for
/// @returns First index of val, or -1 if not found
fn list_index_of(arr: int[], len: int, val: int): int {
    let i: int = 0;
    while (i < len) {
        if (arr[i] == val) { return i; }
        i = i + 1;
    }
    return -1;
}

/// Fisher-Yates in-place shuffle using a linear congruential generator.
/// @since 1.0.0
/// @param arr Array to shuffle (modified in-place)
/// @param len Number of elements
/// @param seed Initial LCG seed (any integer)
/// @returns The shuffled array (same reference as arr)
fn list_shuffle(arr: int[], len: int, seed: int): int[] {
    let i: int = len - 1;
    let s: int = seed;
    while (i > 0) {
        s = next_lcg(s);
        let r: int = s;
        if (r < 0) { r = 0 - r; }
        let j: int = r % (i + 1);
        let tmp: int = arr[i];
        arr[i] = arr[j];
        arr[j] = tmp;
        i = i - 1;
    }
    return arr;
}

/// Count the number of unique values in an array (O(n²); suitable for small arrays).
/// @since 1.0.0
/// @param arr Input array
/// @param len Number of elements
/// @returns Count of distinct values in arr[0..len)
fn list_dedup_count(arr: int[], len: int): int {
    let count: int = 0;
    let i: int = 0;
    while (i < len) {
        // Check if arr[i] appeared before index i
        let seen: int = 0;
        let j: int = 0;
        while (j < i) {
            if (arr[j] == arr[i]) { seen = 1; }
            j = j + 1;
        }
        if (seen == 0) { count = count + 1; }
        i = i + 1;
    }
    return count;
}
