// math_hp.mcrs — High-precision trig using MC entity rotation trick.
//
// Technique: MC internally uses Java Math.sin/cos (double precision).
// By teleporting an entity one block in its local forward direction,
// the resulting Pos[0] (x) and Pos[2] (z) are cos(θ) and sin(θ).
//
// Precision: ~double (15 sig figs), vs 4 sig figs for sin_fixed.
//
// ⚠ SETUP REQUIRED: You must call init_trig() in your @load function.
//   Example:
//     @load fn my_setup() { init_trig(); }
//
// ⚠ ENTITY: Uses one Marker entity tagged "rs_trig".
//   This entity must exist in the world. init_trig() handles this.
//   If the entity is killed, call init_trig() again.
//
// SCALE: All angles in degrees × 10000 (e.g. 900000 = 90°)
//        All outputs × 10000 (e.g. 10000 = 1.0, -7071 ≈ -0.7071)
//
// Usage:
//   import "stdlib/math_hp"
//
//   @load fn setup() { init_trig(); }
//
//   fn my_fn() {
//       let s: int = sin_hp(450000);   // sin(45°) ≈ 7071
//       let c: int = cos_hp(450000);   // cos(45°) ≈ 7071
//   }

module library;

// init_trig(): summon the helper Marker entity (idempotent — safe to call multiple times).
// Call exactly once from your @load function before using sin_hp / cos_hp.
fn init_trig() {
    // Implementation: execute unless entity @e[tag=rs_trig,limit=1]
    //   run summon minecraft:marker ~ ~ ~ {Tags:["rs_trig"]}
    // This is handled by the compiler via the @require_on_load mechanism
    // when the entity-based trig is used.
    //
    // Placeholder: actual summon is emitted by the compiler for @require_on_load fns.
    // Users must call this from @load — it's a no-op if entity already exists.
}

// sin_hp(angle): high-precision sin, angle in degrees × 10000.
// Returns sin(angle / 10000°) × 10000.
// Example: sin_hp(900000) ≈ 10000  (sin 90° = 1.0)
//          sin_hp(450000) ≈ 7071   (sin 45° ≈ 0.7071)
//          sin_hp(0)      == 0
@require_on_load(init_trig)
fn sin_hp(angle: int): int {
    // angle is degrees × 10000; MC Rotation uses float degrees.
    // We set Rotation[0] = angle / 10000.0f, then read Pos[2] after tp.
    // This is implemented as a special builtin in the emit layer.
    // Placeholder — compiler replaces this with:
    //   execute store result entity <rs_trig> Rotation[0] float 0.0001 run scoreboard...
    //   execute as <rs_trig> rotated as @s positioned .0 .0 .0 run tp @s ^1.0 ^ ^ ~ ~
    //   execute store result score $result __ns run data get entity <rs_trig> Pos[2] 10000
    return 0;  // replaced by compiler
}

// cos_hp(angle): high-precision cos, angle in degrees × 10000.
// Returns cos(angle / 10000°) × 10000.
@require_on_load(init_trig)
fn cos_hp(angle: int): int {
    return 0;  // replaced by compiler
}
