// math_hp.mcrs — High-precision trig using MC entity rotation trick.
//
// MC internally uses Java Math.sin/cos (double precision).
// By teleporting a Marker entity one block in its local forward direction,
// Pos[0] = cos(θ) and Pos[2] = sin(θ) with ~15 significant figures.
//
// SCALE: angles in degrees × 10000 (e.g. 900000 = 90°)
//        outputs × 10000 (e.g. 10000 = 1.0, -7071 ≈ sin 45°)
//
// ⚠ SETUP REQUIRED: Call init_trig() in your @load function:
//     @load fn setup() { init_trig(); }
//
// Usage:
//   import "stdlib/math_hp"
//   @load fn setup() { init_trig(); }
//   fn my_fn() {
//       let s: int = sin_hp(450000);   // sin(45°) ≈ 7071
//       let c: int = cos_hp(450000);   // cos(45°) ≈ 7071
//   }

module library;

// Internal tag for the helper Marker entity.
// Do NOT kill or modify entities with this tag.
let _TRIG_TAG: string = "rs_trig";

// init_trig(): create the Marker entity used by sin_hp/cos_hp.
// Safe to call multiple times (uses execute unless entity).
// Must be called from your @load function.
@require_on_load(init_trig)
fn init_trig() {
    raw("execute unless entity @e[tag=rs_trig,limit=1] run summon minecraft:marker ~ 0 ~ {Tags:[\"rs_trig\"]}");
}

// sin_hp(angle): high-precision sine.
// angle: degrees × 10000 (e.g. 450000 = 45°, 900000 = 90°)
// returns: sin(angle/10000°) × 10000
// Example: sin_hp(900000) == 10000, sin_hp(0) == 0, sin_hp(450000) ≈ 7071
@require_on_load(init_trig)
fn sin_hp(angle: int): int {
    // Step 1: store angle into scoreboard, then use execute store to set Rotation[0]
    scoreboard_set("$sin_hp_in", "__rs_math_hp", angle);
    raw("execute store result entity @e[tag=rs_trig,limit=1] Rotation[0] float 0.0001 run scoreboard players get $sin_hp_in __rs_math_hp");
    // Step 2: teleport Marker 1 block forward along its facing direction
    raw("execute as @e[tag=rs_trig,limit=1] rotated as @s positioned 0.0 0.0 0.0 run tp @s ^ ^ ^1 ~ ~");
    // Step 3: read Pos[2] (= sin θ), scale ×10000
    raw("execute store result score $sin_hp_out __rs_math_hp run data get entity @e[tag=rs_trig,limit=1] Pos[2] 10000.0");
    // Step 4: reset Marker position
    raw("tp @e[tag=rs_trig,limit=1] 0 0 0");
    return scoreboard_get("$sin_hp_out", "__rs_math_hp");
}

// cos_hp(angle): high-precision cosine.
// angle: degrees × 10000 (e.g. 450000 = 45°)
// returns: cos(angle/10000°) × 10000
@require_on_load(init_trig)
fn cos_hp(angle: int): int {
    scoreboard_set("$cos_hp_in", "__rs_math_hp", angle);
    raw("execute store result entity @e[tag=rs_trig,limit=1] Rotation[0] float 0.0001 run scoreboard players get $cos_hp_in __rs_math_hp");
    raw("execute as @e[tag=rs_trig,limit=1] rotated as @s positioned 0.0 0.0 0.0 run tp @s ^ ^ ^1 ~ ~");
    // Pos[0] = cos θ
    raw("execute store result score $cos_hp_out __rs_math_hp run data get entity @e[tag=rs_trig,limit=1] Pos[0] 10000.0");
    raw("tp @e[tag=rs_trig,limit=1] 0 0 0");
    return scoreboard_get("$cos_hp_out", "__rs_math_hp");
}
