// matrix.mcrs — 2D/3D transformation matrices for Display Entities.
//
// MC Display Entities use a 4×4 transformation matrix (left_rotation × scale × right_rotation).
// This module provides helpers for common transforms.
//
// Fixed-point: all values ×10000 unless noted.
// Angle: degrees ×10000 (e.g. 450000 = 45°)
//
// Note: Actual matrix application to entities requires raw() commands.
// These functions compute the values; use raw() to apply them.
//
// Requires: import "stdlib/math" (for sin_fixed, cos_fixed, abs)

module library;

// ─── 2D transform helpers ────────────────────────────────────────────────────

/// X component after 2D rotation of `(x, y)` by `angle_deg` (×10000).
///
/// @since 2.0.0
/// @param x          Input X coordinate ×10000
/// @param y          Input Y coordinate ×10000
/// @param angle_deg  Angle in degrees ×10000 (e.g. `450000` = 45°)
/// @returns          `x*cos(angle) - y*sin(angle)` in ×10000
/// @example
/// let rx: int = rotate2d_x(10000, 0, 900000)
fn rotate2d_x(x: int, y: int, angle_deg: int): int {
    let c: int = cos_fixed(angle_deg / 10000);
    let s: int = sin_fixed(angle_deg / 10000);
    return x * c / 1000 - y * s / 1000;
}

/// Y component after 2D rotation of `(x, y)` by `angle_deg` (×10000).
///
/// @since 2.0.0
/// @param x          Input X coordinate ×10000
/// @param y          Input Y coordinate ×10000
/// @param angle_deg  Angle in degrees ×10000
/// @returns          `x*sin(angle) + y*cos(angle)` in ×10000
fn rotate2d_y(x: int, y: int, angle_deg: int): int {
    let c: int = cos_fixed(angle_deg / 10000);
    let s: int = sin_fixed(angle_deg / 10000);
    return x * s / 1000 + y * c / 1000;
}

// ─── Scale helpers ────────────────────────────────────────────────────────────

/// Scale X coordinate by `sx_fx` (×10000).
///
/// @since 2.0.0
/// @param x     Input X value ×10000
/// @param sx_fx  Scale factor ×10000 (e.g. `20000` = 2×)
/// @returns      `x * sx_fx / 10000`
fn scale_x(x: int, sx_fx: int): int { return x * sx_fx / 10000; }

/// Scale Y coordinate by `sy_fx` (×10000).
///
/// @since 2.0.0
/// @param y     Input Y value ×10000
/// @param sy_fx  Scale factor ×10000
/// @returns      `y * sy_fx / 10000`
fn scale_y(y: int, sy_fx: int): int { return y * sy_fx / 10000; }

/// Scale Z coordinate by `sz_fx` (×10000).
///
/// @since 2.0.0
/// @param z     Input Z value ×10000
/// @param sz_fx  Scale factor ×10000
/// @returns      `z * sz_fx / 10000`
fn scale_z(z: int, sz_fx: int): int { return z * sz_fx / 10000; }

/// Apply a uniform scale factor to a single component.
///
/// @since 2.0.0
/// @param v    Input component value ×10000
/// @param s_fx  Uniform scale factor ×10000
/// @returns     `v * s_fx / 10000`
fn uniform_scale(v: int, s_fx: int): int { return v * s_fx / 10000; }

// ─── 3D rotation (Euler angles, Y-up) ────────────────────────────────────────

/// X component after rotation around the Y axis by `angle_deg` (×10000).
///
/// @since 2.0.0
/// @param x          Input X coordinate ×10000
/// @param z          Input Z coordinate ×10000
/// @param angle_deg  Angle in degrees ×10000
/// @returns          `x*cos(angle) + z*sin(angle)` in ×10000
fn rotate_y_x(x: int, z: int, angle_deg: int): int {
    let c: int = cos_fixed(angle_deg / 10000);
    let s: int = sin_fixed(angle_deg / 10000);
    return x * c / 1000 + z * s / 1000;
}

/// Z component after rotation around the Y axis by `angle_deg` (×10000).
///
/// @since 2.0.0
/// @param x          Input X coordinate ×10000
/// @param z          Input Z coordinate ×10000
/// @param angle_deg  Angle in degrees ×10000
/// @returns          `-x*sin(angle) + z*cos(angle)` in ×10000
fn rotate_y_z(x: int, z: int, angle_deg: int): int {
    let c: int = cos_fixed(angle_deg / 10000);
    let s: int = sin_fixed(angle_deg / 10000);
    return 0 - x * s / 1000 + z * c / 1000;
}

/// Y component after rotation around the X axis by `angle_deg` (×10000).
///
/// @since 2.0.0
/// @param y          Input Y coordinate ×10000
/// @param z          Input Z coordinate ×10000
/// @param angle_deg  Angle in degrees ×10000
/// @returns          `y*cos(angle) - z*sin(angle)` in ×10000
fn rotate_x_y(y: int, z: int, angle_deg: int): int {
    let c: int = cos_fixed(angle_deg / 10000);
    let s: int = sin_fixed(angle_deg / 10000);
    return y * c / 1000 - z * s / 1000;
}

/// Z component after rotation around the X axis by `angle_deg` (×10000).
///
/// @since 2.0.0
/// @param y          Input Y coordinate ×10000
/// @param z          Input Z coordinate ×10000
/// @param angle_deg  Angle in degrees ×10000
/// @returns          `y*sin(angle) + z*cos(angle)` in ×10000
fn rotate_x_z(y: int, z: int, angle_deg: int): int {
    let c: int = cos_fixed(angle_deg / 10000);
    let s: int = sin_fixed(angle_deg / 10000);
    return y * s / 1000 + z * c / 1000;
}

// ─── Display Entity transformation ───────────────────────────────────────────
// MC Display Entity transformation format:
//   transformation: {left_rotation:[0f,0f,0f,1f], scale:[1f,1f,1f],
//                    right_rotation:[0f,0f,0f,1f], translation:[0f,0f,0f]}
//
// Quaternion for Y-axis rotation by angle θ:
//   [0, sin(θ/2), 0, cos(θ/2)]
//
// These helpers compute quaternion components (×10000)

/// sin(angle/2) in ×1000 for a Display Entity Y-axis quaternion.
///
/// @since 2.0.0
/// @param angle_deg_fx  Full rotation angle in degrees ×10000
/// @returns             `sin(angle/2)` in ×1000
fn quat_sin_half(angle_deg_fx: int): int {
    return sin_fixed(angle_deg_fx / 20000);  // angle/2 in degrees, then /10000 for sin_fixed
}

/// cos(angle/2) in ×1000 for a Display Entity Y-axis quaternion.
///
/// @since 2.0.0
/// @param angle_deg_fx  Full rotation angle in degrees ×10000
/// @returns             `cos(angle/2)` in ×1000
fn quat_cos_half(angle_deg_fx: int): int {
    return cos_fixed(angle_deg_fx / 20000);
}

// ─── Billboard helpers ────────────────────────────────────────────────────────

/// Compute the Y rotation for a billboard that faces the player.
///
/// @since 2.0.0
/// @param player_yaw_fx  Player yaw angle ×10000 (from entity NBT `Rotation[0]`)
/// @returns              Billboard Y rotation ×10000 (opposite of player yaw, in [0, 3600000))
/// @example
/// let by: int = billboard_y(player_yaw)
fn billboard_y(player_yaw_fx: int): int {
    // Billboard should face opposite direction
    return (player_yaw_fx + 1800000) % 3600000;
}

// ─── Interpolation for smooth animation ──────────────────────────────────────

/// Interpolate between two angles (×10000) taking the shortest arc.
///
/// Normalises the angular difference to [−1800000, 1800000] before interpolating.
///
/// @since 2.0.0
/// @param a_fx  Start angle ×10000
/// @param b_fx  End angle ×10000
/// @param t     Interpolation factor ×10000 (0 = a, 10000 = b)
/// @returns     Interpolated angle ×10000
/// @example
/// let a: int = lerp_angle(0, 3600000, 5000)
fn lerp_angle(a_fx: int, b_fx: int, t: int): int {
    let diff: int = b_fx - a_fx;
    // Normalize to [-1800000, 1800000]
    while (diff > 1800000) { diff = diff - 3600000; }
    while (diff < -1800000) { diff = diff + 3600000; }
    return a_fx + diff * t / 10000;
}

// ─── 3×3 Matrix multiplication ───────────────────────────────────────────────
// All matrix values are ×10000 (fixed-point).
// mat3_mul(a, b): C = A × B  where each element = sum of row×col / 10000
//
// Matrix layout (row-major, 9 components):
//   a00 a01 a02
//   a10 a11 a12
//   a20 a21 a22

/// Compute element `C[row][col]` of the 3×3 matrix product `A × B`.
///
/// All matrix values are ×10000 fixed-point. Pass all 18 components of A and B
/// individually. `row` and `col` are each in {0, 1, 2}.
///
/// @since 2.0.0
/// @param a00  A[0,0] … a22  A[2,2]  (9 elements, row-major)
/// @param b00  B[0,0] … b22  B[2,2]  (9 elements, row-major)
/// @param row  Target row index (0–2)
/// @param col  Target column index (0–2)
/// @returns    `C[row][col]` in ×10000
fn mat3_mul_elem(
    a00: int, a01: int, a02: int,
    a10: int, a11: int, a12: int,
    a20: int, a21: int, a22: int,
    b00: int, b01: int, b02: int,
    b10: int, b11: int, b12: int,
    b20: int, b21: int, b22: int,
    row: int, col: int
): int {
    let r0: int = 0;
    let r1: int = 0;
    let r2: int = 0;
    // Select row of A
    let ar0: int = 0; let ar1: int = 0; let ar2: int = 0;
    if (row == 0) { ar0 = a00; ar1 = a01; ar2 = a02; }
    if (row == 1) { ar0 = a10; ar1 = a11; ar2 = a12; }
    if (row == 2) { ar0 = a20; ar1 = a21; ar2 = a22; }
    // Select column of B
    let bc0: int = 0; let bc1: int = 0; let bc2: int = 0;
    if (col == 0) { bc0 = b00; bc1 = b10; bc2 = b20; }
    if (col == 1) { bc0 = b01; bc1 = b11; bc2 = b21; }
    if (col == 2) { bc0 = b02; bc1 = b12; bc2 = b22; }
    // Dot product: divide each term by 10000 to keep ×10000 scale
    r0 = ar0 * bc0 / 10000;
    r1 = ar1 * bc1 / 10000;
    r2 = ar2 * bc2 / 10000;
    return r0 + r1 + r2;
}

/// Compute one component of the 3×3 matrix–vector product `A × v`.
///
/// @since 2.0.0
/// @param a00  A[0,0] … a22  A[2,2]  (9 elements, row-major, ×10000)
/// @param vx   Vector X ×10000   @param vy  Vector Y ×10000   @param vz  Vector Z ×10000
/// @param comp  Output component index (0=x, 1=y, 2=z)
/// @returns     `(A × v)[comp]` in ×10000
fn mat3_mul_vec3_elem(
    a00: int, a01: int, a02: int,
    a10: int, a11: int, a12: int,
    a20: int, a21: int, a22: int,
    vx: int, vy: int, vz: int,
    comp: int
): int {
    let row0: int = a00 * vx / 10000 + a01 * vy / 10000 + a02 * vz / 10000;
    let row1: int = a10 * vx / 10000 + a11 * vy / 10000 + a12 * vz / 10000;
    let row2: int = a20 * vx / 10000 + a21 * vy / 10000 + a22 * vz / 10000;
    if (comp == 0) { return row0; }
    if (comp == 1) { return row1; }
    return row2;
}

// ─── 4×4 Matrix multiplication ───────────────────────────────────────────────
// MC Display Entity transformation uses 4×4 matrices (TRS decomposition).
// All values ×10000.
//
// mat4_mul_elem: compute one element C[row][col] of a 4×4 matrix product.
// Row-major, 16+16=32 components. Returns C[row][col] ×10000.

/// Compute element `C[row][col]` of the 4×4 matrix product `A × B`.
///
/// Row-major layout, all values ×10000. `row` and `col` are each in {0, 1, 2, 3}.
///
/// @since 2.0.0
/// @param a00  A[0,0] … a33  A[3,3]  (16 elements, row-major, ×10000)
/// @param b00  B[0,0] … b33  B[3,3]  (16 elements, row-major, ×10000)
/// @param row  Target row index (0–3)
/// @param col  Target column index (0–3)
/// @returns    `C[row][col]` in ×10000
fn mat4_mul_elem(
    a00: int, a01: int, a02: int, a03: int,
    a10: int, a11: int, a12: int, a13: int,
    a20: int, a21: int, a22: int, a23: int,
    a30: int, a31: int, a32: int, a33: int,
    b00: int, b01: int, b02: int, b03: int,
    b10: int, b11: int, b12: int, b13: int,
    b20: int, b21: int, b22: int, b23: int,
    b30: int, b31: int, b32: int, b33: int,
    row: int, col: int
): int {
    // Select row of A
    let ar0: int = 0; let ar1: int = 0; let ar2: int = 0; let ar3: int = 0;
    if (row == 0) { ar0 = a00; ar1 = a01; ar2 = a02; ar3 = a03; }
    if (row == 1) { ar0 = a10; ar1 = a11; ar2 = a12; ar3 = a13; }
    if (row == 2) { ar0 = a20; ar1 = a21; ar2 = a22; ar3 = a23; }
    if (row == 3) { ar0 = a30; ar1 = a31; ar2 = a32; ar3 = a33; }
    // Select column of B
    let bc0: int = 0; let bc1: int = 0; let bc2: int = 0; let bc3: int = 0;
    if (col == 0) { bc0 = b00; bc1 = b10; bc2 = b20; bc3 = b30; }
    if (col == 1) { bc0 = b01; bc1 = b11; bc2 = b21; bc3 = b31; }
    if (col == 2) { bc0 = b02; bc1 = b12; bc2 = b22; bc3 = b32; }
    if (col == 3) { bc0 = b03; bc1 = b13; bc2 = b23; bc3 = b33; }
    return ar0 * bc0 / 10000 + ar1 * bc1 / 10000 + ar2 * bc2 / 10000 + ar3 * bc3 / 10000;
}

/// Compute one component of the 4×4 matrix–homogeneous-vector product `A × v`.
///
/// @since 2.0.0
/// @param a00  A[0,0] … a33  A[3,3]  (16 elements, row-major, ×10000)
/// @param vx   Vector X ×10000   @param vy  Y   @param vz  Z   @param vw  W
/// @param comp  Output component index (0=x, 1=y, 2=z, 3=w)
/// @returns     `(A × v)[comp]` in ×10000
fn mat4_mul_vec4_elem(
    a00: int, a01: int, a02: int, a03: int,
    a10: int, a11: int, a12: int, a13: int,
    a20: int, a21: int, a22: int, a23: int,
    a30: int, a31: int, a32: int, a33: int,
    vx: int, vy: int, vz: int, vw: int,
    comp: int
): int {
    let row0: int = a00*vx/10000 + a01*vy/10000 + a02*vz/10000 + a03*vw/10000;
    let row1: int = a10*vx/10000 + a11*vy/10000 + a12*vz/10000 + a13*vw/10000;
    let row2: int = a20*vx/10000 + a21*vy/10000 + a22*vz/10000 + a23*vw/10000;
    let row3: int = a30*vx/10000 + a31*vy/10000 + a32*vz/10000 + a33*vw/10000;
    if (comp == 0) { return row0; }
    if (comp == 1) { return row1; }
    if (comp == 2) { return row2; }
    return row3;
}
