// Vanilla Minecraft Java Edition entity type constants.
// Copy the names you need into your own project until RedScript gets imports.

// Hostile mobs
const ZOMBIE ="minecraft:zombie"
const SKELETON ="minecraft:skeleton"
const CREEPER ="minecraft:creeper"
const SPIDER ="minecraft:spider"
const CAVE_SPIDER ="minecraft:cave_spider"
const ENDERMAN ="minecraft:enderman"
const WITCH ="minecraft:witch"
const PHANTOM ="minecraft:phantom"
const DROWNED ="minecraft:drowned"
const HUSK ="minecraft:husk"
const STRAY ="minecraft:stray"
const WARDEN ="minecraft:warden"
const PILLAGER ="minecraft:pillager"
const RAVAGER ="minecraft:ravager"
const VINDICATOR ="minecraft:vindicator"
const EVOKER ="minecraft:evoker"
const VEXE ="minecraft:vex"
const ZOMBIE_VILLAGER ="minecraft:zombie_villager"
const BLAZE ="minecraft:blaze"
const GHAST ="minecraft:ghast"
const MAGMA_CUBE ="minecraft:magma_cube"
const SLIME ="minecraft:slime"
const PIGLIN_BRUTE ="minecraft:piglin_brute"
const HOGLIN ="minecraft:hoglin"
const ZOGLIN ="minecraft:zoglin"
const ENDERMITE ="minecraft:endermite"
const SILVERFISH ="minecraft:silverfish"
const SHULKER ="minecraft:shulker"
const GUARDIAN ="minecraft:guardian"
const ELDER_GUARDIAN ="minecraft:elder_guardian"
const BOGGED ="minecraft:bogged"
const BREEZE ="minecraft:breeze"

// Passive mobs
const PIG ="minecraft:pig"
const COW ="minecraft:cow"
const SHEEP ="minecraft:sheep"
const CHICKEN ="minecraft:chicken"
const HORSE ="minecraft:horse"
const DONKEY ="minecraft:donkey"
const MULE ="minecraft:mule"
const RABBIT ="minecraft:rabbit"
const COD ="minecraft:cod"
const SALMON ="minecraft:salmon"
const TROPICAL_FISH ="minecraft:tropical_fish"
const PUFFERFISH ="minecraft:pufferfish"
const SQUID ="minecraft:squid"
const GLOW_SQUID ="minecraft:glow_squid"
const BAT ="minecraft:bat"
const VILLAGER ="minecraft:villager"
const WANDERING_TRADER ="minecraft:wandering_trader"
const SNOW_GOLEM ="minecraft:snow_golem"
const STRIDER ="minecraft:strider"
const AXOLOTL ="minecraft:axolotl"
const FROG ="minecraft:frog"
const TADPOLE ="minecraft:tadpole"
const ALLAY ="minecraft:allay"
const SNIFFER ="minecraft:sniffer"
const ARMADILLO ="minecraft:armadillo"
const TURTLE ="minecraft:turtle"

// Neutral mobs
const WOLF ="minecraft:wolf"
const BEE ="minecraft:bee"
const POLAR_BEAR ="minecraft:polar_bear"
const DOLPHIN ="minecraft:dolphin"
const IRON_GOLEM ="minecraft:iron_golem"
const PIGLIN ="minecraft:piglin"
const ZOMBIFIED_PIGLIN ="minecraft:zombified_piglin"
const PANDA ="minecraft:panda"
const LLAMA ="minecraft:llama"
const TRADER_LLAMA ="minecraft:trader_llama"
const CAT ="minecraft:cat"
const OCELOT ="minecraft:ocelot"
const FOX ="minecraft:fox"
const GOAT ="minecraft:goat"
const CAMEL ="minecraft:camel"

// Bosses
const ENDER_DRAGON ="minecraft:ender_dragon"
const WITHER ="minecraft:wither"

// Special / misc
const ARMOR_STAND ="minecraft:armor_stand"
const ITEM_FRAME ="minecraft:item_frame"
const GLOW_ITEM_FRAME ="minecraft:glow_item_frame"
const PAINTING ="minecraft:painting"
const BOAT ="minecraft:boat"
const MINECART ="minecraft:minecart"
const TNT ="minecraft:tnt"
const FALLING_BLOCK ="minecraft:falling_block"
const ITEM ="minecraft:item"
const XP_ORB ="minecraft:experience_orb"
const FIREBALL ="minecraft:fireball"
const PLAYER ="minecraft:player"
