// noise.mcrs — Procedural noise functions for Minecraft datapacks.
//
// Uses fixed-point arithmetic (×10000 scale).
// No floating point, no external dependencies.
//
// Functions:
//   hash_1d, hash_2d — integer hash (pseudo-random per coordinate)
//   value_noise_1d   — smooth 1D value noise [0, 10000]
//   value_noise_2d   — smooth 2D value noise [0, 10000]
//   fbm_1d           — fractal Brownian motion (octave stacking)
//
// Requires: import "stdlib/math" (for lerp, abs, clamp)

module library;

// ─── Hash functions ───────────────────────────────────────────────────────────

/// Generate a pseudo-random integer from a 1D integer coordinate.
/// @since 1.0.0
/// @param x  Input coordinate (any integer)
/// @returns  Pseudo-random integer (any value; use % to restrict range)
/// @example
/// let h: int = hash_1d(42)  // deterministic hash of coordinate 42
fn hash_1d(x: int): int {
    let h: int = x * 374761393;
    h = h + 1013904223;
    h = h * 1664525;
    h = h + (h / 65536);
    return h;
}

/// Generate a pseudo-random integer from a 2D integer coordinate pair.
/// @since 1.0.0
/// @param x  First coordinate (any integer)
/// @param z  Second coordinate (any integer)
/// @returns  Pseudo-random integer combining both inputs deterministically
/// @example
/// let h: int = hash_2d(10, 20)  // deterministic hash of (10, 20)
fn hash_2d(x: int, z: int): int {
    return hash_1d(x + hash_1d(z));
}

/// Generate a non-negative hash in [0, 10000] from a 1D coordinate.
/// @since 1.0.0
/// @param x  Input coordinate
/// @returns  Integer in [0, 10000]
/// @example
/// let v: int = hash_1d_pos(5)  // value between 0 and 10000
fn hash_1d_pos(x: int): int {
    let h: int = hash_1d(x);
    if (h < 0) { h = 0 - h; }
    return h % 10001;
}

/// Generate a non-negative hash in [0, 10000] from a 2D coordinate pair.
/// @since 1.0.0
/// @param x  First coordinate
/// @param z  Second coordinate
/// @returns  Integer in [0, 10000]
/// @example
/// let v: int = hash_2d_pos(3, 7)  // value between 0 and 10000
fn hash_2d_pos(x: int, z: int): int {
    let h: int = hash_2d(x, z);
    if (h < 0) { h = 0 - h; }
    return h % 10001;
}

// ─── Value noise ─────────────────────────────────────────────────────────────

/// Smooth 1D value noise at a fixed-point position.
/// @since 1.0.0
/// @param x_fx  Position ×10000 (e.g. 10000 = coordinate 1.0)
/// @returns  Noise value in [0, 10000] with smooth interpolation between integer coords
/// @example
/// let n: int = value_noise_1d(15000)  // smooth noise at x=1.5
fn value_noise_1d(x_fx: int): int {
    let xi: int = x_fx / 10000;   // integer part
    let xf: int = x_fx % 10000;   // fractional part [0, 9999]
    if (xf < 0) { xf = xf + 10000; xi = xi - 1; }

    let v0: int = hash_1d_pos(xi);
    let v1: int = hash_1d_pos(xi + 1);

    // Smooth interpolation using smoothstep on xf
    let t: int = 3 * xf * xf / 10000 - 2 * xf * xf / 10000 * xf / 10000;
    return v0 + (v1 - v0) * t / 10000;
}

/// Smooth 2D value noise at a fixed-point position.
/// @since 1.0.0
/// @param x_fx  X position ×10000
/// @param z_fx  Z position ×10000
/// @returns  Noise value in [0, 10000] with bilinear smooth interpolation
/// @example
/// let n: int = value_noise_2d(15000, 23000)  // noise at (1.5, 2.3)
fn value_noise_2d(x_fx: int, z_fx: int): int {
    let xi: int = x_fx / 10000;
    let xf: int = x_fx % 10000;
    if (xf < 0) { xf = xf + 10000; xi = xi - 1; }

    let zi: int = z_fx / 10000;
    let zf: int = z_fx % 10000;
    if (zf < 0) { zf = zf + 10000; zi = zi - 1; }

    // Bilinear interpolation of 4 corner values
    let v00: int = hash_2d_pos(xi, zi);
    let v10: int = hash_2d_pos(xi + 1, zi);
    let v01: int = hash_2d_pos(xi, zi + 1);
    let v11: int = hash_2d_pos(xi + 1, zi + 1);

    // Smooth t values
    let tx: int = 3 * xf * xf / 10000 - 2 * xf * xf / 10000 * xf / 10000;
    let tz: int = 3 * zf * zf / 10000 - 2 * zf * zf / 10000 * zf / 10000;

    // Bilinear interpolation
    let vz0: int = v00 + (v10 - v00) * tx / 10000;
    let vz1: int = v01 + (v11 - v01) * tx / 10000;
    return vz0 + (vz1 - vz0) * tz / 10000;
}

// ─── Fractal Brownian Motion ──────────────────────────────────────────────────

/// 1D Fractal Brownian Motion — stacks multiple octaves of value noise.
/// @since 1.0.0
/// @param x_fx           Position ×10000
/// @param octaves        Number of noise layers (1–6; more = more detail but slower)
/// @param persistence_fx Amplitude decay per octave ×10000 (5000 = 0.5 recommended)
/// @returns  Normalized noise value in approximately [0, 10000]
/// @example
/// let h: int = fbm_1d(50000, 4, 5000)  // 4 octave noise at x=5.0
fn fbm_1d(x_fx: int, octaves: int, persistence_fx: int): int {
    let value: int = 0;
    let amplitude: int = 10000;
    let frequency: int = 10000;  // ×10000 multiplier (starts at 1.0)
    let max_val: int = 0;         // for normalization

    let oct: int = 0;
    while (oct < octaves) {
        let sample_x: int = x_fx * frequency / 10000;
        value = value + value_noise_1d(sample_x) * amplitude / 10000;
        max_val = max_val + amplitude;
        amplitude = amplitude * persistence_fx / 10000;
        frequency = frequency * 2;
        oct = oct + 1;
    }

    // Normalize to [0, 10000]
    if (max_val <= 0) { return 0; }
    return value * 10000 / max_val;
}

/// 2D Fractal Brownian Motion — stacks multiple octaves of 2D value noise.
/// @since 1.0.0
/// @param x_fx           X position ×10000
/// @param z_fx           Z position ×10000
/// @param octaves        Number of noise layers (1–6)
/// @param persistence_fx Amplitude decay per octave ×10000 (5000 = 0.5)
/// @returns  Normalized noise value in approximately [0, 10000]
/// @example
/// let h: int = fbm_2d(30000, 50000, 3, 5000)  // 3 octave 2D noise
fn fbm_2d(x_fx: int, z_fx: int, octaves: int, persistence_fx: int): int {
    let value: int = 0;
    let amplitude: int = 10000;
    let frequency: int = 10000;
    let max_val: int = 0;

    let oct: int = 0;
    while (oct < octaves) {
        let sx: int = x_fx * frequency / 10000;
        let sz: int = z_fx * frequency / 10000;
        value = value + value_noise_2d(sx, sz) * amplitude / 10000;
        max_val = max_val + amplitude;
        amplitude = amplitude * persistence_fx / 10000;
        frequency = frequency * 2;
        oct = oct + 1;
    }

    if (max_val <= 0) { return 0; }
    return value * 10000 / max_val;
}

// ─── Convenience: terrain height ─────────────────────────────────────────────

/// Generate a terrain height using 3-octave FBM noise.
/// @since 1.0.0
/// @param x          Block X coordinate (integer, not fixed-point)
/// @param z          Block Z coordinate (integer, not fixed-point)
/// @param base_y     Baseline height in blocks
/// @param amplitude  Maximum height variation above/below base_y in blocks
/// @returns  Block height at (x, z): base_y + noise * amplitude / 10000
/// @example
/// let h: int = terrain_height(100, 200, 64, 16)  // terrain at (100, 200) near y=64
fn terrain_height(x: int, z: int, base_y: int, amplitude: int): int {
    // Scale x,z by ×10000 for fixed-point, divide by 4 for wider features
    let noise: int = fbm_2d(x * 2500, z * 2500, 3, 5000);
    return base_y + noise * amplitude / 10000;
}
