// parabola.mcrs — Projectile motion helpers for Minecraft datapacks.
//
// All values use Minecraft's native units:
//   position: blocks (integer or ×10000 fixed-point)
//   velocity: blocks/tick (×10000 fixed-point)
//   time:     ticks (integer)
//   gravity:  ≈ 0.08 blocks/tick² downward = -800 in ×10000 fixed-point per tick
//
// MC projectile physics (per tick):
//   vy_new = (vy_old - gravity) * drag
//   x_new = x + vx; y_new = y + vy; z_new = z + vz
//   vx_new = vx * drag; vz_new = vz * drag
//
// For simplified ballistic (no drag), use drag = 10000 (1.0).
// Standard MC arrow drag: 9900 (0.99). Thrown snowball: 9900.
//
// Requires: stdlib/math (for mulfix)

module library;

// ─── Constants ────────────────────────────────────────────────────────────────

/// Minecraft gravity per tick in ×10000 fixed-point (≈ 0.08 × 10000 = 800).
///
/// @since 2.0.0
/// @returns  `800`
fn parabola_gravity(): int { return 800; }

/// Half of Minecraft gravity per tick (used for displacement formula).
///
/// @since 2.0.0
/// @returns  `400`
fn parabola_gravity_half(): int { return 400; }

// ─── Ballistic trajectory (no drag) ──────────────────────────────────────────
//
// Given a target offset (dx, dy, dz) in blocks and time t in ticks:
//   vx = dx * 10000 / t
//   vy = (dy * 10000 + gravity_half * t * t) / t
//   vz = dz * 10000 / t
//
// All velocities returned ×10000 (blocks/tick × 10000)

/// Compute the initial X velocity needed to reach `dx` blocks in `ticks` ticks.
///
/// @since 2.0.0
/// @param dx     Horizontal X displacement in blocks
/// @param ticks  Flight time in ticks
/// @returns      Initial X velocity ×10000 (`dx * 10000 / ticks`), or `0` if `ticks ≤ 0`
/// @example
/// let vx: int = parabola_vx(10, 20)
fn parabola_vx(dx: int, ticks: int): int {
    if (ticks <= 0) { return 0; }
    return dx * 10000 / ticks;
}

/// Compute the initial Y velocity needed to reach height `dy` in `ticks` ticks.
///
/// @since 2.0.0
/// @param dy     Vertical displacement in blocks (positive = up)
/// @param ticks  Flight time in ticks
/// @returns      Initial Y velocity ×10000, or `0` if `ticks ≤ 0`
/// @example
/// let vy: int = parabola_vy(5, 20)
fn parabola_vy(dy: int, ticks: int): int {
    if (ticks <= 0) { return 0; }
    // vy * t = dy * 10000 + gravity_half * t^2
    // vy = (dy * 10000 + 400 * t * t) / t
    let g_term: int = parabola_gravity_half() * ticks * ticks / 10000;
    return (dy * 10000 + g_term) / ticks;
}

/// Compute the initial Z velocity needed to reach `dz` blocks in `ticks` ticks.
///
/// @since 2.0.0
/// @param dz     Horizontal Z displacement in blocks
/// @param ticks  Flight time in ticks
/// @returns      Initial Z velocity ×10000, or `0` if `ticks ≤ 0`
fn parabola_vz(dz: int, ticks: int): int {
    if (ticks <= 0) { return 0; }
    return dz * 10000 / ticks;
}

/// Compute the horizontal speed `sqrt(vx² + vz²)` needed to reach `(dx, dz)` in `ticks` ticks.
///
/// @since 2.0.0
/// @param dx     X displacement in blocks
/// @param dz     Z displacement in blocks
/// @param ticks  Flight time in ticks
/// @returns      Horizontal launch speed ×10000, or `0` if `ticks ≤ 0`
fn parabola_speed_xz(dx: int, dz: int, ticks: int): int {
    if (ticks <= 0) { return 0; }
    let vx: int = parabola_vx(dx, ticks);
    let vz: int = parabola_vz(dz, ticks);
    // |vxz|^2 = (vx^2 + vz^2) / 10000 (since vx,vz are ×10000)
    let vxz_sq: int = mulfix(vx, vx) + mulfix(vz, vz);
    return isqrt(vxz_sq * 10000);
}

// ─── Position at time t ───────────────────────────────────────────────────────
//
// Given initial velocity (vx0, vy0, vz0) ×10000 and tick t:
//   x(t) = vx0 * t / 10000
//   y(t) = vy0 * t / 10000 - gravity_half * t^2 / 10000
//   z(t) = vz0 * t / 10000

/// X position at tick `t` given initial X velocity `vx0` ×10000.
///
/// @since 2.0.0
/// @param vx0  Initial X velocity ×10000
/// @param t    Elapsed ticks
/// @returns    X displacement in blocks (`vx0 * t / 10000`)
fn parabola_x(vx0: int, t: int): int {
    return vx0 * t / 10000;
}

/// Y position at tick `t` given initial Y velocity `vy0` ×10000.
///
/// @since 2.0.0
/// @param vy0  Initial Y velocity ×10000
/// @param t    Elapsed ticks
/// @returns    Y displacement in blocks (positive = up)
fn parabola_y(vy0: int, t: int): int {
    let g_term: int = parabola_gravity_half() * t * t / 10000;
    return vy0 * t / 10000 - g_term;
}

/// Z position at tick `t` given initial Z velocity `vz0` ×10000.
///
/// @since 2.0.0
/// @param vz0  Initial Z velocity ×10000
/// @param t    Elapsed ticks
/// @returns    Z displacement in blocks
fn parabola_z(vz0: int, t: int): int {
    return vz0 * t / 10000;
}

// ─── Flight time estimation ───────────────────────────────────────────────────

/// Estimate the tick when the projectile returns to launch height (`y = 0`).
///
/// Formula: `t = 2 × vy0 / gravity`. Returns `0` for non-positive initial velocity.
///
/// @since 2.0.0
/// @param vy0  Initial Y velocity ×10000
/// @returns    Flight time in ticks, or `0` if `vy0 ≤ 0`
/// @example
/// let t: int = parabola_flight_time(8000)
fn parabola_flight_time(vy0: int): int {
    if (vy0 <= 0) { return 0; }
    return 2 * vy0 / parabola_gravity();
}

/// Maximum height (in blocks) above the launch point.
///
/// @since 2.0.0
/// @param vy0  Initial Y velocity ×10000
/// @returns    Apex height in blocks, or `0` if `vy0 ≤ 0`
/// @example
/// let h: int = parabola_max_height(8000)
fn parabola_max_height(vy0: int): int {
    if (vy0 <= 0) { return 0; }
    let t_apex: int = vy0 / parabola_gravity();
    return parabola_y(vy0, t_apex);
}

// ─── With drag ────────────────────────────────────────────────────────────────
//
// One-tick physics step with drag (for animation/simulation, not aiming):
//   vx_new = mulfix(vx, drag)
//   vy_new = mulfix(vy - gravity, drag)  [gravity applied before drag]
//   vz_new = mulfix(vz, drag)
//
// drag: ×10000 (e.g. 9900 = 0.99 for arrows, 9800 = 0.98 for fireballs)

/// Apply drag to the X velocity for one tick.
///
/// @since 2.0.0
/// @param vx    Current X velocity ×10000
/// @param drag  Drag factor ×10000 (e.g. `9900` = 0.99 for arrows)
/// @returns     New X velocity ×10000
fn parabola_step_vx(vx: int, drag: int): int {
    return mulfix(vx, drag);
}

/// Apply gravity and then drag to the Y velocity for one tick.
///
/// @since 2.0.0
/// @param vy    Current Y velocity ×10000
/// @param drag  Drag factor ×10000
/// @returns     New Y velocity ×10000 after `(vy - gravity) * drag`
fn parabola_step_vy(vy: int, drag: int): int {
    return mulfix(vy - parabola_gravity(), drag);
}

/// Apply drag to the Z velocity for one tick.
///
/// @since 2.0.0
/// @param vz    Current Z velocity ×10000
/// @param drag  Drag factor ×10000
/// @returns     New Z velocity ×10000
fn parabola_step_vz(vz: int, drag: int): int {
    return mulfix(vz, drag);
}

// ─── Targeting helpers ────────────────────────────────────────────────────────

/// Estimate the number of ticks to reach a horizontal range using average arrow speed.
///
/// Heuristic: `t ≈ range × 10000 / 8000` (assumes ≈ 0.8 blocks/tick horizontal).
/// For precise aiming, use `parabola_vx/vy/vz` with a chosen tick count.
///
/// @since 2.0.0
/// @param range  Horizontal distance in blocks
/// @returns      Estimated ticks (minimum 1)
fn parabola_ticks_for_range(range: int): int {
    if (range <= 0) { return 1; }
    let t: int = range * 10000 / 8000;
    if (t <= 0) { t = 1; }
    return t;
}

/// Check whether a target is within horizontal range.
///
/// @since 2.0.0
/// @param dx         X displacement to target in blocks
/// @param dz         Z displacement to target in blocks
/// @param max_range  Maximum range in blocks
/// @returns          `1` if `dist(dx, dz) ≤ max_range`, otherwise `0`
fn parabola_in_range(dx: int, dz: int, max_range: int): int {
    let dist_sq: int = dx * dx + dz * dz;
    let range_sq: int = max_range * max_range;
    if (dist_sq <= range_sq) { return 1; }
    return 0;
}
