// Particle effect helpers
// Usage: import "stdlib/particles.mcrs"

/// Spawn heart particles at position
fn hearts_at(x: int, y: int, z: int) {
    particle("heart", x, y, z);
}

/// Spawn flame particles at position
fn flames(x: int, y: int, z: int) {
    particle("flame", x, y, z);
}

/// Spawn smoke effect
fn smoke(x: int, y: int, z: int) {
    particle("large_smoke", x, y, z);
}

/// Spawn explosion effect
fn explosion_effect(x: int, y: int, z: int) {
    particle("explosion", x, y, z);
}

/// Spawn magic sparkles at position
fn sparkles_at(x: int, y: int, z: int) {
    particle("enchant", x, y, z);
}

/// Spawn angry villager particles
fn angry_at(x: int, y: int, z: int) {
    particle("angry_villager", x, y, z);
}

/// Spawn happy villager particles
fn happy_at(x: int, y: int, z: int) {
    particle("happy_villager", x, y, z);
}

/// Spawn portal effect
fn portal_effect(x: int, y: int, z: int) {
    particle("portal", x, y, z);
}

/// Spawn totem particles at position
fn totem_at(x: int, y: int, z: int) {
    particle("totem_of_undying", x, y, z);
}

/// Spawn end rod sparkles
fn end_sparkles_at(x: int, y: int, z: int) {
    particle("end_rod", x, y, z);
}
