// Particle effect helpers
// Usage: import "stdlib/particles.mcrs"

/// Spawns heart particles at a block position.
/// @param x  X coordinate
/// @param y  Y coordinate
/// @param z  Z coordinate
fn hearts_at(x: int, y: int, z: int) {
    particle("heart", x, y, z);
}

/// Spawns flame particles at a block position.
/// @param x  X coordinate
/// @param y  Y coordinate
/// @param z  Z coordinate
fn flames(x: int, y: int, z: int) {
    particle("flame", x, y, z);
}

/// Spawns large smoke particles at a block position.
/// @param x  X coordinate
/// @param y  Y coordinate
/// @param z  Z coordinate
fn smoke(x: int, y: int, z: int) {
    particle("large_smoke", x, y, z);
}

/// Spawns an explosion particle at a block position.
/// @param x  X coordinate
/// @param y  Y coordinate
/// @param z  Z coordinate
fn explosion_effect(x: int, y: int, z: int) {
    particle("explosion", x, y, z);
}

/// Spawns enchantment sparkles at a block position.
/// @param x  X coordinate
/// @param y  Y coordinate
/// @param z  Z coordinate
fn sparkles_at(x: int, y: int, z: int) {
    particle("enchant", x, y, z);
}

/// Spawns angry villager particles at a block position.
/// @param x  X coordinate
/// @param y  Y coordinate
/// @param z  Z coordinate
fn angry_at(x: int, y: int, z: int) {
    particle("angry_villager", x, y, z);
}

/// Spawns happy villager particles at a block position.
/// @param x  X coordinate
/// @param y  Y coordinate
/// @param z  Z coordinate
fn happy_at(x: int, y: int, z: int) {
    particle("happy_villager", x, y, z);
}

/// Spawns portal particles at a block position.
/// @param x  X coordinate
/// @param y  Y coordinate
/// @param z  Z coordinate
fn portal_effect(x: int, y: int, z: int) {
    particle("portal", x, y, z);
}

/// Spawns totem particles at a block position.
/// @param x  X coordinate
/// @param y  Y coordinate
/// @param z  Z coordinate
fn totem_at(x: int, y: int, z: int) {
    particle("totem_of_undying", x, y, z);
}

/// Spawns end rod particles at a block position.
/// @param x  X coordinate
/// @param y  Y coordinate
/// @param z  Z coordinate
fn end_sparkles_at(x: int, y: int, z: int) {
    particle("end_rod", x, y, z);
}

// ─── Particle graph drawing ───────────────────────────────────────────────────
//
// Draw 2D/3D function graphs using particles.
// All positions: block coordinates × 100 (e.g. 100 = 1 block)
//
// Usage pattern (loop over samples and draw each point):
//   let step: int = 5000;  // 0.5 block step
//   let t: int = -100000;  // from x = -10.0
//   while (t <= 100000) {
//       let y: int = sin_fixed(t / 1000);  // y = sin(x) in degrees
//       particle_at_fx(t, y, 0, "minecraft:flame");
//       t = t + step;
//   }

/// Spawns a particle at a fixed-point position expressed as blocks ×100.
/// This helper emits a raw command so sub-block coordinates are preserved.
/// @param x_fx      X coordinate in blocks ×100
/// @param y_fx      Y coordinate in blocks ×100
/// @param z_fx      Z coordinate in blocks ×100
/// @param particle  Particle ID such as `minecraft:flame`
fn particle_at_fx(x_fx: int, y_fx: int, z_fx: int, particle: string) {
    let bx: int = x_fx / 100;
    let by: int = y_fx / 100;
    let bz: int = z_fx / 100;
    raw("particle {particle} {bx}.{x_fx%100} {by}.{y_fx%100} {bz}.{z_fx%100} 0 0 0 0 1 force");
}

/// Draws a straight 2D particle line using linear interpolation.
/// Coordinates are fixed-point blocks ×100; `z` is also passed in ×100.
/// @param x0        Start X in blocks ×100
/// @param y0        Start Y in blocks ×100
/// @param x1        End X in blocks ×100
/// @param y1        End Y in blocks ×100
/// @param steps     Number of interpolation steps
/// @param z         Z plane in blocks ×100
/// @param particle  Particle ID such as `minecraft:dust`
fn draw_line_2d(x0: int, y0: int, x1: int, y1: int, steps: int, z: int, particle: string) {
    let i: int = 0;
    while (i <= steps) {
        let x: int = x0 + (x1 - x0) * i / steps;
        let y: int = y0 + (y1 - y0) * i / steps;
        particle_dot(x / 100, y / 100, z / 100, particle);
        i = i + 1;
    }
}

/// Draws a circle in the XZ plane using `cos_fixed` and `sin_fixed`.
/// Center coordinates are whole blocks; radius is blocks ×100.
/// @param cx        Center X in blocks
/// @param cy        Center Y in blocks
/// @param cz        Center Z in blocks
/// @param r         Radius in blocks ×100
/// @param steps     Number of particle samples around the circle
/// @param particle  Particle ID such as `minecraft:end_rod`
fn draw_circle(cx: int, cy: int, cz: int, r: int, steps: int, particle: string) {
    let i: int = 0;
    while (i < steps) {
        let angle: int = i * 360 / steps;
        let x: int = cx + cos_fixed(angle) * r / 1000;
        let z: int = cz + sin_fixed(angle) * r / 1000;
        particle_dot(x, cy, z, particle);
        i = i + 1;
    }
}

/// Draws a helix spiral with configurable radius, height, and turns.
/// Center coordinates are whole blocks; radius is blocks ×100.
/// @param cx          Center X in blocks
/// @param cy_start    Starting Y coordinate in blocks
/// @param cz          Center Z in blocks
/// @param r           Radius in blocks ×100
/// @param height      Total helix height in blocks
/// @param rotations   Number of full turns
/// @param steps       Number of particle samples
/// @param particle    Particle ID such as `minecraft:portal`
fn draw_helix(cx: int, cy_start: int, cz: int, r: int, height: int, rotations: int, steps: int, particle: string) {
    let i: int = 0;
    while (i < steps) {
        let angle: int = i * 360 * rotations / steps;
        let x: int = cx + cos_fixed(angle) * r / 1000;
        let z: int = cz + sin_fixed(angle) * r / 1000;
        let y: int = cy_start + height * i / steps;
        particle_dot(x, y, z, particle);
        i = i + 1;
    }
}

/// Spawns exactly one particle at integer block coordinates.
/// @param x         X coordinate in whole blocks
/// @param y         Y coordinate in whole blocks
/// @param z         Z coordinate in whole blocks
/// @param particle  Particle ID such as `minecraft:flame`
fn particle_dot(x: int, y: int, z: int, particle: string) {
    raw("particle {particle} {x} {y} {z} 0 0 0 0 1 force");
}
