// pathfind.mcrs — BFS grid pathfinding for RedScript datapacks.
//
// Implements breadth-first search on a 16×16 grid (x: 0–15, z: 0–15).
//
// Coordinate packing: packed = x * 16 + z  (unique within 16×16 grid)
//   x = packed / 16
//   z = packed % 16
//
// Obstacle map:
//   Allocate with pf_new_map() — returns a 256-element int[] (all passable).
//   pf_set_blocked(map, x, z) — mark a cell as impassable (value 1).
//   pf_set_open(map, x, z)    — mark a cell as passable (value 0).
//   pf_is_blocked(map, x, z)  — returns 1 if blocked or out-of-bounds, 0 otherwise.
//
// Pathfinding:
//   pathfind_bfs(map, sx, sz, gx, gz)
//     → returns int[] of packed coords from (sx,sz) to (gx,gz) inclusive,
//       or [] if no path exists.
//
// Coroutine variant:
//   pathfind_bfs_coro(map, sx, sz, gx, gz, out) — same BFS but spread across
//   ticks via @coroutine(batch=16). Results are pushed into the caller-supplied
//   out[] array. Use onDone to get notified when the path is ready.
//
// Example:
//   let map: int[] = pf_new_map()
//   pf_set_blocked(map, 3, 5)
//   let path: int[] = pathfind_bfs(map, 0, 0, 7, 7)
//   let step_x: int = pf_unpack_x(path[0])
//   let step_z: int = pf_unpack_z(path[0])

module library

// ─── Coordinate utilities ─────────────────────────────────────────────────────

/// Encode a (x, z) grid coordinate pair as a single packed integer.
/// @since 1.0.0
/// @param x  Grid X coordinate [0, 15]
/// @param z  Grid Z coordinate [0, 15]
/// @returns  x * 16 + z (unique index in [0, 255])
/// @example
/// let p: int = pf_pack(3, 7)  // result: 55
fn pf_pack(x: int, z: int): int { return x * 16 + z }

/// Extract the X coordinate from a packed grid index.
/// @since 1.0.0
/// @param packed  Packed coordinate from pf_pack
/// @returns  X component: packed / 16
/// @example
/// let x: int = pf_unpack_x(55)  // result: 3
fn pf_unpack_x(packed: int): int { return packed / 16 }

/// Extract the Z coordinate from a packed grid index.
/// @since 1.0.0
/// @param packed  Packed coordinate from pf_pack
/// @returns  Z component: packed % 16
/// @example
/// let z: int = pf_unpack_z(55)  // result: 7
fn pf_unpack_z(packed: int): int { return packed % 16 }

// ─── Obstacle map ─────────────────────────────────────────────────────────────

/// Allocate a new 16×16 grid obstacle map with all cells passable.
/// @since 1.0.0
/// @returns  int[] of 256 zeros; index = pf_pack(x, z), 0=passable, 1=blocked
/// @example
/// let map: int[] = pf_new_map()
fn pf_new_map(): int[] {
    let map: int[] = []
    let i: int = 0
    while (i < 256) {
        map.push(0)
        i = i + 1
    }
    return map
}

/// Mark a grid cell as impassable (blocked).
/// @since 1.0.0
/// @param map  Obstacle map from pf_new_map
/// @param x    Cell X coordinate [0, 15]
/// @param z    Cell Z coordinate [0, 15]
/// @returns  void — sets map[pf_pack(x,z)] = 1
/// @example
/// pf_set_blocked(map, 5, 3)  // block cell (5, 3)
fn pf_set_blocked(map: int[], x: int, z: int) {
    let idx: int = pf_pack(x, z)
    map[idx] = 1
}

/// Mark a grid cell as passable (open).
/// @since 1.0.0
/// @param map  Obstacle map from pf_new_map
/// @param x    Cell X coordinate [0, 15]
/// @param z    Cell Z coordinate [0, 15]
/// @returns  void — sets map[pf_pack(x,z)] = 0
/// @example
/// pf_set_open(map, 5, 3)  // re-open previously blocked cell (5, 3)
fn pf_set_open(map: int[], x: int, z: int) {
    let idx: int = pf_pack(x, z)
    map[idx] = 0
}

/// Check whether a grid cell is blocked or out of bounds.
/// @since 1.0.0
/// @param map  Obstacle map from pf_new_map
/// @param x    Cell X coordinate
/// @param z    Cell Z coordinate
/// @returns  1 if out of bounds (x or z outside [0,15]) or cell is blocked, 0 if passable
/// @example
/// let blocked: int = pf_is_blocked(map, 5, 3)
fn pf_is_blocked(map: int[], x: int, z: int): int {
    if (x < 0) { return 1 }
    if (z < 0) { return 1 }
    if (x >= 16) { return 1 }
    if (z >= 16) { return 1 }
    return map[pf_pack(x, z)]
}

// ─── Manhattan heuristic ──────────────────────────────────────────────────────

/// Compute Manhattan distance between two grid cells, scaled ×10000.
/// @since 1.0.0
/// @param x1  First cell X
/// @param z1  First cell Z
/// @param x2  Second cell X
/// @param z2  Second cell Z
/// @returns  (|x1-x2| + |z1-z2|) * 10000 — useful as A* heuristic
/// @example
/// let h: int = pf_heuristic(0, 0, 3, 4)  // result: 70000 (7 Manhattan steps × 10000)
fn pf_heuristic(x1: int, z1: int, x2: int, z2: int): int {
    let dx: int = x1 - x2
    let dz: int = z1 - z2
    if (dx < 0) { dx = 0 - dx }
    if (dz < 0) { dz = 0 - dz }
    return (dx + dz) * 10000
}

// ─── BFS pathfinding (synchronous) ───────────────────────────────────────────

/// Find the shortest path between two cells on a 16×16 grid using BFS.
/// @since 1.0.0
/// @param map  Obstacle map from pf_new_map (with pf_set_blocked applied)
/// @param sx   Start cell X [0, 15]
/// @param sz   Start cell Z [0, 15]
/// @param gx   Goal cell X [0, 15]
/// @param gz   Goal cell Z [0, 15]
/// @returns  int[] of packed coords (pf_pack) from start to goal inclusive, or [] if no path
/// @example
/// let map: int[] = pf_new_map()
/// pf_set_blocked(map, 3, 5)
/// let path: int[] = pathfind_bfs(map, 0, 0, 7, 7)
/// let x0: int = pf_unpack_x(path[0])
fn pathfind_bfs(map: int[], sx: int, sz: int, gx: int, gz: int): int[] {
    // Allocate visited and parent arrays (256 cells each)
    let visited: int[] = []
    let parent: int[] = []
    let k: int = 0
    while (k < 256) {
        visited.push(0)
        parent.push(-1)
        k = k + 1
    }

    let queue: int[] = []
    let qhead: int = 0
    let qsize: int = 0

    let start: int = pf_pack(sx, sz)
    let goal: int = pf_pack(gx, gz)

    visited[start] = 1
    queue.push(start)
    qsize = 1

    let found: int = 0

    while (qhead < qsize) {
        let cur: int = queue[qhead]
        qhead = qhead + 1

        if (cur == goal) {
            found = 1
            qhead = qsize // stop BFS
        } else {
            let cx: int = pf_unpack_x(cur)
            let cz: int = pf_unpack_z(cur)

            // North (z-1)
            if (pf_is_blocked(map, cx, cz - 1) == 0) {
                let nb: int = pf_pack(cx, cz - 1)
                if (visited[nb] == 0) {
                    visited[nb] = 1
                    parent[nb] = cur
                    queue.push(nb)
                    qsize = qsize + 1
                }
            }
            // South (z+1)
            if (pf_is_blocked(map, cx, cz + 1) == 0) {
                let nb: int = pf_pack(cx, cz + 1)
                if (visited[nb] == 0) {
                    visited[nb] = 1
                    parent[nb] = cur
                    queue.push(nb)
                    qsize = qsize + 1
                }
            }
            // West (x-1)
            if (pf_is_blocked(map, cx - 1, cz) == 0) {
                let nb: int = pf_pack(cx - 1, cz)
                if (visited[nb] == 0) {
                    visited[nb] = 1
                    parent[nb] = cur
                    queue.push(nb)
                    qsize = qsize + 1
                }
            }
            // East (x+1)
            if (pf_is_blocked(map, cx + 1, cz) == 0) {
                let nb: int = pf_pack(cx + 1, cz)
                if (visited[nb] == 0) {
                    visited[nb] = 1
                    parent[nb] = cur
                    queue.push(nb)
                    qsize = qsize + 1
                }
            }
        }
    }

    let empty: int[] = []
    if (found == 0) { return empty }

    // Reconstruct path: walk parent[] links from goal back to start
    let rev: int[] = []
    let rlen: int = 0
    let node: int = goal
    let walking: int = 1
    while (walking == 1) {
        rev.push(node)
        rlen = rlen + 1
        if (node == start) {
            walking = 0
        } else {
            node = parent[node]
        }
    }

    // Reverse rev[] into path[]
    let path: int[] = []
    let ri: int = rlen - 1
    while (ri >= 0) {
        path.push(rev[ri])
        ri = ri - 1
    }

    return path
}

// ─── Coroutine BFS (tick-spread for server-friendly operation) ────────────────

/// BFS pathfinder spread across server ticks to avoid lag spikes (coroutine variant).
/// @since 1.0.0
/// @param map  Obstacle map from pf_new_map
/// @param sx   Start cell X [0, 15]
/// @param sz   Start cell Z [0, 15]
/// @param gx   Goal cell X [0, 15]
/// @param gz   Goal cell Z [0, 15]
/// @param out  Caller-supplied int[] that receives packed path coords when done
/// @returns  void — results are pushed into out[] asynchronously; replace pf_noop for callback
/// @example
/// let out: int[] = []
/// pathfind_bfs_coro(map, 0, 0, 7, 7, out)
/// // several ticks later, out[] contains the path
@coroutine(batch=16, onDone=pf_noop)
fn pathfind_bfs_coro(map: int[], sx: int, sz: int, gx: int, gz: int, out: int[]) {
    let visited: int[] = []
    let parent: int[] = []
    let k: int = 0
    while (k < 256) {
        visited.push(0)
        parent.push(-1)
        k = k + 1
    }

    let queue: int[] = []
    let qhead: int = 0
    let qsize: int = 0

    let start: int = pf_pack(sx, sz)
    let goal: int = pf_pack(gx, gz)

    visited[start] = 1
    queue.push(start)
    qsize = 1

    let found: int = 0

    // @coroutine spreads this loop: 16 iterations per tick
    while (qhead < qsize) {
        let cur: int = queue[qhead]
        qhead = qhead + 1

        if (cur == goal) {
            found = 1
            qhead = qsize
        } else {
            let cx: int = pf_unpack_x(cur)
            let cz: int = pf_unpack_z(cur)

            if (pf_is_blocked(map, cx, cz - 1) == 0) {
                let nb: int = pf_pack(cx, cz - 1)
                if (visited[nb] == 0) {
                    visited[nb] = 1
                    parent[nb] = cur
                    queue.push(nb)
                    qsize = qsize + 1
                }
            }
            if (pf_is_blocked(map, cx, cz + 1) == 0) {
                let nb: int = pf_pack(cx, cz + 1)
                if (visited[nb] == 0) {
                    visited[nb] = 1
                    parent[nb] = cur
                    queue.push(nb)
                    qsize = qsize + 1
                }
            }
            if (pf_is_blocked(map, cx - 1, cz) == 0) {
                let nb: int = pf_pack(cx - 1, cz)
                if (visited[nb] == 0) {
                    visited[nb] = 1
                    parent[nb] = cur
                    queue.push(nb)
                    qsize = qsize + 1
                }
            }
            if (pf_is_blocked(map, cx + 1, cz) == 0) {
                let nb: int = pf_pack(cx + 1, cz)
                if (visited[nb] == 0) {
                    visited[nb] = 1
                    parent[nb] = cur
                    queue.push(nb)
                    qsize = qsize + 1
                }
            }
        }
    }

    if (found == 1) {
        let rev: int[] = []
        let rlen: int = 0
        let node: int = goal
        let walking: int = 1
        while (walking == 1) {
            rev.push(node)
            rlen = rlen + 1
            if (node == start) {
                walking = 0
            } else {
                node = parent[node]
            }
        }
        let ri: int = rlen - 1
        while (ri >= 0) {
            out.push(rev[ri])
            ri = ri - 1
        }
    }
}

/// Default no-op onDone callback for pathfind_bfs_coro. Replace with your own handler.
/// @since 1.0.0
fn pf_noop() {}
