// random.mcrs — Pseudo-random number generators for RedScript datapacks.
//
// LCG (Linear Congruential Generator):
//   Simple, fast, sufficient for most game use-cases.
//   Parameters: a=1664525, c=1013904223 (Numerical Recipes)
//   Modulus: 2^32 via int32 overflow (free in MC scoreboard arithmetic).
//
// Usage:
//   let seed: int = 12345;  // any non-zero starting value
//   seed = next_lcg(seed);  // advance state
//   let roll: int = random_range(seed, 0, 100);

module library;

// next_lcg(seed): advance LCG state, return next pseudo-random int32.
// The returned value is also the new seed for the next call.
fn next_lcg(seed: int): int {
    return seed * 1664525 + 1013904223;
}

// random_range(seed, lo, hi): return integer in [lo, hi).
// seed should already be the output of next_lcg.
fn random_range(seed: int, lo: int, hi: int): int {
    let r: int = seed;
    if (r < 0) { r = 0 - r; }
    return lo + r % (hi - lo);
}

// random_bool(seed): return 0 or 1 with equal probability.
fn random_bool(seed: int): int {
    let r: int = seed;
    if (r < 0) { r = 0 - r; }
    return r % 2;
}

// ─── PCG (Permuted Congruential Generator) ───────────────────────────────────
// Better statistical quality than LCG — passes more randomness tests.
// Requires stdlib/bits for bit_xor, bit_shr.
//
// PCG-XSH-RR (32-bit output from 64-bit state is approximated here with two
// int32 words; this is a simplified PCG32 variant that fits MC scoreboard).
//
// Reference: https://www.pcg-random.org/
//
// Usage: maintain two state variables (hi, lo); update both each call.

// pcg_next_lo(state_lo, state_hi): advance PCG state (low word).
// Returns new low word. Use with pcg_next_hi.
fn pcg_next_lo(state_lo: int): int {
    return state_lo * 747796405 + -1403630843;
}

// pcg_next_hi(state_lo, state_hi): advance PCG state (high word).
fn pcg_next_hi(state_hi: int, state_lo: int): int {
    return state_hi * 747796405 + state_lo;
}

// pcg_output(state_lo): extract output value from PCG low word.
// Applies XSH-RR output permutation (simplified to XOR-shift).
fn pcg_output(state_lo: int): int {
    let xsh: int = state_lo;
    // xsh = ((state >> 18) ^ state) >> 27   (simplified: use single xor-shift)
    let shifted: int = xsh / 262144;  // >> 18
    let xored: int = xsh / 32 + shifted;  // approximation of XSH
    if (xored < 0) { xored = 0 - xored; }
    return xored;
}

// ─── Statistical distributions ───────────────────────────────────────────────

// _binom_loop(n, p, seed, acc): recursive helper for binomial_sample
fn _binom_loop(n: int, p: int, seed: int, acc: int): int {
    if (n <= 0) { return acc; }
    let s2: int = next_lcg(seed);
    let r: int = s2;
    if (r < 0) { r = 0 - r; }
    let hit: int = 0;
    if (r % 10000 < p) { hit = 1; }
    return _binom_loop(n - 1, p, s2, acc + hit);
}

// binomial_sample(n, p_x10000, seed): count successes in n Bernoulli trials
// p_x10000: probability ×10000 (e.g. 5000 = 0.5 = 50%)
// seed: LCG seed (any non-zero int)
// Returns: number of successes ∈ [0, n]
fn binomial_sample(n: int, p_x10000: int, seed: int): int {
    return _binom_loop(n, p_x10000, seed, 0);
}

// _hyper_loop: recursive helper for hypergeometric_sample
// rem_pop: remaining population, rem_succ: remaining successes, draws: draws left
// seed: LCG seed, acc: successes so far
fn _hyper_loop(rem_pop: int, rem_succ: int, draws: int, seed: int, acc: int): int {
    if (draws <= 0) { return acc; }
    if (rem_pop <= 0) { return acc; }
    // Probability of success = rem_succ / rem_pop, scaled ×10000
    let p: int = rem_succ * 10000 / rem_pop;
    let s2: int = next_lcg(seed);
    let r: int = s2;
    if (r < 0) { r = 0 - r; }
    let success: int = 0;
    if (r % 10000 < p) { success = 1; }
    return _hyper_loop(rem_pop - 1, rem_succ - success, draws - 1, s2, acc + success);
}

// hypergeometric_sample(pop_size, success_states, draws, seed):
// Simulate drawing `draws` items without replacement from a population of `pop_size`
// items of which `success_states` are successes.
// seed: LCG seed. Returns: number of successes drawn ∈ [0, min(draws, success_states)].
fn hypergeometric_sample(pop_size: int, success_states: int, draws: int, seed: int): int {
    return _hyper_loop(pop_size, success_states, draws, seed, 0);
}
