// random.mcrs — Pseudo-random number generators for RedScript datapacks.
//
// LCG (Linear Congruential Generator):
//   Simple, fast, sufficient for most game use-cases.
//   Parameters: a=1664525, c=1013904223 (Numerical Recipes)
//   Modulus: 2^32 via int32 overflow (free in MC scoreboard arithmetic).
//
// Usage:
//   let seed: int = 12345;  // any non-zero starting value
//   seed = next_lcg(seed);  // advance state
//   let roll: int = random_range(seed, 0, 100);

module library;

// next_lcg(seed): advance LCG state, return next pseudo-random int32.
// The returned value is also the new seed for the next call.
fn next_lcg(seed: int): int {
    return seed * 1664525 + 1013904223;
}

// random_range(seed, lo, hi): return integer in [lo, hi).
// seed should already be the output of next_lcg.
fn random_range(seed: int, lo: int, hi: int): int {
    let r: int = seed;
    if (r < 0) { r = 0 - r; }
    return lo + r % (hi - lo);
}

// random_bool(seed): return 0 or 1 with equal probability.
fn random_bool(seed: int): int {
    let r: int = seed;
    if (r < 0) { r = 0 - r; }
    return r % 2;
}

// ─── PCG (Permuted Congruential Generator) ───────────────────────────────────
// Better statistical quality than LCG — passes more randomness tests.
// Requires stdlib/bits for bit_xor, bit_shr.
//
// PCG-XSH-RR (32-bit output from 64-bit state is approximated here with two
// int32 words; this is a simplified PCG32 variant that fits MC scoreboard).
//
// Reference: https://www.pcg-random.org/
//
// Usage: maintain two state variables (hi, lo); update both each call.

// pcg_next_lo(state_lo, state_hi): advance PCG state (low word).
// Returns new low word. Use with pcg_next_hi.
fn pcg_next_lo(state_lo: int): int {
    return state_lo * 747796405 + 2891336453;
}

// pcg_next_hi(state_lo, state_hi): advance PCG state (high word).
fn pcg_next_hi(state_hi: int, state_lo: int): int {
    return state_hi * 747796405 + state_lo;
}

// pcg_output(state_lo): extract output value from PCG low word.
// Applies XSH-RR output permutation (simplified to XOR-shift).
fn pcg_output(state_lo: int): int {
    let xsh: int = state_lo;
    // xsh = ((state >> 18) ^ state) >> 27   (simplified: use single xor-shift)
    let shifted: int = xsh / 262144;  // >> 18
    let xored: int = xsh / 32 + shifted;  // approximation of XSH
    if (xored < 0) { xored = 0 - xored; }
    return xored;
}
