// signal.mcrs — Statistical distributions and probability helpers.
//
// All functions use integer arithmetic with ×10000 scale where noted.
// For game logic: loot tables, mob spawn weights, particle density, etc.
//
// Requires: import "stdlib/random" for seed-based RNG

module library;

// ─── Uniform distribution ────────────────────────────────────────────────────

// uniform_int(seed, lo, hi): integer in [lo, hi] inclusive
// Returns new seed for chaining: use the result as next seed input.
fn uniform_int(seed: int, lo: int, hi: int): int {
    let r: int = seed * 1664525 + 1013904223;
    if (r < 0) { r = 0 - r; }
    return lo + r % (hi - lo + 1);
}

// uniform_frac(seed): uniform fraction in [0, 10000] (×10000 scale)
fn uniform_frac(seed: int): int {
    let r: int = seed * 1664525 + 1013904223;
    if (r < 0) { r = 0 - r; }
    return r % 10001;
}

// ─── Normal (Gaussian) approximation ─────────────────────────────────────────
//
// Method: Sum of 12 uniform [0,1] random values → subtract 6 → scale.
// Result approximates N(0,1). Good enough for game use.
// (Box-Muller requires sqrt/ln; this is cheaper and sufficient.)
//
// normal_approx12(seed): approximate N(0, 1) × 10000, range ≈ [-60000, 60000]
// Each call consumes the seed 12 times (chains internally).
fn normal_approx12(seed: int): int {
    let s: int = seed;
    let sum: int = 0;
    // 12 uniform samples [0, 10000]
    let r: int = 0;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    // sum in [0, 120000], mean = 60000, σ ≈ 10000
    return sum - 60000;
}

// ─── Exponential distribution ─────────────────────────────────────────────────
//
// Method: -ln(U) / λ where U is uniform [0,1].
// Approximation: use ln from stdlib/math.
//
// exp_dist_approx(seed, lambda_fx): exponential variate × 10000
// lambda_fx: rate parameter × 10000 (e.g. 10000 = rate 1.0)
// Returns value in [0, ∞) × 10000, but caps at 100000 (10.0) for MC sanity.
// Note: requires import "stdlib/math" for ln function.
fn exp_dist_approx(seed: int, lambda_fx: int): int {
    let r: int = seed * 1664525 + 1013904223;
    if (r < 0) { r = 0 - r; }
    let u: int = 100 + r % 9901;  // uniform in [100, 10000] (avoid ln(0))
    // -ln(u/10000) × 10000 / lambda_fx
    // ln(u) where u is ×10000 → use existing ln(u) which returns ×10000
    // -ln(u/10000) = -(ln(u) - ln(10000)) = ln(10000) - ln(u)
    // ln(10000) × 10000 ≈ 92103
    let ln_u: int = ln(u);    // requires stdlib/math
    let neg_ln: int = 92103 - ln_u;
    if (neg_ln < 0) { neg_ln = 0; }
    let result: int = neg_ln * 10000 / lambda_fx;
    if (result > 100000) { result = 100000; }
    return result;
}

// ─── Bernoulli trial ──────────────────────────────────────────────────────────

// bernoulli(seed, p_fx): 1 with probability p/10000, else 0.
// p_fx: probability × 10000 (e.g. 5000 = 50%, 1000 = 10%)
fn bernoulli(seed: int, p_fx: int): int {
    let r: int = seed * 1664525 + 1013904223;
    if (r < 0) { r = 0 - r; }
    if (r % 10000 < p_fx) { return 1; }
    return 0;
}

// ─── Weighted choice ──────────────────────────────────────────────────────────

// weighted2(seed, w0, w1): choose 0 or 1 with weights w0, w1
fn weighted2(seed: int, w0: int, w1: int): int {
    let total: int = w0 + w1;
    let r: int = seed * 1664525 + 1013904223;
    if (r < 0) { r = 0 - r; }
    if (r % total < w0) { return 0; }
    return 1;
}

// weighted3(seed, w0, w1, w2): choose 0, 1, or 2 with given weights
fn weighted3(seed: int, w0: int, w1: int, w2: int): int {
    let total: int = w0 + w1 + w2;
    let r: int = seed * 1664525 + 1013904223;
    if (r < 0) { r = 0 - r; }
    let v: int = r % total;
    if (v < w0) { return 0; }
    if (v < w0 + w1) { return 1; }
    return 2;
}

// ─── Gamma distribution ───────────────────────────────────────────────────────
//
// gamma_sample(shape_k, scale_theta, seed): Gamma(k, theta) × 10000
// Method: sum of k independent Exponential(theta) samples.
//   Exponential(theta) = -theta * ln(U)  where U ~ Uniform(0,1).
// shape_k: integer shape parameter × 10000 (e.g. 10000 = k=1, 20000 = k=2)
// scale_theta: scale parameter × 10000 (e.g. 10000 = theta=1.0)
// seed: any integer seed
// Returns: Gamma variate × 10000. Handles k = 1..5 via loop.
// Requires: ln (stdlib/math), uniform_int (stdlib/signal)
fn gamma_sample(shape_k: int, scale_theta: int, seed: int): int {
    // Gamma(k, theta) = sum of k Exponential(theta) samples
    // Exponential(theta) = -theta * ln(U), U ~ Uniform(0.1, 0.9999)
    // ln expects ×10000 input; u in [1000,9999] = U in [0.1, 0.9999]
    // Unrolled for k=1..5 (shape_k in ×10000: 10000..50000)
    // Each term: e_i = scale_theta * (-ln(u_i)) / 10000
    let u0: int = uniform_int(seed,     1000, 9999);
    let e0: int = scale_theta * (0 - ln(u0)) / 10000;
    if (shape_k <= 10000) { return e0; }
    let u1: int = uniform_int(seed + 1, 1000, 9999);
    let e1: int = scale_theta * (0 - ln(u1)) / 10000;
    if (shape_k <= 20000) { return e0 + e1; }
    let u2: int = uniform_int(seed + 2, 1000, 9999);
    let e2: int = scale_theta * (0 - ln(u2)) / 10000;
    if (shape_k <= 30000) { return e0 + e1 + e2; }
    let u3: int = uniform_int(seed + 3, 1000, 9999);
    let e3: int = scale_theta * (0 - ln(u3)) / 10000;
    if (shape_k <= 40000) { return e0 + e1 + e2 + e3; }
    let u4: int = uniform_int(seed + 4, 1000, 9999);
    let e4: int = scale_theta * (0 - ln(u4)) / 10000;
    return e0 + e1 + e2 + e3 + e4;
}

// ─── Poisson distribution ─────────────────────────────────────────────────────
//
// poisson_sample(lambda, seed): Poisson(lambda) count
// Method: Knuth algorithm — count uniform products until product < e^(-lambda).
// lambda: rate parameter × 10000 (e.g. 30000 = lambda=3.0)
// seed: any integer seed
// Returns: non-negative integer count (plain int, not ×10000).
// Works well for lambda ≤ 20 (200000 in ×10000). Hard cap at 100 iterations.
// Requires: exp_fx (stdlib/math), uniform_int (stdlib/signal)
fn poisson_sample(lambda: int, seed: int): int {
    let neg_lambda: int = 0 - lambda;
    let L: int = exp_fx(neg_lambda);
    let k: int = 0;
    let p: int = 10000;
    while (p >= L) {
        let u: int = uniform_int(seed + k, 1, 10000);
        p = p * u / 10000;
        k = k + 1;
        if (k >= 100) { p = 0; }
    }
    return k - 1;
}

// ─── Geometric distribution ───────────────────────────────────────────────────
//
// geometric_sample(p_success, seed): Geometric(p) — failures before first success
// Method: floor(ln(U) / ln(1-p))
// p_success: success probability × 10000 (e.g. 5000 = p=0.5)
// seed: any integer seed
// Returns: non-negative integer count of failures.
// Requires: ln (stdlib/math), uniform_int (stdlib/signal)
fn geometric_sample(p_success: int, seed: int): int {
    let u: int = uniform_int(seed, 1, 9999);
    let ln_u: int = ln(u);
    let ln_1mp: int = ln(10000 - p_success);
    // Both ln_u and ln_1mp are negative (u < 10000, 10000-p < 10000).
    // ln_u / ln_1mp is positive and gives the geometric sample.
    if (ln_1mp == 0) { return 0; }
    return ln_u / ln_1mp;
}

// ─── Negative Binomial distribution ──────────────────────────────────────────
//
// negative_binomial_sample(r, p_success, seed): NegBin(r, p) — failures before r successes
// Method: sum r independent Geometric(p) samples.
// r: number of successes (plain integer, e.g. 1, 2, 3)
// p_success: success probability × 10000 (e.g. 5000 = p=0.5)
// seed: any integer seed
// Returns: non-negative integer count of total failures.
// Requires: geometric_sample
fn negative_binomial_sample(r: int, p_success: int, seed: int): int {
    let s: int = 0;
    let i: int = 0;
    while (i < r) {
        s = s + geometric_sample(p_success, seed + i);
        i = i + 1;
    }
    return s;
}

// ─── DFT helpers ──────────────────────────────────────────────────────────────
//
// _sin45(q): sin(q × 45°) × 10000, q = 0..7 (handles full circle in 45° steps)
// Pure arithmetic — no NBT storage required. Works in MCRuntime for testing.
fn _sin45(q: int): int {
    let qi: int = q % 8;
    if (qi < 0) { qi = qi + 8; }
    if (qi == 0) { return 0; }
    if (qi == 1) { return 7071; }
    if (qi == 2) { return 10000; }
    if (qi == 3) { return 7071; }
    if (qi == 4) { return 0; }
    if (qi == 5) { return -7071; }
    if (qi == 6) { return -10000; }
    return -7071;  // qi == 7
}

// _cos45(q): cos(q × 45°) × 10000
fn _cos45(q: int): int {
    return _sin45(q + 2);  // cos(x) = sin(x + 90°) = sin((q+2)×45°)
}

// ─── Discrete Fourier Transform (fixed-point, n ≤ 8) ─────────────────────────
//
// Computes DFT bin k of a real-valued signal with n samples.
// All values use ×10000 scale.
//
// Angle convention: 360*k*j/n degrees — always a multiple of 45° for n ≤ 8.
// Trig is handled by _sin45/_cos45 which take a 45°-step index.
//
// dft_real(s0..s7, n, k): real part of DFT bin k
//   real[k] = (1/n) × Σ(j=0..n-1) samples[j] × cos(2π k j / n)
//   Return value ×10000.
//
// To keep within int32: divide each term by 10000 before accumulating,
// then divide the sum by n at the end.
//
// Note: passes samples as 8 explicit integers (s0..s7).
//       Use s0..s(n-1); remaining args are ignored based on n.

fn dft_real(s0: int, s1: int, s2: int, s3: int,
            s4: int, s5: int, s6: int, s7: int,
            n: int, k: int): int {
    let acc: int = 0;
    // j=0: angle = 0 → cos = 10000, term = s0 * 10000 / 10000 = s0
    acc = acc + s0 * _cos45(0) / 10000;
    if (n > 1) {
        // j=1: angle_steps = 360*k*1/n / 45 = 8*k/n
        let q1: int = 8 * k * 1 / n;
        acc = acc + s1 * _cos45(q1) / 10000;
    }
    if (n > 2) {
        let q2: int = 8 * k * 2 / n;
        acc = acc + s2 * _cos45(q2) / 10000;
    }
    if (n > 3) {
        let q3: int = 8 * k * 3 / n;
        acc = acc + s3 * _cos45(q3) / 10000;
    }
    if (n > 4) {
        let q4: int = 8 * k * 4 / n;
        acc = acc + s4 * _cos45(q4) / 10000;
    }
    if (n > 5) {
        let q5: int = 8 * k * 5 / n;
        acc = acc + s5 * _cos45(q5) / 10000;
    }
    if (n > 6) {
        let q6: int = 8 * k * 6 / n;
        acc = acc + s6 * _cos45(q6) / 10000;
    }
    if (n > 7) {
        let q7: int = 8 * k * 7 / n;
        acc = acc + s7 * _cos45(q7) / 10000;
    }
    return acc / n;
}

// dft_imag(s0..s7, n, k): imaginary part of DFT bin k (negative sine convention)
//   imag[k] = -(1/n) × Σ(j=0..n-1) samples[j] × sin(2π k j / n)
fn dft_imag(s0: int, s1: int, s2: int, s3: int,
            s4: int, s5: int, s6: int, s7: int,
            n: int, k: int): int {
    let acc: int = 0;
    acc = acc + s0 * _sin45(0) / 10000;
    if (n > 1) {
        let q1: int = 8 * k * 1 / n;
        acc = acc + s1 * _sin45(q1) / 10000;
    }
    if (n > 2) {
        let q2: int = 8 * k * 2 / n;
        acc = acc + s2 * _sin45(q2) / 10000;
    }
    if (n > 3) {
        let q3: int = 8 * k * 3 / n;
        acc = acc + s3 * _sin45(q3) / 10000;
    }
    if (n > 4) {
        let q4: int = 8 * k * 4 / n;
        acc = acc + s4 * _sin45(q4) / 10000;
    }
    if (n > 5) {
        let q5: int = 8 * k * 5 / n;
        acc = acc + s5 * _sin45(q5) / 10000;
    }
    if (n > 6) {
        let q6: int = 8 * k * 6 / n;
        acc = acc + s6 * _sin45(q6) / 10000;
    }
    if (n > 7) {
        let q7: int = 8 * k * 7 / n;
        acc = acc + s7 * _sin45(q7) / 10000;
    }
    // Negate (imaginary part uses -sin)
    return 0 - (acc / n);
}

// dft_magnitude(s0..s7, n, k): magnitude of DFT bin k
//   magnitude = sqrt_fx(real² + imag²)  where both real,imag are ×10000
fn dft_magnitude(s0: int, s1: int, s2: int, s3: int,
                 s4: int, s5: int, s6: int, s7: int,
                 n: int, k: int): int {
    let re: int = dft_real(s0, s1, s2, s3, s4, s5, s6, s7, n, k);
    let im: int = dft_imag(s0, s1, s2, s3, s4, s5, s6, s7, n, k);
    // re, im are ×10000; re²+im² in ×10000 units for sqrt_fx
    let re2: int = re * re / 10000;
    let im2: int = im * im / 10000;
    return sqrt_fx(re2 + im2);
}
