// signal.mcrs — Statistical distributions and probability helpers.
//
// All functions use integer arithmetic with ×10000 scale where noted.
// For game logic: loot tables, mob spawn weights, particle density, etc.
//
// Requires: import "stdlib/random" for seed-based RNG

module library;

// ─── Uniform distribution ────────────────────────────────────────────────────

/// Return a uniform integer in `[lo, hi]` inclusive.
///
/// Uses LCG RNG. Pass the result as the seed for the next call to chain samples.
///
/// @since 2.0.0
/// @param seed  Any integer seed value
/// @param lo    Inclusive lower bound
/// @param hi    Inclusive upper bound
/// @returns     Pseudo-random integer in [lo, hi]
/// @example
/// let dmg: int = uniform_int(seed, 5, 15)
fn uniform_int(seed: int, lo: int, hi: int): int {
    let r: int = seed * 1664525 + 1013904223;
    if (r < 0) { r = 0 - r; }
    return lo + r % (hi - lo + 1);
}

/// Return a uniform fraction in [0, 10000] (×10000 scale).
///
/// @since 2.0.0
/// @param seed  Any integer seed value
/// @returns     Pseudo-random integer in [0, 10000]
/// @example
/// let frac: int = uniform_frac(seed)
fn uniform_frac(seed: int): int {
    let r: int = seed * 1664525 + 1013904223;
    if (r < 0) { r = 0 - r; }
    return r % 10001;
}

// ─── Normal (Gaussian) approximation ─────────────────────────────────────────

/// Approximate N(0, 1) variate using the Irwin–Hall method (sum of 12 uniform samples).
///
/// Result is in ×10000 scale, range approximately [−60000, 60000].
/// Each call chains the seed 12 times internally.
///
/// @since 2.0.0
/// @param seed  Any integer seed value
/// @returns     Approximate N(0,1) sample ×10000
/// @example
/// let z: int = normal_approx12(seed)
fn normal_approx12(seed: int): int {
    let s: int = seed;
    let sum: int = 0;
    // 12 uniform samples [0, 10000]
    let r: int = 0;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    s = s * 1664525 + 1013904223; r = s; if (r < 0) { r = 0 - r; } sum = sum + r % 10001;
    // sum in [0, 120000], mean = 60000, σ ≈ 10000
    return sum - 60000;
}

// ─── Exponential distribution ─────────────────────────────────────────────────

/// Sample from an exponential distribution with rate `lambda_fx`.
///
/// Method: `-ln(U) / λ` where `U ~ Uniform(0.01, 1)`. Result is capped at
/// `100000` (= 10.0 × 10000) for Minecraft sanity.
///
/// Requires `import "stdlib/math"` for the `ln` function.
///
/// @since 2.0.0
/// @param seed       Any integer seed value
/// @param lambda_fx  Rate parameter ×10000 (e.g. `10000` = rate 1.0)
/// @returns          Exponential variate ×10000, capped at 100000
/// @example
/// let wait: int = exp_dist_approx(seed, 10000)
fn exp_dist_approx(seed: int, lambda_fx: int): int {
    let r: int = seed * 1664525 + 1013904223;
    if (r < 0) { r = 0 - r; }
    let u: int = 100 + r % 9901;  // uniform in [100, 10000] (avoid ln(0))
    // -ln(u/10000) × 10000 / lambda_fx
    // ln(10000) × 10000 ≈ 92103
    let ln_u: int = ln(u);    // requires stdlib/math
    let neg_ln: int = 92103 - ln_u;
    if (neg_ln < 0) { neg_ln = 0; }
    let result: int = neg_ln * 10000 / lambda_fx;
    if (result > 100000) { result = 100000; }
    return result;
}

// ─── Bernoulli trial ──────────────────────────────────────────────────────────

/// Return `1` with probability `p_fx / 10000`, otherwise `0`.
///
/// @since 2.0.0
/// @param seed   Any integer seed value
/// @param p_fx   Probability ×10000 (e.g. `5000` = 50%, `1000` = 10%)
/// @returns      `1` with the given probability, `0` otherwise
/// @example
/// if (bernoulli(seed, 3000) == 1) { /* 30% chance */ }
fn bernoulli(seed: int, p_fx: int): int {
    let r: int = seed * 1664525 + 1013904223;
    if (r < 0) { r = 0 - r; }
    if (r % 10000 < p_fx) { return 1; }
    return 0;
}

// ─── Weighted choice ──────────────────────────────────────────────────────────

/// Choose `0` or `1` with the given integer weights.
///
/// @since 2.0.0
/// @param seed  Any integer seed value
/// @param w0    Weight for outcome `0`
/// @param w1    Weight for outcome `1`
/// @returns     `0` or `1` sampled proportionally to the weights
/// @example
/// let side: int = weighted2(seed, 3, 7)
fn weighted2(seed: int, w0: int, w1: int): int {
    let total: int = w0 + w1;
    let r: int = seed * 1664525 + 1013904223;
    if (r < 0) { r = 0 - r; }
    if (r % total < w0) { return 0; }
    return 1;
}

/// Choose `0`, `1`, or `2` with the given integer weights.
///
/// @since 2.0.0
/// @param seed  Any integer seed value
/// @param w0    Weight for outcome `0`
/// @param w1    Weight for outcome `1`
/// @param w2    Weight for outcome `2`
/// @returns     `0`, `1`, or `2` sampled proportionally to the weights
/// @example
/// let tier: int = weighted3(seed, 50, 30, 20)
fn weighted3(seed: int, w0: int, w1: int, w2: int): int {
    let total: int = w0 + w1 + w2;
    let r: int = seed * 1664525 + 1013904223;
    if (r < 0) { r = 0 - r; }
    let v: int = r % total;
    if (v < w0) { return 0; }
    if (v < w0 + w1) { return 1; }
    return 2;
}

// ─── Gamma distribution ───────────────────────────────────────────────────────

/// Sample from a Gamma(k, θ) distribution via summing k exponential samples.
///
/// Handles integer shape `k = 1..5` (pass `shape_k × 10000`).
/// Requires `ln` from `stdlib/math`.
///
/// @since 2.0.0
/// @param shape_k      Shape parameter k ×10000 (e.g. `20000` = k=2)
/// @param scale_theta  Scale parameter θ ×10000 (e.g. `10000` = θ=1.0)
/// @param seed         Any integer seed value
/// @returns            Gamma variate ×10000
/// @example
/// let g: int = gamma_sample(20000, 10000, seed)
fn gamma_sample(shape_k: int, scale_theta: int, seed: int): int {
    // Gamma(k, theta) = sum of k Exponential(theta) samples
    // Exponential(theta) = -theta * ln(U), U ~ Uniform(0.1, 0.9999)
    // ln expects ×10000 input; u in [1000,9999] = U in [0.1, 0.9999]
    // Unrolled for k=1..5 (shape_k in ×10000: 10000..50000)
    // Each term: e_i = scale_theta * (-ln(u_i)) / 10000
    let u0: int = uniform_int(seed,     1000, 9999);
    let e0: int = scale_theta * (0 - ln(u0)) / 10000;
    if (shape_k <= 10000) { return e0; }
    let u1: int = uniform_int(seed + 1, 1000, 9999);
    let e1: int = scale_theta * (0 - ln(u1)) / 10000;
    if (shape_k <= 20000) { return e0 + e1; }
    let u2: int = uniform_int(seed + 2, 1000, 9999);
    let e2: int = scale_theta * (0 - ln(u2)) / 10000;
    if (shape_k <= 30000) { return e0 + e1 + e2; }
    let u3: int = uniform_int(seed + 3, 1000, 9999);
    let e3: int = scale_theta * (0 - ln(u3)) / 10000;
    if (shape_k <= 40000) { return e0 + e1 + e2 + e3; }
    let u4: int = uniform_int(seed + 4, 1000, 9999);
    let e4: int = scale_theta * (0 - ln(u4)) / 10000;
    return e0 + e1 + e2 + e3 + e4;
}

// ─── Poisson distribution ─────────────────────────────────────────────────────

/// Sample from a Poisson(λ) distribution using the Knuth algorithm.
///
/// Works well for `lambda ≤ 20` (200000 in ×10000). Hard cap at 100 iterations.
/// Requires `exp_fx` from `stdlib/math`.
///
/// @since 2.0.0
/// @param lambda  Rate parameter ×10000 (e.g. `30000` = λ=3.0)
/// @param seed    Any integer seed value
/// @returns       Poisson count (plain integer, not ×10000)
/// @example
/// let n: int = poisson_sample(30000, seed)
fn poisson_sample(lambda: int, seed: int): int {
    let neg_lambda: int = 0 - lambda;
    let L: int = exp_fx(neg_lambda);
    let k: int = 0;
    let p: int = 10000;
    while (p >= L) {
        let u: int = uniform_int(seed + k, 1, 10000);
        p = p * u / 10000;
        k = k + 1;
        if (k >= 100) { p = 0; }
    }
    return k - 1;
}

// ─── Geometric distribution ───────────────────────────────────────────────────

/// Sample from a Geometric(p) distribution (number of failures before first success).
///
/// Method: `floor(ln(U) / ln(1 - p))`. Requires `ln` from `stdlib/math`.
///
/// @since 2.0.0
/// @param p_success  Success probability ×10000 (e.g. `5000` = p=0.5)
/// @param seed       Any integer seed value
/// @returns          Non-negative integer count of failures
/// @example
/// let fails: int = geometric_sample(5000, seed)
fn geometric_sample(p_success: int, seed: int): int {
    let u: int = uniform_int(seed, 1, 9999);
    let ln_u: int = ln(u);
    let ln_1mp: int = ln(10000 - p_success);
    // Both ln_u and ln_1mp are negative (u < 10000, 10000-p < 10000).
    // ln_u / ln_1mp is positive and gives the geometric sample.
    if (ln_1mp == 0) { return 0; }
    return ln_u / ln_1mp;
}

// ─── Negative Binomial distribution ──────────────────────────────────────────

/// Sample from a Negative Binomial NegBin(r, p) distribution.
///
/// Method: sum `r` independent Geometric(p) samples.
///
/// @since 2.0.0
/// @param r          Number of successes (plain integer, e.g. 1, 2, 3)
/// @param p_success  Success probability ×10000 (e.g. `5000` = p=0.5)
/// @param seed       Any integer seed value
/// @returns          Total number of failures before `r` successes
/// @example
/// let n: int = negative_binomial_sample(3, 5000, seed)
fn negative_binomial_sample(r: int, p_success: int, seed: int): int {
    let s: int = 0;
    let i: int = 0;
    while (i < r) {
        s = s + geometric_sample(p_success, seed + i);
        i = i + 1;
    }
    return s;
}

// ─── DFT helpers ──────────────────────────────────────────────────────────────

// _sin45(q): sin(q × 45°) × 10000, q = 0..7 (handles full circle in 45° steps)
// Pure arithmetic — no NBT storage required. Works in MCRuntime for testing.
fn _sin45(q: int): int {
    let qi: int = q % 8;
    if (qi < 0) { qi = qi + 8; }
    if (qi == 0) { return 0; }
    if (qi == 1) { return 7071; }
    if (qi == 2) { return 10000; }
    if (qi == 3) { return 7071; }
    if (qi == 4) { return 0; }
    if (qi == 5) { return -7071; }
    if (qi == 6) { return -10000; }
    return -7071;  // qi == 7
}

// _cos45(q): cos(q × 45°) × 10000
fn _cos45(q: int): int {
    return _sin45(q + 2);  // cos(x) = sin(x + 90°) = sin((q+2)×45°)
}

/// Real part of DFT bin `k` for a real-valued signal with up to 8 samples.
///
/// All values use ×10000 scale. Angle convention: multiples of 45°.
/// Unused sample arguments (beyond `n`) are ignored.
///
/// Formula: `real[k] = (1/n) Σ samples[j] × cos(2πkj/n)`
///
/// @since 2.0.0
/// @param s0  Sample 0 ×10000   …   @param s7  Sample 7 ×10000
/// @param n   Number of samples (1–8)
/// @param k   Bin index (0 to n−1)
/// @returns   Real part of DFT bin k, ×10000
/// @example
/// let re0: int = dft_real(10000, 0, -10000, 0, 0, 0, 0, 0, 4, 0)
fn dft_real(s0: int, s1: int, s2: int, s3: int,
            s4: int, s5: int, s6: int, s7: int,
            n: int, k: int): int {
    let acc: int = 0;
    // j=0: angle = 0 → cos = 10000, term = s0 * 10000 / 10000 = s0
    acc = acc + s0 * _cos45(0) / 10000;
    if (n > 1) {
        // j=1: angle_steps = 360*k*1/n / 45 = 8*k/n
        let q1: int = 8 * k * 1 / n;
        acc = acc + s1 * _cos45(q1) / 10000;
    }
    if (n > 2) {
        let q2: int = 8 * k * 2 / n;
        acc = acc + s2 * _cos45(q2) / 10000;
    }
    if (n > 3) {
        let q3: int = 8 * k * 3 / n;
        acc = acc + s3 * _cos45(q3) / 10000;
    }
    if (n > 4) {
        let q4: int = 8 * k * 4 / n;
        acc = acc + s4 * _cos45(q4) / 10000;
    }
    if (n > 5) {
        let q5: int = 8 * k * 5 / n;
        acc = acc + s5 * _cos45(q5) / 10000;
    }
    if (n > 6) {
        let q6: int = 8 * k * 6 / n;
        acc = acc + s6 * _cos45(q6) / 10000;
    }
    if (n > 7) {
        let q7: int = 8 * k * 7 / n;
        acc = acc + s7 * _cos45(q7) / 10000;
    }
    return acc / n;
}

/// Imaginary part of DFT bin `k` for a real-valued signal with up to 8 samples.
///
/// Uses the negative-sine convention: `imag[k] = -(1/n) Σ samples[j] × sin(2πkj/n)`
///
/// @since 2.0.0
/// @param s0  Sample 0 ×10000   …   @param s7  Sample 7 ×10000
/// @param n   Number of samples (1–8)
/// @param k   Bin index (0 to n−1)
/// @returns   Imaginary part of DFT bin k, ×10000
fn dft_imag(s0: int, s1: int, s2: int, s3: int,
            s4: int, s5: int, s6: int, s7: int,
            n: int, k: int): int {
    let acc: int = 0;
    acc = acc + s0 * _sin45(0) / 10000;
    if (n > 1) {
        let q1: int = 8 * k * 1 / n;
        acc = acc + s1 * _sin45(q1) / 10000;
    }
    if (n > 2) {
        let q2: int = 8 * k * 2 / n;
        acc = acc + s2 * _sin45(q2) / 10000;
    }
    if (n > 3) {
        let q3: int = 8 * k * 3 / n;
        acc = acc + s3 * _sin45(q3) / 10000;
    }
    if (n > 4) {
        let q4: int = 8 * k * 4 / n;
        acc = acc + s4 * _sin45(q4) / 10000;
    }
    if (n > 5) {
        let q5: int = 8 * k * 5 / n;
        acc = acc + s5 * _sin45(q5) / 10000;
    }
    if (n > 6) {
        let q6: int = 8 * k * 6 / n;
        acc = acc + s6 * _sin45(q6) / 10000;
    }
    if (n > 7) {
        let q7: int = 8 * k * 7 / n;
        acc = acc + s7 * _sin45(q7) / 10000;
    }
    // Negate (imaginary part uses -sin)
    return 0 - (acc / n);
}

/// Magnitude of DFT bin `k`: `sqrt(real² + imag²)` in ×10000.
///
/// @since 2.0.0
/// @param s0  Sample 0 ×10000   …   @param s7  Sample 7 ×10000
/// @param n   Number of samples (1–8)
/// @param k   Bin index (0 to n−1)
/// @returns   Magnitude of DFT bin k in ×10000
/// @example
/// let mag: int = dft_magnitude(10000, 0, -10000, 0, 0, 0, 0, 0, 4, 1)
fn dft_magnitude(s0: int, s1: int, s2: int, s3: int,
                 s4: int, s5: int, s6: int, s7: int,
                 n: int, k: int): int {
    let re: int = dft_real(s0, s1, s2, s3, s4, s5, s6, s7, n, k);
    let im: int = dft_imag(s0, s1, s2, s3, s4, s5, s6, s7, n, k);
    // re, im are ×10000; re²+im² in ×10000 units for sqrt_fx
    let re2: int = re * re / 10000;
    let im2: int = im * im / 10000;
    return sqrt_fx(re2 + im2);
}
