// sort.mcrs — Sorting algorithms for RedScript datapacks.
//
// Algorithms:
//   insertion_sort(arr, len)      — O(n²) ascending, best for n≤64
//   insertion_sort_desc(arr, len) — O(n²) descending
//   sort_merge(a, la, b, lb)      — merge two sorted int[] arrays into one
//   merge_sort_coro(arr, n)       — O(n log n) bottom-up merge sort, tick-spread via @coroutine
//
// All functions operate on int[] via index writes (requires RedScript ≥ 2.4.0).
//
// Usage:
//   let data: int[] = [30, 10, 50, 20, 40]
//   insertion_sort(data, 5)    // data is now [10, 20, 30, 40, 50]
//
// Note: insertion_sort and insertion_sort_desc mutate in-place.
// sort_merge creates and returns a new merged array.

module library

// ─── Insertion sort (ascending) ───────────────────────────────────────────────

// insertion_sort(arr, len): sort arr[0..len-1] ascending in-place
// Time: O(n²); excellent for small n (≤64) and nearly-sorted data
fn insertion_sort(arr: int[], len: int) {
    let i: int = 1
    while (i < len) {
        let key: int = arr[i]
        let j: int = i - 1
        let shifting: int = 1
        while (shifting == 1) {
            if (j >= 0) {
                if (arr[j] > key) {
                    arr[j + 1] = arr[j]
                    j = j - 1
                } else {
                    shifting = 0
                }
            } else {
                shifting = 0
            }
        }
        arr[j + 1] = key
        i = i + 1
    }
}

// ─── Insertion sort (descending) ──────────────────────────────────────────────

// insertion_sort_desc(arr, len): sort arr[0..len-1] descending in-place
fn insertion_sort_desc(arr: int[], len: int) {
    let i: int = 1
    while (i < len) {
        let key: int = arr[i]
        let j: int = i - 1
        let shifting: int = 1
        while (shifting == 1) {
            if (j >= 0) {
                if (arr[j] < key) {
                    arr[j + 1] = arr[j]
                    j = j - 1
                } else {
                    shifting = 0
                }
            } else {
                shifting = 0
            }
        }
        arr[j + 1] = key
        i = i + 1
    }
}

// ─── Merge two sorted arrays ──────────────────────────────────────────────────

// sort_merge(a, la, b, lb): merge sorted a[0..la-1] and b[0..lb-1]
// Returns a new sorted int[] of length la+lb
// Useful as the merge step of merge sort when caller handles recursion manually
fn sort_merge(a: int[], la: int, b: int[], lb: int): int[] {
    let result: int[] = []
    let i: int = 0
    let j: int = 0
    // merge loop
    let merging: int = 1
    while (merging == 1) {
        if (i < la) {
            if (j < lb) {
                if (a[i] <= b[j]) {
                    result.push(a[i])
                    i = i + 1
                } else {
                    result.push(b[j])
                    j = j + 1
                }
            } else {
                // exhausted b, drain a
                result.push(a[i])
                i = i + 1
            }
        } else {
            if (j < lb) {
                // exhausted a, drain b
                result.push(b[j])
                j = j + 1
            } else {
                merging = 0
            }
        }
    }
    return result
}

// ─── Coroutine merge sort (bottom-up, iterative) ──────────────────────────────

// merge_sort_coro(arr, n): sort arr[0..n-1] ascending in-place using bottom-up
// merge sort, spread across server ticks via @coroutine.
//
// Each coroutine tick completes one full merge pass (doubling the sorted width).
// After log₂(n) ticks, arr is fully sorted.
//
// @coroutine(onDone=merge_sort_noop) — replace onDone with your handler if you
// need a callback once sorting is complete.
//
// Complexity: O(n log n) time, O(n) scratch space (temp[] for each merge pass).
//
// Usage:
//   let data: int[] = [30, 10, 50, 20, 40]
//   merge_sort_coro(data, 5)
//   // several ticks later, data is [10, 20, 30, 40, 50]

// @coroutine(batch=1) spreads the outer width-doubling loop: 1 pass per tick.
// Each tick completes all merges for the current width, then doubles width.
// After ceil(log₂(n)) ticks, onDone fires and arr is fully sorted.
@coroutine(batch=1, onDone=merge_sort_noop)
fn merge_sort_coro(arr: int[], n: int) {
    let width: int = 1
    // @coroutine(batch=1) yields here — one pass per tick
    while (width < n) {
        // One merge pass: process all adjacent run pairs of size `width`
        let left: int = 0
        while (left < n) {
            // Clamp mid and right to n
            let mid: int = left + width
            if (mid > n) { mid = n }
            let right: int = left + width * 2
            if (right > n) { right = n }

            // In-place merge of arr[left..mid) and arr[mid..right)
            // via a temporary scratch array
            if (mid < right) {
                let tmp: int[] = []
                let ia: int = left
                let ib: int = mid
                let merging: int = 1
                while (merging == 1) {
                    if (ia < mid) {
                        if (ib < right) {
                            if (arr[ia] <= arr[ib]) {
                                tmp.push(arr[ia])
                                ia = ia + 1
                            } else {
                                tmp.push(arr[ib])
                                ib = ib + 1
                            }
                        } else {
                            tmp.push(arr[ia])
                            ia = ia + 1
                        }
                    } else {
                        if (ib < right) {
                            tmp.push(arr[ib])
                            ib = ib + 1
                        } else {
                            merging = 0
                        }
                    }
                }
                // Write merged tmp back into arr[left..right)
                let ti: int = 0
                let tlen: int = tmp.len()
                while (ti < tlen) {
                    arr[left + ti] = tmp[ti]
                    ti = ti + 1
                }
            }

            left = left + width * 2
        }
        // Advance to next pass; @coroutine yields after this iteration
        width = width * 2
    }
}

// merge_sort_noop: default onDone callback — replace with your own handler
fn merge_sort_noop() {}
