// sort.mcrs — Sorting algorithms for RedScript datapacks.
//
// Algorithms:
//   insertion_sort(arr, len)      — O(n²) ascending, best for n≤64
//   insertion_sort_desc(arr, len) — O(n²) descending
//   sort_merge(a, la, b, lb)      — merge two sorted int[] arrays into one
//
// All functions operate on int[] via index writes (requires RedScript ≥ 2.4.0).
//
// Usage:
//   let data: int[] = [30, 10, 50, 20, 40]
//   insertion_sort(data, 5)    // data is now [10, 20, 30, 40, 50]
//
// Note: insertion_sort and insertion_sort_desc mutate in-place.
// sort_merge creates and returns a new merged array.

module library

// ─── Insertion sort (ascending) ───────────────────────────────────────────────

// insertion_sort(arr, len): sort arr[0..len-1] ascending in-place
// Time: O(n²); excellent for small n (≤64) and nearly-sorted data
fn insertion_sort(arr: int[], len: int) {
    let i: int = 1
    while (i < len) {
        let key: int = arr[i]
        let j: int = i - 1
        let shifting: int = 1
        while (shifting == 1) {
            if (j >= 0) {
                if (arr[j] > key) {
                    arr[j + 1] = arr[j]
                    j = j - 1
                } else {
                    shifting = 0
                }
            } else {
                shifting = 0
            }
        }
        arr[j + 1] = key
        i = i + 1
    }
}

// ─── Insertion sort (descending) ──────────────────────────────────────────────

// insertion_sort_desc(arr, len): sort arr[0..len-1] descending in-place
fn insertion_sort_desc(arr: int[], len: int) {
    let i: int = 1
    while (i < len) {
        let key: int = arr[i]
        let j: int = i - 1
        let shifting: int = 1
        while (shifting == 1) {
            if (j >= 0) {
                if (arr[j] < key) {
                    arr[j + 1] = arr[j]
                    j = j - 1
                } else {
                    shifting = 0
                }
            } else {
                shifting = 0
            }
        }
        arr[j + 1] = key
        i = i + 1
    }
}

// ─── Merge two sorted arrays ──────────────────────────────────────────────────

// sort_merge(a, la, b, lb): merge sorted a[0..la-1] and b[0..lb-1]
// Returns a new sorted int[] of length la+lb
// Useful as the merge step of merge sort when caller handles recursion manually
fn sort_merge(a: int[], la: int, b: int[], lb: int): int[] {
    let result: int[] = []
    let i: int = 0
    let j: int = 0
    // merge loop
    let merging: int = 1
    while (merging == 1) {
        if (i < la) {
            if (j < lb) {
                if (a[i] <= b[j]) {
                    result.push(a[i])
                    i = i + 1
                } else {
                    result.push(b[j])
                    j = j + 1
                }
            } else {
                // exhausted b, drain a
                result.push(a[i])
                i = i + 1
            }
        } else {
            if (j < lb) {
                // exhausted a, drain b
                result.push(b[j])
                j = j + 1
            } else {
                merging = 0
            }
        }
    }
    return result
}
