// Team management helpers
// Usage: import "stdlib/teams.mcrs"

/// Creates a team and applies a display color.
/// @param name   Team name used by the scoreboard team system
/// @param color  Minecraft team color string such as `red` or `blue`
/// @example
/// create_team("spectator", "gray")
fn create_team(name: string, color: string) {
    team_add(name);
    team_option(name, "color", color);
}

/// Creates the standard red team with friendly fire disabled.
/// @example
/// create_red_team()
fn create_red_team() {
    team_add("red");
    team_option("red", "color", "red");
    team_option("red", "friendlyFire", "false");
}

/// Creates the standard blue team with friendly fire disabled.
fn create_blue_team() {
    team_add("blue");
    team_option("blue", "color", "blue");
    team_option("blue", "friendlyFire", "false");
}

/// Creates the standard green team with friendly fire disabled.
fn create_green_team() {
    team_add("green");
    team_option("green", "color", "green");
    team_option("green", "friendlyFire", "false");
}

/// Creates the standard yellow team with friendly fire disabled.
fn create_yellow_team() {
    team_add("yellow");
    team_option("yellow", "color", "yellow");
    team_option("yellow", "friendlyFire", "false");
}

/// Adds an entity or player selector to a team.
/// @param target     Target selector to join the team
/// @param team_name  Existing team name
fn add_to_team(target: selector, team_name: string) {
    team_join(target, team_name);
}

/// Removes an entity or player selector from all teams.
/// @param target  Target selector to remove from teams
fn remove_from_teams(target: selector) {
    team_leave(target);
}

/// Creates the default two-team setup used by many arena games.
/// This creates `red` and `blue`.
fn setup_two_teams() {
    create_red_team();
    create_blue_team();
}

/// Creates the default four-team setup.
/// This creates `red`, `blue`, `green`, and `yellow`.
fn setup_four_teams() {
    create_red_team();
    create_blue_team();
    create_green_team();
    create_yellow_team();
}

/// Removes the default team set created by this module.
/// Safe to call during cleanup even if some teams were unused.
fn cleanup_teams() {
    team_remove("red");
    team_remove("blue");
    team_remove("green");
    team_remove("yellow");
}
