// Timer utilities with an OOP-style API.
//
// Each Timer::new() call is statically allocated a unique compile-time ID
// (0, 1, 2, ...). The compiler intercepts Timer method calls and inlines
// them as direct scoreboard operations on per-instance slots:
//   __timer_N_ticks, __timer_N_active  (stored in the namespace objective)
//
// Restriction: Timer::new() must be called at the top level of a function,
// not inside loops or if/else bodies (compile error enforced by TypeChecker).
//
// This file provides the struct definition and method stubs. The actual
// scoreboard operations are generated by the MIR lowering pass and never
// call these method bodies directly when the _id is statically known.

struct Timer {
    _id: int,
    _duration: int
}

impl Timer {
    /// Create a new timer with the given duration in ticks.
    fn new(duration: int) -> Timer {
        scoreboard_set("timer_ticks", #rs, 0);
        scoreboard_set("timer_active", #rs, 0);
        return { _id: 0, _duration: duration };
    }

    /// Start or resume the timer.
    fn start(self) {
        scoreboard_set("timer_active", #rs, 1);
    }

    /// Pause the timer.
    fn pause(self) {
        scoreboard_set("timer_active", #rs, 0);
    }

    /// Reset elapsed ticks back to zero.
    fn reset(self) {
        scoreboard_set("timer_ticks", #rs, 0);
    }

    /// Check whether the timer has reached its duration.
    fn done(self) -> bool {
        let ticks: int = scoreboard_get("timer_ticks", #rs);
        return ticks >= self._duration;
    }

    /// Get elapsed ticks.
    fn elapsed(self) -> int {
        return scoreboard_get("timer_ticks", #rs);
    }

    /// Get remaining ticks, clamped at zero.
    fn remaining(self) -> int {
        let ticks: int = scoreboard_get("timer_ticks", #rs);
        let left: int = self._duration - ticks;

        if (left > 0) {
            return left;
        }

        return 0;
    }

    /// Manually advance the timer by one tick when active.
    fn tick(self) {
        let active: int = scoreboard_get("timer_active", #rs);
        let ticks: int = scoreboard_get("timer_ticks", #rs);

        if (active == 1) {
            if (ticks < self._duration) {
                scoreboard_set("timer_ticks", #rs, ticks + 1);
            }
        }
    }
}

// ─── Tick-based stopwatch ─────────────────────────────────────────────────────

// tick_to_seconds(ticks): convert MC ticks to seconds (20 ticks = 1 second)
fn tick_to_seconds(ticks: int): int {
    return ticks / 20;
}

// tick_to_ms(ticks): convert ticks to milliseconds
fn tick_to_ms(ticks: int): int {
    return ticks * 50;
}

// seconds_to_ticks(s): convert seconds to ticks
fn seconds_to_ticks(s: int): int {
    return s * 20;
}

// format_time_s(ticks): ticks → seconds component (mod 60)
fn format_time_s(ticks: int): int {
    return (ticks / 20) % 60;
}

// format_time_m(ticks): ticks → minutes component
fn format_time_m(ticks: int): int {
    return (ticks / 1200) % 60;
}

// format_time_h(ticks): ticks → hours component
fn format_time_h(ticks: int): int {
    return ticks / 72000;
}
