// Timer utilities with an OOP-style API.
//
// Each Timer::new() call is statically allocated a unique compile-time ID
// (0, 1, 2, ...). The compiler intercepts Timer method calls and inlines
// them as direct scoreboard operations on per-instance slots:
//   __timer_N_ticks, __timer_N_active  (stored in the namespace objective)
//
// Restriction: Timer::new() must be called at the top level of a function,
// not inside loops or if/else bodies (compile error enforced by TypeChecker).
//
// This file provides the struct definition and method stubs. The actual
// scoreboard operations are generated by the MIR lowering pass and never
// call these method bodies directly when the _id is statically known.

struct Timer {
    _id: int,
    _duration: int
}

impl Timer {
    /// Create a new timer with the given duration in ticks.
    fn new(duration: int) -> Timer {
        scoreboard_set("timer_ticks", #rs, 0);
        scoreboard_set("timer_active", #rs, 0);
        return { _id: 0, _duration: duration };
    }

    /// Start or resume the timer.
    fn start(self) {
        scoreboard_set("timer_active", #rs, 1);
    }

    /// Pause the timer.
    fn pause(self) {
        scoreboard_set("timer_active", #rs, 0);
    }

    /// Reset elapsed ticks back to zero.
    fn reset(self) {
        scoreboard_set("timer_ticks", #rs, 0);
    }

    /// Check whether the timer has reached its duration.
    fn done(self) -> bool {
        let ticks: int = scoreboard_get("timer_ticks", #rs);
        return ticks >= self._duration;
    }

    /// Get elapsed ticks.
    fn elapsed(self) -> int {
        return scoreboard_get("timer_ticks", #rs);
    }

    /// Get remaining ticks, clamped at zero.
    fn remaining(self) -> int {
        let ticks: int = scoreboard_get("timer_ticks", #rs);
        let left: int = self._duration - ticks;

        if (left > 0) {
            return left;
        }

        return 0;
    }

    /// Manually advance the timer by one tick when active.
    fn tick(self) {
        let active: int = scoreboard_get("timer_active", #rs);
        let ticks: int = scoreboard_get("timer_ticks", #rs);

        if (active == 1) {
            if (ticks < self._duration) {
                scoreboard_set("timer_ticks", #rs, ticks + 1);
            }
        }
    }
}

// ─── Tick-based stopwatch ─────────────────────────────────────────────────────

/// Convert Minecraft ticks to whole seconds (20 ticks = 1 second).
/// @since 1.0.0
/// @param ticks  Elapsed ticks
/// @returns      ticks / 20
/// @example
/// let s = tick_to_seconds(100)  // result: 5
fn tick_to_seconds(ticks: int): int {
    return ticks / 20;
}

/// Convert Minecraft ticks to milliseconds (1 tick = 50 ms).
/// @since 1.0.0
/// @param ticks  Elapsed ticks
/// @returns      ticks * 50
/// @example
/// let ms = tick_to_ms(20)  // result: 1000
fn tick_to_ms(ticks: int): int {
    return ticks * 50;
}

/// Convert seconds to Minecraft ticks (1 second = 20 ticks).
/// @since 1.0.0
/// @param s  Seconds
/// @returns  s * 20
/// @example
/// let t = seconds_to_ticks(5)  // result: 100
fn seconds_to_ticks(s: int): int {
    return s * 20;
}

/// Extract seconds component from a tick count (0-59).
/// @since 1.0.0
/// @param ticks  Elapsed ticks
/// @returns      (ticks / 20) % 60
/// @example
/// let s = format_time_s(1500)  // result: 15  (75 seconds mod 60)
fn format_time_s(ticks: int): int {
    return (ticks / 20) % 60;
}

/// Extract minutes component from a tick count (0-59).
/// @since 1.0.0
/// @param ticks  Elapsed ticks
/// @returns      (ticks / 1200) % 60
/// @example
/// let m = format_time_m(72000)  // result: 0  (1 hour)
fn format_time_m(ticks: int): int {
    return (ticks / 1200) % 60;
}

/// Extract hours component from a tick count.
/// @since 1.0.0
/// @param ticks  Elapsed ticks
/// @returns      ticks / 72000
/// @example
/// let h = format_time_h(144000)  // result: 2
fn format_time_h(ticks: int): int {
    return ticks / 72000;
}
