// World manipulation helpers

/// Set time to day
fn set_day() {
    time_set(1000);
}

/// Set time to night
fn set_night() {
    time_set(13000);
}

/// Set time to noon
fn set_noon() {
    time_set(6000);
}

/// Set time to midnight
fn set_midnight() {
    time_set(18000);
}

/// Set weather to clear
fn weather_clear() {
    weather("clear");
}

/// Set weather to rain
fn weather_rain() {
    weather("rain");
}

/// Set weather to thunder
fn weather_thunder() {
    weather("thunder");
}

/// Enable keep inventory
fn enable_keep_inventory() {
    gamerule("keepInventory", "true");
}

/// Disable keep inventory
fn disable_keep_inventory() {
    gamerule("keepInventory", "false");
}

/// Disable mob griefing
fn disable_mob_griefing() {
    gamerule("mobGriefing", "false");
}

/// Disable fire spread
fn disable_fire_spread() {
    gamerule("doFireTick", "false");
}

/// Set difficulty to peaceful
fn set_peaceful() {
    difficulty("peaceful");
}

/// Set difficulty to easy
fn set_easy() {
    difficulty("easy");
}

/// Set difficulty to normal
fn set_normal() {
    difficulty("normal");
}

/// Set difficulty to hard
fn set_hard() {
    difficulty("hard");
}

/// Create barrier wall
fn barrier_wall(x1: int, y1: int, z1: int, x2: int, y2: int, z2: int) {
    fill(x1, y1, z1, x2, y2, z2, "minecraft:barrier");
}

/// Create air (clear area)
fn clear_area(x1: int, y1: int, z1: int, x2: int, y2: int, z2: int) {
    fill(x1, y1, z1, x2, y2, z2, "minecraft:air");
}

/// Create glass dome (hollow)
fn glass_box(x1: int, y1: int, z1: int, x2: int, y2: int, z2: int) {
    fill(x1, y1, z1, x2, y2, z2, "minecraft:glass");
    fill(x1 + 1, y1 + 1, z1 + 1, x2 - 1, y2 - 1, z2 - 1, "minecraft:air");
}

// ─── Sun angle helpers ────────────────────────────────────────────────────────
//
// MC day = 24000 ticks. Tick 0 = sunrise, tick 6000 = noon, tick 18000 = midnight.
// Results are ×10000:
//   sun_altitude: range [-900000, 900000]  (−90° to +90°, max at noon)
//   sun_azimuth:  range [0, 3600000)       (0° = east, increases west over day)

/// sun_altitude(ticks): sun elevation above horizon ×10000
/// noon (6000) → 900000 (+90°), midnight (18000) → -900000 (-90°)
/// Uses sin_fixed (requires math.mcrs).
fn sun_altitude(ticks: int): int {
    // angle = ticks * 360 / 24000 degrees
    // noon: 6000 * 360 / 24000 = 90° → sin(90°) = 1000 → 1000 * 900 = 900000 ✓
    let deg: int = ticks * 360 / 24000;
    return sin_fixed(deg) * 900;
}

/// sun_azimuth(ticks): compass angle of sun ×10000
/// tick 0 → 0 (east), increases linearly to 3600000 over 24000 ticks
fn sun_azimuth(ticks: int): int {
    // 3600000 / 24000 = 150; multiply first to avoid int32 overflow
    return ticks * 150 % 3600000;
}
