// World manipulation helpers

/// Sets the world time to daytime.
/// Uses tick 1000, the standard morning daylight value in Minecraft.
fn set_day() {
    time_set(1000);
}

/// Sets the world time to night.
/// Uses tick 13000, the standard nighttime value in Minecraft.
fn set_night() {
    time_set(13000);
}

/// Sets the world time to noon.
/// Uses tick 6000, when the sun is at its highest point.
fn set_noon() {
    time_set(6000);
}

/// Sets the world time to midnight.
/// Uses tick 18000, when the moon is at its highest point.
fn set_midnight() {
    time_set(18000);
}

/// Sets the weather to clear.
fn weather_clear() {
    weather("clear");
}

/// Sets the weather to rain.
fn weather_rain() {
    weather("rain");
}

/// Sets the weather to thunder.
fn weather_thunder() {
    weather("thunder");
}

/// Enables the `keepInventory` gamerule.
fn enable_keep_inventory() {
    gamerule("keepInventory", "true");
}

/// Disables the `keepInventory` gamerule.
fn disable_keep_inventory() {
    gamerule("keepInventory", "false");
}

/// Disables mob griefing by setting `mobGriefing` to false.
fn disable_mob_griefing() {
    gamerule("mobGriefing", "false");
}

/// Disables fire spread by setting `doFireTick` to false.
fn disable_fire_spread() {
    gamerule("doFireTick", "false");
}

/// Sets the difficulty to peaceful.
fn set_peaceful() {
    difficulty("peaceful");
}

/// Sets the difficulty to easy.
fn set_easy() {
    difficulty("easy");
}

/// Sets the difficulty to normal.
fn set_normal() {
    difficulty("normal");
}

/// Sets the difficulty to hard.
fn set_hard() {
    difficulty("hard");
}

/// Fills a cuboid with barriers.
/// @param x1  First corner X
/// @param y1  First corner Y
/// @param z1  First corner Z
/// @param x2  Opposite corner X
/// @param y2  Opposite corner Y
/// @param z2  Opposite corner Z
fn barrier_wall(x1: int, y1: int, z1: int, x2: int, y2: int, z2: int) {
    fill(x1, y1, z1, x2, y2, z2, "minecraft:barrier");
}

/// Replaces a cuboid with air to clear the area.
/// @param x1  First corner X
/// @param y1  First corner Y
/// @param z1  First corner Z
/// @param x2  Opposite corner X
/// @param y2  Opposite corner Y
/// @param z2  Opposite corner Z
fn clear_area(x1: int, y1: int, z1: int, x2: int, y2: int, z2: int) {
    fill(x1, y1, z1, x2, y2, z2, "minecraft:air");
}

/// Builds a hollow glass box.
/// The outer cuboid is filled with glass and the interior is then carved out.
/// @param x1  First corner X
/// @param y1  First corner Y
/// @param z1  First corner Z
/// @param x2  Opposite corner X
/// @param y2  Opposite corner Y
/// @param z2  Opposite corner Z
fn glass_box(x1: int, y1: int, z1: int, x2: int, y2: int, z2: int) {
    // Fill the outer shell with glass using the hollow fill mode.
    fill(x1, y1, z1, x2, y2, z2, "minecraft:glass hollow");
}

// ─── Sun angle helpers ────────────────────────────────────────────────────────
//
// MC day = 24000 ticks. Tick 0 = sunrise, tick 6000 = noon, tick 18000 = midnight.
// Results are ×10000:
//   sun_altitude: range [-900000, 900000]  (−90° to +90°, max at noon)
//   sun_azimuth:  range [0, 3600000)       (0° = east, increases west over day)

/// Computes the sun elevation angle from world time.
/// Result is fixed-point degrees ×10000 where noon is `900000` (+90°)
/// and midnight is `-900000` (-90°).
/// Uses `sin_fixed`, so callers must also include `math.mcrs`.
/// @param ticks  World time in Minecraft ticks
/// @returns      Sun altitude in degrees ×10000
/// @example
/// let alt = sun_altitude(6000)  // 900000
fn sun_altitude(ticks: int): int {
    // angle = ticks * 360 / 24000 degrees
    // noon: 6000 * 360 / 24000 = 90° → sin(90°) = 1000 → 1000 * 900 = 900000 ✓
    let deg: int = ticks * 360 / 24000;
    return sin_fixed(deg) * 900;
}

/// Computes the sun compass azimuth from world time.
/// Tick 0 maps to east (`0`) and advances linearly through the day.
/// @param ticks  World time in Minecraft ticks
/// @returns      Compass angle in degrees ×10000, wrapped to `[0, 3600000)`
/// @example
/// let az = sun_azimuth(6000)  // 900000
fn sun_azimuth(ticks: int): int {
    // 3600000 / 24000 = 150; multiply first to avoid int32 overflow
    return ticks * 150 % 3600000;
}
