// coroutine-demo.mcrs — Spread work across multiple ticks
//
// @coroutine(batch=50) processes 50 iterations per tick, so 1000 total
// iterations take ~20 ticks instead of lagging one tick.
//
// Note: @coroutine cannot be used with macro calls (raw commands containing
// ${var} interpolation), as continuations are called directly without storage.
//
// Usage:
//   /function demo:start_particle_wave   begin the wave
//   /function demo:stop_particle_wave    cancel the wave

let wave_running: bool = false;
let wave_progress: int = 0;

@load
fn init() {
    wave_running = false;
    wave_progress = 0;
}

// Spread 1000 iterations across ~20 ticks (50 per tick)
@coroutine(batch=50, onDone=wave_done)
fn generate_wave(): void {
    let i: int = 0;
    while (i < 1000) {
        wave_progress = i;
        i = i + 1;
    }
}

fn wave_done(): void {
    wave_running = false;
    tell(@a, "Wave complete!");
}

fn start_particle_wave(): void {
    if (wave_running) {
        tell(@a, "Wave already running.");
        return;
    }
    wave_running = true;
    wave_progress = 0;
    tell(@a, "Starting wave...");
    generate_wave();
}

fn stop_particle_wave(): void {
    wave_running = false;
    tell(@a, "Wave stopped.");
}
