// ecs-demo.mcrs — Entity Component System for complex game logic

import "std:ecs"

// Define custom components
struct Velocity {
    vx: int,
    vy: int,
    vz: int
}

struct Health {
    current: int,
    max: int
}

impl Display for Health {
    fn to_string(self): string {
        return f"HP: {self.current}/{self.max}"
    }
}

// Register components at load
@load
fn init_ecs() {
    register_component("velocity");
    register_component("health");
    say("§aECS initialized!");
}

// Physics system — runs every tick
@tick
fn physics_system() {
    // Update all entities with velocity
    for entity in @e[tag=has_velocity] {
        let vel = get_component(entity, "velocity") as Velocity;
        
        // Apply velocity
        tp(entity, f"~{vel.vx}", f"~{vel.vy}", f"~{vel.vz}");
        
        // Apply gravity
        vel.vy = vel.vy - 1;
        if vel.vy < -20 {
            vel.vy = -20;  // Terminal velocity
        }
    }
}

// Health regeneration system — every second
@tick(rate=20)
fn regen_system() {
    for entity in @e[tag=has_health] {
        let hp = get_component(entity, "health") as Health;
        
        if hp.current < hp.max {
            hp.current = hp.current + 1;
            actionbar(entity, f"{hp.to_string()}");
        }
    }
}

// Spawn a custom entity with components
fn spawn_mob(x: int, y: int, z: int) {
    summon("minecraft:zombie", x, y, z);
    let mob = @e[type=zombie, limit=1, sort=nearest];
    
    // Attach components
    set_component(mob, "health", Health { current: 20, max: 20 });
    set_component(mob, "velocity", Velocity { vx: 0, vy: 0, vz: 0 });
}
