// hero-demo.mcrs — RedScript README hero demo
//
// A compact live particle ribbon for trying RedScript in a real world.
// It uses only language features plus vanilla particles, so the generated
// datapack stays small and easy to inspect.
//
// Compile:
//   redscript compile examples/hero-demo.mcrs -o /tmp/redscript-hero --namespace rsdemo
//
// In game:
//   /reload
//   /function rsdemo:start
//   /function rsdemo:stop

let phase: int = 0;
let running: bool = false;

// Macro particle coordinates use fixed arguments, stored as double ×0.0001.
// So 10000 means one block in local coordinate space.
fn _draw_core(px: fixed, py: fixed) {
    particle("minecraft:end_rod", ^px, ^py, ^6, 0.02, 0.02, 0.02, 0.0, 6);
}

fn _draw_glow(px: fixed, py: fixed) {
    particle("minecraft:electric_spark", ^px, ^py, ^6, 0.04, 0.04, 0.04, 0.0, 3);
}

fn _triangle_wave(n: int): int {
    let a: int = n % 120;
    if (a > 60) {
        a = 120 - a;
    }
    return a - 30;
}

fn _point(i: int) {
    // x: 0..59 -> roughly -10..+10 blocks
    // y: triangle wave -> roughly -2..+2 blocks
    let x: int = i * 3400 - 100000;
    let y: int = _triangle_wave(i * 8 + phase) * 700;
    let halo: int = _triangle_wave(i * 8 + phase + 30) * 300;

    _draw_core(x as fixed, y as fixed);
    _draw_glow(x as fixed, (y + halo / 2) as fixed);
}

@load fn _init() {
    phase = 0;
    running = false;
}

@tick fn _tick() {
    if (!running) { return; }

    phase = (phase + 5) % 120;

    foreach (p in @a) at @s {
        _point(0);
        _point(4);
        _point(8);
        _point(12);
        _point(16);
        _point(20);
        _point(24);
        _point(28);
        _point(32);
        _point(36);
        _point(40);
        _point(44);
        _point(48);
        _point(52);
        _point(56);
    }
}

fn start() {
    running = true;
    phase = 0;
    title(@a, "§cRedScript", "§7typed code → vanilla datapack → live particles");
    say("§a▶ RedScript hero demo started");
}

fn stop() {
    running = false;
    title(@a, "§7RedScript", "§8demo stopped");
    say("§c■ RedScript hero demo stopped");
}
