// match-demo.mcrs — Pattern matching with exhaustiveness checking

enum Weather {
    Sunny,
    Rainy,
    Cloudy,
    Stormy
}

fn describe_weather(w: Weather): void {
    match w {
        Weather::Sunny => say("☀️ Beautiful sunny day!"),
        Weather::Rainy => say("🌧️ Bring an umbrella!"),
        Weather::Cloudy => say("☁️ Overcast skies"),
        Weather::Stormy => {
            say("⛈️ Storm warning!");
            say("Stay indoors!");
        }
    }
}

// Match on integers with ranges
fn rate_score(score: int): void {
    match score {
        0..49 => say("📉 Failed"),
        50..69 => say("📊 Passed"),
        70..89 => say("📈 Good"),
        90..100 => say("🏆 Excellent!"),
        _ => say("❓ Invalid score")
    }
}

@tick
fn demo() {
    let weather = Weather::Sunny;
    describe_weather(weather);
    
    rate_score(85);
    rate_score(42);
}
