// math-demo.mcrs — Showcase of RedScript stdlib: math, easing, noise, physics
//
// Run:
//   redscript compile examples/math-demo.mcrs --namespace mathdemo -o <datapack>
//   In game: /function mathdemo:start

import "../src/stdlib/math.mcrs"
import "../src/stdlib/easing.mcrs"
import "../src/stdlib/noise.mcrs"
import "../src/stdlib/physics.mcrs"
import "../src/stdlib/vec.mcrs"

// ─── Load ──────────────────────────────────────────────────────────────────────

@load fn __load() {
    scoreboard_add("mathdemo");
}

// ─── Math functions demo ───────────────────────────────────────────────────────

@keep fn demo_math() {
    // Fixed-point math (×10000 scale)
    let x: int = 20000;  // 2.0

    let l: int = ln(x);       // ln(2.0) ≈ 6931
    let s: int = sqrt_fx(x);  // √2.0 ≈ 14142
    let e: int = exp_fx(x);   // e^2.0 ≈ 73891

    say(f"§e-- Math Demo --");
    say(f"ln(2.0)    = {l}  [expect 6931]");
    say(f"sqrt(2.0)  = {s}  [expect 14142]");
    say(f"exp(2.0)   = {e}  [expect 73891]");

    let c: int = combinations(10, 3);  // C(10,3) = 120
    let f: int = factorial(6);         // 6! = 720
    say(f"C(10,3) = {c}  [expect 120]");
    say(f"6!      = {f}  [expect 720]");
}

// ─── Easing demo ──────────────────────────────────────────────────────────────

@keep fn demo_easing() {
    say(f"§e-- Easing Demo (t=5000 = midpoint) --");
    let t: int = 5000;  // t = 0.5 (midpoint of animation)

    let lin:    int = ease_linear(t);
    let quad:   int = ease_in_quad(t);
    let cubic:  int = ease_out_cubic(t);
    let bounce: int = ease_out_bounce(t);
    let back:   int = ease_out_back(t);

    say(f"linear:      {lin}   [expect 5000]");
    say(f"in_quad:     {quad}  [expect 2500]");
    say(f"out_cubic:   {cubic} [expect 8750]");
    say(f"out_bounce:  {bounce}");
    say(f"out_back:    {back}");
}

// ─── Noise demo ───────────────────────────────────────────────────────────────

@keep fn demo_noise() {
    say(f"§e-- Noise Demo --");

    // 1D value noise at a few positions
    let n0: int = value_noise_1d(0);
    let n1: int = value_noise_1d(25000);   // x = 2.5
    let n2: int = value_noise_1d(50000);   // x = 5.0

    say(f"noise1d(0.0) = {n0}");
    say(f"noise1d(2.5) = {n1}");
    say(f"noise1d(5.0) = {n2}");

    // FBM terrain height
    let h1: int = terrain_height(0, 0, 64, 20);
    let h2: int = terrain_height(10, 5, 64, 20);
    say(f"terrain(0,0)  = {h1} blocks  [base 64, amp 20]");
    say(f"terrain(10,5) = {h2} blocks");
}

// ─── Physics demo ─────────────────────────────────────────────────────────────

@keep fn demo_physics() {
    say(f"§e-- Physics Demo --");

    // Projectile: launched up with v0y = 200 (2.0 blocks/tick)
    let v0y: int = 200;
    let t_land: int = projectile_land_t(v0y);
    let max_h: int = projectile_max_height(v0y);

    say(f"Arrow launch: v0y={v0y} (2.0 bl/tick)");
    say(f"  Land time: {t_land} ticks  [expect 50 ticks = 2.5 sec]");
    say(f"  Max height: {max_h} units = {max_h / 100} blocks");

    // Simulate first 5 ticks
    say(f"  Y position (×100):");
    let y: int = 0;
    let t: int = 0;
    while (t < 5) {
        y = projectile_y(0, v0y, t);
        say(f"    t={t}: y={y}");
        t = t + 1;
    }

    // Spring: mass at 0, target at 10000, k=3000, damping=9500
    say(f"Spring simulation (k=0.3, damp=0.95):");
    let pos: int = 0;
    let vel: int = 0;
    let target: int = 10000;
    let step: int = 0;
    while (step < 5) {
        vel = spring_update_v(vel, pos, target, 3000, 9500);
        pos = update_pos(pos, vel);
        say(f"    step={step}: pos={pos} vel={vel}");
        step = step + 1;
    }
}

// ─── Start (runs all demos) ────────────────────────────────────────────────────

@keep fn start() {
    say(f"§6=== RedScript stdlib Math Demo ===");
    demo_math();
    demo_easing();
    demo_noise();
    demo_physics();
    say(f"§6=== Done ===");
}
