// readme-demo.mcrs — RedScript v1.2.27 README visual showcase
// What 55 lines of RedScript can do on a vanilla Minecraft server.
//
// Compile:  node dist/cli.js compile examples/readme-demo.mcrs -o <datapack> --namespace rsdemo
// In-game:  /function rsdemo:start   (then record your gif)
//           /function rsdemo:stop

import "../src/stdlib/math.mcrs"

let t:     int = 0;     // 0..359 degrees, 4° per tick = full cycle every 1.5 s
let frame: int = 0;
let on:    bool = false;

@load fn _init() {
    t = 0;
    frame = 0;
}

@tick fn _wave_tick() {
    if (!on) { return; }

    t = (t + 4) % 360;
    frame = frame + 1;

    let s:   int = sin_fixed(t);        // -1000 .. 1000
    let c:   int = cos_fixed(t);        // -1000 .. 1000
    let mag: int = abs(s);              // 0 .. 1000

    // ── Particle rings: spread values scale with sin(t) ─────────────────
    // Inner ring — always visible, small tight shimmer
    foreach (p in @a) at @s {
        particle("minecraft:end_rod", ~0, ~1, ~0, 0.25, 0.08, 0.25, 0.02, 6);
    }

    // Mid ring — appears when sin > 0 (upper half of cycle)
    if (s > 0) {
        foreach (p in @a) at @s {
            particle("minecraft:end_rod", ~0, ~1, ~0, 0.9, 0.25, 0.9, 0.02, 12);
        }
    }

    // Outer ring + soul fire — sin > 600
    if (s > 600) {
        foreach (p in @a) at @s {
            particle("minecraft:end_rod", ~0, ~1, ~0, 1.8, 0.4, 1.8, 0.02, 18);
            particle("minecraft:soul_fire_flame", ~0, ~2, ~0, 0.9, 0.3, 0.9, 0.03, 8);
        }
    }

    // Peak flash — fires ~4 ticks per cycle
    if (s > 940) {
        foreach (p in @a) at @s {
            particle("minecraft:flash", ~0, ~3, ~0, 0.4, 0.3, 0.4, 0.1, 3);
        }
    }

    // Negative trough — ground portal swirl
    if (s < -700) {
        foreach (p in @a) at @s {
            particle("minecraft:portal", ~0, ~0.5, ~0, 1.2, 0.4, 1.2, 0.05, 12);
        }
    }

    // ── Actionbar: live math rotating every 3 s ──────────────────────────
    let seg: int = (frame / 45) % 4;
    if (seg == 0) {
        actionbar(@a, f"§3⚡ §bsin({t}°) = §e{s}‰   cos({t}°) = §e{c}‰");
    }
    if (seg == 1) {
        actionbar(@a, f"§3⚡ §bsmoothstep(|sin|) = §e{smoothstep(0, 1000, mag)}‰   isqrt({frame}) = §e{isqrt(frame)}");
    }
    if (seg == 2) {
        actionbar(@a, f"§3⚡ §bgcd(360, {t + 1}) = §e{gcd(360, t + 1)}   log2({mag + 1}) = §e{log2_int(mag + 1)}");
    }
    if (seg == 3) {
        actionbar(@a, f"§3⚡ §bpow(2, {(frame / 30) % 10 + 1}) = §e{pow_int(2, (frame / 30) % 10 + 1)}   clamp(sin) = §e{clamp(s, -500, 500)}");
    }
}

fn start() {
    on = true;
    t = 0;
    frame = 0;
    title(@a, f"§e✦ §bRedScript§e ✦", f"§7trig-driven particle rings");
    say("§a▶ readme-demo started  — /function rsdemo:stop to end");
}

fn stop() {
    on = false;
    actionbar(@a, f"§7[ demo stopped ]");
    say("§c■ readme-demo stopped");
}
