// readme-demo.mcrs — RedScript v1.2.29 README visual showcase
// Draws an animated sine wave bar chart in front of the player.
// 9 columns × 8 height levels, driven entirely by sin_fixed() fixed-point math.
//
// Compile:  node dist/cli.js compile examples/readme-demo.mcrs -o <out> --namespace rsdemo
// In-game:  /function rsdemo:start   (face any direction; wave appears ahead)
//           /function rsdemo:stop

import "../src/stdlib/math.mcrs"

let phase: int = 0;   // phase offset, advances 4°/tick → full cycle every 4.5 s
let on:    bool = false;

@load fn _init() { phase = 0; }

// ─────────────────────────────────────────────────────────────────────────────
// Core tick: compute sin at 9 column offsets (40° apart = full 360° wave span),
// then draw each column as a vertical particle bar.
// Particles use ^ (local) coords: ^x = left/right, ^y = up, ^z = forward.
// ─────────────────────────────────────────────────────────────────────────────
@tick fn _wave_tick() {
    if (!on) { return; }
    phase = (phase + 4) % 360;

    // ── Math: one sin call per column ────────────────────────────────────────
    let s0: int = sin_fixed((phase +   0) % 360);   // leftmost  ^-8
    let s1: int = sin_fixed((phase +  40) % 360);   //           ^-6
    let s2: int = sin_fixed((phase +  80) % 360);   //           ^-4
    let s3: int = sin_fixed((phase + 120) % 360);   //           ^-2
    let s4: int = sin_fixed((phase + 160) % 360);   // center    ^ 0
    let s5: int = sin_fixed((phase + 200) % 360);   //           ^ 2
    let s6: int = sin_fixed((phase + 240) % 360);   //           ^ 4
    let s7: int = sin_fixed((phase + 280) % 360);   //           ^ 6
    let s8: int = sin_fixed((phase + 320) % 360);   // rightmost ^ 8

    // ── Draw: 9 bars × 8 thresholds  (flame=below zero, end_rod=above) ──────
    // Each bar level i is visible when sin > -1000 + i*250 (-1000,-750,...,750)
    foreach (p in @a) at @s {

        // col 0  ^-8
        if (s0 > -1000) { particle("minecraft:flame",   ^-8, ^0.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s0 > -750)  { particle("minecraft:flame",   ^-8, ^1.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s0 > -500)  { particle("minecraft:flame",   ^-8, ^1.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s0 > -250)  { particle("minecraft:flame",   ^-8, ^2.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s0 >  0)    { particle("minecraft:end_rod", ^-8, ^2.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s0 >  250)  { particle("minecraft:end_rod", ^-8, ^3.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s0 >  500)  { particle("minecraft:end_rod", ^-8, ^3.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s0 >  750)  { particle("minecraft:soul_fire_flame", ^-8, ^4.0, ^6, 0.06,0.04,0.06, 0.4, 1); }

        // col 1  ^-6
        if (s1 > -1000) { particle("minecraft:flame",   ^-6, ^0.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s1 > -750)  { particle("minecraft:flame",   ^-6, ^1.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s1 > -500)  { particle("minecraft:flame",   ^-6, ^1.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s1 > -250)  { particle("minecraft:flame",   ^-6, ^2.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s1 >  0)    { particle("minecraft:end_rod", ^-6, ^2.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s1 >  250)  { particle("minecraft:end_rod", ^-6, ^3.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s1 >  500)  { particle("minecraft:end_rod", ^-6, ^3.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s1 >  750)  { particle("minecraft:soul_fire_flame", ^-6, ^4.0, ^6, 0.06,0.04,0.06, 0.4, 1); }

        // col 2  ^-4
        if (s2 > -1000) { particle("minecraft:flame",   ^-4, ^0.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s2 > -750)  { particle("minecraft:flame",   ^-4, ^1.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s2 > -500)  { particle("minecraft:flame",   ^-4, ^1.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s2 > -250)  { particle("minecraft:flame",   ^-4, ^2.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s2 >  0)    { particle("minecraft:end_rod", ^-4, ^2.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s2 >  250)  { particle("minecraft:end_rod", ^-4, ^3.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s2 >  500)  { particle("minecraft:end_rod", ^-4, ^3.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s2 >  750)  { particle("minecraft:soul_fire_flame", ^-4, ^4.0, ^6, 0.06,0.04,0.06, 0.4, 1); }

        // col 3  ^-2
        if (s3 > -1000) { particle("minecraft:flame",   ^-2, ^0.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s3 > -750)  { particle("minecraft:flame",   ^-2, ^1.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s3 > -500)  { particle("minecraft:flame",   ^-2, ^1.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s3 > -250)  { particle("minecraft:flame",   ^-2, ^2.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s3 >  0)    { particle("minecraft:end_rod", ^-2, ^2.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s3 >  250)  { particle("minecraft:end_rod", ^-2, ^3.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s3 >  500)  { particle("minecraft:end_rod", ^-2, ^3.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s3 >  750)  { particle("minecraft:soul_fire_flame", ^-2, ^4.0, ^6, 0.06,0.04,0.06, 0.4, 1); }

        // col 4  ^ 0  (center)
        if (s4 > -1000) { particle("minecraft:flame",   ^0, ^0.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s4 > -750)  { particle("minecraft:flame",   ^0, ^1.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s4 > -500)  { particle("minecraft:flame",   ^0, ^1.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s4 > -250)  { particle("minecraft:flame",   ^0, ^2.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s4 >  0)    { particle("minecraft:end_rod", ^0, ^2.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s4 >  250)  { particle("minecraft:end_rod", ^0, ^3.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s4 >  500)  { particle("minecraft:end_rod", ^0, ^3.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s4 >  750)  { particle("minecraft:soul_fire_flame", ^0, ^4.0, ^6, 0.06,0.04,0.06, 0.4, 1); }

        // col 5  ^ 2
        if (s5 > -1000) { particle("minecraft:flame",   ^2, ^0.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s5 > -750)  { particle("minecraft:flame",   ^2, ^1.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s5 > -500)  { particle("minecraft:flame",   ^2, ^1.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s5 > -250)  { particle("minecraft:flame",   ^2, ^2.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s5 >  0)    { particle("minecraft:end_rod", ^2, ^2.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s5 >  250)  { particle("minecraft:end_rod", ^2, ^3.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s5 >  500)  { particle("minecraft:end_rod", ^2, ^3.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s5 >  750)  { particle("minecraft:soul_fire_flame", ^2, ^4.0, ^6, 0.06,0.04,0.06, 0.4, 1); }

        // col 6  ^ 4
        if (s6 > -1000) { particle("minecraft:flame",   ^4, ^0.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s6 > -750)  { particle("minecraft:flame",   ^4, ^1.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s6 > -500)  { particle("minecraft:flame",   ^4, ^1.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s6 > -250)  { particle("minecraft:flame",   ^4, ^2.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s6 >  0)    { particle("minecraft:end_rod", ^4, ^2.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s6 >  250)  { particle("minecraft:end_rod", ^4, ^3.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s6 >  500)  { particle("minecraft:end_rod", ^4, ^3.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s6 >  750)  { particle("minecraft:soul_fire_flame", ^4, ^4.0, ^6, 0.06,0.04,0.06, 0.4, 1); }

        // col 7  ^ 6
        if (s7 > -1000) { particle("minecraft:flame",   ^6, ^0.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s7 > -750)  { particle("minecraft:flame",   ^6, ^1.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s7 > -500)  { particle("minecraft:flame",   ^6, ^1.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s7 > -250)  { particle("minecraft:flame",   ^6, ^2.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s7 >  0)    { particle("minecraft:end_rod", ^6, ^2.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s7 >  250)  { particle("minecraft:end_rod", ^6, ^3.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s7 >  500)  { particle("minecraft:end_rod", ^6, ^3.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s7 >  750)  { particle("minecraft:soul_fire_flame", ^6, ^4.0, ^6, 0.06,0.04,0.06, 0.4, 1); }

        // col 8  ^ 8
        if (s8 > -1000) { particle("minecraft:flame",   ^8, ^0.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s8 > -750)  { particle("minecraft:flame",   ^8, ^1.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s8 > -500)  { particle("minecraft:flame",   ^8, ^1.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s8 > -250)  { particle("minecraft:flame",   ^8, ^2.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s8 >  0)    { particle("minecraft:end_rod", ^8, ^2.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s8 >  250)  { particle("minecraft:end_rod", ^8, ^3.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s8 >  500)  { particle("minecraft:end_rod", ^8, ^3.5, ^6, 0.06,0.04,0.06, 0.4, 1); }
        if (s8 >  750)  { particle("minecraft:soul_fire_flame", ^8, ^4.0, ^6, 0.06,0.04,0.06, 0.4, 1); }
    }

    // ── Actionbar: formula + live center value ───────────────────────────────
    actionbar(@a, f"§e  y = sin(x + {phase}°)   §b│  §ecenter: {s4}‰  §b│  §7peak: ±1000‰");
}

fn start() {
    on = true;
    phase = 0;
    title(@a, "§e y = sin(x)", "§7traveling wave  ·  9 columns  ·  8 levels");
    say("§a▶ sine wave demo  —  face any direction, look forward");
    say("§7stop: /function rsdemo:stop");
}

fn stop() {
    on = false;
    actionbar(@a, "§7[ demo stopped ]");
    say("§c■ demo stopped");
}
