// readme-demo.mcrs — real-time 2D sine wave
// Uses sin_fixed() to compute y = sin(x + t) at runtime.
// _draw(px, py) is a macro function: float params are stored as double×0.01
// so an integer value N → coordinate N/100 blocks (e.g. 975 → 9.75 blocks).
// No lookup tables. No precomputed positions. Pure runtime computation.
//
// Compile:
//   node dist/cli.js compile examples/readme-demo.mcrs \
//       -o <out> --namespace rsdemo
// In-game:
//   /function rsdemo:start   (face forward, stand ~10 blocks back)
//   /function rsdemo:stop

import "../src/stdlib/math.mcrs"

let phase: int  = 0;
let t:     int  = 0;
let on:    bool = false;

// Macro function: place one particle at (^px/100, ^py/100, ^5).
// RedScript stores float params as `double 0.01` in rs:macro_args,
// so integer values become sub-block coordinates at call time.
fn _draw(px: float, py: float) {
    particle("minecraft:end_rod", ^px, ^py, ^5, 0.02, 0.02, 0.02, 0.0, 10);
}

@load fn _init() { phase = 0; t = 0; }

@tick fn _wave_tick() {
    if (!on) { return; }

    // Advance: 4 new points this tick, phase scrolls at 1°/tick
    t     = (t + 4) % 40;
    phase = (phase + 1) % 360;

    foreach (p in @a) at @s {
        // Draw 4 consecutive points (loop-unrolled)
        // px: index 0..39 → -975..975 (÷100 = -9.75..9.75 blocks)
        // py: sin_fixed → -1000..1000 → ÷4 → -250..250 (÷100 = -2.5..2.5 blocks)

        let i0: int = t;
        let s0: int = sin_fixed((i0 * 9 + phase) % 360);
        _draw((i0 * 50 - 975) as float, (s0 / 4) as float);

        let i1: int = (t + 1) % 40;
        let s1: int = sin_fixed((i1 * 9 + phase) % 360);
        _draw((i1 * 50 - 975) as float, (s1 / 4) as float);

        let i2: int = (t + 2) % 40;
        let s2: int = sin_fixed((i2 * 9 + phase) % 360);
        _draw((i2 * 50 - 975) as float, (s2 / 4) as float);

        let i3: int = (t + 3) % 40;
        let s3: int = sin_fixed((i3 * 9 + phase) % 360);
        _draw((i3 * 50 - 975) as float, (s3 / 4) as float);
    }
}

fn start() {
    on    = true;
    phase = 0;
    t     = 0;
    title(@a, "§e y = sin(x + t)", "§7sin_fixed · macro · real-time");
    say("§a▶ sine wave — face forward, stand back ~10 blocks");
}

fn stop() {
    on = false;
    say("§c■ stopped");
}
