// readme-demo.mcrs — RedScript v1.2.27 README visual showcase
// What 60 lines of RedScript can do on a vanilla Minecraft server.
//
// Compile:  node dist/cli.js compile examples/readme-demo.mcrs -o <datapack> --namespace rsdemo
// In-game:  /function rsdemo:start   (then record your gif)
//           /function rsdemo:stop

import "../src/stdlib/math.mcrs"

let t:     int = 0;     // 0..359 degrees, 4° per tick = full cycle every 1.5 s
let frame: int = 0;
let on:    bool = false;

@load fn _init() {
    t = 0;
    frame = 0;
}

@tick fn _wave_tick() {
    if (!on) { return; }

    t = (t + 4) % 360;
    frame = frame + 1;

    let s:   int = sin_fixed(t);        // -1000 .. 1000
    let c:   int = cos_fixed(t);        // -1000 .. 1000
    let mag: int = abs(s);              // 0 .. 1000

    // ── Particle rings using rotated ^ local coordinates ─────────────────
    // A "^0 ^1 ^2" particle spawns 2 blocks in front of the current facing.
    // By running the same command from 12 different yaw angles we get a ring.
    // Inner ring (always on) — 12 points, radius ^1
    foreach (p in @a) at @s rotated 0   0 { particle("minecraft:end_rod", ^0, ^1, ^1, 0, 0, 0, 0, 1); }
    foreach (p in @a) at @s rotated 30  0 { particle("minecraft:end_rod", ^0, ^1, ^1, 0, 0, 0, 0, 1); }
    foreach (p in @a) at @s rotated 60  0 { particle("minecraft:end_rod", ^0, ^1, ^1, 0, 0, 0, 0, 1); }
    foreach (p in @a) at @s rotated 90  0 { particle("minecraft:end_rod", ^0, ^1, ^1, 0, 0, 0, 0, 1); }
    foreach (p in @a) at @s rotated 120 0 { particle("minecraft:end_rod", ^0, ^1, ^1, 0, 0, 0, 0, 1); }
    foreach (p in @a) at @s rotated 150 0 { particle("minecraft:end_rod", ^0, ^1, ^1, 0, 0, 0, 0, 1); }
    foreach (p in @a) at @s rotated 180 0 { particle("minecraft:end_rod", ^0, ^1, ^1, 0, 0, 0, 0, 1); }
    foreach (p in @a) at @s rotated 210 0 { particle("minecraft:end_rod", ^0, ^1, ^1, 0, 0, 0, 0, 1); }
    foreach (p in @a) at @s rotated 240 0 { particle("minecraft:end_rod", ^0, ^1, ^1, 0, 0, 0, 0, 1); }
    foreach (p in @a) at @s rotated 270 0 { particle("minecraft:end_rod", ^0, ^1, ^1, 0, 0, 0, 0, 1); }
    foreach (p in @a) at @s rotated 300 0 { particle("minecraft:end_rod", ^0, ^1, ^1, 0, 0, 0, 0, 1); }
    foreach (p in @a) at @s rotated 330 0 { particle("minecraft:end_rod", ^0, ^1, ^1, 0, 0, 0, 0, 1); }

    // Outer ring — only when sin > 0 (upper half of cycle) — radius ^2
    if (s > 0) {
        foreach (p in @a) at @s rotated 0   0 { particle("minecraft:end_rod", ^0, ^1, ^2, 0, 0, 0, 0, 1); }
        foreach (p in @a) at @s rotated 45  0 { particle("minecraft:end_rod", ^0, ^1, ^2, 0, 0, 0, 0, 1); }
        foreach (p in @a) at @s rotated 90  0 { particle("minecraft:end_rod", ^0, ^1, ^2, 0, 0, 0, 0, 1); }
        foreach (p in @a) at @s rotated 135 0 { particle("minecraft:end_rod", ^0, ^1, ^2, 0, 0, 0, 0, 1); }
        foreach (p in @a) at @s rotated 180 0 { particle("minecraft:end_rod", ^0, ^1, ^2, 0, 0, 0, 0, 1); }
        foreach (p in @a) at @s rotated 225 0 { particle("minecraft:end_rod", ^0, ^1, ^2, 0, 0, 0, 0, 1); }
        foreach (p in @a) at @s rotated 270 0 { particle("minecraft:end_rod", ^0, ^1, ^2, 0, 0, 0, 0, 1); }
        foreach (p in @a) at @s rotated 315 0 { particle("minecraft:end_rod", ^0, ^1, ^2, 0, 0, 0, 0, 1); }
    }

    // Peak flash — only when sin > 930
    if (s > 930) {
        foreach (p in @a) at @s {
            particle("minecraft:flash", ~0, ~3, ~0, 0, 0, 0, 0, 1);
        }
    }

    // Negative trough — portal swirl
    if (s < -700) {
        foreach (p in @a) at @s rotated 0   0 { particle("minecraft:portal", ^0, ^0, ^2, 0, 0, 0, 0, 1); }
        foreach (p in @a) at @s rotated 60  0 { particle("minecraft:portal", ^0, ^0, ^2, 0, 0, 0, 0, 1); }
        foreach (p in @a) at @s rotated 120 0 { particle("minecraft:portal", ^0, ^0, ^2, 0, 0, 0, 0, 1); }
        foreach (p in @a) at @s rotated 180 0 { particle("minecraft:portal", ^0, ^0, ^2, 0, 0, 0, 0, 1); }
        foreach (p in @a) at @s rotated 240 0 { particle("minecraft:portal", ^0, ^0, ^2, 0, 0, 0, 0, 1); }
        foreach (p in @a) at @s rotated 300 0 { particle("minecraft:portal", ^0, ^0, ^2, 0, 0, 0, 0, 1); }
    }

    // ── Actionbar: live math ─────────────────────────────────────────────
    let seg: int = (frame / 45) % 4;
    if (seg == 0) {
        actionbar(@a, f"§3⚡ §bsin({t}°) = §e{s}‰   cos({t}°) = §e{c}‰");
    }
    if (seg == 1) {
        actionbar(@a, f"§3⚡ §bsmoothstep(|sin|) = §e{smoothstep(0, 1000, mag)}‰   isqrt({frame}) = §e{isqrt(frame)}");
    }
    if (seg == 2) {
        actionbar(@a, f"§3⚡ §bgcd(360, {t+1}) = §e{gcd(360, t + 1)}   log2({mag+1}) = §e{log2_int(mag + 1)}");
    }
    if (seg == 3) {
        actionbar(@a, f"§3⚡ §bpow(2, {(frame/30)%10+1}) = §e{pow_int(2, (frame / 30) % 10 + 1)}   clamp={clamp(s, -500, 500)}");
    }
}

fn start() {
    on = true;
    t = 0;
    frame = 0;
    title(@a, f"§e✦ §bRedScript§e ✦", f"§7trig-driven particle rings");
    say("§a▶ readme-demo: rings expand & contract with sin(t)");
}

fn stop() {
    on = false;
    actionbar(@a, f"§7[demo stopped]");
    say("§c■ readme-demo stopped");
}
