// readme-demo.mcrs — RedScript animated 2D sine wave
// Real-time computation using sin_fixed() from the math stdlib.
//
// Strategy: 40 x-points cycled one per tick, each refreshed with count=5
// end_rod particles (lifetime ~40 ticks) → full curve always visible.
// phase advances 1°/tick → smooth scrolling animation.
//
// Compile:
//   node dist/cli.js compile examples/readme-demo.mcrs \
//       -o <out> --namespace rsdemo
// In-game:
//   /function rsdemo:start   (face forward, stand 8+ blocks back)
//   /function rsdemo:stop

import "../src/stdlib/math.mcrs"

let phase:  int  = 0;
let draw_x: int  = 0;
let on:     bool = false;

@load fn _init() {
    phase  = 0;
    draw_x = 0;
}

@tick fn _wave_tick() {
    if (!on) { return; }

    // Advance draw cursor and phase
    draw_x = (draw_x + 1) % 40;
    phase  = (phase  + 1) % 360;

    // sin at current x-point with scrolling phase
    // x * 9° = one full period over 40 steps; + phase for scroll
    let deg:    int = (draw_x * 9 + phase) % 360;
    let s:      int = sin_fixed(deg);

    // Bucket sin(-1000..1000) → 0..10
    let bucket: int = (s + 1050) / 200;

    foreach (p in @a) at @s {
        if (draw_x == 0) {
            if (bucket == 0) { particle("minecraft:end_rod", ^-9.75, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^-9.75, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^-9.75, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^-9.75, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^-9.75, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^-9.75, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^-9.75, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^-9.75, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^-9.75, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^-9.75, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^-9.75, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 1) {
            if (bucket == 0) { particle("minecraft:end_rod", ^-9.25, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^-9.25, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^-9.25, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^-9.25, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^-9.25, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^-9.25, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^-9.25, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^-9.25, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^-9.25, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^-9.25, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^-9.25, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 2) {
            if (bucket == 0) { particle("minecraft:end_rod", ^-8.75, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^-8.75, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^-8.75, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^-8.75, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^-8.75, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^-8.75, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^-8.75, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^-8.75, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^-8.75, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^-8.75, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^-8.75, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 3) {
            if (bucket == 0) { particle("minecraft:end_rod", ^-8.25, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^-8.25, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^-8.25, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^-8.25, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^-8.25, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^-8.25, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^-8.25, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^-8.25, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^-8.25, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^-8.25, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^-8.25, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 4) {
            if (bucket == 0) { particle("minecraft:end_rod", ^-7.75, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^-7.75, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^-7.75, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^-7.75, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^-7.75, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^-7.75, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^-7.75, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^-7.75, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^-7.75, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^-7.75, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^-7.75, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 5) {
            if (bucket == 0) { particle("minecraft:end_rod", ^-7.25, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^-7.25, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^-7.25, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^-7.25, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^-7.25, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^-7.25, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^-7.25, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^-7.25, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^-7.25, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^-7.25, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^-7.25, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 6) {
            if (bucket == 0) { particle("minecraft:end_rod", ^-6.75, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^-6.75, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^-6.75, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^-6.75, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^-6.75, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^-6.75, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^-6.75, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^-6.75, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^-6.75, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^-6.75, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^-6.75, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 7) {
            if (bucket == 0) { particle("minecraft:end_rod", ^-6.25, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^-6.25, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^-6.25, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^-6.25, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^-6.25, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^-6.25, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^-6.25, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^-6.25, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^-6.25, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^-6.25, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^-6.25, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 8) {
            if (bucket == 0) { particle("minecraft:end_rod", ^-5.75, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^-5.75, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^-5.75, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^-5.75, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^-5.75, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^-5.75, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^-5.75, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^-5.75, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^-5.75, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^-5.75, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^-5.75, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 9) {
            if (bucket == 0) { particle("minecraft:end_rod", ^-5.25, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^-5.25, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^-5.25, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^-5.25, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^-5.25, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^-5.25, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^-5.25, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^-5.25, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^-5.25, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^-5.25, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^-5.25, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 10) {
            if (bucket == 0) { particle("minecraft:end_rod", ^-4.75, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^-4.75, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^-4.75, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^-4.75, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^-4.75, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^-4.75, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^-4.75, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^-4.75, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^-4.75, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^-4.75, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^-4.75, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 11) {
            if (bucket == 0) { particle("minecraft:end_rod", ^-4.25, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^-4.25, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^-4.25, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^-4.25, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^-4.25, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^-4.25, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^-4.25, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^-4.25, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^-4.25, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^-4.25, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^-4.25, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 12) {
            if (bucket == 0) { particle("minecraft:end_rod", ^-3.75, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^-3.75, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^-3.75, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^-3.75, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^-3.75, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^-3.75, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^-3.75, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^-3.75, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^-3.75, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^-3.75, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^-3.75, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 13) {
            if (bucket == 0) { particle("minecraft:end_rod", ^-3.25, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^-3.25, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^-3.25, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^-3.25, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^-3.25, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^-3.25, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^-3.25, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^-3.25, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^-3.25, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^-3.25, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^-3.25, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 14) {
            if (bucket == 0) { particle("minecraft:end_rod", ^-2.75, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^-2.75, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^-2.75, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^-2.75, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^-2.75, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^-2.75, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^-2.75, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^-2.75, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^-2.75, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^-2.75, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^-2.75, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 15) {
            if (bucket == 0) { particle("minecraft:end_rod", ^-2.25, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^-2.25, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^-2.25, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^-2.25, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^-2.25, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^-2.25, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^-2.25, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^-2.25, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^-2.25, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^-2.25, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^-2.25, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 16) {
            if (bucket == 0) { particle("minecraft:end_rod", ^-1.75, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^-1.75, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^-1.75, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^-1.75, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^-1.75, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^-1.75, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^-1.75, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^-1.75, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^-1.75, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^-1.75, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^-1.75, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 17) {
            if (bucket == 0) { particle("minecraft:end_rod", ^-1.25, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^-1.25, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^-1.25, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^-1.25, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^-1.25, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^-1.25, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^-1.25, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^-1.25, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^-1.25, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^-1.25, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^-1.25, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 18) {
            if (bucket == 0) { particle("minecraft:end_rod", ^-0.75, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^-0.75, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^-0.75, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^-0.75, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^-0.75, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^-0.75, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^-0.75, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^-0.75, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^-0.75, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^-0.75, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^-0.75, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 19) {
            if (bucket == 0) { particle("minecraft:end_rod", ^-0.25, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^-0.25, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^-0.25, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^-0.25, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^-0.25, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^-0.25, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^-0.25, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^-0.25, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^-0.25, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^-0.25, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^-0.25, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 20) {
            if (bucket == 0) { particle("minecraft:end_rod", ^0.25, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^0.25, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^0.25, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^0.25, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^0.25, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^0.25, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^0.25, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^0.25, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^0.25, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^0.25, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^0.25, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 21) {
            if (bucket == 0) { particle("minecraft:end_rod", ^0.75, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^0.75, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^0.75, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^0.75, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^0.75, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^0.75, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^0.75, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^0.75, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^0.75, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^0.75, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^0.75, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 22) {
            if (bucket == 0) { particle("minecraft:end_rod", ^1.25, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^1.25, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^1.25, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^1.25, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^1.25, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^1.25, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^1.25, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^1.25, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^1.25, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^1.25, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^1.25, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 23) {
            if (bucket == 0) { particle("minecraft:end_rod", ^1.75, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^1.75, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^1.75, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^1.75, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^1.75, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^1.75, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^1.75, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^1.75, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^1.75, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^1.75, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^1.75, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 24) {
            if (bucket == 0) { particle("minecraft:end_rod", ^2.25, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^2.25, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^2.25, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^2.25, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^2.25, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^2.25, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^2.25, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^2.25, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^2.25, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^2.25, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^2.25, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 25) {
            if (bucket == 0) { particle("minecraft:end_rod", ^2.75, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^2.75, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^2.75, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^2.75, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^2.75, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^2.75, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^2.75, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^2.75, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^2.75, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^2.75, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^2.75, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 26) {
            if (bucket == 0) { particle("minecraft:end_rod", ^3.25, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^3.25, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^3.25, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^3.25, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^3.25, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^3.25, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^3.25, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^3.25, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^3.25, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^3.25, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^3.25, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 27) {
            if (bucket == 0) { particle("minecraft:end_rod", ^3.75, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^3.75, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^3.75, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^3.75, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^3.75, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^3.75, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^3.75, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^3.75, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^3.75, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^3.75, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^3.75, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 28) {
            if (bucket == 0) { particle("minecraft:end_rod", ^4.25, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^4.25, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^4.25, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^4.25, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^4.25, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^4.25, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^4.25, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^4.25, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^4.25, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^4.25, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^4.25, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 29) {
            if (bucket == 0) { particle("minecraft:end_rod", ^4.75, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^4.75, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^4.75, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^4.75, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^4.75, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^4.75, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^4.75, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^4.75, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^4.75, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^4.75, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^4.75, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 30) {
            if (bucket == 0) { particle("minecraft:end_rod", ^5.25, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^5.25, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^5.25, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^5.25, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^5.25, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^5.25, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^5.25, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^5.25, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^5.25, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^5.25, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^5.25, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 31) {
            if (bucket == 0) { particle("minecraft:end_rod", ^5.75, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^5.75, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^5.75, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^5.75, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^5.75, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^5.75, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^5.75, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^5.75, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^5.75, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^5.75, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^5.75, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 32) {
            if (bucket == 0) { particle("minecraft:end_rod", ^6.25, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^6.25, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^6.25, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^6.25, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^6.25, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^6.25, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^6.25, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^6.25, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^6.25, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^6.25, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^6.25, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 33) {
            if (bucket == 0) { particle("minecraft:end_rod", ^6.75, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^6.75, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^6.75, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^6.75, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^6.75, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^6.75, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^6.75, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^6.75, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^6.75, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^6.75, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^6.75, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 34) {
            if (bucket == 0) { particle("minecraft:end_rod", ^7.25, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^7.25, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^7.25, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^7.25, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^7.25, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^7.25, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^7.25, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^7.25, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^7.25, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^7.25, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^7.25, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 35) {
            if (bucket == 0) { particle("minecraft:end_rod", ^7.75, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^7.75, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^7.75, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^7.75, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^7.75, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^7.75, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^7.75, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^7.75, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^7.75, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^7.75, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^7.75, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 36) {
            if (bucket == 0) { particle("minecraft:end_rod", ^8.25, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^8.25, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^8.25, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^8.25, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^8.25, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^8.25, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^8.25, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^8.25, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^8.25, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^8.25, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^8.25, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 37) {
            if (bucket == 0) { particle("minecraft:end_rod", ^8.75, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^8.75, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^8.75, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^8.75, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^8.75, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^8.75, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^8.75, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^8.75, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^8.75, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^8.75, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^8.75, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 38) {
            if (bucket == 0) { particle("minecraft:end_rod", ^9.25, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^9.25, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^9.25, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^9.25, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^9.25, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^9.25, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^9.25, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^9.25, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^9.25, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^9.25, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^9.25, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
        if (draw_x == 39) {
            if (bucket == 0) { particle("minecraft:end_rod", ^9.75, ^-2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 1) { particle("minecraft:end_rod", ^9.75, ^-2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 2) { particle("minecraft:end_rod", ^9.75, ^-1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 3) { particle("minecraft:end_rod", ^9.75, ^-1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 4) { particle("minecraft:end_rod", ^9.75, ^-0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 5) { particle("minecraft:end_rod", ^9.75, ^0.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 6) { particle("minecraft:end_rod", ^9.75, ^0.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 7) { particle("minecraft:end_rod", ^9.75, ^1.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 8) { particle("minecraft:end_rod", ^9.75, ^1.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 9) { particle("minecraft:end_rod", ^9.75, ^2.0, ^5, 0.04,0.04,0.04, 0.0, 5); }
            if (bucket == 10) { particle("minecraft:end_rod", ^9.75, ^2.5, ^5, 0.04,0.04,0.04, 0.0, 5); }
        }
    }
}

fn start() {
    on     = true;
    phase  = 0;
    draw_x = 0;
    title(@a, "§e y = sin(x + t)", "§7sin_fixed · 40 pts · particles");
    say("§a▶ sine wave — face forward, stand back 8 blocks");
}

fn stop() {
    on = false;
    say("§c■ stopped");
}
