// result-demo.mcrs — Error handling with Result<T>

import "std:result"

// Safe division that can fail
fn safe_divide(a: int, b: int): Result<int> {
    if b == 0 {
        return Err("Division by zero!");
    }
    return Ok(a / b);
}

// Parse a "number" from player input (simulated)
fn parse_input(value: int): Result<int> {
    if value < 0 {
        return Err("Negative values not allowed");
    }
    if value > 1000 {
        return Err("Value too large (max 1000)");
    }
    return Ok(value);
}

// Chain operations that might fail
fn calculate_ratio(a: int, b: int): Result<int> {
    // Early return on error
    let parsed_a = parse_input(a)?;
    let parsed_b = parse_input(b)?;
    let result = safe_divide(parsed_a, parsed_b)?;
    
    return Ok(result);
}

@tick
fn demo() {
    // Handle success case
    match safe_divide(10, 2) {
        Ok(result) => say(f"10 / 2 = {result}"),
        Err(msg) => say(f"§cError: {msg}")
    }
    
    // Handle error case
    match safe_divide(10, 0) {
        Ok(result) => say(f"Result: {result}"),
        Err(msg) => say(f"§cError: {msg}")
    }
    
    // Chain with ?
    match calculate_ratio(100, 5) {
        Ok(r) => say(f"§aRatio: {r}"),
        Err(e) => say(f"§cFailed: {e}")
    }
}
