// ╔══════════════════════════════════════════════════════════════════════╗
// ║  RedScript v1.2.26 — Capability Showcase                            ║
// ║                                                                      ║
// ║  Demonstrates every major feature in one datapack:                   ║
// ║    • Math stdlib:    sin/cos table, sqrt_fixed, atan2, smoothstep    ║
// ║    • Vec stdlib:     2D length, normalize, rotate                    ║
// ║    • BigInt:         arbitrary-precision Fibonacci up to F(100)      ║
// ║    • Advanced:       primes, Collatz, Bézier, noise, Mandelbrot      ║
// ║    • Language:       structs, impl blocks, enums, match, lambdas,    ║
// ║                      @tick/@load, foreach, f-strings, break/continue ║
// ║    • Game effects:   particles, actionbar, fireworks, titles         ║
// ║                                                                      ║
// ║  Usage:                                                              ║
// ║    /function showcase:start        begin the showcase                ║
// ║    /function showcase:stop         stop everything                   ║
// ║    /function showcase:dump_math    print math table to chat          ║
// ║    /function showcase:dump_bigint  print Fibonacci to chat           ║
// ╚══════════════════════════════════════════════════════════════════════╝

import "../src/stdlib/math.mcrs"
import "../src/stdlib/vec.mcrs"
import "../src/stdlib/bigint.mcrs"
import "../src/stdlib/advanced.mcrs"

// ── Enums ─────────────────────────────────────────────────────────────────

enum Phase {
    Idle,       // 0 — waiting
    Math,       // 1 — trig / fixed-point showcase
    BigInt,     // 2 — arbitrary-precision arithmetic
    Advanced,   // 3 — primes, noise, fractals
    Visual,     // 4 — live particle ring + sin/cos actionbar
}

// ── State struct ───────────────────────────────────────────────────────────

struct ShowcaseState {
    phase:    int,   // current Phase
    tick:     int,   // frame counter since start
    angle:    int,   // 0–359 degrees; advances 2°/tick during Visual phase
    running:  bool
}

let state: ShowcaseState = {
    phase:   0,
    tick:    0,
    angle:   0,
    running: false
};

// ── Timer (OOP demo) ───────────────────────────────────────────────────────

struct ptimer {
    interval: int,   // ticks between phase advances
    elapsed:  int
}

impl ptimer {
    fn new(interval: int) -> ptimer {
        return { interval: interval, elapsed: 0 };
    }

    fn tick(self) -> bool {
        self.elapsed = self.elapsed + 1;
        if (self.elapsed >= self.interval) {
            self.elapsed = 0;
            return true;
        }
        return false;
    }

    fn reset(self) {
        self.elapsed = 0;
    }
}

let phase_timer: ptimer = { interval: 200, elapsed: 0 };   // advance every 10 seconds

// ── Helpers ────────────────────────────────────────────────────────────────

fn _divider() {
    say("§8§m══════════════════════════════");
}

fn _section(title: string) {
    _divider();
    say(f"§6§l  {title}");
    _divider();
}

// Format a fixed-point ×1000 value as "X.XXX"
fn _fp(n: int) -> int {
    // Just return raw for now; f-string handles display
    return n;
}

// ── @load ─────────────────────────────────────────────────────────────────

@load
fn showcase_load() {
    say("§a[Showcase] §rRedScript v1.2.26 loaded.");
    say("§7  /function showcase:start  §f— begin the showcase");
    say("§7  /function showcase:dump_math  §f— print math tables");
    say("§7  /function showcase:dump_bigint  §f— print big Fibonacci numbers");
}

// ── @tick ──────────────────────────────────────────────────────────────────

@tick
fn showcase_tick() {
    if (!state.running) { return; }

    state.tick = state.tick + 1;

    // Advance phase on timer
    if (phase_timer.tick()) {
        _next_phase();
    }

    // Per-phase work
    match (state.phase) {
        Phase.Math     => { _tick_math(); }
        Phase.BigInt   => { _tick_bigint_live(); }
        Phase.Advanced => { _tick_advanced_live(); }
        Phase.Visual   => { _tick_visual(); }
    }
}

fn _next_phase() {
    state.phase = state.phase + 1;
    if (state.phase > 4) { state.phase = 1; }

    match (state.phase) {
        Phase.Math     => { _dump_math_phase(); }
        Phase.BigInt   => { _dump_bigint_phase(); }
        Phase.Advanced => { _dump_advanced_phase(); }
        Phase.Visual   => {
            _section("Live Visual FX");
            say("§bOrbital ring + live sin/cos on actionbar.");
            say("§7(runs for 10 seconds, then loops back to Math)");
        }
    }
}

// ── Phase 1: Math Stdlib ──────────────────────────────────────────────────

fn _dump_math_phase() {
    _section("Math Stdlib — Fixed-Point Trigonometry");

    // Sin/cos table samples
    say("§eTrig (×1000 fixed-point):");
    let deg: int = 0;
    while (deg <= 90) {
        let s: int = sin_fixed(deg);
        let c: int = cos_fixed(deg);
        say(f"  sin({deg}°)={s}  cos({deg}°)={c}");
        deg = deg + 15;
    }

    // sqrt, pow, gcd, lcm
    say("§eRoots & Powers:");
    say(f"  sqrt_fixed(2) = {sqrt_fixed(2)}  (expect 1414)");
    say(f"  sqrt_fixed(3) = {sqrt_fixed(3)}  (expect 1732)");
    say(f"  isqrt(360000000000) = {isqrt(360000000000)}  (expect 600000)");
    say(f"  pow_int(2, 20) = {pow_int(2, 20)}  (expect 1048576)");

    say("§eNumber Theory:");
    say(f"  gcd(48, 36) = {gcd(48, 36)}  (expect 12)");
    say(f"  lcm(4, 6) = {lcm(4, 6)}  (expect 12)");
    say(f"  log2_int(1024) = {log2_int(1024)}  (expect 10)");

    say("§eInterpolation:");
    say(f"  lerp(0, 1000, 250) = {lerp(0, 1000, 250)}  (expect 250)");
    say(f"  smoothstep(0,1000,0)   = {smoothstep(0, 1000, 0)}");
    say(f"  smoothstep(0,1000,500) = {smoothstep(0, 1000, 500)}  (expect ~500)");
    say(f"  smoothstep(0,1000,1000)= {smoothstep(0, 1000, 1000)}");
    say(f"  smootherstep(0,1000,500)={smootherstep(0, 1000, 500)}");

    say("§eFixed-Point Multiply/Divide:");
    say(f"  mulfix(1414, 1414) = {mulfix(1414, 1414)}  (≈ 2×1000=2000)");
    say(f"  divfix(1000, 3) = {divfix(1000, 3)}  (≈ 333)");
}

fn _tick_math() {
    // Animate: show atan2 of a rotating unit vector on actionbar
    state.angle = (state.angle + 3) % 360;
    let s: int = sin_fixed(state.angle);
    let c: int = cos_fixed(state.angle);
    let theta: int = atan2_fixed(s, c);         // returns degrees directly
    foreach (p in @a[limit=1]) {
        actionbar(p, f"§bsin={s} §dcos={c} §eatan2={theta}°");
    }
}

// ── Phase 2: BigInt ───────────────────────────────────────────────────────

fn _dump_bigint_phase() {
    _section("BigInt — Arbitrary Precision (base-10000 arrays)");

    say("§eBigInt add: [9999,9999] + [0,1] = [1,0,0]");
    // 9999_9999 + 1 = 1_0000_0000 (overflow into next chunk)
    let a: int[] = [9999, 9999];
    let b: int[] = [0, 1];
    let r: int[] = [0, 0];
    let carry: int = bigint_add(a, b, r, 2);
    say(f"  carry={carry} result=[{r[0]},{r[1]}]  [expect carry=1 result=[0,0]]");

    say("§eBigInt sub: [1,0] - [0,1] = [0,9999]");
    // 1_0000 - 1 = 9999
    let c: int[] = [1, 0];
    let d: int[] = [0, 1];
    let s: int[] = [0, 0];
    bigint_sub(c, d, s, 2);
    say(f"  result=[{s[0]},{s[1]}]  [expect [0,9999]]");

    say("§eBigInt mul_small: [1,2345] × 3");
    // 1_2345 × 3 = 3_7035
    let e: int[] = [1, 2345];
    let f: int[] = [0, 0];
    bigint_mul_small(e, 3, f, 2);
    say(f"  result=[{f[0]},{f[1]}]  [expect [3,7035]]");

    say("§eBigInt cmp: [1,0] > [0,9999]");
    let g: int[] = [1, 0];
    let h: int[] = [0, 9999];
    let cmp_result: int = bigint_cmp(g, h, 2);
    say(f"  cmp={cmp_result}  [expect 1 (greater)]");
}

fn _tick_bigint_live() {
    // Show counter with bigint add on actionbar
    if (state.tick % 20 == 0) {
        let counter: int[] = [0, state.tick / 20];
        let one: int[] = [0, 1];
        let r: int[] = [0, 0];
        let carry: int = bigint_add(counter, one, r, 2);
        foreach (p in @a[limit=1]) {
            actionbar(p, f"§dBigInt tick: [{r[0]},{r[1]}] carry={carry}");
        }
    }
}

// ── Phase 3: Advanced Stdlib ──────────────────────────────────────────────

fn _dump_advanced_phase() {
    _section("Advanced Stdlib — Number Theory & More");

    // Primes
    say("§ePrime numbers up to 50:");
    let j: int = 2;
    while (j <= 50) {
        if (is_prime(j) == 1) {
            say(f"  {j}");
        }
        j = j + 1;
    }

    // Collatz conjecture
    say("§eCollatz sequences:");
    say(f"  collatz_steps(27)  = {collatz_steps(27)}  (expect 111)");
    say(f"  collatz_steps(97)  = {collatz_steps(97)}");
    say(f"  collatz_steps(871) = {collatz_steps(871)}  (longest for n≤1000)");

    // Number utilities
    say("§eNumber Utilities:");
    say(f"  digit_sum(9999)   = {digit_sum(9999)}   (expect 36)");
    say(f"  reverse_int(12345)= {reverse_int(12345)} (expect 54321)");
    say(f"  digital_root(493) = {digital_root(493)}  (expect 7)");

    // Hash & noise
    say("§eHash (splitmix32) & 1D Noise:");
    say(f"  hash_int(0)   = {hash_int(0)}");
    say(f"  hash_int(1)   = {hash_int(1)}");
    say(f"  noise1d(0,42) = {noise1d(0)}");
    say(f"  noise1d(1,42) = {noise1d(1)}");
    say(f"  noise1d(2,42) = {noise1d(2)}");

    // Modular exponentiation
    say("§eModular Exponentiation:");
    say(f"  mod_pow(2, 10, 1000) = {mod_pow(2, 10, 1000)}  (expect 24)");
    say(f"  mod_pow(7, 5, 13) = {mod_pow(7, 5, 13)}  (expect 11)  // NOTE: m<46340 to avoid INT32 overflow");

    // Bézier curve
    say("§eQuadratic Bézier (P0=0, P1=1000, P2=0) — shape like ∩:");
    let t: int = 0;
    while (t <= 1000) {
        let bz: int = bezier_quad(0, 1000, 0, t);
        say(f"  t={t}  → {bz}");
        t = t + 200;
    }

    // Mandelbrot iteration counts at selected points
    say("§eMandelbrot Iteration Counts:");
    say(f"  (0, 0)       → {mandelbrot_iter(0, 0, 50)} iters  [inside set]");
    say(f"  (2000, 0)    → {mandelbrot_iter(2000, 0, 50)} iters  [outside]");
    say(f"  (-1250, 0)   → {mandelbrot_iter(-1250, 0, 50)} iters  [boundary]");
    say(f"  (-750, 1000) → {mandelbrot_iter(-750, 1000, 50)} iters  [boundary]");

    // Vec math
    say("§eVector Math (×1000 fixed-point):");
    say(f"  length2d_fixed(3, 4) = {length2d_fixed(3, 4)}  (expect 5000)");
    say(f"  dot2d(1000,0, 0,1000) = {dot2d(1000, 0, 0, 1000)}  (perpendicular = 0)");
    say(f"  dot2d(1000,0, 1000,0) = {dot2d(1000, 0, 1000, 0)}  (parallel = 1e6)");
    say(f"  atan2_fixed(1000, 1000) = {atan2_fixed(1000, 1000)}°  (expect 45)");
    say(f"  normalize2d_x(3, 4) = {normalize2d_x(3, 4)}  (expect 600)");
    say(f"  normalize2d_y(3, 4) = {normalize2d_y(3, 4)}  (expect 800)");
}

fn _tick_advanced_live() {
    // Scan Mandelbrot x-axis in real time on actionbar
    if (state.tick % 5 == 0) {
        let cx: int = -2000 + (state.tick % 200) * 20;  // -2000 to 2000
        let iters: int = mandelbrot_iter(cx, 0, 30);
        foreach (p in @a[limit=1]) {
            actionbar(p, f"§aMandelbrot scan: cx={cx}  iters={iters}");
        }
    }
}

// ── Phase 4: Visual Effects ────────────────────────────────────────────────

fn _tick_visual() {
    // Advance rotation angle
    state.angle = (state.angle + 2) % 360;

    // Live sin/cos on actionbar
    let s: int = sin_fixed(state.angle);
    let c: int = cos_fixed(state.angle);
    let len: int = length2d_fixed(s, c);
    foreach (p in @a[limit=1]) {
        actionbar(p, f"§6angle={state.angle}°  §bsin={s}  §dcos={c}  §alen={len}");
    }

    // Particle ring: 8 cardinal + diagonal points pulsing in Y
    // Y-offset is driven by sin (rises and falls with angle)
    // Note: ~Y syntax uses a macro param; we use fixed ~1 here and
    // place two rings (ground ~0 and elevated ~2) at alternating ticks
    if (state.tick % 2 == 0) {
        foreach (p in @a[limit=1]) at @s {
            // Cardinal — end_rod (blue-white)
            particle("minecraft:end_rod", ~0,  ~1, ~5,  0, 0, 0, 0, 1);
            particle("minecraft:end_rod", ~5,  ~1, ~0,  0, 0, 0, 0, 1);
            particle("minecraft:end_rod", ~0,  ~1, ~-5, 0, 0, 0, 0, 1);
            particle("minecraft:end_rod", ~-5, ~1, ~0,  0, 0, 0, 0, 1);
            // Diagonal — flame (orange)
            particle("minecraft:flame", ~3,  ~1, ~3,  0, 0, 0, 0, 1);
            particle("minecraft:flame", ~-3, ~1, ~3,  0, 0, 0, 0, 1);
            particle("minecraft:flame", ~3,  ~1, ~-3, 0, 0, 0, 0, 1);
            particle("minecraft:flame", ~-3, ~1, ~-3, 0, 0, 0, 0, 1);
        }
    } else {
        foreach (p in @a[limit=1]) at @s {
            // Upper ring offset by 2 (creates helix effect alternating ticks)
            particle("minecraft:end_rod", ~0,  ~3, ~5,  0, 0, 0, 0, 1);
            particle("minecraft:end_rod", ~5,  ~3, ~0,  0, 0, 0, 0, 1);
            particle("minecraft:end_rod", ~0,  ~3, ~-5, 0, 0, 0, 0, 1);
            particle("minecraft:end_rod", ~-5, ~3, ~0,  0, 0, 0, 0, 1);
            particle("minecraft:flame", ~3,  ~3, ~3,  0, 0, 0, 0, 1);
            particle("minecraft:flame", ~-3, ~3, ~3,  0, 0, 0, 0, 1);
            particle("minecraft:flame", ~3,  ~3, ~-3, 0, 0, 0, 0, 1);
            particle("minecraft:flame", ~-3, ~3, ~-3, 0, 0, 0, 0, 1);
        }
    }

    // Firework burst at tick multiples of 100
    if (state.tick % 100 == 0) {
        foreach (p in @a[limit=1]) at @s {
            summon("minecraft:firework_rocket", ~0, ~2, ~0);
        }
    }
}

// ── Public commands ────────────────────────────────────────────────────────

fn start() {
    state.running = true;
    state.phase   = 0;
    state.tick    = 0;
    state.angle   = 0;
    phase_timer.reset();

    _section("RedScript v1.2.26 Showcase");
    say("§aStarting capability demo — phases cycle every 10 seconds.");
    say("§7Math → BigInt → Advanced → Visual FX → (repeat)");
    say("§7Use §f/function showcase:dump_math §7or §f/function showcase:dump_bigint");
    say("§7for the full printed output at any time.");

    // Kick off phase 1 immediately
    _next_phase();
}

fn stop() {
    state.running = false;
    foreach (p in @a[limit=1]) {
        actionbar(p, "§c[Showcase stopped]");
    }
    say("§c[Showcase] §rStopped.");
}

// Stand-alone dump commands for reference

fn dump_math() {
    _dump_math_phase();
}

fn dump_bigint() {
    _dump_bigint_phase();
}

fn dump_advanced() {
    _dump_advanced_phase();
}

// ── BigInt step-by-step debug ─────────────────────────────────────────────
// /function showcase:debug_bigint
fn debug_bigint() {
    say("§e=== BigInt Debug (v2.4+ array-by-ref API) ===");

    // Test 1: add with carry
    let a: int[] = [9999, 9999];
    let b: int[] = [0, 1];
    let r: int[] = [0, 0];
    let carry: int = bigint_add(a, b, r, 2);
    say(f"§7[1] 9999_9999 + 1: carry={carry} r=[{r[0]},{r[1]}]  (expect carry=1 r=[0,0])");

    // Test 2: subtract
    let c: int[] = [1, 0];
    let d: int[] = [0, 1];
    let s: int[] = [0, 0];
    bigint_sub(c, d, s, 2);
    say(f"§7[2] 1_0000 - 1: s=[{s[0]},{s[1]}]  (expect [0,9999])");

    // Test 3: mul_small
    let e: int[] = [1, 2345];
    let f: int[] = [0, 0];
    bigint_mul_small(e, 3, f, 2);
    say(f"§7[3] 1_2345 × 3: f=[{f[0]},{f[1]}]  (expect [3,7035])");

    // Test 4: compare
    let g: int[] = [1, 0];
    let h: int[] = [0, 9999];
    let cmp: int = bigint_cmp(g, h, 2);
    say(f"§7[4] [1,0] vs [0,9999]: cmp={cmp}  (expect 1 = greater)");

    say("§a=== Done ===");
}

// ── Lambda demo (standalone — shows higher-order functions work) ───────────

fn _apply(f: (int) -> int, x: int) -> int {
    return f(x);
}

fn lambda_demo() {
    let double: (int) -> int = (x: int) => x * 2;
    let square: (int) -> int = (x: int) => x * x;

    say(f"  double(7) = {_apply(double, 7)}");
    say(f"  square(9) = {_apply(square, 9)}");
}
