// ===== Simple Particle Demo =====
// 展示: @tick, 状态管理, f-strings, 控制命令

// 状态
let counter: int = 0;
let running: bool = false;

// ===== 主循环 =====
@tick fn demo_tick() {
    if (!running) { return; }
    
    // 每 tick 增加计数器
    counter = counter + 1;
    
    // 在每个玩家位置生成粒子
    foreach (p in @a) at @s {
        particle("minecraft:end_rod", ~0, ~1, ~0, 0.5, 0.5, 0.5, 0.1, 5);
    }
    
    // 每 20 ticks (1秒) 报告一次
    if (counter % 20 == 0) {
        say(f"Running for {counter} ticks");
    }
}

// ===== 控制命令 =====
// @keep 防止 DCE 删除
@keep fn start() {
    running = true;
    counter = 0;
    say(f"Demo started!");
}

@keep fn stop() {
    running = false;
    say(f"Demo stopped at {counter} ticks.");
}

@keep fn reset() {
    running = false;
    counter = 0;
    say(f"Demo reset.");
}
