// ============================================
// Capture the Flag Mini-Game
// ============================================
// Scenario: Two teams compete, capture the enemy flag and return it to your base to score
// Scenario: Two teams compete to capture enemy flag
// ============================================

import "../stdlib/teams.mcrs"
import "../stdlib/effects.mcrs"
import "../stdlib/world.mcrs"
import "../stdlib/inventory.mcrs"
import "../stdlib/particles.mcrs"

// ===== Configuration =====
const RED_BASE_X: int = -50;
const RED_BASE_Z: int = 0;
const BLUE_BASE_X: int = 50;
const BLUE_BASE_Z: int = 0;
const BASE_Y: int = 64;
const WIN_SCORE: int = 3;

// ===== Game State =====
struct GameState {
    running: int,
    red_score: int,
    blue_score: int,
    red_flag_taken: int,
    blue_flag_taken: int
}

let game: GameState = {
    running: 0,
    red_score: 0,
    blue_score: 0,
    red_flag_taken: 0,
    blue_flag_taken: 0
};

// ===== Initialization =====
@load
fn init() {
    // Create scoreboards
    scoreboard_add_objective("ctf_team", "dummy");
    scoreboard_add_objective("ctf_flag", "dummy");
    
    // Create teams
    setup_two_teams();
    
    // World settings
    set_day();
    weather_clear();
    enable_keep_inventory();
    
    announce("§e[CTF] §fCapture the Flag loaded! Use /trigger start to begin");
}

// ===== Start Game =====
fn start_game() {
    game.running = 1;
    game.red_score = 0;
    game.blue_score = 0;
    
    // Randomly assign teams
    assign_teams();
    
    // Teleport to respective bases
    tp(@a[team=red], RED_BASE_X, BASE_Y, RED_BASE_Z);
    tp(@a[team=blue], BLUE_BASE_X, BASE_Y, BLUE_BASE_Z);
    
    // Give equipment
    foreach (p in @a) {
        clear_inventory(p);
        give_kit_warrior(p);
    }
    
    // Place flags (banners)
    place_flags();
    
    announce("§e[CTF] §aGame started! Capture the enemy flag!");
    title(@a, "§6Capture the Flag - Start!");
}

fn place_flags() {
    // Red team flag (red banner block)
    setblock(RED_BASE_X, BASE_Y + 1, RED_BASE_Z, "minecraft:red_banner");
    // Blue team flag
    setblock(BLUE_BASE_X, BASE_Y + 1, BLUE_BASE_Z, "minecraft:blue_banner");
    
    game.red_flag_taken = 0;
    game.blue_flag_taken = 0;
}

fn assign_teams() {
    let count: int = 0;
    foreach (p in @a) {
        if (count % 2 == 0) {
            team_join(p, "red");
            scoreboard_set(p, "ctf_team", 1);
        } else {
            team_join(p, "blue");
            scoreboard_set(p, "ctf_team", 2);
        }
        count = count + 1;
    }
}

// ===== Tick Check =====
@tick
fn game_tick() {
    if (game.running == 1) {
        check_flag_pickup();
        check_flag_capture();
        check_win();
    }
}

fn check_flag_pickup() {
    // Check if blue team players are near the red flag
    foreach (p in @a[team=blue]) {
        // If near red team base and flag has not been taken
        let dist: int = distance_to(p, RED_BASE_X, BASE_Y, RED_BASE_Z);
        if (dist < 3) {
            if (game.red_flag_taken == 0) {
                game.red_flag_taken = 1;
                tag_add(p, "has_flag");
                setblock(RED_BASE_X, BASE_Y + 1, RED_BASE_Z, "minecraft:air");
                announce("§e[CTF] §9Blue Team §fhas taken the §cRed Flag§f!");
                glow(p, 9999);
            }
        }
    }
    
    // Check if red team players are near the blue flag
    foreach (p in @a[team=red]) {
        let dist: int = distance_to(p, BLUE_BASE_X, BASE_Y, BLUE_BASE_Z);
        if (dist < 3) {
            if (game.blue_flag_taken == 0) {
                game.blue_flag_taken = 1;
                tag_add(p, "has_flag");
                setblock(BLUE_BASE_X, BASE_Y + 1, BLUE_BASE_Z, "minecraft:air");
                announce("§e[CTF] §cRed Team §fhas taken the §9Blue Flag§f!");
                glow(p, 9999);
            }
        }
    }
}

fn check_flag_capture() {
    // Blue team carries red flag back to blue base
    foreach (p in @a[team=blue, tag=has_flag]) {
        let dist: int = distance_to(p, BLUE_BASE_X, BASE_Y, BLUE_BASE_Z);
        if (dist < 5) {
            game.blue_score = game.blue_score + 1;
            announce(f"§e[CTF] §9Blue Team §ascores! §f({game.blue_score}/{WIN_SCORE})");
            tag_remove(p, "has_flag");
            effect_clear(p, "minecraft:glowing");
            place_flags();
            happy(p);
        }
    }
    
    // Red team carries blue flag back to red base
    foreach (p in @a[team=red, tag=has_flag]) {
        let dist: int = distance_to(p, RED_BASE_X, BASE_Y, RED_BASE_Z);
        if (dist < 5) {
            game.red_score = game.red_score + 1;
            announce(f"§e[CTF] §cRed Team §ascores! §f({game.red_score}/{WIN_SCORE})");
            tag_remove(p, "has_flag");
            effect_clear(p, "minecraft:glowing");
            place_flags();
            happy(p);
        }
    }
}

fn check_win() {
    if (game.red_score >= WIN_SCORE) {
        end_game("red");
    }
    if (game.blue_score >= WIN_SCORE) {
        end_game("blue");
    }
}

fn end_game(winner: string) {
    game.running = 0;
    
    if (winner == "red") {
        title(@a, "§cRed Team Wins!");
        announce("§e[CTF] §cRed Team §6wins the match!");
    } else {
        title(@a, "§9Blue Team Wins!");
        announce("§e[CTF] §9Blue Team §6wins the match!");
    }
    
    // Cleanup
    foreach (p in @a[tag=has_flag]) {
        tag_remove(p, "has_flag");
        effect_clear(p);
    }
}

// ===== Helper Functions =====
fn distance_to(target: selector, x: int, y: int, z: int) -> int {
    // Simplified distance calculation (using scoreboard)
    let dist: int = scoreboard_get(target, "ctf_dist");
    return dist;
}
