// ============================================
// Hunger Games - Hunger Games
// ============================================
// Scenario: Players start from the central supply point, scavenge for resources
// Border gradually shrinks, last survivor wins
// Scenario: Battle royale with shrinking border
// ============================================

import "../stdlib/effects.mcrs"
import "../stdlib/world.mcrs"
import "../stdlib/bossbar.mcrs"
import "../stdlib/particles.mcrs"

// ===== Configuration =====
const CENTER_X: int = 0;
const CENTER_Y: int = 64;
const CENTER_Z: int = 0;
const INITIAL_BORDER: int = 200;
const FINAL_BORDER: int = 20;
const GRACE_PERIOD: int = 600;  // 30-second grace period
const SHRINK_INTERVAL: int = 1200;  // Shrink every 60 seconds

// ===== Game State =====
struct HGState {
    running: int,
    phase: int,        // 0=waiting, 1=countdown, 2=in-game, 3=ended
    countdown: int,
    grace_timer: int,
    border_timer: int,
    current_border: int,
    alive_count: int
}

let game: HGState = {
    running: 0,
    phase: 0,
    countdown: 0,
    grace_timer: 0,
    border_timer: 0,
    current_border: INITIAL_BORDER,
    alive_count: 0
};

@load
fn init() {
    scoreboard_add_objective("hg_kills", "dummy");
    scoreboard_add_objective("hg_alive", "dummy");
    
    // Set world border
    // worldborder center 0 0
    // worldborder set 200
    
    announce("§c[Hunger Games] §fLoaded! Waiting for players to join...");
}

// ===== Start Game =====
fn start_countdown() {
    game.phase = 1;
    game.countdown = 200;  // 10-second countdown
    
    // Teleport all players to center
    foreach (p in @a) {
        tp(p, CENTER_X, CENTER_Y + 50, CENTER_Z);  // Start from high altitude
        scoreboard_set(p, "hg_kills", 0);
        scoreboard_set(p, "hg_alive", 1);
        
        // Clear inventory
        clear(p);
        
        // Freeze players
        effect(p, "minecraft:slowness", 15, 255);
        effect(p, "minecraft:jump_boost", 15, 250);  // Prevent jumping
    }
    
    // Create border bossbar
    create_progress_bar("hg_border", "§cBorder Shrinking", INITIAL_BORDER);
    
    announce("§c[Hunger Games] §eGame starting soon!");
}

fn start_game() {
    game.phase = 2;
    game.running = 1;
    game.grace_timer = GRACE_PERIOD;
    game.border_timer = SHRINK_INTERVAL;
    game.current_border = INITIAL_BORDER;
    
    // Count alive players
    game.alive_count = 0;
    foreach (p in @a) {
        game.alive_count = game.alive_count + 1;
        
        // Clear effects
        effect_clear(p);
        
        // Slow fall
        slow_fall(p, 100);
    }
    
    title(@a, "§cGame Start!");
    subtitle(@a, "§7Scavenge for supplies, be the last survivor!");
    
    announce("§c[Hunger Games] §aGame started! §7No PvP for 30 seconds");
}

// ===== Every Tick =====
@tick
fn game_tick() {
    if (game.phase == 1) {
        countdown_tick();
    }
    
    if (game.phase == 2) {
        main_game_tick();
    }
}

fn countdown_tick() {
    game.countdown = game.countdown - 1;
    
    // Countdown hints
    if (game.countdown == 100) {
        title(@a, "§e5");
        playsound("minecraft:block.note_block.pling", "player", @a);
    }
    if (game.countdown == 80) {
        title(@a, "§e4");
        playsound("minecraft:block.note_block.pling", "player", @a);
    }
    if (game.countdown == 60) {
        title(@a, "§e3");
        playsound("minecraft:block.note_block.pling", "player", @a);
    }
    if (game.countdown == 40) {
        title(@a, "§c2");
        playsound("minecraft:block.note_block.pling", "player", @a);
    }
    if (game.countdown == 20) {
        title(@a, "§c1");
        playsound("minecraft:block.note_block.pling", "player", @a);
    }
    
    if (game.countdown <= 0) {
        start_game();
    }
}

fn main_game_tick() {
    // Grace period
    if (game.grace_timer > 0) {
        game.grace_timer = game.grace_timer - 1;
        
        if (game.grace_timer == 0) {
            announce("§c[Hunger Games] §4Grace period ended! Combat is now allowed!");
            title(@a, "§cCombat Start!");
        }
    }
    
    // Border shrink
    game.border_timer = game.border_timer - 1;
    if (game.border_timer <= 0) {
        shrink_border();
        game.border_timer = SHRINK_INTERVAL;
    }
    
    // Update bossbar
    update_bar("hg_border", game.current_border);
    
    // Check border damage
    check_border_damage();
    
    // Check alive count
    check_alive();
}

fn shrink_border() {
    if (game.current_border > FINAL_BORDER) {
        game.current_border = game.current_border - 20;
        
        if (game.current_border < FINAL_BORDER) {
            game.current_border = FINAL_BORDER;
        }
        
        // worldborder set game.current_border 60
        announce(f"§c[Hunger Games] §eBorder is shrinking! Current size: {game.current_border}");
        
        // Update bossbar
        bossbar_set_max("hg_border", INITIAL_BORDER);
        bossbar_set_value("hg_border", game.current_border);
        
        // Color change
        if (game.current_border < 50) {
            bossbar_set_color("hg_border", "red");
        } else {
            if (game.current_border < 100) {
                bossbar_set_color("hg_border", "yellow");
            }
        }
    }
}

fn check_border_damage() {
    // Deal damage to players outside the border
    // Need to check if player is outside the border
    foreach (p in @a) {
        // Simplified: using execute positioned
        let _dist: int = 0;  // TODO: calculate distance from center
        // If outside border, deal damage
        // effect(p, "minecraft:wither", 1, 0);
    }
}

fn check_alive() {
    let alive: int = 0;
    let winner: selector = @a;
    
    foreach (p in @a[gamemode=survival]) {
        let is_alive: int = scoreboard_get(p, "hg_alive");
        if (is_alive == 1) {
            alive = alive + 1;
            winner = p;
        }
    }
    
    game.alive_count = alive;
    
    // Update scoreboard display
    actionbar(@a, f"§cAlive: {alive}");
    
    // Check for victory
    if (alive <= 1) {
        if (alive == 1) {
            declare_winner(winner);
        } else {
            // No survivors
            end_game_no_winner();
        }
    }
}

fn declare_winner(winner: selector) {
    game.phase = 3;
    game.running = 0;
    
    let kills: int = scoreboard_get(winner, "hg_kills");
    
    title(@a, "§6Winner!");
    announce("§c[Hunger Games] §6Game Over!");
    announce(f"§aWinner's kills: {kills}");
    
    // Victory effects
    totem_effect(winner);
    buff_all(winner, 200);
    
    remove_bar("hg_border");
}

fn end_game_no_winner() {
    game.phase = 3;
    game.running = 0;
    
    title(@a, "§7Game Over");
    subtitle(@a, "§cNo survivors");
    
    remove_bar("hg_border");
}

// ===== Player Death Handler =====
fn on_player_death(player: selector, killer: selector) {
    scoreboard_set(player, "hg_alive", 0);
    
    // Update kill count
    scoreboard_add(killer, "hg_kills", 1);
    
    // Switch to spectator mode
    // gamemode spectator player
    
    let kills: int = scoreboard_get(killer, "hg_kills");
    announce(f"§c☠ §7A player was eliminated! Killer now has {kills} kills");
}

// ===== Reset Game =====
fn reset_game() {
    game.phase = 0;
    game.running = 0;
    
    foreach (p in @a) {
        scoreboard_set(p, "hg_kills", 0);
        scoreboard_set(p, "hg_alive", 0);
        effect_clear(p);
        // gamemode survival p
    }
    
    // Reset border
    game.current_border = INITIAL_BORDER;
    // worldborder set 200
    
    remove_bar("hg_border");
    
    announce("§c[Hunger Games] §7Game has been reset");
}
