// ============================================
// Hunger Games - 饥饿游戏
// ============================================
// 场景：玩家从中央补给点开始，搜刮物资生存
// 边界逐渐缩小，最后存活者获胜
// Scenario: Battle royale with shrinking border
// ============================================

import "../stdlib/effects.mcrs"
import "../stdlib/world.mcrs"
import "../stdlib/bossbar.mcrs"
import "../stdlib/particles.mcrs"

// ===== 配置 =====
const CENTER_X: int = 0;
const CENTER_Y: int = 64;
const CENTER_Z: int = 0;
const INITIAL_BORDER: int = 200;
const FINAL_BORDER: int = 20;
const GRACE_PERIOD: int = 600;  // 30秒无敌时间
const SHRINK_INTERVAL: int = 1200;  // 每60秒缩圈

// ===== 游戏状态 =====
struct HGState {
    running: int,
    phase: int,        // 0=等待, 1=倒计时, 2=游戏中, 3=结束
    countdown: int,
    grace_timer: int,
    border_timer: int,
    current_border: int,
    alive_count: int
}

let game: HGState = {
    running: 0,
    phase: 0,
    countdown: 0,
    grace_timer: 0,
    border_timer: 0,
    current_border: INITIAL_BORDER,
    alive_count: 0
};

@load
fn init() {
    scoreboard_add_objective("hg_kills", "dummy");
    scoreboard_add_objective("hg_alive", "dummy");
    
    // 设置世界边界
    // worldborder center 0 0
    // worldborder set 200
    
    announce("§c[饥饿游戏] §f已加载！等待玩家加入...");
}

// ===== 开始游戏 =====
fn start_countdown() {
    game.phase = 1;
    game.countdown = 200;  // 10秒倒计时
    
    // 传送所有玩家到中央
    foreach (p in @a) {
        tp(p, CENTER_X, CENTER_Y + 50, CENTER_Z);  // 高空开始
        scoreboard_set(p, "hg_kills", 0);
        scoreboard_set(p, "hg_alive", 1);
        
        // 清空背包
        clear(p);
        
        // 冻结玩家
        effect(p, "minecraft:slowness", 15, 255);
        effect(p, "minecraft:jump_boost", 15, 250);  // 防止跳跃
    }
    
    // 创建边界 bossbar
    create_progress_bar("hg_border", "§c边界缩小中", INITIAL_BORDER);
    
    announce("§c[饥饿游戏] §e游戏即将开始！");
}

fn start_game() {
    game.phase = 2;
    game.running = 1;
    game.grace_timer = GRACE_PERIOD;
    game.border_timer = SHRINK_INTERVAL;
    game.current_border = INITIAL_BORDER;
    
    // 计算存活人数
    game.alive_count = 0;
    foreach (p in @a) {
        game.alive_count = game.alive_count + 1;
        
        // 清除效果
        effect_clear(p);
        
        // 缓降
        slow_fall(p, 100);
    }
    
    title(@a, "§c游戏开始！");
    subtitle(@a, "§7搜刮物资，成为最后的生存者！");
    
    announce("§c[饥饿游戏] §a游戏开始！§730秒内无法互相伤害");
}

// ===== 每 tick =====
@tick
fn game_tick() {
    if (game.phase == 1) {
        countdown_tick();
    }
    
    if (game.phase == 2) {
        main_game_tick();
    }
}

fn countdown_tick() {
    game.countdown = game.countdown - 1;
    
    // 倒计时提示
    if (game.countdown == 100) {
        title(@a, "§e5");
        playsound("minecraft:block.note_block.pling", "player", @a);
    }
    if (game.countdown == 80) {
        title(@a, "§e4");
        playsound("minecraft:block.note_block.pling", "player", @a);
    }
    if (game.countdown == 60) {
        title(@a, "§e3");
        playsound("minecraft:block.note_block.pling", "player", @a);
    }
    if (game.countdown == 40) {
        title(@a, "§c2");
        playsound("minecraft:block.note_block.pling", "player", @a);
    }
    if (game.countdown == 20) {
        title(@a, "§c1");
        playsound("minecraft:block.note_block.pling", "player", @a);
    }
    
    if (game.countdown <= 0) {
        start_game();
    }
}

fn main_game_tick() {
    // 无敌时间
    if (game.grace_timer > 0) {
        game.grace_timer = game.grace_timer - 1;
        
        if (game.grace_timer == 0) {
            announce("§c[饥饿游戏] §4无敌时间结束！可以开始战斗！");
            title(@a, "§c战斗开始！");
        }
    }
    
    // 边界缩小
    game.border_timer = game.border_timer - 1;
    if (game.border_timer <= 0) {
        shrink_border();
        game.border_timer = SHRINK_INTERVAL;
    }
    
    // 更新 bossbar
    update_bar("hg_border", game.current_border);
    
    // 检查边界伤害
    check_border_damage();
    
    // 检查存活人数
    check_alive();
}

fn shrink_border() {
    if (game.current_border > FINAL_BORDER) {
        game.current_border = game.current_border - 20;
        
        if (game.current_border < FINAL_BORDER) {
            game.current_border = FINAL_BORDER;
        }
        
        // worldborder set game.current_border 60
        announce("§c[饥饿游戏] §e边界正在缩小！当前大小：" + game.current_border);
        
        // 更新 bossbar
        bossbar_set_max("hg_border", INITIAL_BORDER);
        bossbar_set_value("hg_border", game.current_border);
        
        // 颜色变化
        if (game.current_border < 50) {
            bossbar_set_color("hg_border", "red");
        } else {
            if (game.current_border < 100) {
                bossbar_set_color("hg_border", "yellow");
            }
        }
    }
}

fn check_border_damage() {
    // 对边界外的玩家造成伤害
    // 需要检查玩家是否在边界外
    foreach (p in @a) {
        // 简化：使用 execute positioned
        let _dist: int = 0;  // TODO: calculate distance from center
        // 如果超出边界，造成伤害
        // effect(p, "minecraft:wither", 1, 0);
    }
}

fn check_alive() {
    let alive: int = 0;
    let winner: selector = @a;
    
    foreach (p in @a[gamemode=survival]) {
        let is_alive: int = scoreboard_get(p, "hg_alive");
        if (is_alive == 1) {
            alive = alive + 1;
            winner = p;
        }
    }
    
    game.alive_count = alive;
    
    // 更新记分板显示
    actionbar(@a, "§c存活: " + alive + " 人");
    
    // 检查胜利
    if (alive <= 1) {
        if (alive == 1) {
            declare_winner(winner);
        } else {
            // 无人存活
            end_game_no_winner();
        }
    }
}

fn declare_winner(winner: selector) {
    game.phase = 3;
    game.running = 0;
    
    let kills: int = scoreboard_get(winner, "hg_kills");
    
    title(@a, "§6胜利者！");
    announce("§c[饥饿游戏] §6游戏结束！");
    announce("§a胜利者击杀数：" + kills);
    
    // 胜利特效
    totem_effect(winner);
    buff_all(winner, 200);
    
    remove_bar("hg_border");
}

fn end_game_no_winner() {
    game.phase = 3;
    game.running = 0;
    
    title(@a, "§7游戏结束");
    subtitle(@a, "§c无人存活");
    
    remove_bar("hg_border");
}

// ===== 玩家死亡处理 =====
fn on_player_death(player: selector, killer: selector) {
    scoreboard_set(player, "hg_alive", 0);
    
    // 更新击杀数
    scoreboard_add(killer, "hg_kills", 1);
    
    // 切换观察模式
    // gamemode spectator player
    
    let kills: int = scoreboard_get(killer, "hg_kills");
    announce("§c☠ §7玩家被击杀！击杀者已有 " + kills + " 杀");
}

// ===== 重置游戏 =====
fn reset_game() {
    game.phase = 0;
    game.running = 0;
    
    foreach (p in @a) {
        scoreboard_set(p, "hg_kills", 0);
        scoreboard_set(p, "hg_alive", 0);
        effect_clear(p);
        // gamemode survival p
    }
    
    // 重置边界
    game.current_border = INITIAL_BORDER;
    // worldborder set 200
    
    remove_bar("hg_border");
    
    announce("§c[饥饿游戏] §7游戏已重置");
}
