/**
 * RedScript New Features Demo
 * Showcasing language features added on 2026-03-12
 */

// ============================================
// 1. Type Inference
// ============================================
fn type_inference_demo() {
    // No need to write `: int`, compiler infers automatically
    let health = 100;
    let name = "Steve";
    let alive = true;
    let speed = 1.5;
    
    // NBT suffixes can also be inferred
    let damage = 20b;      // byte
    let distance = 1000s;  // short
    let bignum = 999999L;  // long
    let precise = 3.14d;   // double
    
    say("Health: ${health}, Name: ${name}");
}

// ============================================
// 2. For-Range Loops
// ============================================
fn for_range_demo() {
    // Loop from 0 to 9
    for i in 0..10 {
        say("Count: ${i}");
    }
    
    // Can be used for countdown
    for sec in 0..5 {
        title(@a, "Starting in ${sec}...");
    }
}

// ============================================
// 3. NBT Structured Params
// ============================================
fn nbt_params_demo() {
    // Give item with NBT
    give(@s, "minecraft:diamond_sword", 1, {
        display: { Name: "Excalibur" },
        Enchantments: [
            { id: "minecraft:sharpness", lvl: 5 },
            { id: "minecraft:unbreaking", lvl: 3 }
        ]
    });
    
    // Summon entity with attributes
    summon("minecraft:zombie", @s, {
        CustomName: "Boss Zombie",
        Health: 100.0,
        Attributes: [
            { Name: "generic.max_health", Base: 100.0 }
        ]
    });
}

// ============================================
// 4. Set Data Structure (Runtime Set)
// ============================================
fn set_demo() {
    // Create set
    let visited = set_new();
    
    // Add elements using method syntax
    visited.add("spawn");
    visited.add("castle");
    visited.add("dungeon");
    
    // Check if exists
    if (visited.contains("castle")) {
        say("You've been to the castle!");
    }
    
    // Remove element
    visited.remove("spawn");
    
    // Clear set
    visited.clear();
}

// ============================================
// 5. Method Syntax Sugar
// ============================================
fn method_syntax_demo() {
    let items: string[] = [];
    
    // obj.method(args) → method(obj, args)
    items.push("sword");
    items.push("shield");
    items.push("potion");
    
    let count = items.len();
    say("You have ${count} items");
    
    // Sets can also use method syntax
    let tags = set_new();
    tags.add("vip");
    tags.add("admin");
    
    if (tags.contains("admin")) {
        say("Welcome, admin!");
    }
}

// ============================================
// 6. #mc_name Syntax (MC Identifier Syntax)
// ============================================
fn mc_name_demo() {
    // #name compiles to bare MC name (without quotes)
    scoreboard_set(@s, #kills, 0);
    scoreboard_add(@s, #deaths, 1);
    
    let score = scoreboard_get(@s, #points);
    
    // For tag
    tag_add(@s, #vip);
    
    // For team
    team_join(@s, #red);
    
    // Comparison: strings still need quotes
    give(@s, "minecraft:diamond", 1);
}

// ============================================
// 7. Block Comments
// ============================================

/* 
 * This is a block comment
 * Can span multiple lines
 */

/**
 * This is a doc comment
 * @param player Target player
 */
fn documented_function() {
    say("Hello!");
}

// ============================================
// Combined Example: Simple Game
// ============================================

struct Player {
    score: int,
    level: int,
    visited: string  // set ID
}

fn init_player() {
    let visited_set = set_new();
    let p: Player = {
        score: 0,
        level: 1,
        visited: visited_set
    };
    
    // Record spawn point (using set_add since visited is a string ID)
    set_add(p.visited, "spawn");
    
    scoreboard_set(@s, #score, p.score);
    scoreboard_set(@s, #level, p.level);
}

@tick(rate=20)
fn game_tick() {
    // Check once per second
    for i in 0..1 {
        let score = scoreboard_get(@s, #score);
        if (score >= 100) {
            title(@s, "Level Up!");
            scoreboard_set(@s, #level, 2);
        }
    }
}

fn reward_player(amount: int) {
    // Type inference + NBT params
    let bonus = amount * 2;
    scoreboard_add(@s, #score, bonus);
    
    give(@s, "minecraft:gold_ingot", amount, {
        display: { Name: "Reward Gold" }
    });
}
