// ============================================
// Parkour Race - 跑酷竞速
// ============================================
// 场景：玩家从起点跑到终点，记录最快时间
// 设有多个检查点，掉落会传送回最近检查点
// Scenario: Race from start to finish with checkpoints
// ============================================

import "../stdlib/effects.mcrs"
import "../stdlib/world.mcrs"
import "../stdlib/bossbar.mcrs"
import "../stdlib/particles.mcrs"

// ===== 配置 =====
const START_X: int = 0;
const START_Y: int = 64;
const START_Z: int = 0;
const FALL_Y: int = 50;  // 低于此高度视为掉落

const CHECKPOINT_COUNT: int = 5;

// ===== 游戏状态 =====
// 记分板:
// - pk_time: 当前用时 (ticks)
// - pk_best: 最佳记录
// - pk_checkpoint: 当前检查点
// - pk_running: 是否在比赛中

// 检查点坐标 (简化为直线跑酷)
// CP0: 0,64,0 (起点)
// CP1: 0,64,50
// CP2: 0,70,100
// CP3: 0,75,150
// CP4: 0,80,200
// CP5: 0,64,250 (终点)

@load
fn init() {
    scoreboard_add_objective("pk_time", "dummy");
    scoreboard_add_objective("pk_best", "dummy");
    scoreboard_add_objective("pk_checkpoint", "dummy");
    scoreboard_add_objective("pk_running", "dummy");
    
    // 显示最佳时间
    scoreboard_display("sidebar", "pk_best");
    
    set_day();
    weather_clear();
    
    announce("§b[跑酷] §f已加载！踩压力板开始");
}

// ===== 开始比赛 =====
fn start_race(player: selector) {
    // 检查是否已在比赛中
    let running: int = scoreboard_get(player, "pk_running");
    if (running == 1) {
        tell(player, "§c你已经在比赛中了！");
        return;
    }
    
    scoreboard_set(player, "pk_running", 1);
    scoreboard_set(player, "pk_time", 0);
    scoreboard_set(player, "pk_checkpoint", 0);
    
    // 传送到起点
    tp(player, START_X, START_Y, START_Z);
    
    // 清除效果，给速度
    effect_clear(player);
    
    title(player, "§b开始！");
    subtitle(player, "§7跑向终点！");
    
    // 创建计时 bossbar
    tell(player, "§b[跑酷] §a比赛开始！到达终点完成比赛");
    
    sparkles(player);
}

// ===== 每 tick =====
@tick  
fn race_tick() {
    // 对每个比赛中的玩家
    foreach (p in @a) {
        let running: int = scoreboard_get(p, "pk_running");
        if (running == 1) {
            // 增加时间
            scoreboard_add(p, "pk_time", 1);
            
            // 显示当前时间
            let time: int = scoreboard_get(p, "pk_time");
            let seconds: int = time / 20;
            let ms: int = (time % 20) * 5;
            actionbar(p, "§e⏱ " + seconds + "." + ms + " 秒");
            
            // 检查掉落
            check_fall(p);
            
            // 检查检查点
            check_checkpoints(p);
        }
    }
}

fn check_fall(player: selector) {
    // 如果玩家低于 FALL_Y，传送回检查点
    // 使用 execute positioned 检查
    execute if entity player[y=..50] run {
        let cp: int = scoreboard_get(player, "pk_checkpoint");
        respawn_at_checkpoint(player, cp);
        tell(player, "§c掉落！返回检查点 " + cp);
        angry(player);
    }
}

fn check_checkpoints(player: selector) {
    let current_cp: int = scoreboard_get(player, "pk_checkpoint");
    
    // 检查点 1 (0, 64, 50)
    if (current_cp == 0) {
        execute if entity player[x=-2..2, y=62..68, z=48..52] run {
            reach_checkpoint(player, 1);
        }
    }
    
    // 检查点 2 (0, 70, 100)
    if (current_cp == 1) {
        execute if entity player[x=-2..2, y=68..74, z=98..102] run {
            reach_checkpoint(player, 2);
        }
    }
    
    // 检查点 3 (0, 75, 150)
    if (current_cp == 2) {
        execute if entity player[x=-2..2, y=73..79, z=148..152] run {
            reach_checkpoint(player, 3);
        }
    }
    
    // 检查点 4 (0, 80, 200)
    if (current_cp == 3) {
        execute if entity player[x=-2..2, y=78..84, z=198..202] run {
            reach_checkpoint(player, 4);
        }
    }
    
    // 终点 (0, 64, 250)
    if (current_cp == 4) {
        execute if entity player[x=-2..2, y=62..68, z=248..252] run {
            finish_race(player);
        }
    }
}

fn reach_checkpoint(player: selector, cp: int) {
    scoreboard_set(player, "pk_checkpoint", cp);
    
    title(player, "");
    subtitle(player, "§a检查点 " + cp + " / " + CHECKPOINT_COUNT);
    
    happy(player);
    playsound("minecraft:entity.experience_orb.pickup", "player", player);
}

fn respawn_at_checkpoint(player: selector, cp: int) {
    if (cp == 0) {
        tp(player, 0, 64, 0);
    }
    if (cp == 1) {
        tp(player, 0, 64, 50);
    }
    if (cp == 2) {
        tp(player, 0, 70, 100);
    }
    if (cp == 3) {
        tp(player, 0, 75, 150);
    }
    if (cp == 4) {
        tp(player, 0, 80, 200);
    }
}

fn finish_race(player: selector) {
    scoreboard_set(player, "pk_running", 0);
    
    let time: int = scoreboard_get(player, "pk_time");
    let best: int = scoreboard_get(player, "pk_best");
    let seconds: int = time / 20;
    let ms: int = (time % 20) * 5;
    
    // 检查是否是新纪录
    if (best == 0) {
        // 第一次完成
        scoreboard_set(player, "pk_best", time);
        title(player, "§6完成！");
        subtitle(player, "§e" + seconds + "." + ms + " 秒 §7(首次记录)");
        announce("§b[跑酷] §f玩家完成比赛！用时 §e" + seconds + "." + ms + " 秒");
    } else {
        if (time < best) {
            // 新纪录！
            scoreboard_set(player, "pk_best", time);
            title(player, "§6新纪录！");
            subtitle(player, "§e" + seconds + "." + ms + " 秒");
            announce("§b[跑酷] §6新纪录！§f用时 §e" + seconds + "." + ms + " 秒");
            totem_effect(player);
        } else {
            title(player, "§a完成！");
            subtitle(player, "§e" + seconds + "." + ms + " 秒");
        }
    }
    
    // 特效
    sparkles(player);
    playsound("minecraft:ui.toast.challenge_complete", "player", player);
}

// ===== 放弃比赛 =====
fn quit_race(player: selector) {
    let running: int = scoreboard_get(player, "pk_running");
    if (running == 1) {
        scoreboard_set(player, "pk_running", 0);
        tell(player, "§c已放弃比赛");
        tp(player, START_X, START_Y, START_Z);
    }
}

// ===== 查看排行榜 =====
fn show_leaderboard() {
    announce("§b===== 跑酷排行榜 =====");
    // 显示前 5 名 (需要记分板排序)
    scoreboard_display("sidebar", "pk_best");
}
