// ============================================
// Parkour Race - Parkour Race
// ============================================
// Scenario: Players race from start to finish, recording the fastest time
// Multiple checkpoints set; falling respawns the player at the nearest checkpoint
// Scenario: Race from start to finish with checkpoints
// ============================================

import "../stdlib/effects.mcrs"
import "../stdlib/world.mcrs"
import "../stdlib/bossbar.mcrs"
import "../stdlib/particles.mcrs"

// ===== Configuration =====
const START_X: int = 0;
const START_Y: int = 64;
const START_Z: int = 0;
const FALL_Y: int = 50;  // Below this height is considered a fall

const CHECKPOINT_COUNT: int = 5;

// ===== Game State =====
// Scoreboards:
// - pk_time: Current elapsed time (ticks)
// - pk_best: Best record
// - pk_checkpoint: Current checkpoint
// - pk_running: Whether in a race

// Checkpoint coordinates (simplified to linear parkour)
// CP0: 0,64,0 (start)
// CP1: 0,64,50
// CP2: 0,70,100
// CP3: 0,75,150
// CP4: 0,80,200
// CP5: 0,64,250 (finish)

@load
fn init() {
    scoreboard_add_objective("pk_time", "dummy");
    scoreboard_add_objective("pk_best", "dummy");
    scoreboard_add_objective("pk_checkpoint", "dummy");
    scoreboard_add_objective("pk_running", "dummy");
    
    // Display best time
    scoreboard_display("sidebar", "pk_best");
    
    set_day();
    weather_clear();
    
    announce("§b[Parkour] §fLoaded! Step on pressure plate to start");
}

// ===== Start Race =====
fn start_race(player: selector) {
    // Check if already in a race
    let running: int = scoreboard_get(player, "pk_running");
    if (running == 1) {
        tell(player, "§cYou are already in a race!");
        return;
    }
    
    scoreboard_set(player, "pk_running", 1);
    scoreboard_set(player, "pk_time", 0);
    scoreboard_set(player, "pk_checkpoint", 0);
    
    // Teleport to start
    tp(player, START_X, START_Y, START_Z);
    
    // Clear effects, give speed
    effect_clear(player);
    
    title(player, "§bGo!");
    subtitle(player, "§7Race to the finish!");
    
    // Create timer bossbar
    tell(player, "§b[Parkour] §aRace started! Reach the finish to complete");
    
    sparkles(player);
}

// ===== Every Tick =====
@tick  
fn race_tick() {
    // For each player in a race
    foreach (p in @a) {
        let running: int = scoreboard_get(p, "pk_running");
        if (running == 1) {
            // Increment time
            scoreboard_add(p, "pk_time", 1);
            
            // Display current time
            let time: int = scoreboard_get(p, "pk_time");
            let seconds: int = time / 20;
            let ms: int = (time % 20) * 5;
            actionbar(p, "§e⏱ " + seconds + "." + ms + "s");
            
            // Check fall
            check_fall(p);
            
            // Check checkpoints
            check_checkpoints(p);
        }
    }
}

fn check_fall(player: selector) {
    // If player is below FALL_Y, teleport back to checkpoint
    // Using execute positioned to check
    execute if entity player[y=..50] run {
        let cp: int = scoreboard_get(player, "pk_checkpoint");
        respawn_at_checkpoint(player, cp);
        tell(player, "§cFell! Returning to checkpoint " + cp);
        angry(player);
    }
}

fn check_checkpoints(player: selector) {
    let current_cp: int = scoreboard_get(player, "pk_checkpoint");
    
    // Checkpoint 1 (0, 64, 50)
    if (current_cp == 0) {
        execute if entity player[x=-2..2, y=62..68, z=48..52] run {
            reach_checkpoint(player, 1);
        }
    }
    
    // Checkpoint 2 (0, 70, 100)
    if (current_cp == 1) {
        execute if entity player[x=-2..2, y=68..74, z=98..102] run {
            reach_checkpoint(player, 2);
        }
    }
    
    // Checkpoint 3 (0, 75, 150)
    if (current_cp == 2) {
        execute if entity player[x=-2..2, y=73..79, z=148..152] run {
            reach_checkpoint(player, 3);
        }
    }
    
    // Checkpoint 4 (0, 80, 200)
    if (current_cp == 3) {
        execute if entity player[x=-2..2, y=78..84, z=198..202] run {
            reach_checkpoint(player, 4);
        }
    }
    
    // Finish (0, 64, 250)
    if (current_cp == 4) {
        execute if entity player[x=-2..2, y=62..68, z=248..252] run {
            finish_race(player);
        }
    }
}

fn reach_checkpoint(player: selector, cp: int) {
    scoreboard_set(player, "pk_checkpoint", cp);
    
    title(player, "");
    subtitle(player, "§aCheckpoint " + cp + " / " + CHECKPOINT_COUNT);
    
    happy(player);
    playsound("minecraft:entity.experience_orb.pickup", "player", player);
}

fn respawn_at_checkpoint(player: selector, cp: int) {
    if (cp == 0) {
        tp(player, 0, 64, 0);
    }
    if (cp == 1) {
        tp(player, 0, 64, 50);
    }
    if (cp == 2) {
        tp(player, 0, 70, 100);
    }
    if (cp == 3) {
        tp(player, 0, 75, 150);
    }
    if (cp == 4) {
        tp(player, 0, 80, 200);
    }
}

fn finish_race(player: selector) {
    scoreboard_set(player, "pk_running", 0);
    
    let time: int = scoreboard_get(player, "pk_time");
    let best: int = scoreboard_get(player, "pk_best");
    let seconds: int = time / 20;
    let ms: int = (time % 20) * 5;
    
    // Check if it's a new record
    if (best == 0) {
        // First completion
        scoreboard_set(player, "pk_best", time);
        title(player, "§6Finished!");
        subtitle(player, "§e" + seconds + "." + ms + "s §7(first record)");
        announce("§b[Parkour] §fA player finished! Time: §e" + seconds + "." + ms + "s");
    } else {
        if (time < best) {
            // New record!
            scoreboard_set(player, "pk_best", time);
            title(player, "§6New Record!");
            subtitle(player, "§e" + seconds + "." + ms + "s");
            announce("§b[Parkour] §6New Record! §fTime: §e" + seconds + "." + ms + "s");
            totem_effect(player);
        } else {
            title(player, "§aFinished!");
            subtitle(player, "§e" + seconds + "." + ms + "s");
        }
    }
    
    // Effects
    sparkles(player);
    playsound("minecraft:ui.toast.challenge_complete", "player", player);
}

// ===== Quit Race =====
fn quit_race(player: selector) {
    let running: int = scoreboard_get(player, "pk_running");
    if (running == 1) {
        scoreboard_set(player, "pk_running", 0);
        tell(player, "§cRace abandoned");
        tp(player, START_X, START_Y, START_Z);
    }
}

// ===== View Leaderboard =====
fn show_leaderboard() {
    announce("§b===== Parkour Leaderboard =====");
    // Display top 5 (requires scoreboard sorting)
    scoreboard_display("sidebar", "pk_best");
}
