// ============================================
// Zombie Survival - Zombie Survival Mode
// ============================================
// Scenario: Players defend against waves of zombies in the arena center
// Players can purchase equipment upgrades between waves
// Scenario: Survive zombie waves, buy upgrades between rounds
// ============================================

import "../stdlib/effects.mcrs"
import "../stdlib/world.mcrs"
import "../stdlib/inventory.mcrs"
import "../stdlib/bossbar.mcrs"
import "../stdlib/particles.mcrs"

// ===== Configuration =====
const ARENA_X: int = 0;
const ARENA_Y: int = 64;
const ARENA_Z: int = 0;
const ARENA_RADIUS: int = 30;
const WAVE_DELAY: int = 200;  // 10-second preparation time

// ===== Game State =====
struct SurvivalState {
    running: int,
    wave: int,
    zombies_left: int,
    phase: int,         // 0=prep, 1=combat
    prep_timer: int,
    total_kills: int
}

let state: SurvivalState = {
    running: 0,
    wave: 0,
    zombies_left: 0,
    phase: 0,
    prep_timer: 0,
    total_kills: 0
};

// ===== Player Data =====
// Coin scoreboard: zs_coins
// Kill count: zs_kills

// ===== Initialization =====
@load
fn init() {
    scoreboard_add_objective("zs_coins", "dummy");
    scoreboard_add_objective("zs_kills", "dummy");
    scoreboard_add_objective("zs_display", "dummy");
    
    // Display scoreboard
    scoreboard_display("sidebar", "zs_display");
    
    set_night();
    disable_mob_griefing();
    
    announce("§4[Zombie Survival] §fLoaded! Type /trigger start to begin");
}

// ===== Start Game =====
fn start_game() {
    state.running = 1;
    state.wave = 0;
    state.total_kills = 0;
    
    // Initialize players
    foreach (p in @a) {
        scoreboard_set(p, "zs_coins", 0);
        scoreboard_set(p, "zs_kills", 0);
        clear_inventory(p);
        give(p, "minecraft:wooden_sword", 1);
        give(p, "minecraft:leather_chestplate", 1);
        tp(p, ARENA_X, ARENA_Y, ARENA_Z);
    }
    
    // Create bossbar
    create_progress_bar("zs_wave", "§cZombies Remaining", 10);
    
    title(@a, "§4Zombie Survival");
    subtitle(@a, "§7Prepare for battle...");
    
    // Start first wave
    start_prep_phase();
}

// ===== Phase Control =====
fn start_prep_phase() {
    state.phase = 0;
    state.prep_timer = WAVE_DELAY;
    state.wave = state.wave + 1;
    
    announce(f"§4[Zombie Survival] §eWave {state.wave} incoming!");
    announce("§7Preparation time: 10 seconds...");
    
    // Shop hint
    if (state.wave > 1) {
        announce("§a[Shop] §fType /trigger buy to purchase equipment");
    }
}

fn start_combat_phase() {
    state.phase = 1;
    
    // Calculate zombie count (increases each wave)
    let zombie_count: int = 3 + (state.wave * 2);
    state.zombies_left = zombie_count;
    
    // Update bossbar
    bossbar_set_max("zs_wave", zombie_count);
    bossbar_set_value("zs_wave", zombie_count);
    
    title(@a, f"§cWave {state.wave}");
    
    // Spawn zombies
    spawn_zombies(zombie_count);
}

fn spawn_zombies(count: int) {
    for i in 0..count {
        // Spawn randomly at arena edge
        let _angle: int = i * 30;  // spread spawning
        let spawn_x: int = ARENA_X + (ARENA_RADIUS - 5);
        let spawn_z: int = ARENA_Z;
        
        // Increase zombie difficulty based on wave number
        if (state.wave < 3) {
            summon("minecraft:zombie", spawn_x, ARENA_Y, spawn_z);
        } else {
            if (state.wave < 5) {
                // Armored zombies
                summon("minecraft:zombie", spawn_x, ARENA_Y, spawn_z, 
                    {ArmorItems: [{}, {}, {id: "iron_chestplate", Count: 1}, {}]});
            } else {
                // Fast zombies
                summon("minecraft:husk", spawn_x, ARENA_Y, spawn_z);
            }
        }
    }
    
    announce(f"§c{count} zombies have appeared!");
}

// ===== Every Tick =====
@tick
fn game_tick() {
    if (state.running == 0) {
        return;
    }
    
    if (state.phase == 0) {
        // Preparation phase
        prep_tick();
    } else {
        // Combat phase
        combat_tick();
    }
    
    update_scoreboard();
}

fn prep_tick() {
    state.prep_timer = state.prep_timer - 1;
    
    // Countdown hints
    if (state.prep_timer == 100) {
        actionbar(@a, "§e5 seconds...");
    }
    if (state.prep_timer == 60) {
        actionbar(@a, "§e3 seconds...");
    }
    if (state.prep_timer == 20) {
        actionbar(@a, "§c1 second...");
    }
    
    if (state.prep_timer <= 0) {
        start_combat_phase();
    }
}

fn combat_tick() {
    // Check zombie count
    let zombies: int = count_entities(@e[type=zombie, distance=..50]);
    let husks: int = count_entities(@e[type=husk, distance=..50]);
    state.zombies_left = zombies + husks;
    
    // Update bossbar
    update_bar("zs_wave", state.zombies_left);
    
    // Check wave completion
    if (state.zombies_left <= 0) {
        wave_complete();
    }
    
    // Check player survival
    let alive: int = count_entities(@a[gamemode=survival]);
    if (alive <= 0) {
        game_over();
    }
}

fn wave_complete() {
    announce(f"§4[Zombie Survival] §aWave {state.wave} complete!");
    
    // Reward coins
    let reward: int = 50 + (state.wave * 25);
    foreach (p in @a) {
        scoreboard_add(p, "zs_coins", reward);
        happy(p);
    }
    announce(f"§6+{reward} coins");
    
    // Check special wave
    if (state.wave == 10) {
        victory();
        return;
    }
    
    start_prep_phase();
}

// ===== Shop System =====
fn buy_item(player: selector, item_id: int) {
    let coins: int = scoreboard_get(player, "zs_coins");
    
    if (item_id == 1) {
        // Iron sword - 100 coins
        if (coins >= 100) {
            scoreboard_add(player, "zs_coins", -100);
            give(player, "minecraft:iron_sword", 1);
            tell(player, "§aPurchased: Iron Sword");
        } else {
            tell(player, "§cNot enough coins! Need 100");
        }
    }
    
    if (item_id == 2) {
        // Iron armor - 200 coins
        if (coins >= 200) {
            scoreboard_add(player, "zs_coins", -200);
            give(player, "minecraft:iron_chestplate", 1);
            give(player, "minecraft:iron_leggings", 1);
            give(player, "minecraft:iron_boots", 1);
            tell(player, "§aPurchased: Iron Armor Set");
        } else {
            tell(player, "§cNot enough coins! Need 200");
        }
    }
    
    if (item_id == 3) {
        // Bow and arrows - 150 coins
        if (coins >= 150) {
            scoreboard_add(player, "zs_coins", -150);
            give(player, "minecraft:bow", 1);
            give(player, "minecraft:arrow", 32);
            tell(player, "§aPurchased: Bow + 32 Arrows");
        } else {
            tell(player, "§cNot enough coins! Need 150");
        }
    }
    
    if (item_id == 4) {
        // Golden apple - 75 coins
        if (coins >= 75) {
            scoreboard_add(player, "zs_coins", -75);
            give(player, "minecraft:golden_apple", 2);
            tell(player, "§aPurchased: Golden Apple x2");
        } else {
            tell(player, "§cNot enough coins! Need 75");
        }
    }
}

// ===== End =====
fn victory() {
    state.running = 0;
    
    title(@a, "§6Victory!");
    subtitle(@a, "§aYou survived 10 waves!");
    announce("§4[Zombie Survival] §6Congratulations! Completed all 10 waves!");
    
    foreach (p in @a) {
        totem_effect(p);
        buff_all(p, 200);
    }
    
    remove_bar("zs_wave");
}

fn game_over() {
    state.running = 0;
    
    title(@a, "§cGame Over");
    subtitle(@a, f"§7Survived {state.wave} waves");
    announce(f"§4[Zombie Survival] §cAll players eliminated! Highest wave: {state.wave}");
    
    // Clean up zombies
    kill(@e[type=zombie]);
    kill(@e[type=husk]);
    
    remove_bar("zs_wave");
}

fn update_scoreboard() {
    scoreboard_set("$wave", "zs_display", state.wave);
    scoreboard_set("$zombies", "zs_display", state.zombies_left);
}

fn count_entities(sel: selector) -> int {
    // Use execute store to count entities
    let count: int = 0;
    // Actual implementation requires execute store
    return count;
}
